<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Adult Weight Screening and Follow-Up (NQF 0421)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Adult Weight Screening and Follow-Up (NQF 0421)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Adult Weight Screening and Follow-Up </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 0beb4703-3e00-4964-be02-40a7ecbf32c9</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> aa066eed-e8f6-4fec-8084-61d3d1e8b6e2</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">Quality Insights of Pennsylvania</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percentage of patients aged 18 years and older with a calculated BMI in the past six months or during the current visit documented
                  in the medical record AND if the most recent BMI is outside parameters, a follow-up plan is documented.
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Stratified by (i) age: &gt;=65,  (ii) age &gt;=18 and &lt;=64</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>
Of the Medicare population, 37 percent are overweight, and 18 percent are obese. Between 1991 and 1998, the prevalence of obesity among persons age 60-69 increased by 45 percent (American Obesity Association).

According to a 1998 survey, only 52 percent of adults age 50 or older reported being asked during routine medical check-ups about physical activity or exercise. The likelihood of being asked about exercise during a routine check-up declined with age (Center for the Advancement of Health, 2004).

Elderly patients with unintentional weight loss are at higher risk for infection, depression and death. In one study it was found that a BMI of less than 22 kg per m2 in women and less than 23.5 in men is associated with increased mortality. In another study it was found that the optimal BMI in the elderly is 24 to 29 kg per m2. (Huffman, G. B., Evaluation and Treatment of Unintentional Weight Loss in the Elderly, American Family Physician, 2002 Feb, 4:640-650.)
			</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>
The USPSTF (2009) recommends that clinicians screen all adult patients for obesity and offer intensive counseling and behavioral interventions to promote sustained weight loss for obese adults. (Level of Evidence = B, USPSTF)

The clinical guideline for obesity recommends assessment of BMI at each encounter (National Heart, Lung and Blood Institute).

Management of Obesity indicates that the body mass index should be calculated at least annually for screening and as needed for management (The Institute for Clinical Systems Improvements 2009 Guideline for Prevention and Management of Obesity).

Validated measure of nutrition status serves as an indicator of over-nourishment and under-nourishment. Nutrition Screening Initiative: Nutrition Interventions Manual for Professionals Caring for Older Americans, 2002 (Co-sponsored by American Dietetic Association (ADA), AAFP and National Council on Aging, Inc.).

The NSI-suggested BMI range is 22-27 (values outside this range indicate overweight or underweight for elderly) Nutrition Screening Initiative: Nutrition Interventions Manual for Professionals Caring for Older Americans, 2002 (Co-sponsored by American Dietetic Association (ADA), AAFP and National Council on Aging, Inc.).
			</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d53616e276">Population criteria</a></li>
         <li><a href="#d53616e2347">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d53616e2696">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d53616e276" href="#toc">Population criteria</a></h3>
      <div>
         
         <p><span style="font-weight:bold; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------ 
               Population Criteria 1
                ------</span></p>
         
         <ul>
            <li>
               <b>Initial Patient Population 1 =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 65 year(s) starts before start of "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator 1=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population 1"</li>
                  <li>AND: "Encounter: encounter outpatient" during "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 1 =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: MOST RECENT:"Physical exam finding: BMI (result value &gt;= 22 kg/m2, result value &lt; 30 kg/m2)"  &lt;= 6 month(s) starts before
                           or during ("Encounter: encounter outpatient" during "Measurement period")
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: MOST RECENT:"Physical exam finding: BMI (result value &gt;= 30 kg/m2)"  &lt;= 6 month(s) starts before or during ("Encounter:
                                 encounter outpatient" during "Measurement period")
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Care goal: follow-up plan BMI management"</li>
                                    <li>OR: "Communication provider to provider: dietary consultation order"</li>
                                    <li> during  ("Encounter: encounter outpatient" during "Measurement period")</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: MOST RECENT:"Physical exam finding: BMI (result value &lt; 22 kg/m2)"  &lt;= 6 month(s) starts before or during ("Encounter:
                                 encounter outpatient" during "Measurement period")
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Care goal: follow-up plan BMI management"</li>
                                    <li>OR: "Communication provider to provider: dietary consultation order"</li>
                                    <li> during  ("Encounter: encounter outpatient" during "Measurement period")</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions 1=</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
         <p><span style="font-weight:bold; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------ 
               Population Criteria 2
                ------</span></p>
         
         <ul>
            <li>
               <b>Initial Patient Population 2 =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) and &lt;= 64 year(s) starts before start of "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator 2=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population 2"</li>
                  <li>AND: "Encounter: encounter outpatient" during "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 2 =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: MOST RECENT:"Physical exam finding: BMI (result value &gt;= 18.5 kg/m2, result value &lt; 25 kg/m2)"  &lt;= 6 month(s) starts before
                           or during ("Encounter: encounter outpatient" during "Measurement period")
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: MOST RECENT:"Physical exam finding: BMI (result value &gt;= 25 kg/m2)"  &lt;= 6 month(s) starts before or during ("Encounter:
                                 encounter outpatient" during "Measurement period")
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Care goal: follow-up plan BMI management"</li>
                                    <li>OR: "Communication provider to provider: dietary consultation order"</li>
                                    <li> during  ("Encounter: encounter outpatient" during "Measurement period")</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: MOST RECENT:"Physical exam finding: BMI (result value &lt; 18.5 kg/m2)"  &lt;= 6 month(s) starts before or during ("Encounter:
                                 encounter outpatient" during "Measurement period")
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Care goal: follow-up plan BMI management"</li>
                                    <li>OR: "Communication provider to provider: dietary consultation order"</li>
                                    <li> during  ("Encounter: encounter outpatient" during "Measurement period")</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions 2=</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d53616e2347" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Care goal: follow-up plan BMI management" using "follow-up plan BMI management Code List GROUPING (2.16.840.1.113883.3.600.0001.11)"
            </li>
            <li>
               "Communication provider to provider: dietary consultation order" using "dietary consultation order SNOMED-CT Code List (2.16.840.1.113883.3.600.0001.5)"
            </li>
            <li>
               "Diagnosis active: pregnancy" using "pregnancy Code List GROUPING (2.16.840.1.113883.3.600.0001.18)"
            </li>
            <li>
               "Encounter: encounter outpatient" using "encounter outpatient Code List GROUPING (2.16.840.1.113883.3.600.0001.6)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.600.0001.1)"
            </li>
            <li>
               "Patient characteristic: Terminal Illness" using "Terminal Illness SNOMED-CT Code List (2.16.840.1.113883.3.600.0001.22)"
            </li>
            <li>
               "Physical exam finding: BMI" using "BMI Code List GROUPING (2.16.840.1.113883.3.600.0001.2)"
            </li>
            <li>
               "Physical exam finding not done: medical reason" using "medical reason HL7 Code List (2.16.840.1.113883.3.600.0001.16)"
            </li>
            <li>
               "Physical exam finding not done: patient reason" using "patient reason HL7 Code List (2.16.840.1.113883.3.600.0001.17)"
            </li>
            <li>
               "Physical exam finding not done: system reason" using "system reason HL7 Code List (2.16.840.1.113883.3.600.0001.21)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d53616e2696" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>