<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Bipolar Disorder: Monitoring change in level-of-functioning (NQF 0112)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Bipolar Disorder: Monitoring change in level-of-functioning (NQF 0112)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Bipolar Disorder: Monitoring change in level-of-functioning </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> B034521C-D0D5-4383-96B0-70FD28671F76</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> E8431721-4FF3-4CA1-A641-CE26F0E66B44</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">Center for Quality Assessment and Improvement in Mental Health</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percentage of patients aged 18 years and older with an initial diagnosis or new episode/presentation of bipolar disorder.</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Recovery in Bipolar Disorder
- Recovery includes remission of symptomatology, minimizing relapse or recurrence and maximizing functioning and improving quality of life (Harvey, P. 2006)
- Achieving treatment-related symptomatic improvement does not necessarily mean that the functional recovery is achieved (Harvey, P. 2006) 
- Functional recovery involves the ability to sustain and maintain social, occupational, educational, and independent living activities and relationships (Harvey, P. 2006) 
Bipolar Disorder and Response to Treatment
- The 2002 APA Practice Guideline for the Treatment of Patients with Bipolar Disorder defines remission during the acute phase of treatment as a complete return to baseline level of functioning and a virtual lack of symptoms (Keck, PE. 2004) 
- The ability to function involves more than the presence or absence of symptoms as some patients with bipolar disorder function well despite having severe symptoms while others have few symptoms but can be dysfunctional (Keck, PE. 2004) 
- Monitoring response to treatment in bipolar disorder should extend beyond symptom reduction to include a focus on a person's improvement in level-of-functioning (Keck, PE. 2004) 
Measuring Level-of-functioning
- Level-of-functioning instruments measure a person's ability to interact with others, form relationships and handle day-to-day tasks (O'Malia, L. et. al. 2002) 
- Self-report of level of functioning has been found to have an important role in treatment as it encourages patient participation and collaborative dialogue (O'Malia, L. et. al. 2002)
</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>A functional assessment provides the clinician with a means to quantify the patient's impairment.
- Level-of-functioning instruments measure a person's ability to interact with others, form relationships and handle day-to-day tasks. (O'Malia, L. et. al. 2002) 
- Self-report of level-of-functioning has been found to have an important role in treatment as it encourages patient participation and collaborative dialogue.(O'Malia, L. et. al. 2002)
- Monitoring response to treatment in bipolar disorder should extend beyond symptom reduction to include a focus on a person's improvement in functioning.(Keck, PE. 2004)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher scores indicate better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Harvey P, Defining and Achieving Recovery From Bipolar Disorder, J Clin Psychiatry 2006; 67 (suppl 9) 14-18</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Keck PE, Defining and Improving Response to Treatment in Patients With Bipolar Disorder; J Clin Psychiatry 2004; (suppl 15) 25-29</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>O'Malia L, McFarland B, et.al, A Level-of-Functioning Self-Report Measure for Consumers With Severe Mental Illness, Psychiatric Services, March 2002, Vol 53, No. 3 26-331</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>This measure requires appropriate classification of disease activity to indicate the difference between active and inactive to indicate new episodes.

Level of functioning assessment includes the following:
- occupational participation/attendance
- academic participation/attendance
- social functioning including involvement with family or significant others, and
- independence in activities associated with daily living such as maintaining personal care needs, caring for family, taking care of place of residence, etc.

The following instruments are recommended by the STABLE National Coordinating Council for use in monitoring level-of-functioning:
- Sheehan Disability Scale: A brief self-report tool</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d2209e300">Population criteria</a></li>
         <li><a href="#d2209e1147">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d2209e1495">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d2209e300" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Encounter: Psychiatric Office Visit/Therapy" during "Measurement period"</li>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of ("Encounter: Psychiatric Office Visit/Therapy"
                     during "Measurement period")
                  </li>
                  <li>AND: CURRENT "Instance A of Diagnosis active: Bipolar Disorder (ordinality: 'principal')" during "Measurement period"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Medication active: Mood Stabilizing Agents" during "Measurement period"</li>
                        <li>OR: "Medication active: Antipsychotic Agents" during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND NOT:
                     
                     <ul>
                        <li>AND: CURRENT "Instance A of Diagnosis active: Bipolar Disorder"  &lt; 6 month(s) starts after end of 
                           <ul>
                              <li>OR: IMMEDIATE PRIOR "Diagnosis active: Bipolar Disorder (ordinality: 'principal')"</li>
                              <li>OR: IMMEDIATE PRIOR "Diagnosis active: Unipolar Depression (ordinality: 'principal')"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: "Risk category / assessment: Level-of-Functioning Assessment"  &lt; 1 day(s) starts after start of (CURRENT "Instance A
                     of Diagnosis active: Bipolar Disorder (ordinality: 'principal')" during "Measurement period")
                  </li>
                  <li>AND: "Risk category / assessment: Level-of-Functioning Assessment"  &gt; 1 day(s) and &lt;= 12 day(s) starts after start of (CURRENT
                     "Instance A of Diagnosis active: Bipolar Disorder (ordinality: 'principal')" during "Measurement period")
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: "Risk category / assessment not done: Patient Reason - any" for "Level-of-Functioning Assessment SNOMED-CT Code List"</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d2209e1147" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: Bipolar Disorder" using "Bipolar Disorder Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.128)"
            </li>
            <li>
               "Diagnosis active: Unipolar Depression" using "Unipolar Depression Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.129)"
            </li>
            <li>
               "Encounter: Psychiatric Office Visit/Therapy" using "Psychiatric Office Visit/Therapy CPT Code List (2.16.840.1.113883.3.67.1.101.1.39)"
            </li>
            <li>
               "Medication active: Antipsychotic Agents" using "Antipsychotic Agents RxNorm Code List (2.16.840.1.113883.3.67.1.101.1.48)"
            </li>
            <li>
               "Medication active: Mood Stabilizing Agents" using "Mood Stabilizing Agents RxNorm Code List (2.16.840.1.113883.3.67.1.101.1.47)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.67.1.101.1.24)"
            </li>
            <li>
               "Risk category / assessment: Level-of-Functioning Assessment" using "Level-of-Functioning Assessment SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.46)"
            </li>
            <li>
               "Risk category / assessment not done: Patient Reason - any" using "Patient Reason - any SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.377)"
            </li>
            <li>
               Attribute: "Ordinality: Principal" using "Principal SNOMED-CT Code List  (2.16.840.1.113883.3.67.1.101.1.287)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d2209e1495" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012 CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>