<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Oncology Breast Cancer:  Hormonal Therapy for Stage IC-IIIC Estrogen Receptor/Progesterone Receptor (ER/PR) Positive Breast
         Cancer (NQF 0387)
      </title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Oncology Breast Cancer:  Hormonal Therapy for Stage IC-IIIC Estrogen Receptor/Progesterone Receptor (ER/PR) Positive Breast
         Cancer (NQF 0387)
      </h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Oncology Breast Cancer:  Hormonal Therapy for Stage IC-IIIC Estrogen Receptor/Progesterone Receptor (ER/PR) Positive Breast
                  Cancer 
               </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 73EC4A14-B49B-4793-8469-37A4BA1967D9</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 5A6D5F80-37B5-45A2-96A4-8B8FFC3229FF</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">American Medical Association - Physician Consortium for Performance Improvement</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percentage of female patients aged 18 years and older with Stage IC through IIIC, ER or PR positive breast cancer who were
                  prescribed tamoxifen or aromatase inhibitor (AI) during the 12-month reporting period
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; 2010 American Medical Association.&nbsp;All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Despite evidence suggesting the role of adjuvant endocrine therapy in lowering the risk of tumor recurrence, many female patients who should be receiving this therapy are not. 

This measure assesses whether patients with a certain stage of breast cancer (IC through IIIC) and ER/PR+ are currently receiving the therapy. 

There are allowable medical, patient, and system reasons to document instances in which a woman with stage IC through IIIC, ER/PR+ may not be a candidate for the therapy.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Adjuvant therapy for postmenopausal women with hormone receptor&#8211;positive breast cancer should include an aromatase inhibitor in order to lower the risk of tumor recurrence. Aromatase inhibitors are appropriate as initial treatment for women with contraindications to tamoxifen. For all other postmenopausal women, treatment options include 5 years of aromatase inhibitors treatment or sequential therapy consisting of tamoxifen (for either 2 to 3 years or 5 years) followed by aromatase inhibitors for 2 to 3, or 5 years (ASCO guidelines include narrative rankings) (ASCO). 

Patients intolerant of aromatase inhibitors should receive tamoxifen. Women with hormone receptor&#8211;negative tumors should not receive adjuvant endocrine therapy (ASCO guidelines include narrative rankings) (ASCO). 

Patients with invasive breast cancers that are estrogen or progesterone receptor positive should be considered for adjuvant endocrine therapy regardless of patient age, lymph node status, or whether or not adjuvant chemotherapy is to be administered (Category 2A) (NCCN). 

The most firmly established adjuvant endocrine therapy is tamoxifen for both premenopausal and postmenopausal women. Prospective, randomized trials demonstrate that the optimal duration of tamoxifen appears to be five years. In patients receiving both tamoxifen and chemotherapy, chemotherapy should be given first, followed by sequential tamoxifen. Several studies have evaluated aromatase inhibitors in the treatment of postmenopausal women with early-stage breast cancer (Category 2A) (NCCN).</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Winer EP, Hudis C, Burstein HJ, et al. American Society of Clinical Oncology technology assessment on the use of aromatase inhibitors as adjuvant therapy for postmenopausal women with hormone receptor-positive breast cancer: status report 2004. J Clin Oncol. 2005 Jan 20;23(3):619-29. Available at: http://www.asco.org.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>National Comprehensive Cancer Network (NCCN). Clinical Practice Guidelines in Oncology: Breast Cancer. Version 1, 2007. Available at: http://www.nccn.org/professionals/physician_gls/PDF/breast.pdf.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d67274e289">Population criteria</a></li>
         <li><a href="#d67274e1682">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d67274e2589">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d67274e289" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Measurement period"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Diagnosis active: Breast Cancer"</li>
                        <li>OR: "Diagnosis inactive: Breast Cancer History"</li>
                        <li> starts before or during  ("Encounter: Encounter Office Visit" during "Measurement period")</li>
                     </ul>
                     
                  </li>
                  <li>AND:  &gt;= 2 count(s) of
                     <ul>
                        <li>AND: "Encounter: Encounter Office Visit" during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: 
                     <ul>
                        <li>AND: "Patient characteristic: Gender Female (value: '10174')"</li>
                        <li> starts before or during  ("Encounter: Encounter Office Visit" during "Measurement period")</li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: "Procedure result: Breast Cancer Stage IC-IIIC"</li>
                        <li>AND: "Procedure result: Breast Cancer ER or PR Positive"</li>
                        <li> starts before or during  ("Encounter: Encounter Office Visit" during "Measurement period")</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Medication ordered: Tamoxifen or Aromatase Inhibitor Therapy"</li>
                        <li>OR: "Medication active: Tamoxifen or Aromatase Inhibitor Therapy"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication ordered not done: System reason" for "Tamoxifen or Aromatase Inhibitor Therapy RxNorm Code List"</li>
                              <li>OR: "Medication ordered not done: Patient reason" for "Tamoxifen or Aromatase Inhibitor Therapy RxNorm Code List"</li>
                              <li>OR: "Medication ordered not done: Medical reason" for "Tamoxifen or Aromatase Inhibitor Therapy RxNorm Code List"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication active not done: System reason" for "Tamoxifen or Aromatase Inhibitor Therapy RxNorm Code List"</li>
                              <li>OR: "Medication active not done: Patient reason" for "Tamoxifen or Aromatase Inhibitor Therapy RxNorm Code List"</li>
                              <li>OR: "Medication active not done: Medical reason" for "Tamoxifen or Aromatase Inhibitor Therapy RxNorm Code List"</li>
                           </ul>
                           
                        </li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
                  <li>OR: 
                     <ul>
                        <li>OR: "Medication intolerance: Tamoxifen or Aromatase Inhibitor Therapy"</li>
                        <li>OR: "Medication adverse effects: Tamoxifen or Aromatase Inhibitor Therapy"</li>
                        <li>OR: "Medication allergy: Tamoxifen or Aromatase Inhibitor Therapy"</li>
                        <li>OR: "Medication active: Gonadotropin-releasing hormone analogue medication"</li>
                        <li>OR: "Procedure performed: Bilateral Oophorectomy"</li>
                        <li>OR: "Procedure performed: Radiation Therapy"</li>
                        <li>OR: "Procedure performed: Chemotherapy"</li>
                        <li>OR: "Diagnosis active: Metastatic Sites Common to Breast Cancer"</li>
                        <li> starts before or during  ("Encounter: Encounter Office Visit" during "Measurement period")</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d67274e1682" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: Breast Cancer" using "Breast Cancer Code List GROUPING (2.16.840.1.113883.3.526.03.389)"
            </li>
            <li>
               "Diagnosis active: Metastatic Sites Common to Breast Cancer" using "Metastatic Sites Common to Breast Cancer Code List GROUPING (2.16.840.1.113883.3.526.03.447)"
            </li>
            <li>
               "Diagnosis inactive: Breast Cancer History" using "Breast Cancer History Code List GROUPING (2.16.840.1.113883.3.526.03.390)"
            </li>
            <li>
               "Encounter: Encounter Office Visit" using "Encounter Office Visit CPT Code List (2.16.840.1.113883.3.526.02.114)"
            </li>
            <li>
               "Medication active: Gonadotropin-releasing hormone analogue medication" using "Gonadotropin-releasing hormone analogue medication Code List (2.16.840.1.113883.3.526.02.467)"
            </li>
            <li>
               "Medication active: Tamoxifen or Aromatase Inhibitor Therapy" using "Tamoxifen or Aromatase Inhibitor Therapy RxNorm Code List (2.16.840.1.113883.3.526.02.285)"
            </li>
            <li>
               "Medication active not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.526.02.313)"
            </li>
            <li>
               "Medication active not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.526.02.311)"
            </li>
            <li>
               "Medication active not done: System reason" using "System reason HL7 Code List (2.16.840.1.113883.3.526.02.310)"
            </li>
            <li>
               "Medication adverse effects: Tamoxifen or Aromatase Inhibitor Therapy" using "Tamoxifen or Aromatase Inhibitor Therapy RxNorm Code List (2.16.840.1.113883.3.526.02.285)"
            </li>
            <li>
               "Medication allergy: Tamoxifen or Aromatase Inhibitor Therapy" using "Tamoxifen or Aromatase Inhibitor Therapy RxNorm Code List (2.16.840.1.113883.3.526.02.285)"
            </li>
            <li>
               "Medication intolerance: Tamoxifen or Aromatase Inhibitor Therapy" using "Tamoxifen or Aromatase Inhibitor Therapy RxNorm Code List (2.16.840.1.113883.3.526.02.285)"
            </li>
            <li>
               "Medication ordered: Tamoxifen or Aromatase Inhibitor Therapy" using "Tamoxifen or Aromatase Inhibitor Therapy RxNorm Code List (2.16.840.1.113883.3.526.02.285)"
            </li>
            <li>
               "Medication ordered not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.526.02.313)"
            </li>
            <li>
               "Medication ordered not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.526.02.311)"
            </li>
            <li>
               "Medication ordered not done: System reason" using "System reason HL7 Code List (2.16.840.1.113883.3.526.02.310)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.526.02.8)"
            </li>
            <li>
               "Patient characteristic: Gender Female" using "Gender Female HL7 Code List (2.16.840.1.113883.3.526.02.862)"
            </li>
            <li>
               "Procedure performed: Bilateral Oophorectomy" using "Bilateral Oophorectomy Code List GROUPING (2.16.840.1.113883.3.526.03.471)"
            </li>
            <li>
               "Procedure performed: Chemotherapy" using "Chemotherapy Code List GROUPING (2.16.840.1.113883.3.526.03.485)"
            </li>
            <li>
               "Procedure performed: Radiation Therapy" using "Radiation Therapy Code List GROUPING (2.16.840.1.113883.3.526.03.482)"
            </li>
            <li>
               "Procedure result: Breast Cancer ER or PR Positive" using "Breast Cancer ER or PR Positive SNOMED-CT Code List (2.16.840.1.113883.3.526.02.284)"
            </li>
            <li>
               "Procedure result: Breast Cancer Stage IC-IIIC" using "Breast Cancer Stage IC-IIIC SNOMED-CT Code List (2.16.840.1.113883.3.526.02.283)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d67274e2589" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>