<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Prenatal Care:  Screening for Human Immunodeficiency Virus (HIV) (NQF 0012)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Prenatal Care:  Screening for Human Immunodeficiency Virus (HIV) (NQF 0012)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Prenatal Care:  Screening for Human Immunodeficiency Virus (HIV) </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> CAF0A28E-8875-401A-B59B-95DAE1E3FA47</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> D4D6A7A4-88F8-4D6E-AB3E-09F80C3D4EB5</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">American Medical Association - Physician Consortium for Performance Improvement</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percentage of patients, regardless of age, who gave birth during a 12-month period who were screened for HIV infection during
                  the first or second prenatal visit
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; 2010 American Medical Association.&nbsp; All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>While the number of perinatally transmitted cases of HIV has decreased, perinatal transmission still accounts for the majority of new cases of HIV in children. 
Benefits of knowing a woman&#8217;s HIV status early on in pregnancy have been well documented and allow the health care provider to initiate treatment early on in the pregnancy, thereby decreasing the risk of transmission of HIV to the child.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Universal HIV testing with patient notification should be a routine component of prenatal care; however, this must be in accordance with current state laws (ACOG/AAP). PHS recommends that all pregnant women in the United States be tested for HIV infection. All health-care providers should recommend HIV testing to all of their pregnant patients, pointing out the substantial benefit of knowledge of HIV status for the health of women and their infants. HIV screening should be a routine part of prenatal care for all women (CDC). Clinicians should screen all pregnant women for HIV. There is good evidence that both standard and FDA-approved rapid screening tests accurately detect HIV infection in pregnant women and fair evidence that introduction of universal prenatal counseling and voluntary testing increases the proportion of HIV-infected women who are diagnosed and are treated before delivery (USPSTF) (A Recommendation).</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>American Academy of Pediatrics and American College of Obstetricians and Gynecologists. Guidelines for Prenatal Care, 5th Edition. Elk Grove Village, IL, AAP/ACOG, 2002.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>A Brief Evidence Update for the U.S. Preventive Services Task Force. Available at: www.preventiveservices.ahrq.gov. Accessed November 2005.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>US Preventive Services Task Force. Guide to Clinical Preventive Services. 3rd ed. Baltimore, Md: Williams amp; Wilkins; 2000-2002.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>CDC. Revised recommendations for HIV screening of pregnant women. MMWR 2001; 50(No. RR-19). Available at: http://www.cdc.gov.mmwr/. Accessed November 2005.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The purpose of the data element "Estimated date of conception" &lt;= 10 months starts before or during "Procedure Performed: Delivery of Live Birth" is to establish the date when the pregnancy began.  We have included the timeframe of 10 months prior to the delivery date to link the estimated date of conception to the delivery that occurred during the measurement period (to ensure it isn&#8217;t the estimated date of conception for a previous pregnancy).</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d1789e312">Population criteria</a></li>
         <li><a href="#d1789e1503">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d1789e1864">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d1789e312" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>AND: "Diagnosis active: Delivery Live Births-Diagnosis"</li>
                        <li>AND: "Procedure performed: Delivery Live Births-Procedure"</li>
                        <li>AND: "Patient characteristic: Gender Female"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: "Encounter: Prenatal Visit" starts after start of ("Patient characteristic: Estimated date of conception"  &lt;= 10 month
                     starts before or during ("Procedure performed: Delivery Live Births-Procedure" during "Measurement period"))
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: "Laboratory test performed: HIV Screening" starts after start of (FIRST :"Encounter: Prenatal Visit" starts after start
                     of ("Patient characteristic: Estimated date of conception"  &lt;= 10 month starts before or during ("Procedure performed: Delivery
                     Live Births-Procedure" during "Measurement period")))
                  </li>
                  <li>AND: "Laboratory test performed: HIV Screening" starts after start of (SECOND :"Encounter: Prenatal Visit" starts after start
                     of ("Patient characteristic: Estimated date of conception"  &lt;= 10 month starts before or during ("Procedure performed: Delivery
                     Live Births-Procedure" during "Measurement period")))
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>OR: "Laboratory test performed not done: Medical reason" for "HIV Screening Code List GROUPING"</li>
                              <li>OR: "Laboratory test performed not done: Patient reason" for "HIV Screening Code List GROUPING"</li>
                              <li>  &lt;= 30 day starts after start of  (FIRST:"Encounter: Prenatal Visit" starts after start of ("Patient characteristic: Estimated
                                 date of conception"  &lt;= 10 month starts before or during ("Procedure performed: Delivery Live Births-Procedure" during "Measurement
                                 period")))
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Laboratory test performed not done: Medical reason" for "HIV Screening Code List GROUPING"</li>
                              <li>OR: "Laboratory test performed not done: Patient reason" for "HIV Screening Code List GROUPING"</li>
                              <li>  &lt;= 30 day starts after start of  (SECOND:"Encounter: Prenatal Visit" starts after start of ("Patient characteristic: Estimated
                                 date of conception"  &lt;= 10 month starts before or during ("Procedure performed: Delivery Live Births-Procedure" during "Measurement
                                 period")))
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>OR: 
                     <ul>
                        <li>OR: "Diagnosis active: HIV"</li>
                        <li>OR: "Diagnosis inactive: HIV"</li>
                        <li> starts before or during  ("Encounter: Prenatal Visit" starts after start of ("Patient characteristic: Estimated date of conception"
                           &lt;= 10 month starts before or during ("Procedure performed: Delivery Live Births-Procedure" during "Measurement period")))
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d1789e1503" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: Delivery Live Births-Diagnosis" using "Delivery Live Births-Diagnosis Code List GROUPING (2.16.840.1.113883.3.526.03.394)"
            </li>
            <li>
               "Diagnosis active: HIV" using "HIV Code List GROUPING (2.16.840.1.113883.3.526.03.465)"
            </li>
            <li>
               "Diagnosis inactive: HIV" using "HIV Code List GROUPING (2.16.840.1.113883.3.526.03.465)"
            </li>
            <li>
               "Encounter: Prenatal Visit" using "Prenatal Visit Code List GROUPING (2.16.840.1.113883.3.526.03.396)"
            </li>
            <li>
               "Laboratory test performed: HIV Screening" using "HIV Screening Code List GROUPING (2.16.840.1.113883.3.526.03.395)"
            </li>
            <li>
               "Laboratory test performed not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.526.02.313)"
            </li>
            <li>
               "Laboratory test performed not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.526.02.311)"
            </li>
            <li>
               "Patient characteristic: Estimated date of conception" using "Estimated date of conception SNOMED-CT Code List (2.16.840.1.113883.3.526.02.517)"
            </li>
            <li>
               "Patient characteristic: Gender Female" using "Gender Female HL7 Code List (2.16.840.1.113883.3.526.02.862)"
            </li>
            <li>
               "Procedure performed: Delivery Live Births-Procedure" using "Delivery Live Births-Procedure Code List GROUPING (2.16.840.1.113883.3.526.03.393)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d1789e1864" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>