<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Iatrogenic Pneumothorax (PDI 5) (NQF 0348)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Iatrogenic Pneumothorax (PDI 5) (NQF 0348)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Iatrogenic Pneumothorax (PDI 5) </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 838518AC-21B6-4979-B1B5-6D625BDAEEC0</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> F1080C43-DEAA-4597-A98A-A9688A3162EB</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">Agency for Healthcare Research and Quality</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percent of medical and surgical discharges, age under 18 years, with ICD-9-CM code of iatrogenic pneumothorax in any secondary
                  diagnosis field
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Ratio</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Outcome</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>This indicator is intended to flag cases of pneumothorax caused by medical care, which is sustained following a procedure or due to barotraumas. Good technique when performing vascular access or thoracentesis may reduce the risk of this complication. For patients on ventilators, monitoring of pressures may also reduce the risk of this complication.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Using 1997 Healthcare Cost and Utilization Project (HCUP) data, the National Healthcare Quality Report cited rates of iatrogenic pneumothorax in the pediatric population (less than 19 years). These analyses showed that this patient safety event occurred frequently and at rates comparable to those in adults (e.g., 0.48 per 1,000 discharges at 0 to 17 years, 0.42 at 18 to 44 years, 0.43 at 45 to 64 years, and 0.74 at 65 or more years). Other groups have analyzed rates of this indicator using the publicly available indicator definition applied to a pediatric population; this definition differs slightly from the definition proposed for this measure. In 2000, Miller et al. found iatrogenic pneumothorax occurred at a rate of 0.3 per 1,000 discharges among 0 to 18 year old children. Also, iatrogenic pneumothorax was found to result, on average, 11.6 days increased length of stay, $61,991 increased charges, and 7.5 times higher odds of in-hospital mortality (after adjusting for age, gender, expected payer, up to 30 comorbidities, and multiple hospital characteristics, including ownership, teaching status, nursing expertise, urban location, bed size, pediatric volume, coding intensity, intensive care unit [ICU] bed percentage, and surgical discharge percentage). An analysis of National Association of Children's Hospitals and Related Institutions (NACHRI) data from 1999 to 2002 showed a range of rates (risk adjusted) from 0.74 per 1,000 discharges in 2002 to 0.82 per 1,000 discharges in 1999 (i.e., a slight downward trend over time).
    
In children, procedures like central line placement, thoracentesis, or Swan-Ganz catheter placement can be technically more complex than in older patients due to their smaller anatomy (though they are more likely to be performed in a monitored setting). Also, in comparison to adults, iatrogenic pneumothoraces in neonates are primarily due to bartrauma, with the very smallest infants being at greatest risk (as shown by our preliminary empirical analyses). In an older pediatric population, while barotraumas can occur, the risks for iatrogenic pneumothoraces are more clinically similar to a adult population (e.g., at risk while receiving a central line, catheter, or undergoing thoracentesis procedures).
</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Agency for Healthcare Research and Quality (AHRQ). National healthcare quality report. Rockville (MD): Agency for Healthcare Research and Quality (AHRQ); 2003.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Miller MR, Zhan C. Pediatric patient safety in hospitals: a national picture in 2000. Pediatrics 2004 Jun;113(6):1741-6. [23 references] PubMed</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Sedman A, Harris JM 2nd, Schulz K, Schwalenstocker E, Remus D, Scanlon M, Bahl V. Relevance of the Agency for Healthcare Research and Quality Patient Safety Indicators for children's hospitals. Pediatrics 2005 Jan;115(1):135-45. [17 references] PubMed</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d692931e298">Population criteria</a></li>
         <li><a href="#d692931e1663">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d692931e2200">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d692931e298" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Encounter: Inpatient Hospitalization" during "Measurement period"</li>
                  <li>AND: "Patient characteristic: birth date"  &lt;= 18 year(s) starts before start of ("Encounter: Inpatient Hospitalization" during
                     "Measurement period")
                  </li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Diagnosis active: surgical discharge DRG"</li>
                        <li>OR: "Diagnosis active: medical discharge DRG"</li>
                        <li> during  ("Encounter: Inpatient Hospitalization" during "Measurement period")</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: 
                     <ul>
                        <li>AND NOT: 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Patient characteristic: birth date"  &lt;= 28 day(s) starts before start of ("Encounter: Inpatient Hospitalization" during
                                       "Measurement period")
                                    </li>
                                    <li>AND: "Physical exam finding: Birth weight (result value &lt; 500 grams)" starts before start of ("Encounter: Inpatient Hospitalization"
                                       during "Measurement period")
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Diagnosis active: Iatrogenic Pneumothorax (ordinality: 'principal')" during ("Encounter: Inpatient Hospitalization" during
                                       "Measurement period")
                                    </li>
                                    <li>OR: "Diagnosis active: Iatrogenic Pneumothorax (ordinality: 'On Admission')" during ("Encounter: Inpatient Hospitalization"
                                       during "Measurement period")
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: "Diagnosis active: Chest Trauma" during ("Encounter: Inpatient Hospitalization" during "Measurement period")</li>
                              <li>OR: "Diagnosis active: Pleural Effusion" during ("Encounter: Inpatient Hospitalization" during "Measurement period")</li>
                              <li>OR: "Procedure performed: Thoracic Surgery" during ("Encounter: Inpatient Hospitalization" during "Measurement period")</li>
                              <li>OR: "Procedure performed: Lung/Pleural Biopsy" during ("Encounter: Inpatient Hospitalization" during "Measurement period")</li>
                              <li>OR: "Procedure performed: Diaphragmatic Surgery Repair" during ("Encounter: Inpatient Hospitalization" during "Measurement
                                 period")
                              </li>
                              <li>OR: "Procedure performed: Cardiac Surgery" during ("Encounter: Inpatient Hospitalization" during "Measurement period")</li>
                              <li>OR: "Diagnosis active: Newborn DRG" during ("Encounter: Inpatient Hospitalization" during "Measurement period")</li>
                              <li>OR: "Diagnosis active: Pregnancy/Newborn/Puerperium" during ("Encounter: Inpatient Hospitalization" during "Measurement period")</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: "Diagnosis active: Iatrogenic Pneumothorax (ordinality: 'secondary')" during ("Encounter: Inpatient Hospitalization"
                     during "Measurement period")
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d692931e1663" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: Chest Trauma" using "Chest Trauma Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.297)"
            </li>
            <li>
               "Diagnosis active: Iatrogenic Pneumothorax" using "Iatrogenic Pneumothorax Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.286)"
            </li>
            <li>
               "Diagnosis active: medical discharge DRG" using "medical discharge DRG DRG Code List (2.16.840.1.113883.3.67.1.101.1.283)"
            </li>
            <li>
               "Diagnosis active: Newborn DRG" using "Newborn DRG DRG Code List (2.16.840.1.113883.3.67.1.101.1.305)"
            </li>
            <li>
               "Diagnosis active: Pleural Effusion" using "Pleural Effusion Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.307)"
            </li>
            <li>
               "Diagnosis active: Pregnancy/Newborn/Puerperium" using "Pregnancy/Newborn/Puerperium DRG Code List (2.16.840.1.113883.3.67.1.101.1.306)"
            </li>
            <li>
               "Diagnosis active: surgical discharge DRG" using "surgical discharge DRG DRG Code List (2.16.840.1.113883.3.67.1.101.1.282)"
            </li>
            <li>
               "Encounter: Inpatient Hospitalization" using "Inpatient Hospitalization SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.106)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.67.1.101.1.24)"
            </li>
            <li>
               "Physical exam finding: Birth weight" using "Birth weight Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.293)"
            </li>
            <li>
               "Procedure performed: Cardiac Surgery" using "Cardiac Surgery ICD-9-CM Code List (2.16.840.1.113883.3.67.1.101.1.304)"
            </li>
            <li>
               "Procedure performed: Diaphragmatic Surgery Repair" using "Diaphragmatic Surgery Repair ICD-9-CM Code List (2.16.840.1.113883.3.67.1.101.1.303)"
            </li>
            <li>
               "Procedure performed: Lung/Pleural Biopsy" using "Lung/Pleural Biopsy ICD-9-CM Code List (2.16.840.1.113883.3.67.1.101.1.302)"
            </li>
            <li>
               "Procedure performed: Thoracic Surgery" using "Thoracic Surgery ICD-9-CM Code List (2.16.840.1.113883.3.67.1.101.1.301)"
            </li>
            <li>
               Attribute: "Ordinality: Principal" using "Principal 2.16.840.1.113883.3.67.1.101.1.287 Code List  (2.16.840.1.113883.3.67.1.101.1.287)"
            </li>
            <li>
               Attribute: "Ordinality: On Admission" using "On Admission SNOMED-CT Code List  (2.16.840.1.113883.3.67.1.101.1.290)"
            </li>
            <li>
               Attribute: "Ordinality: Secondary" using "Secondary SNOMED-CT Code List  (2.16.840.1.113883.3.67.1.101.1.289)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d692931e2200" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>