<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Coronary Artery Disease (CAD): Oral Antiplatelet Therapy Prescribed for Patients with CAD (NQF 0067)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Coronary Artery Disease (CAD): Oral Antiplatelet Therapy Prescribed for Patients with CAD (NQF 0067)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Coronary Artery Disease (CAD): Oral Antiplatelet Therapy Prescribed for Patients with CAD </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> CFFD2C4D-503B-43CA-A050-7893A497750F</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 27A45F8D-4089-4BA5-877D-B16A1EDABB2D</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">American Medical Association - Physician Consortium for Performance Improvement</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percentage of patients aged 18 years and older with a diagnosis of CAD who were prescribed oral antiplatelet therapy</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; 2010 American Medical Association. All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Oral antiplatelet therapy is recommended for all patients with coronary artery disease. By limiting the ability of clots to form in the arteries, antiplatelet agents have proven benefits in reducing the risk of non-fatal myocardial infarction, non-fatal stroke and death.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Chronic Stable Angina: Class I &#8211; Aspirin 75-325 mg daily should be used routinely in all patients with acute and chronic ischemic heart disease with or without manifest symptoms in the absence of contraindications. Class IIa &#8211; Clopidogrel is recommended when aspirin is absolutely contraindicated. Class III &#8211; Dipyridamole. Because even the usual oral doses of dipyridamole can enhance exercise-induced myocardial ischemia in patients with stable angina, it should not be used as an antiplatelet agent (ACC/AHA/ACP-ASIM).

Unstable Angina and Non-ST-Segment Elevation Myocardial Infarction: Class I &#8211; Aspirin 75 to 325 mg/dl in the absence of contraindications. Class I &#8211; Clopidogrel 75 qd for patients with a contraindication to ASA (ACC/AHA).

Acute Myocardial Infarction (AMI): Class I &#8211; A dose of aspirin, 160 to 325 mg, should be given on day one of AMI and continued indefinitely on a daily basis thereafter. Trials suggest long-term use of aspirin in the postinfarction patient in a dose as low as 75 mg per day can be effective, with the likelihood that side effects can be reduced. Class IIb &#8211; Other antiplatelet agents such as dipyridamole, ticlopidine or clopidogrel may be substituted if true aspirin allergy is present or if the patient is unresponsive to aspirin (ACC/AHA).

Coronary Artery Bypass Graft Surgery: Aspirin is the drug of choice for prophylaxis against early saphenous graft thrombotic closure and should be considered a standard of care for the first postoperative year. In general, patients are continued on aspirin indefinitely, given its benefit in the secondary prevention of AMI. Ticlopidine is efficacious but offers no advantage over aspirin except as an alternative in the truly aspirin-allergic patient. Clopidogrel offers the potential of fewer side effects compared with ticlopidine as an alternative to aspirin for platelet inhibition. Indobufen appears to be as effective as aspirin for saphenous graft patency over the first postoperative year but with fewer gastrointestinal side effects. Current evidence suggests that dipyridamole adds nothing to the aspirin effect for saphenous graft patency (ACC/AHA).</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Gibbons RJ, Chatterjee K, Daley J, et al. American College of Cardiology/American Heart Association/American College of Physicians-American Society of Internal Medicine guidelines for the management of patients with chronic stable angina: A report of the American College of Cardiology/American Heart Association task force on practice guidelines (Committee on the Management of Patients with Chronic Stable Angina). J Am Coll Cardiol. 1999;33:2092-2197.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Brunwald E, Antman EM, Beasley JW, et al. ACC/AHA guidelines for the management of patients with unstable angina and non-ST-segment elevation myocardial infarction. A report of the American College of Cardiology/American Heart Association task force on practice guidelines (Committee on the Management of Patients with Unstable Angina). J Am Coll Cardiol. 2000;36:970-1062.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Ryan RJ, Antman EM, Brooks NH, et al. 1999 update: ACC/AHA guidelines for the management of patients with acute myocardial infarction. A report of the American College of Cardiology/American Heart Association task force on practice guidelines (Committee on Management of Acute Myocardial Infarction). J Am Coll Cardiol. 1999;34:890-911.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Eagle KA, Guyton RA, Davidoff R, et al. ACC/AHA guidelines for coronary artery bypass graft surgery: A report of the American College of Cardiology/American Heart Association task force on practice guidelines (Committee to Revise the 1991 Guidelines for Coronary Artery Bypass Graft Surgery). J Am Coll Cardiol. 1999;34:1262-1347.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d19155e311">Population criteria</a></li>
         <li><a href="#d19155e1619">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d19155e2343">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d19155e311" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Measurement period"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Diagnosis active: Coronary Artery Disease includes MI"</li>
                        <li>OR: "Procedure performed: Cardiac Surgery"</li>
                        <li> starts before or during 
                           <ul>
                              <li>OR: "Encounter: Encounter Inpatient Discharge"</li>
                              <li>OR: "Encounter: Encounter Nursing Facility"</li>
                              <li>OR: "Encounter: Encounter Outpatient"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>OR:  &gt;= 2 count(s) of
                           <ul>
                              <li>OR: "Encounter: Encounter Nursing Facility"</li>
                              <li>OR: "Encounter: Encounter Outpatient"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                        <li>OR:  &gt;= 1 count(s) of
                           <ul>
                              <li>OR: "Encounter: Encounter Inpatient Discharge" during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Medication ordered: Antiplatelet Therapy"</li>
                        <li>OR: "Medication active: Antiplatelet Therapy"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication ordered not done: Medical reason" for "Antiplatelet Therapy RxNorm Code List"</li>
                              <li>OR: "Medication ordered not done: Patient reason" for "Antiplatelet Therapy RxNorm Code List"</li>
                              <li>OR: "Medication ordered not done: System reason" for "Antiplatelet Therapy RxNorm Code List"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication active not done: Medical reason" for "Antiplatelet Therapy RxNorm Code List"</li>
                              <li>OR: "Medication active not done: Patient reason" for "Antiplatelet Therapy RxNorm Code List"</li>
                              <li>OR: "Medication active not done: System reason" for "Antiplatelet Therapy RxNorm Code List"</li>
                           </ul>
                           
                        </li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
                  <li>OR: 
                     <ul>
                        <li>OR: "Medication allergy: Antiplatelet Therapy"</li>
                        <li>OR: "Diagnosis active: Bleeding Coagulation Disorders"</li>
                        <li>OR: "Medication adverse effects: Antiplatelet Therapy"</li>
                        <li>OR: "Medication intolerance: Antiplatelet Therapy"</li>
                        <li> starts before or during 
                           <ul>
                              <li>OR: "Encounter: Encounter Inpatient Discharge"</li>
                              <li>OR: "Encounter: Encounter Nursing Facility"</li>
                              <li>OR: "Encounter: Encounter Outpatient"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d19155e1619" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: Bleeding Coagulation Disorders" using "Bleeding Coagulation Disorders Code List GROUPING (2.16.840.1.113883.3.526.03.421)"
            </li>
            <li>
               "Diagnosis active: Coronary Artery Disease includes MI" using "Coronary Artery Disease includes MI Code List GROUPING (2.16.840.1.113883.3.526.03.365)"
            </li>
            <li>
               "Encounter: Encounter Inpatient Discharge" using "Encounter Inpatient Discharge CPT Code List (2.16.840.1.113883.3.526.02.27)"
            </li>
            <li>
               "Encounter: Encounter Nursing Facility" using "Encounter Nursing Facility CPT Code List (2.16.840.1.113883.3.526.02.28)"
            </li>
            <li>
               "Encounter: Encounter Outpatient" using "Encounter Outpatient CPT Code List (2.16.840.1.113883.3.526.02.26)"
            </li>
            <li>
               "Medication active: Antiplatelet Therapy" using "Antiplatelet Therapy RxNorm Code List (2.16.840.1.113883.3.526.02.132)"
            </li>
            <li>
               "Medication active not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.526.02.313)"
            </li>
            <li>
               "Medication active not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.526.02.311)"
            </li>
            <li>
               "Medication active not done: System reason" using "System reason HL7 Code List (2.16.840.1.113883.3.526.02.310)"
            </li>
            <li>
               "Medication adverse effects: Antiplatelet Therapy" using "Antiplatelet Therapy RxNorm Code List (2.16.840.1.113883.3.526.02.132)"
            </li>
            <li>
               "Medication allergy: Antiplatelet Therapy" using "Antiplatelet Therapy RxNorm Code List (2.16.840.1.113883.3.526.02.132)"
            </li>
            <li>
               "Medication intolerance: Antiplatelet Therapy" using "Antiplatelet Therapy RxNorm Code List (2.16.840.1.113883.3.526.02.132)"
            </li>
            <li>
               "Medication ordered: Antiplatelet Therapy" using "Antiplatelet Therapy RxNorm Code List (2.16.840.1.113883.3.526.02.132)"
            </li>
            <li>
               "Medication ordered not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.526.02.313)"
            </li>
            <li>
               "Medication ordered not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.526.02.311)"
            </li>
            <li>
               "Medication ordered not done: System reason" using "System reason HL7 Code List (2.16.840.1.113883.3.526.02.310)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.526.02.8)"
            </li>
            <li>
               "Procedure performed: Cardiac Surgery" using "Cardiac Surgery Code List GROUPING (2.16.840.1.113883.3.526.03.371)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d19155e2343" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>