<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Perioperative Care: Timing of Prophylactic Antibiotics - Ordering Physician (NQF 0270)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Perioperative Care: Timing of Prophylactic Antibiotics - Ordering Physician (NQF 0270)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Perioperative Care: Timing of Prophylactic Antibiotics - Ordering Physician </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> FC46B7BB-4D6C-4A3B-986B-5C29505E4EEA</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 62B297EF-8763-48F5-AB3B-E8A8D933114D</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">American Medical Association - Physician Consortium for Performance Improvement</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percentage of surgical patients aged 18 years and older undergoing procedures with the indications for prophylactic parenteral
                  antibiotics who have an order for an antibiotic to be given within one hour (if fluoroquinolone or vancomycin, two hours)
                  prior to the surgical incision (or start of procedure when no incision is required)
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; 2010 American Medical Association&nbsp;and/or National Committee for Quality Assurance. All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The appropriate timing of administration of prophylactic antibiotics has been demonstrated to reduce the incidence of surgical wound infections.  Specifying the time of administration in the order is critical as available evidence suggests that the drug should be received within one hour before incision for maximum antimicrobial effect.  Data elements required for the measure can be captured and the measure is actionable by the physician.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The anti-infective drug should ideally be given within 30 minutes to 1 hour before the initial incision to ensure its presence in an adequate concentration in the targeted tissues.  For most procedures, scheduling administration at the time of induction of anesthesia ensures adequate concentrations during the period of potential contamination.  Exceptions: cesarean procedures (after cross clamping of the umbilical cord); colonic procedures (starting 19 hours before the scheduled time of surgery). (ASHP) Infusion of the first antimicrobial dose should begin within 60 min before incision.  However, when a fluoroquinolone or vancomycin is indicated, the infusion should begin within 120 min before incision to prevent antibiotic-associated reactions.  Although research has demonstrated that administration of the antimicrobial at the time of anesthesia induction is safe and results in adequate serum and tissue drug levels at the time of incision, there was no consensus that the infusion must be completed before incision. (SIPGWW)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>American Society of Health-System Pharmacists (ASHP). ASHP Therapeutic Guidelines on Antimicrobial Prophylaxis in Surgery. Am J Health Syst Pharm 1999; 56:1839-1888.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Bratzler DW, Houck PM for the Surgical Infection Prevention Guidelines Writers Workgroup (SIPGWW). Clinical Infectious Diseases 2004;38 (15 June): 1706-15.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>For this measure, the source of the clinical data will be located in both the hospital EHR and the physician practice EHR.  The denominator is identified by the procedures that are performed by the physician, whereas the clinical data required for the numerator and exceptions will be located in the hospital EHR.  In order to calculate the measure, there may be some abstraction required from the inpatient record to the ambulatory (physician) EHR before the measure can be calculated.  The intent of this measure is to assess whether or not the provider ordered the prophylactic antibiotic to be administered within one hour prior to incision (or within 2 hours if vancomycin or fluoroquinolones).  Although the eMeasure specifies "medication administered," this should also include the intent to administer the medication in the absence of actual administration. For example, if the provider orders the medication to be administered within one hour prior to incision (or within 2 hours if vancomycin or fluoroquinolones), yet it is not administered, the provider would still be compliant with the numerator.
</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d10668e290">Population criteria</a></li>
         <li><a href="#d10668e1899">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d10668e2337">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d10668e290" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Measurement period"</li>
                  <li>AND: "Procedure performed: Surgical Procedures with indications for Antibiotic Prophylaxis 1 hour prior to incision" during
                     "Measurement period"
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>AND: "Procedure performed: Surgical Procedures with indications for Antibiotic Prophylaxis 1 hour prior to incision (incision:
                                 'is present')"
                              </li>
                              <li>AND: "Medication administered: Prophylactic antibiotics (excluding fluoroquinolones and vancomycin)"  &lt;= 60 minute(s) starts
                                 before start of "Procedure performed: Surgical Procedures with indications for Antibiotic Prophylaxis 1 hour prior to incision
                                 (incision)"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND:  NOT "Procedure performed: Surgical Procedures with indications for Antibiotic Prophylaxis 1 hour prior to incision (incision:
                                 'is present')"
                              </li>
                              <li>AND: "Medication administered: Prophylactic antibiotics (excluding fluoroquinolones and vancomycin)"  &lt;= 60 minute(s) starts
                                 before start of "Procedure performed: Surgical Procedures with indications for Antibiotic Prophylaxis 1 hour prior to incision"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Procedure performed: Surgical Procedures with indications for Antibiotic Prophylaxis 1 hour prior to incision (incision:
                                 'is present')"
                              </li>
                              <li>AND: "Medication administered: Prophylactic antibiotics: fluoroquinolones and vancomycin"  &lt;= 120 minute(s) starts before
                                 start of "Procedure performed: Surgical Procedures with indications for Antibiotic Prophylaxis 1 hour prior to incision (incision)"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND:  NOT "Procedure performed: Surgical Procedures with indications for Antibiotic Prophylaxis 1 hour prior to incision (incision:
                                 'is present')"
                              </li>
                              <li>AND: "Medication administered: Prophylactic antibiotics: fluoroquinolones and vancomycin"  &lt;= 120 minute(s) starts before
                                 start of "Procedure performed: Surgical Procedures with indications for Antibiotic Prophylaxis 1 hour prior to incision"
                              </li>
                           </ul>
                           
                        </li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: 
                     <ul>
                        <li>OR: "Medication allergy: Prophylactic antibiotics (excluding fluoroquinolones and vancomycin)"</li>
                        <li>OR: "Medication allergy: Prophylactic antibiotics: fluoroquinolones and vancomycin"</li>
                        <li>OR: "Medication adverse effects: Prophylactic antibiotics (excluding fluoroquinolones and vancomycin)"</li>
                        <li>OR: "Medication adverse effects: Prophylactic antibiotics: fluoroquinolones and vancomycin"</li>
                        <li>OR: "Medication intolerance: Prophylactic antibiotics (excluding fluoroquinolones and vancomycin)"</li>
                        <li>OR: "Medication intolerance: Prophylactic antibiotics: fluoroquinolones and vancomycin"</li>
                        <li> starts before or during "Measurement period"</li>
                     </ul>
                     
                  </li>
                  <li>OR: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>AND: "Procedure performed: Surgical Procedures with indications for Antibiotic Prophylaxis 1 hour prior to incision (incision:
                                 'is present')"
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>AND: "Medication administered not done: Medical reason" for "Prophylactic antibiotics (excluding fluoroquinolones and vancomycin)
                                       RxNorm Code List"
                                    </li>
                                    <li>  &lt;= 60 minute starts before start of "Procedure performed: Surgical Procedures with indications for Antibiotic Prophylaxis
                                       1 hour prior to incision (incision)"
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND:  NOT "Procedure performed: Surgical Procedures with indications for Antibiotic Prophylaxis 1 hour prior to incision (incision:
                                 'is present')"
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>AND: "Medication administered not done: Medical reason" for "Prophylactic antibiotics (excluding fluoroquinolones and vancomycin)
                                       RxNorm Code List"
                                    </li>
                                    <li>  &lt;= 60 minute starts before start of "Procedure performed: Surgical Procedures with indications for Antibiotic Prophylaxis
                                       1 hour prior to incision"
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Procedure performed: Surgical Procedures with indications for Antibiotic Prophylaxis 1 hour prior to incision (incision:
                                 'is present')"
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>AND: "Medication administered not done: Medical reason" for "Prophylactic antibiotics: fluoroquinolones and vancomycin RxNorm
                                       Code List"
                                    </li>
                                    <li>  &lt;= 120 minute starts before start of "Procedure performed: Surgical Procedures with indications for Antibiotic Prophylaxis
                                       1 hour prior to incision (incision)"
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND:  NOT "Procedure performed: Surgical Procedures with indications for Antibiotic Prophylaxis 1 hour prior to incision (incision:
                                 'is present')"
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>AND: "Medication administered not done: Medical reason" for "Prophylactic antibiotics: fluoroquinolones and vancomycin RxNorm
                                       Code List"
                                    </li>
                                    <li>  &lt;= 120 minute starts before start of "Procedure performed: Surgical Procedures with indications for Antibiotic Prophylaxis
                                       1 hour prior to incision"
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d10668e1899" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Medication administered: Prophylactic antibiotics: fluoroquinolones and vancomycin" using "Prophylactic antibiotics: fluoroquinolones and vancomycin RxNorm Code List (2.16.840.1.113883.3.526.02.810)"
            </li>
            <li>
               "Medication administered: Prophylactic antibiotics (excluding fluoroquinolones and vancomycin)" using "Prophylactic antibiotics (excluding fluoroquinolones and vancomycin) RxNorm Code List (2.16.840.1.113883.3.526.02.809)"
            </li>
            <li>
               "Medication administered not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.526.02.313)"
            </li>
            <li>
               "Medication adverse effects: Prophylactic antibiotics: fluoroquinolones and vancomycin" using "Prophylactic antibiotics: fluoroquinolones and vancomycin RxNorm Code List (2.16.840.1.113883.3.526.02.810)"
            </li>
            <li>
               "Medication adverse effects: Prophylactic antibiotics (excluding fluoroquinolones and vancomycin)" using "Prophylactic antibiotics (excluding fluoroquinolones and vancomycin) RxNorm Code List (2.16.840.1.113883.3.526.02.809)"
            </li>
            <li>
               "Medication allergy: Prophylactic antibiotics: fluoroquinolones and vancomycin" using "Prophylactic antibiotics: fluoroquinolones and vancomycin RxNorm Code List (2.16.840.1.113883.3.526.02.810)"
            </li>
            <li>
               "Medication allergy: Prophylactic antibiotics (excluding fluoroquinolones and vancomycin)" using "Prophylactic antibiotics (excluding fluoroquinolones and vancomycin) RxNorm Code List (2.16.840.1.113883.3.526.02.809)"
            </li>
            <li>
               "Medication intolerance: Prophylactic antibiotics: fluoroquinolones and vancomycin" using "Prophylactic antibiotics: fluoroquinolones and vancomycin RxNorm Code List (2.16.840.1.113883.3.526.02.810)"
            </li>
            <li>
               "Medication intolerance: Prophylactic antibiotics (excluding fluoroquinolones and vancomycin)" using "Prophylactic antibiotics (excluding fluoroquinolones and vancomycin) RxNorm Code List (2.16.840.1.113883.3.526.02.809)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.526.02.8)"
            </li>
            <li>
               "Procedure performed: Surgical Procedures with indications for Antibiotic Prophylaxis 1 hour prior to incision" using "Surgical Procedures with indications for Antibiotic Prophylaxis 1 hour prior to incision Code List GROUPING (2.16.840.1.113883.3.526.03.808)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d10668e2337" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>