<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Use of Appropriate Medications for Asthma (NQF 0036)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Use of Appropriate Medications for Asthma (NQF 0036)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Use of Appropriate Medications for Asthma </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 2B547A15-6BF5-494C-80DC-84C8B11F2E58</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> FB89F629-47A8-427C-8B54-107EC12FF23C</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">National Committee for Quality Assurance</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">The percentage of patients 5-50 years of age during the measurement year who were identified as having persistent asthma and
                  were appropriately prescribed medication during the measurement year.
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; National Committee for Quality Assurance. All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Stratified by (i) age: 4-10,  (ii) age: 11-49, (iii) 4-49, where the total is the sum of the two numerators divided by the sum of the two denominators
</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>This measure assesses the appropriate and timely use of medications for long-term control of asthma symptoms and offers meaningful and actionable information to health care providers and consumers. Asthma is the most common chronic childhood disease, affecting an estimated 6.2 million children and resulting in more than 6.5 million office visits, 500,000 hospitalizations, 1.51 million nonemergency outpatient department visits and 1.81 million ER visits for children and adults. In 1998, over $10 billion was spent on related medical expenditures in the United States. The financial and disease burden can be alleviated if patients have appropriate medications and medical management. This measure facilitates efforts toward effective disease management and prevention of traumatic outcomes.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The US DHHS National Asthma Education Program Expert Panel Report-2 recommends inhaled corticosteroids over other long-term control medications in improving asthma outcomes, with the acknowledgement of a potential but small risk of adverse events with use of inhaled corticosteroids. Bronchodilators (e.g., beta2-adrenergic agonists, methylxanthines) act to relieve the symptoms of the disease during acute events, but do not lead to long-term improvement. Studies cited by the Expert Panel Report 2002 Update demonstrate inhaled corticosteroids improve asthma control compared to as-needed beta2-agonists without any other long-term control medication. Therefore, disease management relies on the use of combination therapy including anti-inflammatory medications to ensure clinical improvement of patient care.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>National Asthma Education Program, Expert Panel Report. Guidelines for the diagnosis and management of asthma-Updated on Selected Topics 2002. Bethesda, MD: U.S. Department of Health and Human Services; 2002. No. 97-4051.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d775319e278">Population criteria</a></li>
         <li><a href="#d775319e13658">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d775319e15146">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d775319e278" href="#toc">Population criteria</a></h3>
      <div>
         
         <p><span style="font-weight:bold; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------ 
               Population Criteria 1
                ------</span></p>
         
         <ul>
            <li>
               <b>Initial Patient Population 1 =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 4 year(s) starts before start of "Measurement period"</li>
                  <li>AND: "Patient characteristic: birth date"  &lt;= 10 year(s) starts before start of "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator 1=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population 1"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>AND: "Encounter: encounter ED"</li>
                              <li>AND: "Diagnosis active: asthma"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Encounter: encounter acute inpt"</li>
                              <li>AND: "Diagnosis active: asthma"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND:  &gt;= 4 count(s) of
                                 <ul>
                                    <li>AND: "Encounter: encounter outpatient" during "Measurement period"</li>
                                 </ul>
                                 
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>AND: "Diagnosis active: asthma" during "Measurement period"</li>
                                 </ul>
                                 
                              </li>
                              <li>AND:  &gt;= 2 count(s) of
                                 <ul>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: Antiasthmatic combinations"</li>
                                          <li>OR: "Medication active: Antiasthmatic combinations"</li>
                                          <li>OR: "Medication order: Antiasthmatic combinations"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: Antibody inhibitor"</li>
                                          <li>OR: "Medication active: Antibody inhibitor"</li>
                                          <li>OR: "Medication order: Antibody inhibitor"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: Inhaled corticosteroids"</li>
                                          <li>OR: "Medication order: Inhaled corticosteroids"</li>
                                          <li>OR: "Medication active: Inhaled corticosteroids"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: Inhaled steroid combinations"</li>
                                          <li>OR: "Medication active: Inhaled steroid combinations"</li>
                                          <li>OR: "Medication order: Inhaled steroid combinations"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: Leukotriene inhibitors"</li>
                                          <li>OR: "Medication order: Leukotriene inhibitors"</li>
                                          <li>OR: "Medication active: Leukotriene inhibitors"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: Long acting inhaled beta 2 agonist"</li>
                                          <li>OR: "Medication active: Long acting inhaled beta 2 agonist"</li>
                                          <li>OR: "Medication order: Long acting inhaled beta 2 agonist"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: Mast Cell stabilizer"</li>
                                          <li>OR: "Medication order: Mast Cell stabilizer"</li>
                                          <li>OR: "Medication active: Mast Cell stabilizer"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: Methylxanthines"</li>
                                          <li>OR: "Medication active: Methylxanthines"</li>
                                          <li>OR: "Medication order: Methylxanthines"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: Short acting beta 2 agonist"</li>
                                          <li>OR: "Medication active: Short acting beta 2 agonist"</li>
                                          <li>OR: "Medication order: Short acting beta 2 agonist"</li>
                                       </ul>
                                       
                                    </li>
                                    <li> starts before or during "Measurement end date"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR:  &gt;= 4 count(s) of
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication dispensed: Antiasthmatic combinations"</li>
                                    <li>OR: "Medication active: Antiasthmatic combinations"</li>
                                    <li>OR: "Medication order: Antiasthmatic combinations"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication dispensed: Antibody inhibitor"</li>
                                    <li>OR: "Medication active: Antibody inhibitor"</li>
                                    <li>OR: "Medication order: Antibody inhibitor"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication dispensed: Inhaled corticosteroids"</li>
                                    <li>OR: "Medication order: Inhaled corticosteroids"</li>
                                    <li>OR: "Medication active: Inhaled corticosteroids"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication dispensed: Inhaled steroid combinations"</li>
                                    <li>OR: "Medication active: Inhaled steroid combinations"</li>
                                    <li>OR: "Medication order: Inhaled steroid combinations"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication dispensed: Leukotriene inhibitors"</li>
                                    <li>OR: "Medication order: Leukotriene inhibitors"</li>
                                    <li>OR: "Medication active: Leukotriene inhibitors"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication dispensed: Long acting inhaled beta 2 agonist"</li>
                                    <li>OR: "Medication active: Long acting inhaled beta 2 agonist"</li>
                                    <li>OR: "Medication order: Long acting inhaled beta 2 agonist"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication dispensed: Mast Cell stabilizer"</li>
                                    <li>OR: "Medication order: Mast Cell stabilizer"</li>
                                    <li>OR: "Medication active: Mast Cell stabilizer"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication dispensed: Methylxanthines"</li>
                                    <li>OR: "Medication active: Methylxanthines"</li>
                                    <li>OR: "Medication order: Methylxanthines"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication dispensed: Short acting beta 2 agonist"</li>
                                    <li>OR: "Medication active: Short acting beta 2 agonist"</li>
                                    <li>OR: "Medication order: Short acting beta 2 agonist"</li>
                                 </ul>
                                 
                              </li>
                              <li> starts before or during "Measurement end date"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND:  &gt;= 4 count(s) of
                                 <ul>
                                    <li>AND: "Medication dispensed: Leukotriene inhibitors"</li>
                                    <li> starts before or during "Measurement end date"</li>
                                 </ul>
                                 
                              </li>
                              <li>AND: "Diagnosis active: asthma" during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 1 =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication dispensed: Antiasthmatic combinations"</li>
                              <li>OR: "Medication active: Antiasthmatic combinations"</li>
                              <li>OR: "Medication order: Antiasthmatic combinations"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication dispensed: Antibody inhibitor"</li>
                              <li>OR: "Medication active: Antibody inhibitor"</li>
                              <li>OR: "Medication order: Antibody inhibitor"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication dispensed: Inhaled corticosteroids"</li>
                              <li>OR: "Medication order: Inhaled corticosteroids"</li>
                              <li>OR: "Medication active: Inhaled corticosteroids"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication dispensed: Inhaled steroid combinations"</li>
                              <li>OR: "Medication active: Inhaled steroid combinations"</li>
                              <li>OR: "Medication order: Inhaled steroid combinations"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication dispensed: Leukotriene inhibitors"</li>
                              <li>OR: "Medication order: Leukotriene inhibitors"</li>
                              <li>OR: "Medication active: Leukotriene inhibitors"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication dispensed: Mast Cell stabilizer"</li>
                              <li>OR: "Medication order: Mast Cell stabilizer"</li>
                              <li>OR: "Medication active: Mast Cell stabilizer"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication dispensed: Methylxanthines"</li>
                              <li>OR: "Medication active: Methylxanthines"</li>
                              <li>OR: "Medication order: Methylxanthines"</li>
                           </ul>
                           
                        </li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions 1 =</b>
               
               <ul>
                  <li>OR: 
                     <ul>
                        <li>OR: "Diagnosis active: COPD"</li>
                        <li>OR: "Diagnosis active: cystic fibrosis"</li>
                        <li>OR: "Diagnosis active: emphysema"</li>
                        <li>OR: "Diagnosis active: acute respiratory failure"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
         <p><span style="font-weight:bold; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------ 
               Population Criteria 2
                ------</span></p>
         
         <ul>
            <li>
               <b>Initial Patient Population 2 =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 11 year(s) starts before start of "Measurement period"</li>
                  <li>AND: "Patient characteristic: birth date"  &lt;= 49 year(s) starts before start of "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator 2=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population 2"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>AND: "Encounter: encounter ED"</li>
                              <li>AND: "Diagnosis active: asthma"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Encounter: encounter acute inpt"</li>
                              <li>AND: "Diagnosis active: asthma"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND:  &gt;= 4 count(s) of
                                 <ul>
                                    <li>AND: "Encounter: encounter outpatient" during "Measurement period"</li>
                                 </ul>
                                 
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>AND: "Diagnosis active: asthma" during "Measurement period"</li>
                                 </ul>
                                 
                              </li>
                              <li>AND:  &gt;= 2 count(s) of
                                 <ul>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: Antiasthmatic combinations"</li>
                                          <li>OR: "Medication active: Antiasthmatic combinations"</li>
                                          <li>OR: "Medication order: Antiasthmatic combinations"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: Antibody inhibitor"</li>
                                          <li>OR: "Medication active: Antibody inhibitor"</li>
                                          <li>OR: "Medication order: Antibody inhibitor"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: Inhaled corticosteroids"</li>
                                          <li>OR: "Medication order: Inhaled corticosteroids"</li>
                                          <li>OR: "Medication active: Inhaled corticosteroids"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: Inhaled steroid combinations"</li>
                                          <li>OR: "Medication active: Inhaled steroid combinations"</li>
                                          <li>OR: "Medication order: Inhaled steroid combinations"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: Leukotriene inhibitors"</li>
                                          <li>OR: "Medication order: Leukotriene inhibitors"</li>
                                          <li>OR: "Medication active: Leukotriene inhibitors"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: Long acting inhaled beta 2 agonist"</li>
                                          <li>OR: "Medication active: Long acting inhaled beta 2 agonist"</li>
                                          <li>OR: "Medication order: Long acting inhaled beta 2 agonist"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: Mast Cell stabilizer"</li>
                                          <li>OR: "Medication order: Mast Cell stabilizer"</li>
                                          <li>OR: "Medication active: Mast Cell stabilizer"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: Methylxanthines"</li>
                                          <li>OR: "Medication active: Methylxanthines"</li>
                                          <li>OR: "Medication order: Methylxanthines"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: Short acting beta 2 agonist"</li>
                                          <li>OR: "Medication active: Short acting beta 2 agonist"</li>
                                          <li>OR: "Medication order: Short acting beta 2 agonist"</li>
                                       </ul>
                                       
                                    </li>
                                    <li> starts before or during "Measurement end date"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR:  &gt;= 4 count(s) of
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication dispensed: Antiasthmatic combinations"</li>
                                    <li>OR: "Medication active: Antiasthmatic combinations"</li>
                                    <li>OR: "Medication order: Antiasthmatic combinations"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication dispensed: Antibody inhibitor"</li>
                                    <li>OR: "Medication active: Antibody inhibitor"</li>
                                    <li>OR: "Medication order: Antibody inhibitor"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication dispensed: Inhaled corticosteroids"</li>
                                    <li>OR: "Medication order: Inhaled corticosteroids"</li>
                                    <li>OR: "Medication active: Inhaled corticosteroids"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication dispensed: Inhaled steroid combinations"</li>
                                    <li>OR: "Medication active: Inhaled steroid combinations"</li>
                                    <li>OR: "Medication order: Inhaled steroid combinations"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication dispensed: Leukotriene inhibitors"</li>
                                    <li>OR: "Medication order: Leukotriene inhibitors"</li>
                                    <li>OR: "Medication active: Leukotriene inhibitors"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication dispensed: Long acting inhaled beta 2 agonist"</li>
                                    <li>OR: "Medication active: Long acting inhaled beta 2 agonist"</li>
                                    <li>OR: "Medication order: Long acting inhaled beta 2 agonist"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication dispensed: Mast Cell stabilizer"</li>
                                    <li>OR: "Medication order: Mast Cell stabilizer"</li>
                                    <li>OR: "Medication active: Mast Cell stabilizer"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication dispensed: Methylxanthines"</li>
                                    <li>OR: "Medication active: Methylxanthines"</li>
                                    <li>OR: "Medication order: Methylxanthines"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication dispensed: Short acting beta 2 agonist"</li>
                                    <li>OR: "Medication active: Short acting beta 2 agonist"</li>
                                    <li>OR: "Medication order: Short acting beta 2 agonist"</li>
                                 </ul>
                                 
                              </li>
                              <li> starts before or during "Measurement end date"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND:  &gt;= 4 count(s) of
                                 <ul>
                                    <li>AND: "Medication dispensed: Leukotriene inhibitors"</li>
                                    <li> starts before or during "Measurement end date"</li>
                                 </ul>
                                 
                              </li>
                              <li>AND: "Diagnosis active: asthma" during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 2 =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication dispensed: Antiasthmatic combinations"</li>
                              <li>OR: "Medication active: Antiasthmatic combinations"</li>
                              <li>OR: "Medication order: Antiasthmatic combinations"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication dispensed: Antibody inhibitor"</li>
                              <li>OR: "Medication active: Antibody inhibitor"</li>
                              <li>OR: "Medication order: Antibody inhibitor"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication dispensed: Inhaled corticosteroids"</li>
                              <li>OR: "Medication order: Inhaled corticosteroids"</li>
                              <li>OR: "Medication active: Inhaled corticosteroids"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication dispensed: Inhaled steroid combinations"</li>
                              <li>OR: "Medication active: Inhaled steroid combinations"</li>
                              <li>OR: "Medication order: Inhaled steroid combinations"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication dispensed: Leukotriene inhibitors"</li>
                              <li>OR: "Medication order: Leukotriene inhibitors"</li>
                              <li>OR: "Medication active: Leukotriene inhibitors"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication dispensed: Mast Cell stabilizer"</li>
                              <li>OR: "Medication order: Mast Cell stabilizer"</li>
                              <li>OR: "Medication active: Mast Cell stabilizer"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication dispensed: Methylxanthines"</li>
                              <li>OR: "Medication active: Methylxanthines"</li>
                              <li>OR: "Medication order: Methylxanthines"</li>
                           </ul>
                           
                        </li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions 2 =</b>
               
               <ul>
                  <li>OR: 
                     <ul>
                        <li>OR: "Diagnosis active: COPD"</li>
                        <li>OR: "Diagnosis active: cystic fibrosis"</li>
                        <li>OR: "Diagnosis active: emphysema"</li>
                        <li>OR: "Diagnosis active: acute respiratory failure"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
         <p><span style="font-weight:bold; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------ 
               Population Criteria 3
                ------</span></p>
         
         <ul>
            <li>
               <b>Initial Patient Population 3 =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 4 year(s) starts before start of "Measurement period"</li>
                  <li>AND: "Patient characteristic: birth date"  &lt;= 49 year(s) starts before start of "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator 3=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population 3"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>AND: "Encounter: encounter ED"</li>
                              <li>AND: "Diagnosis active: asthma"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Encounter: encounter acute inpt"</li>
                              <li>AND: "Diagnosis active: asthma"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND:  &gt;= 4 count(s) of
                                 <ul>
                                    <li>AND: "Encounter: encounter outpatient" during "Measurement period"</li>
                                 </ul>
                                 
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>AND: "Diagnosis active: asthma" during "Measurement period"</li>
                                 </ul>
                                 
                              </li>
                              <li>AND:  &gt;= 2 count(s) of
                                 <ul>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: Antiasthmatic combinations"</li>
                                          <li>OR: "Medication active: Antiasthmatic combinations"</li>
                                          <li>OR: "Medication order: Antiasthmatic combinations"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: Antibody inhibitor"</li>
                                          <li>OR: "Medication active: Antibody inhibitor"</li>
                                          <li>OR: "Medication order: Antibody inhibitor"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: Inhaled corticosteroids"</li>
                                          <li>OR: "Medication order: Inhaled corticosteroids"</li>
                                          <li>OR: "Medication active: Inhaled corticosteroids"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: Inhaled steroid combinations"</li>
                                          <li>OR: "Medication active: Inhaled steroid combinations"</li>
                                          <li>OR: "Medication order: Inhaled steroid combinations"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: Leukotriene inhibitors"</li>
                                          <li>OR: "Medication order: Leukotriene inhibitors"</li>
                                          <li>OR: "Medication active: Leukotriene inhibitors"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: Long acting inhaled beta 2 agonist"</li>
                                          <li>OR: "Medication active: Long acting inhaled beta 2 agonist"</li>
                                          <li>OR: "Medication order: Long acting inhaled beta 2 agonist"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: Mast Cell stabilizer"</li>
                                          <li>OR: "Medication order: Mast Cell stabilizer"</li>
                                          <li>OR: "Medication active: Mast Cell stabilizer"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: Methylxanthines"</li>
                                          <li>OR: "Medication active: Methylxanthines"</li>
                                          <li>OR: "Medication order: Methylxanthines"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: Short acting beta 2 agonist"</li>
                                          <li>OR: "Medication active: Short acting beta 2 agonist"</li>
                                          <li>OR: "Medication order: Short acting beta 2 agonist"</li>
                                       </ul>
                                       
                                    </li>
                                    <li> starts before or during "Measurement end date"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR:  &gt;= 4 count(s) of
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication dispensed: Antiasthmatic combinations"</li>
                                    <li>OR: "Medication active: Antiasthmatic combinations"</li>
                                    <li>OR: "Medication order: Antiasthmatic combinations"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication dispensed: Antibody inhibitor"</li>
                                    <li>OR: "Medication active: Antibody inhibitor"</li>
                                    <li>OR: "Medication order: Antibody inhibitor"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication dispensed: Inhaled corticosteroids"</li>
                                    <li>OR: "Medication order: Inhaled corticosteroids"</li>
                                    <li>OR: "Medication active: Inhaled corticosteroids"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication dispensed: Inhaled steroid combinations"</li>
                                    <li>OR: "Medication active: Inhaled steroid combinations"</li>
                                    <li>OR: "Medication order: Inhaled steroid combinations"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication dispensed: Leukotriene inhibitors"</li>
                                    <li>OR: "Medication order: Leukotriene inhibitors"</li>
                                    <li>OR: "Medication active: Leukotriene inhibitors"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication dispensed: Long acting inhaled beta 2 agonist"</li>
                                    <li>OR: "Medication active: Long acting inhaled beta 2 agonist"</li>
                                    <li>OR: "Medication order: Long acting inhaled beta 2 agonist"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication dispensed: Mast Cell stabilizer"</li>
                                    <li>OR: "Medication order: Mast Cell stabilizer"</li>
                                    <li>OR: "Medication active: Mast Cell stabilizer"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication dispensed: Methylxanthines"</li>
                                    <li>OR: "Medication active: Methylxanthines"</li>
                                    <li>OR: "Medication order: Methylxanthines"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication dispensed: Short acting beta 2 agonist"</li>
                                    <li>OR: "Medication active: Short acting beta 2 agonist"</li>
                                    <li>OR: "Medication order: Short acting beta 2 agonist"</li>
                                 </ul>
                                 
                              </li>
                              <li> starts before or during "Measurement end date"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND:  &gt;= 4 count(s) of
                                 <ul>
                                    <li>AND: "Medication dispensed: Leukotriene inhibitors"</li>
                                    <li> starts before or during "Measurement end date"</li>
                                 </ul>
                                 
                              </li>
                              <li>AND: "Diagnosis active: asthma" during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 3 =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication dispensed: Antiasthmatic combinations"</li>
                              <li>OR: "Medication active: Antiasthmatic combinations"</li>
                              <li>OR: "Medication order: Antiasthmatic combinations"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication dispensed: Antibody inhibitor"</li>
                              <li>OR: "Medication active: Antibody inhibitor"</li>
                              <li>OR: "Medication order: Antibody inhibitor"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication dispensed: Inhaled corticosteroids"</li>
                              <li>OR: "Medication order: Inhaled corticosteroids"</li>
                              <li>OR: "Medication active: Inhaled corticosteroids"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication dispensed: Inhaled steroid combinations"</li>
                              <li>OR: "Medication active: Inhaled steroid combinations"</li>
                              <li>OR: "Medication order: Inhaled steroid combinations"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication dispensed: Leukotriene inhibitors"</li>
                              <li>OR: "Medication order: Leukotriene inhibitors"</li>
                              <li>OR: "Medication active: Leukotriene inhibitors"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication dispensed: Mast Cell stabilizer"</li>
                              <li>OR: "Medication order: Mast Cell stabilizer"</li>
                              <li>OR: "Medication active: Mast Cell stabilizer"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication dispensed: Methylxanthines"</li>
                              <li>OR: "Medication active: Methylxanthines"</li>
                              <li>OR: "Medication order: Methylxanthines"</li>
                           </ul>
                           
                        </li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions 3 =</b>
               
               <ul>
                  <li>OR: 
                     <ul>
                        <li>OR: "Diagnosis active: COPD"</li>
                        <li>OR: "Diagnosis active: cystic fibrosis"</li>
                        <li>OR: "Diagnosis active: emphysema"</li>
                        <li>OR: "Diagnosis active: acute respiratory failure"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d775319e13658" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: acute respiratory failure" using "acute respiratory failure Code List GROUPING (2.16.840.1.113883.3.464.0001.146)"
            </li>
            <li>
               "Diagnosis active: asthma" using "asthma Code List GROUPING (2.16.840.1.113883.3.464.0001.163)"
            </li>
            <li>
               "Diagnosis active: COPD" using "COPD Code List GROUPING (2.16.840.1.113883.3.464.0001.191)"
            </li>
            <li>
               "Diagnosis active: cystic fibrosis" using "cystic fibrosis Code List GROUPING (2.16.840.1.113883.3.464.0001.204)"
            </li>
            <li>
               "Diagnosis active: emphysema" using "emphysema Code List GROUPING (2.16.840.1.113883.3.464.0001.222)"
            </li>
            <li>
               "Encounter: encounter acute inpt" using "encounter acute inpt CPT Code List (2.16.840.1.113883.3.464.0001.43)"
            </li>
            <li>
               "Encounter: encounter ED" using "encounter ED CPT Code List (2.16.840.1.113883.3.464.0001.45)"
            </li>
            <li>
               "Encounter: encounter outpatient" using "encounter outpatient Code List GROUPING (2.16.840.1.113883.3.464.0001.49)"
            </li>
            <li>
               "Medication active: Antiasthmatic combinations" using "Antiasthmatic combinations RxNorm Code List (2.16.840.1.113883.3.464.0001.159)"
            </li>
            <li>
               "Medication active: Antibody inhibitor" using "Antibody inhibitor RxNorm Code List (2.16.840.1.113883.3.464.0001.160)"
            </li>
            <li>
               "Medication active: Inhaled corticosteroids" using "Inhaled corticosteroids RxNorm Code List (2.16.840.1.113883.3.464.0001.285)"
            </li>
            <li>
               "Medication active: Inhaled steroid combinations" using "Inhaled steroid combinations RxNorm Code List (2.16.840.1.113883.3.464.0001.286)"
            </li>
            <li>
               "Medication active: Leukotriene inhibitors" using "Leukotriene inhibitors RxNorm Code List (2.16.840.1.113883.3.464.0001.301)"
            </li>
            <li>
               "Medication active: Long acting inhaled beta 2 agonist" using "Long acting inhaled beta 2 agonist RxNorm Code List (2.16.840.1.113883.3.464.0001.303)"
            </li>
            <li>
               "Medication active: Mast Cell stabilizer" using "Mast Cell stabilizer RxNorm Code List (2.16.840.1.113883.3.464.0001.313)"
            </li>
            <li>
               "Medication active: Methylxanthines" using "Methylxanthines RxNorm Code List (2.16.840.1.113883.3.464.0001.323)"
            </li>
            <li>
               "Medication active: Short acting beta 2 agonist" using "Short acting beta 2 agonist RxNorm Code List (2.16.840.1.113883.3.464.0001.402)"
            </li>
            <li>
               "Medication dispensed: Antiasthmatic combinations" using "Antiasthmatic combinations RxNorm Code List (2.16.840.1.113883.3.464.0001.159)"
            </li>
            <li>
               "Medication dispensed: Antibody inhibitor" using "Antibody inhibitor RxNorm Code List (2.16.840.1.113883.3.464.0001.160)"
            </li>
            <li>
               "Medication dispensed: Inhaled corticosteroids" using "Inhaled corticosteroids RxNorm Code List (2.16.840.1.113883.3.464.0001.285)"
            </li>
            <li>
               "Medication dispensed: Inhaled steroid combinations" using "Inhaled steroid combinations RxNorm Code List (2.16.840.1.113883.3.464.0001.286)"
            </li>
            <li>
               "Medication dispensed: Leukotriene inhibitors" using "Leukotriene inhibitors RxNorm Code List (2.16.840.1.113883.3.464.0001.301)"
            </li>
            <li>
               "Medication dispensed: Long acting inhaled beta 2 agonist" using "Long acting inhaled beta 2 agonist RxNorm Code List (2.16.840.1.113883.3.464.0001.303)"
            </li>
            <li>
               "Medication dispensed: Mast Cell stabilizer" using "Mast Cell stabilizer RxNorm Code List (2.16.840.1.113883.3.464.0001.313)"
            </li>
            <li>
               "Medication dispensed: Methylxanthines" using "Methylxanthines RxNorm Code List (2.16.840.1.113883.3.464.0001.323)"
            </li>
            <li>
               "Medication dispensed: Short acting beta 2 agonist" using "Short acting beta 2 agonist RxNorm Code List (2.16.840.1.113883.3.464.0001.402)"
            </li>
            <li>
               "Medication order: Antiasthmatic combinations" using "Antiasthmatic combinations RxNorm Code List (2.16.840.1.113883.3.464.0001.159)"
            </li>
            <li>
               "Medication order: Antibody inhibitor" using "Antibody inhibitor RxNorm Code List (2.16.840.1.113883.3.464.0001.160)"
            </li>
            <li>
               "Medication order: Inhaled corticosteroids" using "Inhaled corticosteroids RxNorm Code List (2.16.840.1.113883.3.464.0001.285)"
            </li>
            <li>
               "Medication order: Inhaled steroid combinations" using "Inhaled steroid combinations RxNorm Code List (2.16.840.1.113883.3.464.0001.286)"
            </li>
            <li>
               "Medication order: Leukotriene inhibitors" using "Leukotriene inhibitors RxNorm Code List (2.16.840.1.113883.3.464.0001.301)"
            </li>
            <li>
               "Medication order: Long acting inhaled beta 2 agonist" using "Long acting inhaled beta 2 agonist RxNorm Code List (2.16.840.1.113883.3.464.0001.303)"
            </li>
            <li>
               "Medication order: Mast Cell stabilizer" using "Mast Cell stabilizer RxNorm Code List (2.16.840.1.113883.3.464.0001.313)"
            </li>
            <li>
               "Medication order: Methylxanthines" using "Methylxanthines RxNorm Code List (2.16.840.1.113883.3.464.0001.323)"
            </li>
            <li>
               "Medication order: Short acting beta 2 agonist" using "Short acting beta 2 agonist RxNorm Code List (2.16.840.1.113883.3.464.0001.402)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.464.0001.14)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d775319e15146" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>