<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Ischemic Vascular Disease (IVD): Blood Pressure Management (NQF 0073)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Ischemic Vascular Disease (IVD): Blood Pressure Management (NQF 0073)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Ischemic Vascular Disease (IVD): Blood Pressure Management </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 59726ED8-7CC7-48D3-BD2C-2BDC3371FBA6</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 3E5BDF4E-F5AF-4743-90A1-DB8769347EB7</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">National Committee for Quality Assurance</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">The percentage of patients 18 years of age and older who were discharged alive for acute myocardial infarction (AMI), coronary
                  artery bypass graft (CABG) or percutaneous transluminal coronary angioplasty (PTCA) from January 1st to November 1st of the
                  year prior to the measurement year, or who had a diagnosis of ischemic vascular disease (IVD) during the measurement year
                  and the year prior to the measurement year and whose most recent blood pressure is in control (&lt;140/90 mmHg).
                  
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; National Committee for Quality Assurance. All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>This measure evaluates the percentage of patients in a specific age demographic who had a diagnosis of IVD and demonstrated adequate blood pressure management. IVD and related conditions had an estimated cost burden of $393.5 billion in 2005 (AHA 2005). Hypertension is a risk factor for IVD and cerebrovascular disease (CVD). Fifty million or more Americans have high blood pressure that warrants treatment, according to the NHANES survey (JNC-7, 2003). Additionally, high blood pressure and its complications cost the U.S. economy more than $100 billion each year (NHLBI, 2004). The USPSTF recommends that clinicians screen adults 18 and older for high blood pressure (2007). Better control of blood pressure has been shown to result in a significant reduction of the probability of undesirable and costly outcomes. This measure facilitates the long-term management of blood pressure levels for patients with IVD.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>JNC-7: Treating SBP and DBP to targets that are &lt;140/90 mmHg is associated with a decrease in CVD complications.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>24 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>U.S. Preventive Services Task Force. Screening for high blood pressure: U.S. Preventive Services Task Force reaffirmation recommendation statement. Ann Intern Med 2007 Dec 4;147(11):783-6.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Prevention, Detection, Evaluation, and Treatment of High Blood Pressure 
The Seventh Report of the Joint National Committee on Prevention,
Detection, Evaluation, and Treatment of High Blood Pressure
NIH Publication  No. 035233 December 2003.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d35326e289">Population criteria</a></li>
         <li><a href="#d35326e1092">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d35326e1401">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d35326e289" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 17 year(s) starts before start of "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Diagnosis active: ischemic vascular disease" during ("Encounter: Encounter acute inpt and outpt"  &lt;= 2 year(s) starts
                           before or during "Measurement end date")
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Procedure performed: PTCA"  &gt;= 14 month(s) starts before or during "Measurement end date"</li>
                              <li>AND: "Procedure performed: PTCA"  &lt;= 24 month(s) starts before or during "Measurement end date"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Diagnosis active: acute myocardial infarction" during ("Encounter: encounter acute inpt"  &gt;= 14 month(s) starts before
                                 or during "Measurement end date")
                              </li>
                              <li>AND: "Diagnosis active: acute myocardial infarction" during ("Encounter: encounter acute inpt"  &lt;= 24 month(s) starts before
                                 or during "Measurement end date")
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Procedure performed: CABG" during ("Encounter: encounter acute inpt"  &gt;= 14 month(s) starts before or during "Measurement
                                 end date")
                              </li>
                              <li>AND: "Procedure performed: CABG" during ("Encounter: encounter acute inpt"  &lt;= 24 month(s) starts before or during "Measurement
                                 end date")
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>AND: MINIMUM:"Physical exam finding: diastolic blood pressure (result value &lt; 90 mmHg)"</li>
                        <li>AND: MINIMUM:"Physical exam finding: systolic blood pressure (result value &lt; 140 mmHg)"</li>
                        <li> during  (MOST RECENT:"Encounter: Encounter acute inpt and outpt" during "Measurement period")</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d35326e1092" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: acute myocardial infarction" using "acute myocardial infarction Code List GROUPING (2.16.840.1.113883.3.464.0001.01)"
            </li>
            <li>
               "Diagnosis active: ischemic vascular disease" using "ischemic vascular disease Code List GROUPING (2.16.840.1.113883.3.464.0001.84)"
            </li>
            <li>
               "Encounter: encounter acute inpt" using "encounter acute inpt CPT Code List (2.16.840.1.113883.3.464.0001.43)"
            </li>
            <li>
               "Encounter: Encounter acute inpt and outpt" using "Encounter acute inpt and outpt Code List GROUPING (2.16.840.1.113883.3.464.0001.44)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.464.0001.14)"
            </li>
            <li>
               "Physical exam finding: diastolic blood pressure" using "diastolic blood pressure SNOMED-CT Code List (2.16.840.1.113883.3.464.0001.41)"
            </li>
            <li>
               "Physical exam finding: systolic blood pressure" using "systolic blood pressure SNOMED-CT Code List (2.16.840.1.113883.3.464.0001.118)"
            </li>
            <li>
               "Procedure performed: CABG" using "CABG Code List GROUPING (2.16.840.1.113883.3.464.0001.22)"
            </li>
            <li>
               "Procedure performed: PTCA" using "PTCA Code List GROUPING (2.16.840.1.113883.3.464.0001.110)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d35326e1401" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>