<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Diabetic Retinopathy: Documentation of Presence or Absence of Macular Edema and Level of Severity of Retinopathy (NQF 0088)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Diabetic Retinopathy: Documentation of Presence or Absence of Macular Edema and Level of Severity of Retinopathy (NQF 0088)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Diabetic Retinopathy: Documentation of Presence or Absence of Macular Edema and Level of Severity of Retinopathy </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 3A4A22B1-22C0-48F4-AE0A-DBD3D43F2044</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 6DE1DCD4-2315-4BFD-B4B1-146742906169</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">American Medical Association - Physician Consortium for Performance Improvement</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percentage of patients aged 18 years and older with a diagnosis of diabetic retinopathy who had a dilated macular or fundus
                  exam performed which included documentation of the level of severity of retinopathy and the presence or absence of macular
                  edema during one or more office visits within 12 months
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; 2010 American Medical Association&nbsp;and/or National Committee for Quality Assurance. All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Several level 1 RCT studies demonstrate the ability of timely treatment to reduce the rate and severity of vision loss from diabetes (Diabetic Retinopathy Study &#8211; DRS, Early Treatment Diabetic Retinopathy Study &#8211; ETDRS). Necessary examination prerequisites to applying the study results are that the presence and severity of both peripheral diabetic retinopathy and macular edema be accurately documented. In the RAND chronic disease quality project, while administrative data indicated that roughly half of the patients had an eye exam in the recommended time period, chart review data indicated that only 19% had documented evidence of a dilated examination. (McGlynn, 2003). Thus, ensuring timely treatment that could prevent 95% of the blindness due to diabetes requires the performance and documentation of key examination parameters. The documented level of severity of retinopathy and the documented presence or absence of macular edema assists with the on-going plan of care for the patient with diabetic retinopathy.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Since treatment is effective in reducing the risk of visual loss, detailed examination is indicated to assess for the following features that often lead to visual impairment: presence of macular edema, optic nerve neovascularization and/or neovascularization elsewhere, signs of severe NPDR and vitreous or preretinal hemorrhage (Level A:III Recommendation) (AAO, 2003).</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>American Academy of Ophthalmology. Preferred Practice Patterns Committee. Diabetic Retinopathy. 2003.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d36854e278">Population criteria</a></li>
         <li><a href="#d36854e1712">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d36854e2099">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d36854e278" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Measurement period"</li>
                  <li>AND: "Diagnosis active: Diabetic Retinopathy" starts before or during 
                     <ul>
                        <li>OR: "Encounter: Encounter Domiciliary"</li>
                        <li>OR: "Encounter: Encounter Nursing Facility"</li>
                        <li>OR: "Encounter: Encounter Office &amp; Outpatient Consult"</li>
                        <li>OR: "Encounter: Encounter Ophthalmological Services"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
                  <li>AND:  &gt;= 2 count(s) of
                     <ul>
                        <li>OR: "Encounter: Encounter Domiciliary"</li>
                        <li>OR: "Encounter: Encounter Nursing Facility"</li>
                        <li>OR: "Encounter: Encounter Office &amp; Outpatient Consult"</li>
                        <li>OR: "Encounter: Encounter Ophthalmological Services"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: "Procedure performed: Macular or Fundus Exam" during 
                     <ul>
                        <li>OR: "Encounter: Encounter Domiciliary"</li>
                        <li>OR: "Encounter: Encounter Nursing Facility"</li>
                        <li>OR: "Encounter: Encounter Office &amp; Outpatient Consult"</li>
                        <li>OR: "Encounter: Encounter Ophthalmological Services"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Physical exam finding: Severity of Retinopathy and Macular Edema Findings" starts before or during 
                           <ul>
                              <li>OR: "Encounter: Encounter Domiciliary"</li>
                              <li>OR: "Encounter: Encounter Nursing Facility"</li>
                              <li>OR: "Encounter: Encounter Office &amp; Outpatient Consult"</li>
                              <li>OR: "Encounter: Encounter Ophthalmological Services"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Physical exam finding: Macular Edema Findings" starts before or during 
                                 <ul>
                                    <li>OR: "Encounter: Encounter Domiciliary"</li>
                                    <li>OR: "Encounter: Encounter Nursing Facility"</li>
                                    <li>OR: "Encounter: Encounter Office &amp; Outpatient Consult"</li>
                                    <li>OR: "Encounter: Encounter Ophthalmological Services"</li>
                                    <li> during "Measurement period"</li>
                                 </ul>
                                 
                              </li>
                              <li>AND: "Physical exam finding: Level of Severity of Retinopathy Findings" starts before or during 
                                 <ul>
                                    <li>OR: "Encounter: Encounter Domiciliary"</li>
                                    <li>OR: "Encounter: Encounter Nursing Facility"</li>
                                    <li>OR: "Encounter: Encounter Office &amp; Outpatient Consult"</li>
                                    <li>OR: "Encounter: Encounter Ophthalmological Services"</li>
                                    <li> during "Measurement period"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: 
                     <ul>
                        <li>OR: "Procedure performed not done: Medical reason" for "Macular or Fundus Exam SNOMED-CT Code List"</li>
                        <li>OR: "Procedure performed not done: Patient reason" for "Macular or Fundus Exam SNOMED-CT Code List"</li>
                        <li> during 
                           <ul>
                              <li>OR: "Encounter: Encounter Domiciliary"</li>
                              <li>OR: "Encounter: Encounter Nursing Facility"</li>
                              <li>OR: "Encounter: Encounter Office &amp; Outpatient Consult"</li>
                              <li>OR: "Encounter: Encounter Ophthalmological Services"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d36854e1712" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: Diabetic Retinopathy" using "Diabetic Retinopathy Code List GROUPING (2.16.840.1.113883.3.526.03.327)"
            </li>
            <li>
               "Encounter: Encounter Domiciliary" using "Encounter Domiciliary CPT Code List (2.16.840.1.113883.3.526.02.110)"
            </li>
            <li>
               "Encounter: Encounter Nursing Facility" using "Encounter Nursing Facility CPT Code List (2.16.840.1.113883.3.526.02.28)"
            </li>
            <li>
               "Encounter: Encounter Office &amp; Outpatient Consult" using "Encounter Office &amp; Outpatient Consult CPT Code List (2.16.840.1.113883.3.526.02.99)"
            </li>
            <li>
               "Encounter: Encounter Ophthalmological Services" using "Encounter Ophthalmological Services CPT Code List (2.16.840.1.113883.3.526.02.111)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.526.02.8)"
            </li>
            <li>
               "Physical exam finding: Level of Severity of Retinopathy Findings" using "Level of Severity of Retinopathy Findings SNOMED-CT Code List (2.16.840.1.113883.3.526.02.154)"
            </li>
            <li>
               "Physical exam finding: Macular Edema Findings" using "Macular Edema Findings SNOMED-CT Code List (2.16.840.1.113883.3.526.02.155)"
            </li>
            <li>
               "Physical exam finding: Severity of Retinopathy and Macular Edema Findings" using "Severity of Retinopathy and Macular Edema Findings SNOMED-CT Code List (2.16.840.1.113883.3.526.02.153)"
            </li>
            <li>
               "Procedure performed: Macular or Fundus Exam" using "Macular or Fundus Exam SNOMED-CT Code List (2.16.840.1.113883.3.526.02.152)"
            </li>
            <li>
               "Procedure performed not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.526.02.313)"
            </li>
            <li>
               "Procedure performed not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.526.02.311)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d36854e2099" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>