<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>All Cause Readmission Index (risk adjusted) (NQF 0329)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">All Cause Readmission Index (risk adjusted) (NQF 0329)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">All Cause Readmission Index (risk adjusted) </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> F75627CF-933F-4914-ACD8-D1AB60D90BD2</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> C3B72B76-CBD7-4958-8DE7-1590C203F8FC</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">United Health Group</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">30-day Readmission Index for Non-Maternity and Non-Pediatric Discharges</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">OUTCOME</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>As an outcome measure for hospital's quality of care during the hospital stay, the discharge process as well as post-discharge care coordination process, readmission has been examined in many different health condition areas such as CHF, Asthma, cardiac or other surgical procedures 1-3. However, the magnitude and impact of 30-day all-cause readmission has not been examined to a great extent. In a study that examined the proportion of Medicare expenditures attributable to readmissions to the hospital, GF Anderson and EP Steinberg 4 found that 22% of hospitalizations of Medicare beneficiaries were followed by a readmission within 60 days of discharge, which accounts for 24 % of inpatient expenditures ($2.5 billion per year) on such readmissions between 1974 and 1977. In the "Report to the Congress: Promoting Greater Efficiency in Medicare - June 2007" 5, Medicare Payment Advisory Commission (MedPAC) reported that readmission rate within 7 days of discharge is 6.2% and 17.6% within 30 days of discharge in Medicare population. Readmission rate among the beneficiaries with co-morbidities such as ESRD is as high as 31.6%. MedPAC estimated that the overall 30-day readmissions account for 15 billion of Medicare spending. PacifiCare has been tracking 30-day readmission rate among legacy PacifiCare's member population (both commercial and Secure Horizons) and found that the magnitude is also significant.
(Luthi, J.C. et. al., 2004; Fleisher, L.A. et.al., 2004; Bisgaard, H. et. al., 1999; Anderson, G. et. al., 1984; MedPAC., 2007)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Although not all of the readmissions are avoidable given the complexity of the causes/drivers of readmissions, the potential opportunity for improvement is still substantial. Studies have found that a significant proportion of the readmissions are preventable. In a literature review conducted by BJ Taragin on hospital readmissions 1, the author found that 9% to 48% of all readmissions are preventable as those readmissions are caused by poor care received during the initial index hospitalization or inadequate post-discharge care. MedPAC conducted a study 2 to identify which of the readmissions are potentially preventable by applying 3M software to Medicare claims data in 2005 and found that 84% of 7-day readmissions, 78% of 15-day readmissions and 76% of 30-day readmissions are preventable. If converted into dollars, those potentially preventable readmissions are equivalent to Medicare spending of $5 billion for patients readmitted within 7 days, $8 billion for patients readmitted within 15 days and as high as $12 billion for patients readmitted within 30 days. Given the magnitude of this readmission problem, an even small decrease in the readmission rate can result in substantial savings in health care spending. 

The purpose of reporting the all-cause readmission measure is to help hospitals and other providers to improve efficiency of care provided in hospital as well as at discharge. Benefits of reduced readmission rate include: 
1) Improved efficiency as preventable readmissions cause extra financial burden to purchasers, payers and patients 
2) Improved effectiveness of care both in-hospital and post-discharge 
3) Improved patient safety 

For consumers (patients and their families), the improvement in avoiding any unnecessary readmission significantly reduces the anxiety, financial burden and extra time demanded from being re-hospitalized. It also improves patient's safety. For purchases or payers, the improvement of preventable readmissions can significantly reduce their financial cost. 

(Taragin, M. et. al., 2000; MedPAC, 2007)
</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Luthi, J C, Burnand, B, McClellan, W M, Pitts, S R, Flanders, W D (2004). Is readmission to hospital an indicator of poor process of care for patients with heart failure? Qual Saf Health Care 13: 46-51 </pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Fleisher, L. A., Pasternak, L. R., Herbert, R., Anderson, G. F. (2004). Inpatient Hospital Admission and Death After Outpatient Surgery in Elderly Patients: Importance of Patient and System Characteristics and Location of Care. Arch Surg 139: 67-72 </pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Bisgaard, H, M&oslash;ller, H (1999). Changes in risk of hospital readmission among asthmatic children in Denmark, 1978-9. BMJ 319: 229 - 230.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Anderson G., Steinberg E. Hospital re-admissions in the Medicare population. N Engl J Med 1984;311:1349 </pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Benbassat J, Taragin M. Hospital readmissions as a measure of quality of health care: advantages and limitations. Arch Intern Med. 2000 Apr 24; 160 (8):1074-81. </pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Medicare Payment Advisory Commission (MedPAC). Report to the Congress: Promoting Greater Efficiency in Medicare, June 2007. </pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Barbara J. Daly, Sara L. Douglas, Carol Genet Kelley, Elizabeth O&#8217;Toole, and Hugo Montenegro. Trial of a Disease Management Program to Reduce Hospital Readmissions of the Chronically Critically Ill Chest, Aug 2005; 128: 507 - 517.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Weinberger M, Oddone EZ, Henderson WG. Does increased access to primary care reduce hospital readmissions? Veterans Affairs Cooperative Study Group on Primary Care and Hospital Readmission. New England Journal of  Medicine. 1996; 334:1441-7.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Jon&aacute;s Gonseth , Pilar Guallar-Castill&oacute;n , Jos&eacute; R. Banegas , and Fernando Rodr&iacute;guez-Artalejo.  The effectiveness of disease management programmes in reducing hospital re-admission in older patients with heart failure:  a systematic review and meta-analysis of published reports Eur Heart J 25: 1570-1595. </pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Andrea M. Spehar, etc. Seamless Care: Safe Patient Transitions from Hospital to Home. Advances in Patient Safety vol1:79-98. </pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The measure provides unadjusted data that would then need to have the following risk adjustment methodology applied:
1. For each inpatient claim, a MS-DRG will be assigned and relative weight will be determined accordingly. The RELATIVE WEIGHT represents the degree of resources consumed to treat the case, which is used to adjust readmission rate across hospitals. 

2. Identify index discharge - Measure denominator

3. Identify readmission with 30 days from the index discharge date for each case - Measure numerator

4. Run logistic regression analysis to model readmission probability (0,1) as a function of case mix of the index discharge case ( case mix can be represented by CMS DRG Relative Weight or APRDRG Relative Weight or MS-DRG Relative Weight)

    Logic (P_readmission )= a + b * Relative Weight (from MS-DRG grouper)

5. Calculate readmission probability for each index case (expected readmission) 

    Pi = e^(a+bx)/ (1+e^(a+bx))

6. Calculate expected readmission rate for each hospital

    Expected_Readmission_HospA = (PA1 + PA2 + PA3 ... PAn)/N_HospA

    where N_HospA = The total number of discharges in the denominator for the calculation of the observed rate for hospital A

7. Calculate Observed Readmission Rate for each hospital

    Observed_Readmission_Rate_HospA = Total_Number_of_Readmissions_HospA / Total_Numbers_of_Index_Discharges_HospA

8. Calculate Expected/Observed Readmission Rate Ratio for each hospital

    O/E_Ratio_Hosp_A = Observed_Rate_HospA/Expected_Rate_Hosp_A
        
</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d803e377">Population criteria</a></li>
         <li><a href="#d803e970">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d803e1161">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d803e377" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of (IMMEDIATE PRIOR "Encounter: Inpatient Hospitalization"
                     starts before start of (CURRENT "Encounter: Inpatient Hospitalization"  &lt;= 1 year(s) ends before or during "Measurement end
                     date"))
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: 
                     <ul>
                        <li>AND NOT: 
                           <ul>
                              <li>OR: "Diagnosis active: Maternity" during (CURRENT "Encounter: Inpatient Hospitalization"  &lt;= 1 year(s) ends before or during
                                 "Measurement end date")
                              </li>
                              <li>OR: "Patient characteristic: Patient Expired" during (CURRENT "Encounter: Inpatient Hospitalization"  &lt;= 1 year(s) ends before
                                 or during "Measurement end date")
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>AND: CURRENT "Encounter: Inpatient Hospitalization"  &lt;= 1 year(s) ends before or during "Measurement end date"</li>
                        <li>  &lt;= 30 days starts after end of IMMEDIATE PRIOR "Encounter: Inpatient Hospitalization"</li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND:  NOT "Diagnosis active: Newborn DRG" during (CURRENT "Encounter: Inpatient Hospitalization"  &lt;= 1 year(s) ends before
                           or during "Measurement end date")
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d803e970" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: Maternity" using "Maternity DRG Code List (2.16.840.1.113883.3.67.1.101.1.75)"
            </li>
            <li>
               "Diagnosis active: Newborn DRG" using "Newborn DRG DRG Code List (2.16.840.1.113883.3.67.1.101.1.305)"
            </li>
            <li>
               "Encounter: Inpatient Hospitalization" using "Inpatient Hospitalization SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.106)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.67.1.101.1.24)"
            </li>
            <li>
               "Patient characteristic: Patient Expired" using "Patient Expired SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.78)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d803e1161" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>