<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Endoscopy &amp; Polyp Surveillance: Colonoscopy Interval for Patients with a History of Adenomatous Polyps - Avoidance of Inappropriate
         Use (NQF ACP-017-10)
      </title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Endoscopy &amp; Polyp Surveillance: Colonoscopy Interval for Patients with a History of Adenomatous Polyps - Avoidance of Inappropriate
         Use (NQF ACP-017-10)
      </h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Endoscopy &amp; Polyp Surveillance: Colonoscopy Interval for Patients with a History of Adenomatous Polyps - Avoidance of Inappropriate
                  Use 
               </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 0B663DA8-F23E-4DBF-8455-E2F42CDB8F97</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 1F8BFD0E-B69C-48AE-A901-7575EE908DC4</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">American Medical Association - Physician Consortium for Performance Improvement</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percentage of patients aged 18 years and older receiving a surveillance colonoscopy, with a history of a prior colonic polyp
                  in previous colonoscopy findings who had a follow-up interval of 3 or more years since their last colonoscopy documented in
                  the colonoscopy report
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; 2010 American Medical Association&nbsp; and/or National Committee for Quality Assurance. All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Colonoscopy is the recommended method of surveillance after the removal of adenomatous polyps because it has been shown to significantly reduce subsequent Colorectal Cancer incidence. The timing of follow-up colonoscopy should be tailored to the number, size, and pathologic findings of the adenomatous polyps removed. The time interval for the development of malignant changes in adenomatous polyps is estimated at 5 to 25 years (ICSI, 2006). A randomized controlled trial of 699 patients showed that after newly diagnosed adenomatous polyps have been removed by colonoscopy, follow-up colonoscopy at 3 years detects important colonic lesions as effectively as follow-up colonoscopy at both 1 and 3 years (ICSI, 2006). Performing colonoscopy too often not only increases patients&#8217; exposure to procedural harm, but also drains limited resources that could be more effectively used to adequately screen those in need. Recent evidence from 4 surveys indicated that postpolypectomy surveillance colonoscopy in the United States is frequently performed at intervals that are shorter than those recommended in guidelines (Rex et al, 2006). Some endoscopists in these studies performed colonoscopy in patients with only small hyperplastic polyps or a single tubular adenoma at 1 year. These surveys underscore the importance of measuring intervals between examinations in continuous quality improvement programs.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Patients with 1 to 2 small (1 cm) tubular adenomas with only low-grade dysplasia should undergo follow-up colonoscopy no earlier than 5 years later. Patients with advanced adenomatous lesions or &gt;3 adenomas should have repeat colonoscopy in 3 years as long as all visualized polyps were completely removed, the colonoscopy was completed up to the cecum, and the colonic preparation was adequate. A shorter interval of follow-up is recommended in those patients with numerous adenomatous (&gt;10) polyps and in those in whom the colonoscopy was incomplete or the preparation was inadequate. After a surveillance colonoscopy has normal results, repeat examinations should be done at 5-year intervals. Patients with large, sessile adenomatous lesions removed in a piecemeal fashion should have a repeat examination within 2 to 6 months to exclude and remove and remnant polypoid tissue (Davila et al, 2006).</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Institute for Clinical Systems Improvement (ICSI). Colorectal cancer screening. Bloomington (MN): Institute for Clinical Systems Improvement (ICSI); 2006 Jun. 50 p.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Rex, D.K., M.D., J.L. Petrini, M.D., T.H. Baron, M.D., A. Chak, M.D., J. Cohen, M.D., S.E. Deal, M.D., B. Hoffman, M.D., B.C. Jacobson, M.D., M.P.H., K. Mergener, M.D., Ph.D., B.T. Petersen, M.D., M.A. Safdi, M.D., D.O. Faigel, M.D., ASGE Co-Chair, I.M. Pike, M.D., ACG Co-Chair. ASGE/ACG Taskforce on Quality in Endoscopy. Am J Gastroenterol 2006; 101:873&#8211;885.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Davila, R, Rajan, E, Baron, T. American Society for Gastrointestinal Endoscopy. ASGE guideline: colorectal cancer screening and surveillance. Vol. 63. No.4; 2006.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d1318e300">Population criteria</a></li>
         <li><a href="#d1318e1195">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d1318e1480">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d1318e300" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Measurement period"</li>
                  <li>AND: 
                     <ul>
                        <li>AND: "Diagnosis inactive: Colonic Polyps"</li>
                        <li>AND: "Procedure performed: Colonoscopy"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>AND: CURRENT "Procedure performed: Colonoscopy"</li>
                        <li>  &gt;= 3 years starts after start of 
                           <ul>
                              <li>OR: IMMEDIATE PRIOR "Procedure performed: Colonoscopy"</li>
                              <li>OR: IMMEDIATE PRIOR "Procedure performed: Colonoscopy, non-high risk screening"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: "Diagnosis active: High Risk for Colon CA" starts before or during "Measurement period"</li>
                  <li>OR: "Diagnosis active: High Risk for Colon CA Current"  &lt;= 1 year(s) starts before start of ("Procedure performed: Colonoscopy"
                     during "Measurement period")
                  </li>
                  <li>OR: IMMEDIATE PRIOR "Procedure result: Colonoscopy (status: 'Final Report', result value: 'Incomplete procedure')"  &lt; 3 year(s)
                     starts before start of (CURRENT "Procedure performed: Colonoscopy" during "Measurement period")
                  </li>
                  <li>OR: IMMEDIATE PRIOR "Procedure result: Colonoscopy (status: 'Final Report', result value: 'Inadequate bowel preparation')"
                     &lt; 3 year(s) starts before start of (CURRENT "Procedure performed: Colonoscopy" during "Measurement period")
                  </li>
                  <li>OR: IMMEDIATE PRIOR "Procedure result: Colonoscopy (status: 'Final Report', result value: 'Adenomatous polyp of colon' &gt; 10
                     count(s))"  &lt; 3 year(s) starts before start of (CURRENT "Procedure performed: Colonoscopy" during "Measurement period")
                  </li>
                  <li>OR: IMMEDIATE PRIOR "Procedure result: Colonoscopy (status: 'Final Report')"  &lt; 3 year(s) starts before start of (CURRENT
                     "Procedure performed: Colonoscopy (reason: 'is present')" during "Measurement period")
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d1318e1195" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: High Risk for Colon CA" using "High Risk for Colon CA Code List GROUPING (2.16.840.1.113883.3.526.03.776)"
            </li>
            <li>
               "Diagnosis active: High Risk for Colon CA Current" using "High Risk for Colon CA Current Code List GROUPING (2.16.840.1.113883.3.526.03.788)"
            </li>
            <li>
               "Diagnosis inactive: Colonic Polyps" using "Colonic Polyps Code List GROUPING (2.16.840.1.113883.3.526.03.721)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.526.02.8)"
            </li>
            <li>
               "Procedure performed: Colonoscopy" using "Colonoscopy Code List GROUPING (2.16.840.1.113883.3.526.03.784)"
            </li>
            <li>
               "Procedure performed: Colonoscopy, non-high risk screening" using "Colonoscopy, non-high risk screening HCPCS Code List (2.16.840.1.113883.3.526.02.789)"
            </li>
            <li>
               "Procedure result: Colonoscopy" using "Colonoscopy Code List GROUPING (2.16.840.1.113883.3.526.03.784)"
            </li>
            <li>
               Attribute: "Result value: Adenomatous polyp of colon" using "Adenomatous polyp of colon SNOMED-CT Code List  (2.16.840.1.113883.3.526.02.793)"
            </li>
            <li>
               Attribute: "Result value: Inadequate bowel preparation" using "Inadequate bowel preparation SNOMED-CT Code List  (2.16.840.1.113883.3.526.02.791)"
            </li>
            <li>
               Attribute: "Result value: Incomplete procedure" using "Incomplete procedure SNOMED-CT Code List  (2.16.840.1.113883.3.526.02.792)"
            </li>
            <li>
               Attribute: "Status: Final Report" using "Final Report SNOMED-CT Code List  (2.16.840.1.113883.3.526.02.796)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d1318e1480" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>