<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Depression Remission at Six Months (NQF OT3-012-10)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Depression Remission at Six Months (NQF OT3-012-10)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Depression Remission at Six Months </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 80BC21B2-5D52-48A3-8924-E61E0039AB15</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 65E2D66A-63FA-411E-9541-0AD939C6AE4A</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">Minnesota Community Measurement</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Adult patients age 18 and older with major depression or dysthymia and an initial PHQ-9 score &gt; 9 who demonstrate remission
                  at six months defined as PHQ-9 score less than 5. This measure applies to both patients with newly diagnosed and existing
                  depression whose current PHQ-9 score indicates a need for treatment.
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Outcome</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The Centers for Disease Control and Prevention states that nationally 15.7% of people report being told by a health care professional that they had depression at some point in their lifetime. Persons with a current diagnosis of depression and a lifetime diagnosis of depression or anxiety were significantly more likely than persons without these conditions to have cardiovascular disease, diabetes, asthma and obesity and to be a current smoker, to be physically inactive and to drink heavily. According to National Institute of Mental Health (NIMH), 6.7 percent of the U.S. population ages 18 and older (14.8 million people) in any given year have a diagnosis of a major depressive disorder. Major depression is the leading cause of disability in the U.S. for ages 15 - 44. Additionally, dysthymia accounts for an additional 3.3 million Americans.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Improvement in the symptoms of depression and an ongoing assessment of the current treatment plan is crucial to the reduction of symptoms and psychosocial well being of patients with major depression. Most people treated for initial depression need to be on medication at least six to twelve months after adequate response to symptoms, patients with recurrent depression need to be treated for three years or more and response with psychotherapy can take eight to twelve weeks of regular and frequent therapy to show improvement. Remission is defined as a PHQ-9 score of less than five at twelve months. The Patient Health Questionnaire (PHQ-9) tool is a widely accepted, standardized tool [Copyright &copy; 2005 Pfizer, Inc. All rights reserved] that is completed by the patient, ideally at each visit, and utilized by the provider to monitor treatment progress. This tool was selected for measuring outcomes for this population because it is 1) validated with a sensitivity of .080 and a specificity of 0.92 with substantial heterogeneity I2 = 82%, 2) widely accepted and utilized in our state, 3) available for clinical use, 4) translated into many languages and 5) easy for the patient to complete and the provider to score. This nine question tool contains the following questions which are scored on a scale of 0 to 27 based on the scale of Not at All (0), Several Days (1), More Than Half the Days (2), or Nearly Every Day (3) for responses to the questions over the last 2 weeks. 
&#8226; Little interest or pleasure in doing things 
&#8226; Feeling down, depressed, or hopeless
&#8226; Feeling tired or having little energy 
&#8226; Poor appetite or overeating 
&#8226; Feeling bad about yourself - or that you are a failure or have let yourself or your family down 
&#8226; Trouble concentrating on things, such as reading the newspaper or watching television 
&#8226; Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual 
&#8226; Thoughts that you would be better off dead or of hurting yourself in some way</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher scores indicate better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Institute for Clinical Systems Improvement (ICSI) Major Depression in Adults in Primary Care 12th edition May 2009   www.icsi.org</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Centers for Disease Control and Prevention: Anxiety and Depression Effective Treatments Exist: People with depression and anxiety should seek help as early as possible to reduce health effects and improve quality of life. March 2009. Based on 2006 Behavior Risk Factor Surveillance System www.cdc.gov/Features/dsBRFSSDepressionAnxiety/</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Suicide Prevention Resource Center: Minnesota Suicide Fact Sheet; Suicides 1999 - 2005 www.sprc.org/</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>www.nimh.nih.gov/health/publications/the-numbers-count-mental-disorders-in-america</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>National Institute of Mental Health: The Numbers Count: Mental Disorders in America August 2009</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Screening for Depression in Medical Settings with the Patient Health Questionnaire (PHQ) A Diagnostic Meta Analysis. Gilbody, Simon et al Journal of General Internal Medicine Sept 2007</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The PHQ-9: Validity of a Brief Depression Severity Measure Kurt Kroenke, MD, Robert Spitzer, MD J Gen Intern Med 2001 16:606-613</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Remission is defined as a PHQ-9 score of less than five

Six Months is defined the point in time from the date in the measurement period that a patient meets the inclusion criteria (diagnosis and elevated PHQ-9 &gt; 9) extending out six months and then allowing a grace period of thirty days prior to and thirty days after this date.  Any PHQ-9 less than five obtained during this period is deemed as remission at six months, values obtained prior to or after this period are not counted as numerator compliant (remission)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d1949e344">Population criteria</a></li>
         <li><a href="#d1949e1671">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d1949e2197">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d1949e344" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Measurement period"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>OR: "Diagnosis active: Major Depression (ordinality: 'principal')"</li>
                              <li>OR: "Diagnosis active: Dysthymia (ordinality: 'principal')"</li>
                              <li> during  ("Instance A of Encounter: Psychiatric Office Visit/Therapy" during "Measurement period")</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Diagnosis active: Major Depression"</li>
                              <li>OR: "Diagnosis active: Dysthymia"</li>
                              <li> during  ("Instance A of Encounter: Primary Care Visit" during "Measurement period")</li>
                           </ul>
                           
                        </li>
                        <li>OR: "Instance A of Risk category / assessment: PHQ-9 Score (result value &gt; 9 )"  &lt; 19 month(s) ends before or during "Measurement
                           end date"
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: 
                     <ul>
                        <li>AND NOT: 
                           <ul>
                              <li>OR: "Patient characteristic: Deceased" during "Measurement period"</li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Patient characteristic: Residence (residence: 'nursing home')"  &gt; 1 year(s) starts before start of 
                                       <ul>
                                          <li>OR: "Instance A of Encounter: Psychiatric Office Visit/Therapy"</li>
                                          <li>OR: "Instance A of Encounter: Primary Care Visit"</li>
                                          <li> during "Measurement period"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: "Instance A of Encounter: Psychiatric Office Visit/Therapy"</li>
                                          <li>OR: "Instance A of Encounter: Primary Care Visit"</li>
                                          <li> during "Instance A of Patient characteristic: Residence (residence: 'nursing home')"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: "Patient characteristic: Care Type (care type: 'hospice')" during "Measurement period"</li>
                              <li>OR: "Diagnosis active: Bipolar Disorder" during "Measurement period"</li>
                              <li>OR: "Diagnosis active: Personality Disorder" during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: "Instance B of Risk category / assessment: PHQ-9 Score (result value &lt; 5 , status: 'complete')" during 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Instance A of Encounter: Psychiatric Office Visit/Therapy"</li>
                                    <li>OR: "Instance A of Encounter: Primary Care Visit"</li>
                                    <li> during "Measurement period"</li>
                                 </ul>
                                 
                              </li>
                              <li>  &gt;= 5 months starts after end of  ("Instance A of Risk category / assessment: PHQ-9 Score (result value &gt; 9 )"  &lt; 19 month(s)
                                 ends before or during "Measurement end date")
                              </li>
                           </ul>
                           
                        </li>
                        <li>AND: 
                           <ul>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Instance A of Encounter: Psychiatric Office Visit/Therapy"</li>
                                    <li>OR: "Instance A of Encounter: Primary Care Visit"</li>
                                    <li> during "Measurement period"</li>
                                 </ul>
                                 
                              </li>
                              <li>  &lt;= 7 months starts after end of  ("Instance A of Risk category / assessment: PHQ-9 Score (result value &gt; 9 )"  &lt; 19 month(s)
                                 ends before or during "Measurement end date")
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d1949e1671" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: Bipolar Disorder" using "Bipolar Disorder Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.128)"
            </li>
            <li>
               "Diagnosis active: Dysthymia" using "Dysthymia Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.254)"
            </li>
            <li>
               "Diagnosis active: Major Depression" using "Major Depression Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.250)"
            </li>
            <li>
               "Diagnosis active: Personality Disorder" using "Personality Disorder Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.246)"
            </li>
            <li>
               "Encounter: Primary Care Visit" using "Primary Care Visit SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.245)"
            </li>
            <li>
               "Encounter: Psychiatric Office Visit/Therapy" using "Psychiatric Office Visit/Therapy SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.244)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.67.1.101.1.24)"
            </li>
            <li>
               "Patient characteristic: Care Type" using "Care Type SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.260)"
            </li>
            <li>
               "Patient characteristic: Deceased" using "Deceased SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.262)"
            </li>
            <li>
               "Patient characteristic: Residence" using "Residence SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.258)"
            </li>
            <li>
               "Risk category / assessment: PHQ-9 Score" using "PHQ-9 Score LOINC Code List (2.16.840.1.113883.3.67.1.101.1.263)"
            </li>
            <li>
               Attribute: "Care type: Hospice" using "Hospice SNOMED-CT Code List  (2.16.840.1.113883.3.67.1.101.1.261)"
            </li>
            <li>
               Attribute: "Ordinality: Principal" using "Principal SNOMED-CT Code List  (2.16.840.1.113883.3.67.1.101.1.287)"
            </li>
            <li>
               Attribute: "Residence: Nursing home" using "Nursing home SNOMED-CT Code List  (2.16.840.1.113883.3.67.1.101.1.259)"
            </li>
            <li>
               Attribute: "Status: Complete" using "Complete SNOMED-CT Code List  (2.16.840.1.113883.3.67.1.101.1.264)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d1949e2197" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012 CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>