<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Management of attention deficit hyperactivity disorder (ADHD) in primary care for school age children and adolescents (NQF
         0107)
      </title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Management of attention deficit hyperactivity disorder (ADHD) in primary care for school age children and adolescents (NQF
         0107)
      </h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Management of attention deficit hyperactivity disorder (ADHD) in primary care for school age children and adolescents </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> DAD6B3EC-6BDB-43EA-A6B1-0D2DDC72254D</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 95598DD3-A4E2-4C31-8375-5E1360B5BAC6</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">Institute for Clinical Systems Improvement</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percentage of patients treated psychostimulant with medication for the diagnosis of ADHD whose medical record contains documentation
                  of a follow-up visit at least twice a year.
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Rate (percent)</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Medication management for ADHD is associated with improved academic performance and short-term symptom relief.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Medication is an effective treatment for ADHD. Medication is superior to non-pharmacological interventions when delivered alone. The decision to use medication should be made in conjunction with parents following a thorough discussion of expected benefits and potential risks. Factors such as child&#8217;s age, severity of symptoms, and presence of comorbidity should also be considered and may involve decision-making regarding choice of medication. Once patient is stable, clinic visits should occur every three to six months, depending on individual case; there should be more frequent visits for patients with significant comorbidity.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Improve the primary care use of FDA-approved ADHD medications with indications for management of patients with ADHD.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Institute for Clinical Systems Improvement (ICSI). Diagnosis and management of attention deficit hyperactivity disorder in primary care for school age children and adolescents, 8th ed. Bloomington MN: Institute for Clinical Systems Improvement (ICSI), March 2010; p.4</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Goldman LS, Genel M, Bezman RJ, et al. Diagnosis and treatment of attention deficit hyperactivity disorder in children and adolescents. JAMA 1998; 279:1100-07</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>MTA Cooperative Group. A 14-month randomized clinical trial of treatment strategies for attention deficit hyperactivity disorder. Arch Gen Psychiatry 1999; 56:1073-86</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Faraone SV, Wilens T. Does stimulant treatment lead to substance use disorders? J Clin Psychiatry 2003; 64:9-13</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>American Academy of Pediatrics Committee on Quality Improvement Subcommittee on Attention Deficit Hyperactivity Disorder. Clinical Practice Guideline: diagnosis and evaluation of the child with attention deficit hyperactivity disorder. Pediatr 2000; 105:1158-70</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Dulcan M. Practice parameters for the assessment and treatment of children, adolescents, and adults with attention deficit hyperactivity disorder. J Am Acad Child Adolesc Psychiatry 1997; 36(10 Supplement):0855-1215</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>National Institutes of Health Consensus Statement. Diagnosis and treatment of attention deficit hyperactivity disorder (ADHD). 1998; 16:1-37</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Care Plan: Each encounter should have a plan of management or care plan. At the minimum this should include a discussion regarding medication dosing and plan for next visit. In addition, the care plan may include school interventions, behavioral health and community resources.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d81412e344">Population criteria</a></li>
         <li><a href="#d81412e1321">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d81412e1670">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d81412e344" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>AND: "Patient characteristic: birth date"  &gt;= 5 year(s) starts before start of "Instance A of Encounter: Office/Outpatient
                           Visit"
                        </li>
                        <li>AND: "Patient characteristic: birth date"  &lt;= 18 year(s) starts before start of "Instance A of Encounter: Office/Outpatient
                           Visit"
                        </li>
                        <li>AND: "Diagnosis active: ADHD"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: "Medication active: Psychostimulants"  &lt;= 12 month(s) starts before start of (CURRENT "Encounter: Office/Outpatient Visit"
                     during "Measurement period")
                  </li>
                  <li>AND: "Medication active: Psychostimulants" during (CURRENT "Encounter: Office/Outpatient Visit" during "Measurement period")</li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>AND: "Physical exam finding: Height"</li>
                              <li>AND: "Physical exam finding: Weight"</li>
                              <li>AND: "Intervention performed: Medication Reviewed"</li>
                              <li>AND: "Intervention performed: Assessment of School Progress"</li>
                              <li>AND: "Care goal: Plan of Care (related to: 'ADHD')"</li>
                              <li>AND: "Medication active: Psychostimulants"</li>
                              <li> during  (CURRENT "Encounter: Office/Outpatient Visit" during "Measurement period")</li>
                           </ul>
                           
                        </li>
                        <li>  &lt;= 12 months ends after start of 
                           <ul>
                              <li>AND: "Physical exam finding: Height"</li>
                              <li>AND: "Physical exam finding: Weight"</li>
                              <li>AND: "Intervention performed: Medication Reviewed"</li>
                              <li>AND: "Intervention performed: Assessment of School Progress"</li>
                              <li>AND: "Care goal: Plan of Care (related to: 'ADHD')"</li>
                              <li>AND: "Medication active: Psychostimulants"</li>
                              <li> during IMMEDIATE PRIOR "Encounter: Office/Outpatient Visit"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d81412e1321" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Care goal: Plan of Care" using "Plan of Care SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.350)"
            </li>
            <li>
               "Diagnosis active: ADHD" using "ADHD Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.314)"
            </li>
            <li>
               "Encounter: Office/Outpatient Visit" using "Office/Outpatient Visit CPT Code List (2.16.840.1.113883.3.67.1.101.1.5)"
            </li>
            <li>
               "Intervention performed: Assessment of School Progress" using "Assessment of School Progress SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.343)"
            </li>
            <li>
               "Intervention performed: Medication Reviewed" using "Medication Reviewed SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.342)"
            </li>
            <li>
               "Medication active: Psychostimulants" using "Psychostimulants RxNorm Code List (2.16.840.1.113883.3.67.1.101.1.351)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.67.1.101.1.24)"
            </li>
            <li>
               "Physical exam finding: Height" using "Height Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.346)"
            </li>
            <li>
               "Physical exam finding: Weight" using "Weight Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.349)"
            </li>
            <li>
               Attribute: "Related to: ADHD" using "ADHD  Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.314)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d81412e1670" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012 CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>