<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Appropriate Testing for Children with Pharyngitis (NQF 0002)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Appropriate Testing for Children with Pharyngitis (NQF 0002)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Appropriate Testing for Children with Pharyngitis </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 2E679CD2-3FEC-4A75-A75A-61403E5EFEE8</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> B5FEE67F-F5C4-4C73-9D58-1941F9729539</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">National Committee for Quality Assurance</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">The percentage of children 2&#8211;18 years of age who were diagnosed with Pharyngitis, dispensed an antibiotic and received a group
                  A streptococcus (strep) test for the episode.
                  
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; National Committee for Quality Assurance. All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>This measure assesses the proportion of age-appropriate children diagnosed with pharyngitis who were prescribed an antibiotic at an outpatient visit and who received a group A streptococcus (group A strep) test. Pharyngitis occurs in all age groups, but those aged 5-18 years have the highest incidence of streptococcal infections. A physician&#8217;s clinical diagnosis can be validated with an objective diagnostic (group A strep) test. This test, which is widely available to practitioners, can result in a reduction of two-thirds of antibiotic consumption of pharyngitis while maintaining significant benefits for patients. In a recent nationwide physician survey, however, 42% of physicians reported that they would start antibiotic treatment for children with pharyngitis before knowing the results of a group A strep test, and would continue treatment regardless. This measure is important because it requires initial antigen screening to ensure accurate diagnosis and promotes judicious use of antibiotics and reduction of antibiotic overuse.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Clinical practice guidelines recommend group A streptococcus pharyngitis be treated with antibiotics. 

Specifically, the guidelines set out 3 principles:
1. Diagnosis of group A strep. pharyngitis is based on appropriate lab tests and clinical/epidemiological findings
2. Antibiotics are only given with a diagnosis of group A strep. pharyngitis or other bacterial infection
3. Penicillin is the drug of choice for group A strep. pharyngitis

The group A strep. test (rapid assay or throat culture) is the definitive test of group A strep. pharyngitis. Pharyngitis is the only respiratory tract infection with an objective diagnostic test that can be validated with administrative data, and not medical records. A process measure that requires the performance of a group A strep. test for children given antibiotics for pharyngitis is supported by the guidelines.
    </pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher scores indicate better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Schwartz B, Marcy SM, Phillips WR, Gerber MA, Dowell SF. Pharyngitis - principles of judicious use of antimicrobial agents. Pediatrics 1998; 101(1):171-174.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d16318e278">Population criteria</a></li>
         <li><a href="#d16318e1447">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d16318e1723">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d16318e278" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 2 year(s) starts before start of "Measurement period"</li>
                  <li>AND: "Patient characteristic: birth date"  &lt;= 18 year(s) starts before start of "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: "Encounter: encounter ambulatory including pediatrics" during "Measurement period"</li>
                  <li>AND: "Diagnosis active: pharyngitis" during ("Encounter: encounter ambulatory including pediatrics" during "Measurement period")</li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Encounter: encounter ambulatory including pediatrics" during "Measurement period"</li>
                        <li>  &lt;= 3 days starts before start of 
                           <ul>
                              <li>OR: "Medication dispensed: pharyngitis antibiotics"</li>
                              <li>OR: "Medication order: pharyngitis antibiotics"</li>
                              <li>OR: "Medication active: pharyngitis antibiotics"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND NOT:
                     
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>OR: "Medication dispensed: pharyngitis antibiotics"</li>
                              <li>OR: "Medication order: pharyngitis antibiotics"</li>
                              <li>OR: "Medication active: pharyngitis antibiotics"</li>
                              <li>  &lt;= 30 days starts before start of  ("Encounter: encounter ambulatory including pediatrics" during "Measurement period")</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: "Laboratory test performed: Group A Streptococcus Test"  &lt;= 3 day(s) starts before or during 
                     <ul>
                        <li>AND: "Encounter: encounter ambulatory including pediatrics" during "Measurement period"</li>
                        <li>  &lt;= 3 days starts before start of 
                           <ul>
                              <li>OR: "Medication dispensed: pharyngitis antibiotics"</li>
                              <li>OR: "Medication order: pharyngitis antibiotics"</li>
                              <li>OR: "Medication active: pharyngitis antibiotics"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: "Laboratory test performed: Group A Streptococcus Test"  &lt;= 3 day(s) starts after end of 
                     <ul>
                        <li>AND: "Encounter: encounter ambulatory including pediatrics" during "Measurement period"</li>
                        <li>  &lt;= 3 days starts before start of 
                           <ul>
                              <li>OR: "Medication dispensed: pharyngitis antibiotics"</li>
                              <li>OR: "Medication order: pharyngitis antibiotics"</li>
                              <li>OR: "Medication active: pharyngitis antibiotics"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d16318e1447" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: pharyngitis" using "pharyngitis Code List GROUPING (2.16.840.1.113883.3.464.0001.369)"
            </li>
            <li>
               "Encounter: encounter ambulatory including pediatrics" using "encounter ambulatory including pediatrics Code List GROUPING (2.16.840.1.113883.3.464.0001.231)"
            </li>
            <li>
               "Laboratory test performed: Group A Streptococcus Test" using "Group A Streptococcus Test Code List GROUPING (2.16.840.1.113883.3.464.0001.250)"
            </li>
            <li>
               "Medication active: pharyngitis antibiotics" using "pharyngitis antibiotics Code List GROUPING (2.16.840.1.113883.3.464.0001.373)"
            </li>
            <li>
               "Medication dispensed: pharyngitis antibiotics" using "pharyngitis antibiotics Code List GROUPING (2.16.840.1.113883.3.464.0001.373)"
            </li>
            <li>
               "Medication order: pharyngitis antibiotics" using "pharyngitis antibiotics Code List GROUPING (2.16.840.1.113883.3.464.0001.373)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.464.0001.14)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d16318e1723" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>