<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Primary PCI Received Within 90 Minutes of Hospital Arrival (NQF 0163)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Primary PCI Received Within 90 Minutes of Hospital Arrival (NQF 0163)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Primary PCI Received Within 90 Minutes of Hospital Arrival </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 50BD593F-C0D0-4D75-AAA8-D5EB146C8FE3</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 95202FD2-6B92-4900-9059-E6BEF06D89E0</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">Oklahoma Foundation for Medical Quality</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Acute myocardial infarction (AMI) patients with ST-segment elevation or LBBB on the ECG closest to arrival time receiving
                  primary PCI during the hospital stay with a time from hospital arrival to PCI of 90 minutes or less.
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The early use of primary angioplasty in patients with ST-segment myocardial infarction (STEMI) results in a significant reduction in mortality and morbidity. The earlier primary coronary intervention is provided, the more effective it is (Brodie, 1998 and DeLuca, 2004). National guidelines recommend the prompt initiation of PCI in patients presenting with ST-elevation myocardial infarction (Antman, 2004).</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>National guidelines recommend the prompt initiation of PCI in patients presenting with ST-elevation myocardial infarction</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Antman EM, Anbe DT, Armstrong PW, Bates ER, Green LA, Hand M, et al. ACC/AHA guidelines for the management of patients with ST-elevation myocardial infarction: a report of the American College of Cardiology/American Heart Association Task Force on Practice Guidelines (Committee to Revise the 1999 Guidelines for the Management of Patients With Acute Myocardial Infarction). 2004.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Brodie BR, Stuckey TD, Wall TC, Kissling G, Hansen CJ, Muncy DB, et al. Importance of time to reperfusion for 30-day and late survival and recovery of left ventricular function after primary angioplasty for acute myocardial infarction. J Am Coll Cardiol. 1998;32-1312-9.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>DeLuca G, Suryapranata H, Ottervanger JP, Antman EM. Time delay to treatment and mortality in primary angioplasty for acute myocardial infarction: every minute of delay counts. Circulation 2004;109(10):1223-1225.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Krumholz HM, Anderson JL, Bachelder BL, Fesmire FM, Fihn SD, Foody JM, et al. ACC/AHA 2008 performance measures for adults with ST-elevation and non&#8211;ST-elevation myocardial infarction: a report of the American College of Cardiology/American Heart Association Task Force on Performance Measures (Writing Committee to Develop Performance Measures for ST-Elevation and Non&#8211;ST-Elevation Myocardial Infarction). J Am Coll Cardiol. 2008;52:2046 &#8211;99.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Denominator element guidance:

The denominator and numerator criteria indicate scenarios in which the patient is admitted to the hospital directly (to ICU or Non-ICU locations) or the patient is admitted to one of these locations from the Emergency Department (ED).  The calculation is to indicate the timing from arrival at the facility to the occurrence of an event. The arrival, therefore can be determined from the Emergency Department, the Non-ICU location, or the ICU location, whichever is the first location of contact between the patient and the facility.
			
For the denominator data element "diagnostic test result: ECG," EHR implementations will need to develop mechanisms to capture ECG findings to support denominator criteria for this measure.  The measure specification indicates allowable findings.  It is assumed in the abstraction guidance for this measure that the source of the ECG results is a physician.
			
Numerator element guidance:

This measure expects a PCI procedure within 90 minutes of hospital arrival.  Those patients receiving PCI procedures greater than 90 minutes after arrival may be excluded from the denominator only if there is a documented reason or documented occurrence of endotracheal intubation, cardiopulmonary arrest or intraaortic balloon pump insertion within the first 90 minutes after arrival. Patients receiving PCI procedures greater than 90 minutes after arrival and with no reason provided are not compliant with the numerator criteria and will remain in the denominator.
			
Exclusion element guidance: 

The exclusion for patients who are clinical trial participants is limited to patients participating in a clinical trial for acute myocardial infarction (AMI), ST elevation myocardial infarction (STEMI), non-ST elevation myocardial infarction (non-STEMI) or heart attack, the same conditions as covered by the measure. Other clinical trials are not valid reasons for exclusions. 

Transfers from another hospital or an Emergency Department that is not part of the hospital's organization are excluded since care may have been delivered in the other setting.  The measure as specified for abstraction allowed determination of other hospital or other hospital Emergency Departments by hospital billing number. Transfers within 1 day from those hospitals or Emergency Departments using the same facility number are not considered transfers for the exclusion section of this measure, those using other facility numbers are considered exclusions. 

PCI procedures analyzed in this measure must be primary procedures. Primary includes emergent or urgent PCI procedures and not those described by the physician/APN/PA anywhere in the record as elective, not emergent, not immediate, not primary, not urgent, or secondary.  From a clinical standpoint, Primary PCI is loosely defined a percutaneous intervention performed in the acute setting in patients with ST segment elevation MI which is intended to restore perfusion in the infarct-related artery. In randomized trials and observational studies, this therapy is associated with significant reductions in the risks of adverse events, including death, in selected patients with STEMI.
			</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d40228e311">Population criteria</a></li>
         <li><a href="#d40228e6782">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d40228e7369">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d40228e311" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Diagnosis active: Hospital Measures-AMI (ordinality: 'Hospital Measures-Principal')"</li>
                  <li>AND: "Patient characteristic: birth date (admission)"  &gt;= 18 year(s) starts before start of "Instance A of Encounter: Hospital
                     Measures - Encounter Inpatient"
                  </li>
                  <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (duration &lt;= 120 days)"</li>
                  <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (discharge)" during "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>AND: "Procedure performed: Hospital Measures-PCI"  &lt;= 24 hour(s) starts after start of "Instance A of Encounter: Hospital
                                 Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                              </li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                 Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                              </li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU')" starts before
                                 start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: "Procedure performed: Hospital Measures-PCI"  &lt;= 24 hour(s) starts after start of ("Instance A of Encounter: Hospital
                           Measures - Encounter ED (arrival)" starts before start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient
                           (facility location: 'ICU')")
                        </li>
                        <li>OR: "Procedure performed: Hospital Measures-PCI"  &lt;= 24 hour(s) starts after start of ("Instance A of Encounter: Hospital
                           Measures - Encounter ED (arrival)" starts before start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient
                           (facility location: 'non-ICU')")
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Procedure performed: Hospital Measures-PCI"  &lt;= 24 hour(s) starts after start of ("Instance A of Encounter: Hospital
                                 Measures - Encounter Inpatient (facility location: 'non-ICU', arrival)" starts before start of "Instance A of Encounter: Hospital
                                 Measures - Encounter Inpatient (facility location: 'ICU')")
                              </li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter ED (arrival)" starts before start of "Instance A of Encounter:
                                 Hospital Measures - Encounter Inpatient (facility location: 'non-ICU')"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Procedure performed: Hospital Measures-PCI"  &lt;= 24 hour(s) starts after start of ("Instance A of Encounter: Hospital
                                 Measures - Encounter Inpatient (facility location: 'ICU', arrival)" starts before start of "Instance A of Encounter: Hospital
                                 Measures - Encounter Inpatient (facility location: 'non-ICU')")
                              </li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter ED (arrival)" starts before start of "Instance A of Encounter:
                                 Hospital Measures - Encounter Inpatient (facility location: 'ICU')"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Procedure performed: Hospital Measures-PCI"  &lt;= 24 hour(s) starts after start of "Instance A of Encounter: Hospital
                                 Measures - Encounter Inpatient (facility location: 'non-ICU')"
                              </li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                 Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                              </li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU')" starts before start
                                 of "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU', arrival)"
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Diagnostic study result: Hospital Measures-ECG (result: 'ST-segment elevation', source: 'physician')" starts after start
                           of "Instance A of Encounter: Hospital Measures - Encounter Inpatient"
                        </li>
                        <li>OR: "Diagnostic study result: Hospital Measures-ECG (result: 'LBBB')" starts after start of "Instance A of Encounter: Hospital
                           Measures - Encounter Inpatient"
                        </li>
                        <li>OR: "Diagnostic study result: Hospital Measures-ECG (result: 'Acute or evolving MI')" starts after start of "Instance A of
                           Encounter: Hospital Measures - Encounter Inpatient"
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>AND: FIRST:"Procedure performed: Hospital Measures-PCI"  &lt;= 90 minute(s) starts after start of "Instance A of Encounter: Hospital
                                 Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                              </li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                 Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                              </li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU')" starts before
                                 start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: FIRST:"Procedure performed: Hospital Measures-PCI"  &lt;= 90 minute(s) starts after start of ("Instance A of Encounter: Hospital
                           Measures - Encounter ED (arrival)" starts before start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient
                           (facility location: 'ICU')")
                        </li>
                        <li>OR: FIRST:"Procedure performed: Hospital Measures-PCI"  &lt;= 90 minute(s) starts after start of ("Instance A of Encounter: Hospital
                           Measures - Encounter ED (arrival)" starts before start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient
                           (facility location: 'non-ICU')")
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: FIRST:"Procedure performed: Hospital Measures-PCI"  &lt;= 90 minute(s) starts after start of ("Instance A of Encounter:
                                 Hospital Measures - Encounter ED (facility location: 'non-ICU')" starts before start of "Instance A of Encounter: Hospital
                                 Measures - Encounter Inpatient (facility location: 'ICU')")
                              </li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter ED (arrival)" starts before start of "Instance A of Encounter:
                                 Hospital Measures - Encounter Inpatient (facility location: 'non-ICU')"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: FIRST:"Procedure performed: Hospital Measures-PCI"  &lt;= 90 minute(s) starts after start of ("Instance A of Encounter:
                                 Hospital Measures - Encounter Inpatient (facility location: 'ICU')" starts before start of "Instance A of Encounter: Hospital
                                 Measures - Encounter Inpatient (facility location: 'non-ICU')")
                              </li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter ED (arrival)" starts before start of "Instance A of Encounter:
                                 Hospital Measures - Encounter Inpatient (facility location: 'ICU')"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: FIRST:"Procedure performed: Hospital Measures-PCI"  &lt;= 90 minute(s) starts after start of "Instance A of Encounter: Hospital
                                 Measures - Encounter Inpatient (facility location: 'non-ICU')"
                              </li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                 Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                              </li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU')" starts before start
                                 of "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU', arrival)"
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: "Patient characteristic: Clinical trial participant" during "Instance A of Encounter: Hospital Measures - Encounter Inpatient"</li>
                  <li>OR: "Transfer from: Hospital Measures-Acute care hospital" starts before start of "Instance A of Encounter: Hospital Measures
                     - Encounter Inpatient"
                  </li>
                  <li>OR: "Transfer from: Hospital Measures-Ambulatory surgical center" starts before start of "Instance A of Encounter: Hospital
                     Measures - Encounter Inpatient"
                  </li>
                  <li>OR: "Instance B of Encounter: Hospital Measures - Encounter ED"  &lt;= 1 day(s) starts before start of "Instance A of Encounter:
                     Hospital Measures - Encounter Inpatient"
                  </li>
                  <li>OR: "Medication administered: Hospital Measures-Fibrinolytic Therapy" starts before start of (FIRST :"Procedure performed:
                     Hospital Measures-PCI"  &lt;= 90 minute(s) starts after start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient
                     (arrival)")
                  </li>
                  <li>OR:  FIRST:"Procedure performed: Hospital Measures-PCI (result: 'Hospital Measures-Valued')"  &gt; 90 minute(s) starts after
                     start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient (arrival)"
                  </li>
                  <li>OR: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>OR: "Procedure performed: Hospital Measures-PCI (reason is not present)"  &gt; 90 minute(s) starts after start of ("Instance
                                 A of Encounter: Hospital Measures - Encounter ED (arrival)" starts before start of "Instance A of Encounter: Hospital Measures
                                 - Encounter Inpatient (facility location: 'ICU')")
                              </li>
                              <li>OR: "Procedure performed: Hospital Measures-PCI (reason is not present)"  &gt; 90 minute(s) starts after start of ("Instance
                                 A of Encounter: Hospital Measures - Encounter ED (arrival)" starts before start of "Instance A of Encounter: Hospital Measures
                                 - Encounter Inpatient (facility location: 'non-ICU')")
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Procedure performed: Hospital Measures-PCI (reason is not present)"  &gt; 90 minute(s) starts after start of "Instance
                                       A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                                    </li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                       Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                                    </li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU')" starts before
                                       start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Procedure performed: Hospital Measures-PCI (reason is not present)"  &gt; 90 minute(s) starts after start of ("Instance
                                       A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU', arrival)" starts before start of "Instance
                                       A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU')")
                                    </li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                       Measures - Encounter Inpatient (facility location: 'non-ICU')"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Procedure performed: Hospital Measures-PCI (reason is not present)"  &gt;= 90 minute(s) starts after start of ("Instance
                                       A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU', arrival)" starts before start of "Instance
                                       A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU')")
                                    </li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter ED (arrival)" starts before start of "Instance A of Encounter:
                                       Hospital Measures - Encounter Inpatient (facility location: 'ICU')"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Procedure performed: Hospital Measures-PCI (reason is not present)"  &gt; 90 minute(s) starts after start of "Instance
                                       A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU', arrival)"
                                    </li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                       Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                                    </li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU')" starts before start
                                       of "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU', arrival)"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Procedure performed: Hospital Measures-PCI (reason is not present)"  &gt; 90 minute(s) starts after start of "Instance
                                       A of Encounter: Hospital Measures - Encounter ED (arrival)"
                                    </li>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: "Procedure performed: Hospital Measures-Aortic balloon pump insertion" starts before start of ("Procedure performed: Hospital
                                             Measures-PCI"  &lt;= 90 minute(s) starts before start of "Encounter: Hospital Measures-Encounter ED")
                                          </li>
                                          <li>OR: "Instance A of Encounter: Hospital Measures - Encounter Inpatient" starts before start of ("Procedure performed: Hospital
                                             Measures-PCI"  &lt;= 90 minute(s) starts before start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient")
                                          </li>
                                          <li>OR: "Diagnosis active: Hospital Measures-Cardiopulmonary arrest" starts before start of ("Procedure performed: Hospital Measures-PCI"
                                             &lt;= 90 minute(s) starts before start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient")
                                          </li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Procedure performed: Hospital Measures-PCI (reason is not present)"  &gt; 90 minute(s) starts after start of ("Instance
                                       A of Encounter: Hospital Measures - Encounter ED (arrival)"  &lt; 90 minute(s) starts before start of "Instance A of Encounter:
                                       Hospital Measures - Encounter Inpatient (facility location: 'non-ICU')")
                                    </li>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: "Procedure performed: Hospital Measures-Aortic balloon pump insertion" starts before start of ("Procedure performed: Hospital
                                             Measures-PCI"  &lt;= 90 minute(s) starts after start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient")
                                          </li>
                                          <li>OR: "Procedure performed: Hospital Measures-Endotrachael intubation" starts before start of ("Procedure performed: Hospital
                                             Measures-PCI"  &lt;= 90 minute(s) starts after start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient")
                                          </li>
                                          <li>OR: "Diagnosis active: Hospital Measures-Cardiopulmonary arrest" starts before start of ("Procedure performed: Hospital Measures-PCI"
                                             &lt;= 90 minute(s) starts after start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient")
                                          </li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Procedure performed: Hospital Measures-PCI (reason is not present)"  &gt; 90 minute(s) starts after start of "Instance
                                       A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                                    </li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                       Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                                    </li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU')" starts before
                                       start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                                    </li>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: "Procedure performed: Hospital Measures-Aortic balloon pump insertion" starts before start of ("Procedure performed: Hospital
                                             Measures-PCI"  &lt;= 90 minute(s) starts after start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient")
                                          </li>
                                          <li>OR: "Procedure performed: Hospital Measures-Endotrachael intubation" starts before start of ("Procedure performed: Hospital
                                             Measures-PCI"  &lt;= 90 minute(s) starts after start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient")
                                          </li>
                                          <li>OR: "Diagnosis active: Hospital Measures-Cardiopulmonary arrest" starts before start of ("Procedure performed: Hospital Measures-PCI"
                                             &lt;= 90 minute(s) starts after start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient")
                                          </li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Procedure performed: Hospital Measures-PCI (reason is not present)"  &gt; 90 minute(s) starts after start of ("Instance
                                       A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU', arrival)" starts before start of "Instance
                                       A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU')")
                                    </li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                       Measures - Encounter Inpatient (facility location: 'non-ICU')"
                                    </li>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: "Procedure performed: Hospital Measures-Aortic balloon pump insertion" starts before start of ("Procedure performed: Hospital
                                             Measures-PCI"  &lt;= 90 minute(s) starts after start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient")
                                          </li>
                                          <li>OR: "Procedure performed: Hospital Measures-Endotrachael intubation" starts before start of ("Procedure performed: Hospital
                                             Measures-PCI"  &lt;= 90 minute(s) starts after start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient")
                                          </li>
                                          <li>OR: "Diagnosis active: Hospital Measures-Cardiopulmonary arrest" starts before start of ("Procedure performed: Hospital Measures-PCI"
                                             &lt;= 90 minute(s) starts after start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient")
                                          </li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Procedure performed: Hospital Measures-PCI (reason is not present)"  &gt;= 90 minute(s) starts after start of ("Instance
                                       A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU', arrival)" starts before start of "Instance
                                       A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU')")
                                    </li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter ED (arrival)" starts before start of "Instance A of Encounter:
                                       Hospital Measures - Encounter Inpatient (facility location: 'ICU')"
                                    </li>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: "Procedure performed: Hospital Measures-Aortic balloon pump insertion" starts before start of ("Procedure performed: Hospital
                                             Measures-PCI"  &lt;= 90 minute(s) starts after start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient")
                                          </li>
                                          <li>OR: "Procedure performed: Hospital Measures-Endotrachael intubation" starts before start of ("Procedure performed: Hospital
                                             Measures-PCI"  &lt;= 90 minute(s) starts after start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient")
                                          </li>
                                          <li>OR: "Diagnosis active: Hospital Measures-Cardiopulmonary arrest" starts before start of ("Procedure performed: Hospital Measures-PCI"
                                             &lt;= 90 minute(s) starts after start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient")
                                          </li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Procedure performed: Hospital Measures-PCI (reason for delay is not present)"  &gt; 90 minute(s) starts after start of
                                       "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU', arrival)"
                                    </li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                       Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                                    </li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU')" starts before start
                                       of "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU', arrival)"
                                    </li>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: "Procedure performed: Hospital Measures-Aortic balloon pump insertion" starts before start of ("Procedure performed: Hospital
                                             Measures-PCI"  &lt;= 90 minute(s) starts after start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient")
                                          </li>
                                          <li>OR: "Procedure performed: Hospital Measures-Endotrachael intubation" starts before start of ("Procedure performed: Hospital
                                             Measures-PCI"  &lt;= 90 minute(s) starts after start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient")
                                          </li>
                                          <li>OR: "Diagnosis active: Hospital Measures-Cardiopulmonary arrest" starts before start of ("Procedure performed: Hospital Measures-PCI"
                                             &lt;= 90 minute(s) starts after start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient")
                                          </li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d40228e6782" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: Hospital Measures-AMI" using "Hospital Measures-AMI Code List GROUPING (2.16.840.1.113883.3.666.05.624)"
            </li>
            <li>
               "Diagnosis active: Hospital Measures-Cardiopulmonary arrest" using "Hospital Measures-Cardiopulmonary arrest Code List GROUPING (2.16.840.1.113883.3.666.05.748)"
            </li>
            <li>
               "Diagnostic study result: Hospital Measures-ECG" using "Hospital Measures-ECG Code List GROUPING (2.16.840.1.113883.3.666.05.735)"
            </li>
            <li>
               "Encounter: Hospital Measures-Encounter ED" using "Hospital Measures-Encounter ED SNOMED-CT Code List (2.16.840.1.113883.3.666.05.627)"
            </li>
            <li>
               "Encounter: Hospital Measures-Encounter Inpatient" using "Hospital Measures-Encounter Inpatient SNOMED-CT Code List (2.16.840.1.113883.3.666.05.625)"
            </li>
            <li>
               "Medication administered: Hospital Measures-Fibrinolytic Therapy" using "Hospital Measures-Fibrinolytic Therapy RxNorm Code List (2.16.840.1.113883.3.666.05.736)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.526.02.8)"
            </li>
            <li>
               "Patient characteristic: Clinical trial participant" using "Clinical trial participant SNOMED-CT Code List (2.16.840.1.113883.3.526.02.643)"
            </li>
            <li>
               "Procedure performed: Hospital Measures-Aortic balloon pump insertion" using "Hospital Measures-Aortic balloon pump insertion SNOMED-CT Code List (2.16.840.1.113883.3.666.05.1151)"
            </li>
            <li>
               "Procedure performed: Hospital Measures-Endotrachael intubation" using "Hospital Measures-Endotrachael intubation SNOMED-CT Code List (2.16.840.1.113883.3.666.05.747)"
            </li>
            <li>
               "Procedure performed: Hospital Measures-PCI" using "Hospital Measures-PCI SNOMED-CT Code List (2.16.840.1.113883.3.666.05.737)"
            </li>
            <li>
               "Transfer from: Hospital Measures-Acute care hospital" using "Hospital Measures-Acute care hospital SNOMED-CT Code List (2.16.840.1.113883.3.666.05.684)"
            </li>
            <li>
               "Transfer from: Hospital Measures-Ambulatory surgical center" using "Hospital Measures-Ambulatory surgical center SNOMED-CT Code List (2.16.840.1.113883.3.666.05.687)"
            </li>
            <li>
               Attribute: "Ordinality: Hospital Measures-Principal" using "Hospital Measures-Principal SNOMED-CT Code List  (2.16.840.1.113883.3.526.02.8001)"
            </li>
            <li>
               Attribute: "Result: ST-segment elevation" using "Hospital Measures-ST-segment elevation ICD-10-CM Code List  (2.16.840.1.113883.3.666.05.1096)"
            </li>
            <li>
               Attribute: "Result: LBBB" using "Hospital Measures-LBBB  Code List GROUPING (1.3.6.1.4.1.33895.1.3.0.8505)"
            </li>
            <li>
               Attribute: "Result: Acute or evolving MI" using "Hospital Measures-Acute or evolving MI SNOMED-CT Code List  (2.16.840.1.113883.3.666.05.1098)"
            </li>
            <li>
               Attribute: "Source: Physician" using "Hospital Measures-Physician SNOMED-CT Code List  (2.16.840.1.113883.3.666.05.1099)"
            </li>
            <li>
               Attribute: "Result: Hospital Measures-Valued" using "Hospital Measures-Valued SNOMED-CT Code List  (2.16.840.1.113883.3.666.05.1100)"
            </li>
            <li>
               Attribute: "Facility location: ICU" using "Hospital Measures-ICU locations HL7 Code List  (2.16.840.1.113883.3.666.05.1083)"
            </li>
            <li>
               Attribute: "Facility location: Non-ICU" using "Hospital Measures-Non-ICU Inpatient locations HL7 Code List  (2.16.840.1.113883.3.666.05.1084)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d40228e7369" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>