<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Coronary Artery Disease (CAD): Angiotensin-Converting Enzyme (ACE) Inhibitor or Angiotensin Receptor Blocker (ARB) Therapy
         for Patients with CAD and Diabetes and/or Left Ventricular Systolic Dysfunction (LVSD) (NQF 0066)
      </title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Coronary Artery Disease (CAD): Angiotensin-Converting Enzyme (ACE) Inhibitor or Angiotensin Receptor Blocker (ARB) Therapy
         for Patients with CAD and Diabetes and/or Left Ventricular Systolic Dysfunction (LVSD) (NQF 0066)
      </h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Coronary Artery Disease (CAD): Angiotensin-Converting Enzyme (ACE) Inhibitor or Angiotensin Receptor Blocker (ARB) Therapy
                  for Patients with CAD and Diabetes and/or Left Ventricular Systolic Dysfunction (LVSD) 
               </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> F9E7B3E8-0033-4D3D-835B-CE87BDB8B118</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 234DE8F9-71FB-4A88-BBF3-3D7BD71CBEF4</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">American Medical Association - Physician Consortium for Performance Improvement</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percentage of patients aged 18 years and older with a diagnosis of CAD who also have diabetes and/or left ventricular systolic
                  dysfunction (LVSD) who were prescribed ACE Inhibitor or ARB therapy.
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; 2010 American Medical Association.&nbsp; All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>In the absence of contraindications, ACE inhibitors or ARBs are recommended for patients with coronary artery disease; especially those with diabetes and /or left ventricular systolic dysfunction.  ACE inhibitors and ARBs have shown to decrease morbidity and mortality, including significant reductions in the occurrence of myocardial infarction, stroke, and diabetic complications.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>ACE inhibitor use is recommended in all patients with CAD who also have diabetes and/or left ventricular systolic dysfunction. (ACC/AHA)

ACE inhibitor use is also recommended in patients with CAD or other vascular disease. (ACC/AHA)

In ST elevation myocardial infarction (STEMI) patients who tolerate ACE inhibitors, an angiotensin receptor blocker (ARB) can be useful as an alternative to ACE inhibitors in the long-term management of STEMI patients, provided there are either clinical or radiological signs of heart failure or LVEF less than 0.40. (ACC/AHA)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Gibbons RJ, Abrams J, Chatterjee K, et al. American College of Cardiology/American Heart Association 2002 Guideline Update for the Management of Patients with Chronic Stable Angina-Summary Article. A Report of the American College of Cardiology/American Heart Association Task Force on Practice Guidelines (Committee on the Management of Patients with Chronic Stable Angina). JACC. 2003;41(1):159-68.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Antman EM, Anbe DT, Armstrong PW, Bates ER, Green LA, Hand M, Hochman JS, Krumholz HM, Kushner FG, Lamas GA, Mullany CJ, Ornato JP,Pearle DL, Sloan MA, Smith SC Jr. ACC/AHA guidelines for the management of patients with ST-elevation myocardial infarction: a report of the American College of Cardiology/American Heart Association Task Force on Practice Guidelines (Committee to Revise the 1999 Guidelines for the Management of Patients With Acute Myocardial Infarction). 2004.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d17243e289">Population criteria</a></li>
         <li><a href="#d17243e2565">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d17243e3921">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d17243e289" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Measurement period"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Diagnosis active: Coronary Artery Disease includes MI"</li>
                        <li>OR: "Procedure performed: Cardiac Surgery"</li>
                        <li> starts before or during 
                           <ul>
                              <li>OR: "Encounter: Encounter Nursing Facility"</li>
                              <li>OR: "Encounter: Encounter Outpatient"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND:  &gt;= 2 count(s) of
                     <ul>
                        <li>OR: "Encounter: Encounter Nursing Facility"</li>
                        <li>OR: "Encounter: Encounter Outpatient"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Diagnostic study result: Ejection Fraction (result value &lt; 40 %)" starts before start of 
                           <ul>
                              <li>OR: "Encounter: Encounter Nursing Facility"</li>
                              <li>OR: "Encounter: Encounter Outpatient"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                        <li>OR: "Diagnostic study result: LVF ASSMT (result value &lt; 40 %)" starts before start of 
                           <ul>
                              <li>OR: "Encounter: Encounter Nursing Facility"</li>
                              <li>OR: "Encounter: Encounter Outpatient"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                        <li>OR: "Diagnosis active: Moderate or Severe LVSD" starts before start of 
                           <ul>
                              <li>OR: "Encounter: Encounter Nursing Facility"</li>
                              <li>OR: "Encounter: Encounter Outpatient"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                        <li>OR: "Diagnosis active: Left ventricular systolic dysfunction (severity: 'moderate or severe')" starts before start of 
                           <ul>
                              <li>OR: "Encounter: Encounter Nursing Facility"</li>
                              <li>OR: "Encounter: Encounter Outpatient"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                        <li>OR: "Diagnosis active: Diabetes Mellitus and Diabetic Complications" starts before or during 
                           <ul>
                              <li>OR: "Encounter: Encounter Nursing Facility"</li>
                              <li>OR: "Encounter: Encounter Outpatient"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Medication ordered: ACE inhibitor or ARB"</li>
                        <li>OR: "Medication active: ACE inhibitor or ARB"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication ordered not done: Patient reason for ACE inhibitor or ARB decline" for "ACE inhibitor or ARB RxNorm Code List"</li>
                              <li>OR: "Medication ordered not done: Patient reason" for "ACE inhibitor or ARB RxNorm Code List"</li>
                              <li>OR: "Medication ordered not done: Medical reason" for "ACE inhibitor or ARB RxNorm Code List"</li>
                              <li>OR: "Medication ordered not done: System reason" for "ACE inhibitor or ARB RxNorm Code List"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication active not done: Patient reason for ACE inhibitor or ARB decline" for "ACE inhibitor or ARB RxNorm Code List"</li>
                              <li>OR: "Medication active not done: Patient reason" for "ACE inhibitor or ARB RxNorm Code List"</li>
                              <li>OR: "Medication active not done: Medical reason" for "ACE inhibitor or ARB RxNorm Code List"</li>
                              <li>OR: "Medication active not done: System reason" for "ACE inhibitor or ARB RxNorm Code List"</li>
                           </ul>
                           
                        </li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
                  <li>OR: 
                     <ul>
                        <li>OR: "Medication allergy: ACE inhibitor or ARB"</li>
                        <li>OR: "Medication adverse effects: ACE inhibitor or ARB"</li>
                        <li>OR: "Medication intolerance: ACE inhibitor or ARB"</li>
                        <li>OR: "Diagnosis active: Pregnancy"</li>
                        <li>OR: "Diagnosis active: Deficiencies of circulating enzymes"</li>
                        <li>OR: "Diagnosis active: Disease of aortic and mitral valves"</li>
                        <li>OR: "Diagnosis active: Nonrheumatic mitral (valve) disease"</li>
                        <li>OR: "Diagnosis active: Chronic Kidney Disease with and without Hypertension"</li>
                        <li>OR: "Diagnosis active: Hypertensive renal disease with renal failure"</li>
                        <li>OR: "Diagnosis active: Atherosclerosis of Renal Artery"</li>
                        <li>OR: "Diagnosis active: Renal failure and ESRD"</li>
                        <li>OR: "Diagnosis active: Acute renal failure"</li>
                        <li>OR: "Diagnosis active: Atresia and stenosis of aorta"</li>
                        <li> starts before or during 
                           <ul>
                              <li>OR: "Encounter: Encounter Nursing Facility"</li>
                              <li>OR: "Encounter: Encounter Outpatient"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d17243e2565" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: Acute renal failure" using "Acute renal failure Code List GROUPING (2.16.840.1.113883.3.526.03.239)"
            </li>
            <li>
               "Diagnosis active: Atherosclerosis of Renal Artery" using "Atherosclerosis of Renal Artery Code List GROUPING (2.16.840.1.113883.3.526.03.374)"
            </li>
            <li>
               "Diagnosis active: Atresia and stenosis of aorta" using "Atresia and stenosis of aorta Code List GROUPING (2.16.840.1.113883.3.526.03.414)"
            </li>
            <li>
               "Diagnosis active: Chronic Kidney Disease with and without Hypertension" using "Chronic Kidney Disease with and without Hypertension Code List GROUPING (2.16.840.1.113883.3.526.03.42)"
            </li>
            <li>
               "Diagnosis active: Coronary Artery Disease includes MI" using "Coronary Artery Disease includes MI Code List GROUPING (2.16.840.1.113883.3.526.03.365)"
            </li>
            <li>
               "Diagnosis active: Deficiencies of circulating enzymes" using "Deficiencies of circulating enzymes Code List GROUPING (2.16.840.1.113883.3.526.03.375)"
            </li>
            <li>
               "Diagnosis active: Diabetes Mellitus and Diabetic Complications" using "Diabetes Mellitus and Diabetic Complications Code List GROUPING (2.16.840.1.113883.3.526.03.564)"
            </li>
            <li>
               "Diagnosis active: Disease of aortic and mitral valves" using "Disease of aortic and mitral valves Code List GROUPING (2.16.840.1.113883.3.526.03.41)"
            </li>
            <li>
               "Diagnosis active: Hypertensive renal disease with renal failure" using "Hypertensive renal disease with renal failure Code List GROUPING (2.16.840.1.113883.3.526.03.236)"
            </li>
            <li>
               "Diagnosis active: Left ventricular systolic dysfunction" using "Left ventricular systolic dysfunction SNOMED-CT Code List (2.16.840.1.113883.3.526.02.859)"
            </li>
            <li>
               "Diagnosis active: Moderate or Severe LVSD" using "Moderate or Severe LVSD SNOMED-CT Code List (2.16.840.1.113883.3.526.02.861)"
            </li>
            <li>
               "Diagnosis active: Nonrheumatic mitral (valve) disease" using "Nonrheumatic mitral (valve) disease Code List GROUPING (2.16.840.1.113883.3.526.03.237)"
            </li>
            <li>
               "Diagnosis active: Pregnancy" using "Pregnancy Code List GROUPING (2.16.840.1.113883.3.526.03.378)"
            </li>
            <li>
               "Diagnosis active: Renal failure and ESRD" using "Renal failure and ESRD Code List GROUPING (2.16.840.1.113883.3.526.03.46)"
            </li>
            <li>
               "Diagnostic study result: Ejection Fraction" using "Ejection Fraction SNOMED-CT Code List (2.16.840.1.113883.3.526.02.29)"
            </li>
            <li>
               "Diagnostic study result: LVF ASSMT" using "LVF ASSMT CPT Code List (2.16.840.1.113883.3.526.02.31)"
            </li>
            <li>
               "Encounter: Encounter Nursing Facility" using "Encounter Nursing Facility CPT Code List (2.16.840.1.113883.3.526.02.28)"
            </li>
            <li>
               "Encounter: Encounter Outpatient" using "Encounter Outpatient CPT Code List (2.16.840.1.113883.3.526.02.26)"
            </li>
            <li>
               "Medication active: ACE inhibitor or ARB" using "ACE inhibitor or ARB RxNorm Code List (2.16.840.1.113883.3.526.02.39)"
            </li>
            <li>
               "Medication active not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.526.02.313)"
            </li>
            <li>
               "Medication active not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.526.02.311)"
            </li>
            <li>
               "Medication active not done: Patient reason for ACE inhibitor or ARB decline" using "Patient reason for ACE inhibitor or ARB decline SNOMED-CT Code List (2.16.840.1.113883.3.526.02.305)"
            </li>
            <li>
               "Medication active not done: System reason" using "System reason HL7 Code List (2.16.840.1.113883.3.526.02.310)"
            </li>
            <li>
               "Medication adverse effects: ACE inhibitor or ARB" using "ACE inhibitor or ARB RxNorm Code List (2.16.840.1.113883.3.526.02.39)"
            </li>
            <li>
               "Medication allergy: ACE inhibitor or ARB" using "ACE inhibitor or ARB RxNorm Code List (2.16.840.1.113883.3.526.02.39)"
            </li>
            <li>
               "Medication intolerance: ACE inhibitor or ARB" using "ACE inhibitor or ARB RxNorm Code List (2.16.840.1.113883.3.526.02.39)"
            </li>
            <li>
               "Medication ordered: ACE inhibitor or ARB" using "ACE inhibitor or ARB RxNorm Code List (2.16.840.1.113883.3.526.02.39)"
            </li>
            <li>
               "Medication ordered not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.526.02.313)"
            </li>
            <li>
               "Medication ordered not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.526.02.311)"
            </li>
            <li>
               "Medication ordered not done: Patient reason for ACE inhibitor or ARB decline" using "Patient reason for ACE inhibitor or ARB decline SNOMED-CT Code List (2.16.840.1.113883.3.526.02.305)"
            </li>
            <li>
               "Medication ordered not done: System reason" using "System reason HL7 Code List (2.16.840.1.113883.3.526.02.310)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.526.02.8)"
            </li>
            <li>
               "Procedure performed: Cardiac Surgery" using "Cardiac Surgery Code List GROUPING (2.16.840.1.113883.3.526.03.371)"
            </li>
            <li>
               Attribute: "Severity: Moderate or severe" using "Moderate or severe SNOMED-CT Code List  (2.16.840.1.113883.3.526.02.860)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d17243e3921" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>