<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Major Depressive Disorder (MDD): Diagnostic Evaluation (NQF 0103)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Major Depressive Disorder (MDD): Diagnostic Evaluation (NQF 0103)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Major Depressive Disorder (MDD): Diagnostic Evaluation </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 00BB652D-8168-4762-84F7-A1EF9C1EDA01</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 7472660A-B5DF-4946-AC29-B8B1DEAB8FBC</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">American Medical Association - Physician Consortium for Performance Improvement</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percentage of patients with a  diagnosis of major depressive disorder who met the DSM-IV&#153; criteria during the visit in which
                  the new diagnosis or recurrent episode was identified.
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; 2010 American Medical Association.&nbsp;All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Thorough assessment of depressive symptoms sets the basis for accurate diagnosis and treatment of major depressive disorder.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Successful treatment of patients with major depressive disorder is promoted by a thorough assessment of the patient (Category I). Patients with major depressive disorder symptoms should receive a thorough diagnostic evaluation both to determine whether a diagnosis of depression is warranted and to reveal the presence of other psychiatric or general medical conditions. (APA)

Criteria for Major Depressive Episode
A.At least five of the following symptoms have been present during the same 2-week period and represent a change from previous functioning; at least one of the symptoms is either 1) depressed mood or 2) loss of interest or pleasure (do not include symptoms that are clearly due to general medical condition or mood-incongruent delusions or hallucinations).
1.Depressed mood most of the day, nearly every day as indicated by either subjective report (e.g., feels sad or empty) or observation made by others (e.g., appears tearful)
2.Markedly diminished interest or pleasure in all, or almost all, activities most of the day, nearly every day (as indicated by either subjective account or observation made by others)
3.Significant weight loss when not dieting or weight gain (e.g., a change of more than 5% body weight in a month), or decrease in appetite nearly every day
4.Insomnia or hypersomnia nearly every day
5.Psychomotor agitation or retardation nearly every day (observable by others, not merely subjective feelings of restlessness or being slowed down)
6.Fatigue or loss of energy nearly every day
7.Feelings of worthlessness or excessive inappropriate guilt (which may be delusional) nearly every day (not merely self-reproach or guilt about being sick)
8.Diminished ability to think or concentrate, or indecisiveness, nearly every day (either by subjective account or observed by others)
9.Recurrent thoughts of death (not just fear of dying), recurrent suicidal ideation without a specific plan, or a suicide attempt or specific plan for committing suicide
B.The symptoms do not meet criteria for a mixed episode
C.The symptoms cause clinically significant distress or impairment in social, occupational, or other important areas of functioning
D.The symptoms are not due to the direct physiological effects of a substance (e.g., a drug of abuse, a medication) or a general medical condition (e.g., hypothyroidism)
E.The symptoms are not better accounted for by bereavement, i.e., after the loss of a loved one, the symptoms persist for longer than 2 months or are characterized by marked functional impairment, morbid preoccupation with worthlessness, suicidal ideation, psychotic symptoms, or psychomotor retardation. (DSM-IV)

Diagnostic criteria for 296.2x Major Depressive Disorder, Single Episode
A.Presence of a single Major Depressive Episode.
B.The Major Depressive Episode is not better accounted for by Schizoaffective Disorder and is not superimposed on Schizophrenia, Schizophreniform Disorder, Delusional Disorder, or Psychotic Disorder Not Otherwise Specified.
C.There has never been a Manic Episode, a Mixed Episode, or a Hypomanic Episode. Note: This exception does not apply if all of the manic-like, mixed-like, or hypomanic-like episodes are substance or treatment induced or are due to the direct physiological effects of a general medical condition. (DSM-IV)

Diagnostic criteria for 296.3x Major Depressive Disorder, Recurrent
A.Presence of two or more Major Depressive Episodes. Note: To be considered separate episodes, there must be an interval of at least 2 consecutive months in which criteria are not met for a Major Depressive Episode.
B.The Major Depressive Episodes are not better accounted for by Schizoaffective Disorder and are not superimposed on Schizophrenia, Schizophreniform Disorder, Delusional Disorder, or Psychotic Disorder Not Otherwise Specified.
C.There has never been a Manic Episode, a Mixed Episode, or a Hypomanic Episode. Note: This exception does not apply if all of the manic-like, mixed-like, or hypomanic-like episodes are substance or treatment induced or are due to the direct physiological effects of a general medical condition. (DSM-IV)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>American Psychiatric Association (APA). Practice guidelines for the treatment of patients with major depressive disorder (revision). Am J Psychiatry. 2000;157(suppl 4): 1-45.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Diagnostic and Statistical Manual of Mental Disorders, Fourth Edition (DSM-IV). American Psychiatric Association. 1994.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>DSM-IV Criteria: Includes presence of depressed mood, marked diminished interest/pleasure, significant weight loss or weight gain, insomnia or hypersomnia, psychomotor agitation or retardation, fatigue or loss of energy, feelings of worthlessness, diminished ability to concentrate and recurrent suicidal ideation</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>DSM IV Criteria should be documented during the encounter at which the diagnosis of major depressive disorder was made.</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d4117e291">Population criteria</a></li>
         <li><a href="#d4117e1614">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d4117e2121">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d4117e291" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Measurement period"</li>
                  <li>AND: 
                     <ul>
                        <li>AND: "Diagnosis active: Major Depressive Disorder New or Recurrent" starts before or during 
                           <ul>
                              <li>OR: "Encounter: Encounter Office &amp; Outpatient Consult"</li>
                              <li>OR: "Encounter: Encounter Psychiatric &amp; Psychologic"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                        <li>AND:  &gt;= 2 count(s) of
                           <ul>
                              <li>OR: "Encounter: Encounter Office &amp; Outpatient Consult"</li>
                              <li>OR: "Encounter: Encounter Psychiatric &amp; Psychologic"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>AND: "Symptom active: Loss of Interest"</li>
                        <li>AND:  &gt;= 4 count(s) of
                           <ul>
                              <li>OR: "Symptom active: Depressed Mood"</li>
                              <li>OR: "Symptom active: Weight change"</li>
                              <li>OR: "Symptom active: Sleep disturbance"</li>
                              <li>OR: "Symptom active: Psychomotor Alteration"</li>
                              <li>OR: "Symptom active: Fatigue"</li>
                              <li>OR: "Symptom active: Feelings of Worthlessness"</li>
                              <li>OR: "Symptom active: Diminished Concentration"</li>
                              <li>OR: "Symptom active: Suicidal Ideation"</li>
                              <li> during 
                                 <ul>
                                    <li>OR: "Encounter: Encounter Office &amp; Outpatient Consult"</li>
                                    <li>OR: "Encounter: Encounter Psychiatric &amp; Psychologic"</li>
                                    <li> during "Measurement period"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: "Symptom active: Depressed Mood"</li>
                        <li>AND:  &gt;= 4 count(s) of
                           <ul>
                              <li>OR: "Symptom active: Loss of Interest"</li>
                              <li>OR: "Symptom active: Weight change"</li>
                              <li>OR: "Symptom active: Sleep disturbance"</li>
                              <li>OR: "Symptom active: Psychomotor Alteration"</li>
                              <li>OR: "Symptom active: Fatigue"</li>
                              <li>OR: "Symptom active: Feelings of Worthlessness"</li>
                              <li>OR: "Symptom active: Diminished Concentration"</li>
                              <li>OR: "Symptom active: Suicidal Ideation"</li>
                              <li> during 
                                 <ul>
                                    <li>OR: "Encounter: Encounter Office &amp; Outpatient Consult"</li>
                                    <li>OR: "Encounter: Encounter Psychiatric &amp; Psychologic"</li>
                                    <li> during "Measurement period"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d4117e1614" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: Major Depressive Disorder New or Recurrent" using "Major Depressive Disorder New or Recurrent Code List GROUPING (2.16.840.1.113883.3.526.03.558)"
            </li>
            <li>
               "Encounter: Encounter Office &amp; Outpatient Consult" using "Encounter Office &amp; Outpatient Consult CPT Code List (2.16.840.1.113883.3.526.02.99)"
            </li>
            <li>
               "Encounter: Encounter Psychiatric &amp; Psychologic" using "Encounter Psychiatric &amp; Psychologic CPT Code List (2.16.840.1.113883.3.526.02.103)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.526.02.8)"
            </li>
            <li>
               "Symptom active: Depressed Mood" using "Depressed Mood SNOMED-CT Code List (2.16.840.1.113883.3.526.02.349)"
            </li>
            <li>
               "Symptom active: Diminished Concentration" using "Diminished Concentration SNOMED-CT Code List (2.16.840.1.113883.3.526.02.554)"
            </li>
            <li>
               "Symptom active: Fatigue" using "Fatigue SNOMED-CT Code List (2.16.840.1.113883.3.526.02.552)"
            </li>
            <li>
               "Symptom active: Feelings of Worthlessness" using "Feelings of Worthlessness SNOMED-CT Code List (2.16.840.1.113883.3.526.02.553)"
            </li>
            <li>
               "Symptom active: Loss of Interest" using "Loss of Interest SNOMED-CT Code List (2.16.840.1.113883.3.526.02.350)"
            </li>
            <li>
               "Symptom active: Psychomotor Alteration" using "Psychomotor Alteration SNOMED-CT Code List (2.16.840.1.113883.3.526.02.550)"
            </li>
            <li>
               "Symptom active: Sleep disturbance" using "Sleep disturbance SNOMED-CT Code List (2.16.840.1.113883.3.526.02.548)"
            </li>
            <li>
               "Symptom active: Suicidal Ideation" using "Suicidal Ideation SNOMED-CT Code List (2.16.840.1.113883.3.526.02.555)"
            </li>
            <li>
               "Symptom active: Weight change" using "Weight change SNOMED-CT Code List (2.16.840.1.113883.3.526.02.547)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d4117e2121" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>