<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Proportion of Infants 22 to 29 Weeks Gestation Treated with Surfactant who are Treated within 2 Hours of Birth (NQF 0484)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Proportion of Infants 22 to 29 Weeks Gestation Treated with Surfactant who are Treated within 2 Hours of Birth (NQF 0484)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Proportion of Infants 22 to 29 Weeks Gestation Treated with Surfactant who are Treated within 2 Hours of Birth </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> C9324AE3-524F-4348-A8FA-C036406297C6</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 974AE0AB-308B-4724-9DFE-22A0B06C4E81</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">Vermont Oxford Network</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Proportion of infants with gestational age between 22 and 29 completed weeks who were treated with surfactant and were treated
                  within two hours of birth.
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>This measure is stratified by birth location, which includes inborn infants, outborn infants, and all eligible infants.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Meta-analyses of randomized controlled trials show that surfactant replacement, given as prophylaxis or rescue treatment, reduces the incidence and severity of respiratory distress syndrome, air leaks, and mortality in preterm infants with surfactant deficiency (Engle 2008).  Prophylactic surfactant administration to infants of less than 30 weeks' gestation reduces mortality, the frequency and severity of respiratory distress syndrome, air leaks, and the combined outcome of bronchopulmonary dysplasia and death compared with infants who receive placebo or rescue surfactant (Soll 2000). Early rescue surfactant (&lt;2 hours from birth) given to infants of less than 30 weeks' gestation reduces the frequency of adverse respiratory outcomes compared with later rescue surfactant (Yost 2000).  Despite this evidence, delayed surfactant treatment occurs frequently and the proportion of infants treated within 2 hours of birth varies markedly among hospitals (Horbar 2004a). For 22 to 29 week gestation infants born in 2009 and reported to the Vermont Oxford Network by 850 participating hospitals, 79% were treated with surfactant.  Thirteen percent of all infants received the first dose of surfactant after 2 hours of age.  Fewer than 3% of infants were first treated beyond 2 hours at the 25% of hospitals with the lowest rates, whereas over 20% of infants were first treated beyond 2 hours at the 25% of hospitals with the highest rates (VON 2009 unpublished). In a cluster randomized trial conducted at 117 hospitals it was shown that a multifaceted intervention to promote evidence-based surfactant therapy significantly reduced the proportion of infants receiving the first dose of surfactant more than 2 hours after birth (adjusted OR 0.35, 95% CI 0.24-..53) (Horbar 2004b).  

The randomized controlled trials demonstrating the benefits of earlier surfactant therapy were conducted in populations with relatively low rates of exposure to antenatal steroids.  It is possible that the benefits of earlier surfactant therapy may be reduced in current populations where antenatal steroid exposure is higher.   However, there is also evidence that antenatal steroids and surfactant are synergistic, raising the possibility that there may be added benefits of surfactant treatment in infants exposed to antenatal steroids (Jobe 2004).

Neonatologists may attempt to avoid endotracheal intubation and surfactant administration by treating infants with nasal CPAP soon after birth (Morley 2008, SUPPORT 2010).   Since this practice may lead to delayed surfactant therapy in those infants who eventually require endotracheal intubation and surfactant treatment, the measure is stratified by early CPAP status.  Since outborn infants are more likely than inborn infants to have delayed surfactant therapy, the measure may also be stratified by this variable.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>For those infants 22 to 29 weeks gestation requiring surfactant treatment, the treatment should be started within 2 hours birth.  There may be a tradeoff between the benefits of initiating early surfactant treatment and the benefits of avoiding endotracheal intubation and surfactant treatment by using early nasal CPAP.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Engle WA, and the Committee on Fetus and Newborn.  Surfactant-Replacement Therapy for Respiratory Distress in Preterm and Term Neonate.  Pediatrics 2008;121:419-432.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Horbar JD, Carpenter JH, Buzas J, et al. Timing of initial surfactant treatment for infants 23 to 29 weeks' gestation: is routine practice evidence based? Pediatrics. 2004;113:1593 &#8211;1602.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Horbar JD, Carpenter JH, Buzas J, et al. Collaborative quality improvement to provide evidence based surfactant for preterm infants: a cluster randomized trial. BMJ. 2004;329:1004</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Jobe AH, Mitchell BR, Gunkel JH. Beneficial effects of the combined use of prenatal corticosteroids and postnatal surfactant on preterm infants.  Am J Obstet Gynecol. 1993;168 (2):508 &#8211;513</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Morley CJ, et al.  Nasal CPAP or Intubation at Birth for Very Preterm Infants. N Engl J Med 2008;358:700-708.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Soll RF. Prophylactic synthetic surfactant for preventing morbidity and mortality in preterm infants. Cochrane Database Syst Rev. 2000;2:CD001079.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>SUPPORT Study Group of the Eunice Kennedy Shriver NICHD Neonatal Research Network.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Early CPAP versus Surfactant in Extremely Preterm Infants. N Engl J Med 2010;362:1970-1979.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Yost CC, Soll RF. Early versus delayed selective surfactant treatment for neonatal respiratory distress syndrome. Cochrane Database Syst Rev. 2000;2 :CD001456.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The element "Transfer to: home" in this measure is intended to identify those infants who were born outside the hospital who were at home at any point before the admission to the current hospital. 

The measure could be further stratified by whether the infant received continuous positive airway pressure (CPAP). CPAP strata include infants who received CPAP prior to endotracheal tube ventilation, and infants who did not receive CPAP:

1) First identify infants that received CPAP at any time after leaving the Initial Resuscitation Area.
2) Next identify whether the infant received nasal CPAP without first having received positive pressure ventilation through an endotracheal tube.
3) Measure results will be stratified by the following categories:
   a) Nasal CPAP before ETT ventilation = YES (infant received nasal CPAP before ETT ventilation). This is referred to as early CPAP.
   b) Nasal CPAP before ETT ventilation = NO or Nasal CPAP = NP (infant either received ETT vent before nasal PAP or never received nasal CPAP).
   c) All infants who received surfactant regardless of whether or not they received early CPAP.</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d5640e366">Population criteria</a></li>
         <li><a href="#d5640e3127">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d5640e3331">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d5640e366" href="#toc">Population criteria</a></h3>
      <div>
         
         <p><span style="font-weight:bold; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------ 
               Population Criteria 1
                ------</span></p>
         
         <ul>
            <li>
               <b>Initial Patient Population 1 =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date" starts after start of ("Encounter: Hospital Stay" during "Measurement Period")</li>
                  <li>AND: 
                     <ul>
                        <li>AND: "Patient characteristic: birth date"  &gt; 154 day(s) starts after start of ("Patient characteristic: Estimated Date of
                           Conception" during "Measurement Period")
                        </li>
                        <li> during  ("Encounter: Hospital Stay" during "Measurement Period")</li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: "Patient characteristic: birth date"  &lt; 209 day(s) starts after start of ("Patient characteristic: Estimated Date of
                           Conception" during "Measurement Period")
                        </li>
                        <li> during  ("Encounter: Hospital Stay" during "Measurement Period")</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator 1=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population 1"</li>
                  <li>AND: "Substance administered: Surfactant" starts after start of ("Patient characteristic: birth date" starts before or during
                     ("Encounter: Hospital Stay" during "Measurement Period"))
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 1 =</b>
               
               <ul>
                  <li>AND: "Substance administered: Surfactant"  &lt;= 2 hour(s) starts after end of "Patient characteristic: Time of Birth"</li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions 1 =</b>
               
               <ul>
                  <li>OR: "Patient characteristic: birth date" starts before start of ("Encounter: Hospital Stay" during "Measurement Period")</li>
                  <li>OR: "Substance administered: Surfactant (date is present)"</li>
                  <li>OR: 
                     <ul>
                        <li>AND NOT: "Substance administered: Surfactant (time is present)"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
         <p><span style="font-weight:bold; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------ 
               Population Criteria 2
                ------</span></p>
         
         <ul>
            <li>
               <b>Initial Patient Population 2 =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &lt; 28 day(s) starts before start of ("Encounter: Hospital Stay" during "Measurement
                     Period")
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: "Patient characteristic: birth date"  &gt; 154 day(s) starts after start of "Patient characteristic: Estimated Date of Conception"</li>
                        <li> during  ("Encounter: Hospital Stay" during "Measurement Period")</li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: "Patient characteristic: birth date"  &lt; 209 day(s) starts after start of "Patient characteristic: Estimated Date of Conception"</li>
                        <li> during  ("Encounter: Hospital Stay" during "Measurement Period")</li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND NOT: "Transfer to: Home" starts after start of ("Patient characteristic: birth date"  &lt; 28 day(s) starts before start
                           of ("Encounter: Hospital Stay" during "Measurement Period"))
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator 2=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population 2"</li>
                  <li>AND: "Substance administered: Surfactant" starts after start of ("Patient characteristic: birth date" starts before or during
                     ("Encounter: Hospital Stay" during "Measurement Period"))
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 2 =</b>
               
               <ul>
                  <li>AND: "Substance administered: Surfactant"  &lt;= 2 hour(s) starts after end of "Patient characteristic: Time of Birth"</li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions 2 =</b>
               
               <ul>
                  <li>OR: "Patient characteristic: birth date" starts before start of ("Encounter: Hospital Stay" during "Measurement Period")</li>
                  <li>OR: "Substance administered: Surfactant (date is present)"</li>
                  <li>OR: 
                     <ul>
                        <li>AND NOT: "Substance administered: Surfactant (time is present)"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
         <p><span style="font-weight:bold; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------ 
               Population Criteria 3
                ------</span></p>
         
         <ul>
            <li>
               <b>Initial Patient Population 3 =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>AND: "Patient characteristic: birth date"  &lt; 28 day(s) starts before start of ("Encounter: Hospital Stay" during "Measurement
                                 Period")
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>AND: "Patient characteristic: birth date"  &gt; 154 day(s) starts after start of "Patient characteristic: Estimated Date of Conception"</li>
                                    <li> during  ("Encounter: Hospital Stay" during "Measurement Period")</li>
                                 </ul>
                                 
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>AND: "Patient characteristic: birth date"  &lt; 209 day(s) starts after start of "Patient characteristic: Estimated Date of Conception"</li>
                                    <li> during  ("Encounter: Hospital Stay" during "Measurement Period")</li>
                                 </ul>
                                 
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>AND NOT: "Transfer to: Home" starts after start of ("Patient characteristic: birth date"  &lt; 28 day(s) starts before start
                                       of ("Encounter: Hospital Stay" during "Measurement Period"))
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Patient characteristic: birth date" starts after start of ("Encounter: Hospital Stay" during "Measurement Period")</li>
                              <li>AND: 
                                 <ul>
                                    <li>AND: "Patient characteristic: birth date"  &gt; 154 day(s) starts after start of "Patient characteristic: Estimated Date of Conception"</li>
                                    <li> during  ("Encounter: Hospital Stay" during "Measurement Period")</li>
                                 </ul>
                                 
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>AND: "Patient characteristic: birth date"  &lt; 209 day(s) starts after start of "Patient characteristic: Estimated Date of Conception"</li>
                                    <li> during  ("Encounter: Hospital Stay" during "Measurement Period")</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator 3=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population 3"</li>
                  <li>AND: "Substance administered: Surfactant" starts after start of ("Patient characteristic: birth date" starts before or during
                     ("Encounter: Hospital Stay" during "Measurement Period"))
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 3 =</b>
               
               <ul>
                  <li>AND: "Substance administered: Surfactant"  &lt;= 2 hour(s) starts after end of "Patient characteristic: Time of Birth"</li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions 3 =</b>
               
               <ul>
                  <li>OR: "Patient characteristic: birth date" starts before start of ("Encounter: Hospital Stay" during "Measurement Period")</li>
                  <li>OR: "Substance administered: Surfactant (date is present)"</li>
                  <li>OR: 
                     <ul>
                        <li>AND NOT: "Substance administered: Surfactant (time is present)"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d5640e3127" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Encounter: Hospital Stay" using "Hospital Stay SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.122)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.67.1.101.1.24)"
            </li>
            <li>
               "Patient characteristic: Estimated Date of Conception" using "Estimated Date of Conception SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.105)"
            </li>
            <li>
               "Patient characteristic: Time of Birth" using "Time of Birth SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.121)"
            </li>
            <li>
               "Substance administered: Surfactant" using "Surfactant Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.126)"
            </li>
            <li>
               "Transfer to: Home" using "Home SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.120)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d5640e3331" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>