<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Aspirin at Arrival (NQF 0132)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Aspirin at Arrival (NQF 0132)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Aspirin at Arrival </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> DDCE906A-7BD7-4BE7-A7A1-09A57C8273E6</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> FC8F5F88-D124-4B27-82D8-02FF7293C03B</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">Oklahoma Foundation for Medical Quality</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Acute myocardial infarction (AMI) patients who received aspirin within 24 hours before or after hospital arrival</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The benefits of aspirin therapy on mortality are comparable to fibrinolytic therapy. The combination of aspirin and fibrinolytics provides additive benefits for patients with ST-elevation myocardial infarction (ISIS-2, 1988). Aspirin is also effective in patients with non-ST-elevation myocardial infarction (Theroux, 1988 and RISC Group, 1990). National guidelines strongly recommend early aspirin for patients hospitalized with AMI (Antman, 2004; Antman, 2008; and Anderson, 2007).</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The early use of aspirin in patients with acute myocardial infarction results in a significant reduction in adverse events and subsequent mortality.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Anderson JL, Adams CD, Antman EM, Bridges CR, Califf RM, Casey DE Jr, et al. ACC/AHA 2007 guidelines for the management of patients with unstable angina/non&#8211;ST-elevation myocardial infarction: a report of the American College of Cardiology/American Heart Association Task Force on Practice Guidelines (Writing Committee to Revise the 2002 Guidelines for the Management of Patients With Unstable Angina/Non&#8211;ST-Elevation Myocardial Infarction): developed in collaboration with the American College of Emergency Physicians, American College of Physicians, Society for Academic Emergency Medicine, Society for Cardiovascular Angiography and Interventions, and Society of Thoracic Surgeons. J Am Coll Cardiol. 2007;50:e1&#8211;157.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Antman EM, Anbe DT, Armstrong PW, Bates ER, Green LA, Hand M, et al. ACC/AHA guidelines for the management of patients with ST-elevation myocardial infarction: a report of the American College of Cardiology/American Heart Association Task Force on Practice Guidelines (Committee to Revise the 1999 Guidelines for the Management of Patients With Acute Myocardial Infarction). 2004.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Antman EM, Hand M, Armstrong PW, Bates ER, Green LA, Halasyamani LK, et al. 2007 focused update of the ACC/AHA 2004 Guidelines for the Management of Patients With ST-Elevation Myocardial Infarction: a report of the American College of Cardiology/American Heart Association Task Force on Practice Guidelines (Writing Group to Review New Evidence and Update the ACC/AHA 2004 Guidelines for the Management of Patients With ST-Elevation Myocardial Infarction). J Am Coll Cardiol. 2008;51:210&#8211;47.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Krumholz HM, Anderson JL, Bachelder BL, Fesmire FM, Fihn SD, Foody JM, et al. ACC/AHA 2008 performance measures for adults with ST-elevation and non&#8211;ST-elevation myocardial infarction: a report of the American College of Cardiology/American Heart Association Task Force on Performance Measures (Writing Committee to Develop Performance Measures for ST-Elevation and Non&#8211;ST-Elevation Myocardial Infarction). J Am Coll Cardiol. 2008;52:2046 &#8211;99.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Randomized trial of intravenous streptokinase, oral aspirin, both or neither among 17,187 cases of suspected acute myocardial infarction: ISIS-2. ISIS-2 (Second International Study of Infarct Survival) Collaborative Group. Lancet. 1988 Aug 13;2(8607):349-60.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Risk of myocardial infarction and death during treatment with low dose aspirin and intravenous heparin in men with unstable coronary artery disease. The RISC Group. Lancet. 1990;336(8719):827-830.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Theroux P, Ouimet H, McCans J et al. Aspirin, heparin, or both to treat acute unstable angina. N Engl J Med. 1988;319(17):1105-1111.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The measurement period is one calendar year but the reporting period is 3 months as a calendar quarter; Q1 = Jan &#8211; Mar, Q2 = Apr &#8211; Jun, Q3 = Jul &#8211; Sep, Q4 is Oct &#8211; Dec.

Patients for whom there are missing or inaccurate data (e.g., arrival time, medication administration, etc.) are considered to have failed the measure; the total number of patients with missing or erroneous (e.g., a time of 03:69 or a date of 10/26/2035) data (i.e., measure failures) must be reported with the results of the measure.

Numerator element guidance: 

The options in the numerator for aspirin administered or active are based on hospital arrival time for all patients directly admitted to the hospital OR are based on Emergency Department arrival time for all patients admitted from the Emergency Department.

Medication administered can account for the patient self administering aspirin as a home medication or for medication that was administered by an EMT and that the patient received the aspirin within the 24 hours immediately prior to the Emergency Department arrival.

Exclusion element guidance: 

Transfers to another hospital that is not part of the hospital&#8217;s organization are excluded since care may have been delivered in the other setting.  The measure as specified for abstraction allowed determination of other hospital by hospital unique identifier. Transfers to those hospitals using the same hospital unique identifier are not considered transfers for the exclusion section of this measure, those using other facility numbers are considered exclusions. 

The exclusion for patients who are clinical trial participants is limited to patients participating in a clinical trial for acute myocardial infarction (AMI), ST elevation myocardial infarction (STEMI), non-ST elevation myocardial infarction (non-STEMI) or heart attack, the same conditions as covered by the measure. Other clinical trials are not valid reasons for exclusions.

Medical or patient reasons for not performing a test or giving a medication are categories for valid medical or patient reasons that are not specifically listed in the exclusion section of the measure. Each is expected to be captured and made available for measurement or clinical decision support within the EHR workflow but the exact method or location of capture is a local or vendor decision.
	</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d4762e344">Population criteria</a></li>
         <li><a href="#d4762e3605">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d4762e4324">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d4762e344" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Diagnosis active: Hospital Measures-AMI (ordinality: 'principal')"</li>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Instance A of Encounter: Hospital Measures
                     - Encounter Inpatient"
                  </li>
                  <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (duration &lt;= 120 days)"</li>
                  <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (discharge)" during "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Medication administered: Hospital Measures-Aspirin"  &lt;= 24 hour(s) starts after start of ("Instance A of Encounter: Hospital
                           Measures - Encounter ED (arrival)"  &lt; 24 hour(s) starts before start of "Instance A of Encounter: Hospital Measures - Encounter
                           Inpatient (facility location: 'ICU')")
                        </li>
                        <li>OR: "Medication administered: Hospital Measures-Aspirin"  &lt;= 24 hour(s) starts after start of ("Instance A of Encounter: Hospital
                           Measures - Encounter ED (arrival)"  &lt; 24 hour(s) starts before start of "Instance A of Encounter: Hospital Measures - Encounter
                           Inpatient (facility location: 'non-ICU')")
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Medication administered: Hospital Measures-Aspirin"  &lt;= 24 hour(s) starts after start of "Instance A of Encounter: Hospital
                                 Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                              </li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter ED"  &lt;= 24 hour(s) starts before start of "Instance A of
                                 Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                              </li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU')"  &lt;= 24 hour(s)
                                 starts before start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Medication administered: Hospital Measures-Aspirin"  &lt;= 24 hour(s) starts after start of ("Instance A of Encounter:
                                 Hospital Measures - Encounter Inpatient (facility location: 'non-ICU', arrival)"  &lt;= 24 hour(s) starts before start of "Instance
                                 A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU')")
                              </li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter ED"  &lt;= 24 hour(s) starts before start of "Instance A of
                                 Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU')"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Medication administered: Hospital Measures-Aspirin"  &lt;= 24 hour(s) starts after start of ("Instance A of Encounter:
                                 Hospital Measures - Encounter Inpatient (facility location: 'ICU', arrival)"  &lt;= 24 hour(s) starts before start of "Instance
                                 A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU')")
                              </li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter ED"  &lt;= 24 hour(s) starts before start of "Instance A of
                                 Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU')"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Medication administered: Hospital Measures-Aspirin"  &lt;= 24 hour(s) starts after start of "Instance A of Encounter: Hospital
                                 Measures - Encounter Inpatient (facility location: 'non-ICU', arrival)"
                              </li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter ED"  &lt;= 24 hour(s) starts before start of "Instance A of
                                 Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                              </li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU')"  &lt;= 24 hour(s) starts
                                 before start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU', arrival)"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: "Medication administered: Hospital Measures-Aspirin"  &lt;= 24 hour(s) starts before start of ("Instance A of Encounter:
                           Hospital Measures - Encounter ED (arrival)"  &lt; 24 hour(s) starts before start of "Instance A of Encounter: Hospital Measures
                           - Encounter Inpatient (facility location: 'ICU')")
                        </li>
                        <li>OR: "Medication administered: Hospital Measures-Aspirin"  &lt;= 24 hour(s) starts before start of ("Instance A of Encounter:
                           Hospital Measures - Encounter ED (arrival)"  &lt; 24 hour(s) starts before start of "Instance A of Encounter: Hospital Measures
                           - Encounter Inpatient (facility location: 'non-ICU')")
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Medication administered: Hospital Measures-Aspirin"  &lt;= 24 hour(s) starts before start of "Instance A of Encounter:
                                 Hospital Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                              </li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter ED"  &lt;= 24 hour(s) starts before start of "Instance A of
                                 Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                              </li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU')"  &lt;= 24 hour(s)
                                 starts before start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Medication administered: Hospital Measures-Aspirin"  &lt;= 24 hour(s) starts before start of ("Instance A of Encounter:
                                 Hospital Measures - Encounter Inpatient (facility location: 'non-ICU', arrival)"  &lt;= 24 hour(s) starts before start of "Instance
                                 A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU')")
                              </li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter ED"  &lt;= 24 hour(s) starts before start of "Instance A of
                                 Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU')"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Medication administered: Hospital Measures-Aspirin"  &lt;= 24 hour(s) starts before start of ("Instance A of Encounter:
                                 Hospital Measures - Encounter Inpatient (facility location: 'ICU', arrival)"  &lt;= 24 hour(s) starts before start of "Instance
                                 A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU')")
                              </li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter ED"  &lt;= 24 hour(s) starts before start of "Instance A of
                                 Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU')"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Medication administered: Hospital Measures-Aspirin"  &lt;= 24 hour(s) starts before start of "Instance A of Encounter:
                                 Hospital Measures - Encounter Inpatient (facility location: 'non-ICU', arrival)"
                              </li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter ED"  &lt;= 24 hour(s) starts before start of "Instance A of
                                 Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                              </li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU')"  &lt;= 24 hour(s) starts
                                 before start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU', arrival)"
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: "Patient characteristic: Clinical trial participant" during "Instance A of Encounter: Hospital Measures - Encounter Inpatient"</li>
                  <li>OR: "Intervention ordered: Hospital Measures-Comfort measure only intervention"  &lt;= 1 day(s) starts after start of "Instance
                     A of Encounter: Hospital Measures - Encounter Inpatient"
                  </li>
                  <li>OR: "Encounter: Hospital Measures-Encounter Inpatient (duration &lt;= 24 hours)"</li>
                  <li>OR: "Transfer to: Hospital Measures-Acute care hospital"  &lt;= 1 day(s) starts after end of "Instance A of Encounter: Hospital
                     Measures - Encounter Inpatient (arrival)"
                  </li>
                  <li>OR: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (result value: 'discharge status')"</li>
                  <li>OR: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (result: 'discharge status')"</li>
                  <li>OR: 
                     <ul>
                        <li>AND: "Medication administered not done: Medical reason" for "Hospital Measures-Aspirin RxNorm Code List"</li>
                        <li> during "Instance A of Encounter: Hospital Measures - Encounter Inpatient"</li>
                     </ul>
                     
                  </li>
                  <li>OR: 
                     <ul>
                        <li>AND: "Medication administered not done: Patient reason" for "Hospital Measures-Aspirin RxNorm Code List"</li>
                        <li> during "Instance A of Encounter: Hospital Measures - Encounter Inpatient"</li>
                     </ul>
                     
                  </li>
                  <li>OR: "Medication allergy: Hospital Measures-Aspirin" starts before or during "Instance A of Encounter: Hospital Measures -
                     Encounter Inpatient"
                  </li>
                  <li>OR: "Medication intolerance: Hospital Measures-Aspirin" starts before or during "Instance A of Encounter: Hospital Measures
                     - Encounter Inpatient"
                  </li>
                  <li>OR: "Medication adverse effects: Hospital Measures-Aspirin" starts before or during "Instance A of Encounter: Hospital Measures
                     - Encounter Inpatient"
                  </li>
                  <li>OR: "Medication active: Hospital Measures-Warfarin anticoagulants"  &lt;= 7 day(s) starts before start of "Instance A of Encounter:
                     Hospital Measures - Encounter Inpatient (arrival)"
                  </li>
                  <li>OR: "Medication administered: Hospital Measures-Warfarin anticoagulants"  &lt;= 7 day(s) starts before start of "Instance A of
                     Encounter: Hospital Measures - Encounter Inpatient (arrival)"
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d4762e3605" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: Hospital Measures-AMI" using "Hospital Measures-AMI Code List GROUPING (2.16.840.1.113883.3.666.05.624)"
            </li>
            <li>
               "Encounter: Hospital Measures-Encounter ED" using "Hospital Measures-Encounter ED SNOMED-CT Code List (2.16.840.1.113883.3.666.05.627)"
            </li>
            <li>
               "Encounter: Hospital Measures-Encounter Inpatient" using "Hospital Measures-Encounter Inpatient SNOMED-CT Code List (2.16.840.1.113883.3.666.05.625)"
            </li>
            <li>
               "Intervention ordered: Hospital Measures-Comfort measure only intervention" using "Hospital Measures-Comfort measure only intervention SNOMED-CT Code List (1.3.6.1.4.1.33895.1.3.0.45)"
            </li>
            <li>
               "Medication active: Hospital Measures-Warfarin anticoagulants" using "Hospital Measures-Warfarin anticoagulants RxNorm Code List (2.16.840.1.113883.3.666.05.636)"
            </li>
            <li>
               "Medication administered: Hospital Measures-Aspirin" using "Hospital Measures-Aspirin RxNorm Code List (2.16.840.1.113883.3.666.05.626)"
            </li>
            <li>
               "Medication administered: Hospital Measures-Warfarin anticoagulants" using "Hospital Measures-Warfarin anticoagulants RxNorm Code List (2.16.840.1.113883.3.666.05.636)"
            </li>
            <li>
               "Medication administered not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.526.02.313)"
            </li>
            <li>
               "Medication administered not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.526.02.311)"
            </li>
            <li>
               "Medication adverse effects: Hospital Measures-Aspirin" using "Hospital Measures-Aspirin RxNorm Code List (2.16.840.1.113883.3.666.05.626)"
            </li>
            <li>
               "Medication allergy: Hospital Measures-Aspirin" using "Hospital Measures-Aspirin RxNorm Code List (2.16.840.1.113883.3.666.05.626)"
            </li>
            <li>
               "Medication intolerance: Hospital Measures-Aspirin" using "Hospital Measures-Aspirin RxNorm Code List (2.16.840.1.113883.3.666.05.626)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.526.02.8)"
            </li>
            <li>
               "Patient characteristic: Clinical trial participant" using "Clinical trial participant SNOMED-CT Code List (2.16.840.1.113883.3.526.02.643)"
            </li>
            <li>
               "Transfer to: Hospital Measures-Acute care hospital" using "Hospital Measures-Acute care hospital SNOMED-CT Code List (2.16.840.1.113883.3.666.05.684)"
            </li>
            <li>
               Attribute: "Result value: Discharge status" using "Hospital Measures-Left against medical advice SNOMED-CT Code List  (2.16.840.1.113883.3.666.05.1106)"
            </li>
            <li>
               Attribute: "Result: Discharge status" using "Hospital Measures-Expired  Code List GROUPING (2.16.840.1.113883.3.666.05.1146)"
            </li>
            <li>
               Attribute: "Facility location: ICU" using "Hospital Measures-ICU locations HL7 Code List  (2.16.840.1.113883.3.666.05.1083)"
            </li>
            <li>
               Attribute: "Facility location: Non-ICU" using "Hospital Measures-Non-ICU Inpatient locations HL7 Code List  (2.16.840.1.113883.3.666.05.1084)"
            </li>
            <li>
               Attribute: "Ordinality: Principal" using "Hospital Meausres-Principal SNOMED-CT Code List  (2.16.840.1.113883.3.526.02.8001)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d4762e4324" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>