<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Heart Failure (HF) : Warfarin Therapy Patients with Atrial Fibrillation (NQF 0084)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Heart Failure (HF) : Warfarin Therapy Patients with Atrial Fibrillation (NQF 0084)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Heart Failure (HF) : Warfarin Therapy Patients with Atrial Fibrillation </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 9F157D15-A4BD-449C-BAFD-E67DBA5284DC</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> E55B186F-DECC-4E7D-9D1A-ED5D7DCAFAF1</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">American Medical Association - Physician Consortium for Performance Improvement</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percentage of all patients aged 18 and older with a diagnosis of heart failure and paroxysmal or chronic atrial fibrillation
                  who were prescribed warfarin therapy
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy;  2010 American Medical Association.&nbsp;All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Adjusted-dose warfarin is highly efficacious in preventing thromboembolism in patients with AF and should be prescribed for all patients with AF and heart failure except those with contraindications to anticoagulation.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Physicians should prescribe anticoagulants in patients with HF who have paroxysmal or persistent atrial fibrillation or a previous thromboembolic event (Class I, Level of Evidence: A).</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Hunt SA, Abraham WT, Chin MH, et al. ACC/AHA 2005 Guideline update for the diagnosis and management of chronic heart Failure in the Adult: a report of the American College of Cardiology/American Heart Association Task Force on Practice Guidelines (Writing Committee to Update the 2001 Guidelines for the Evaluation and Management of Heart Failure): developed in collaboration with the American College of Chest Physicians and the International Society for Heart and Lung Transplantation: endorsed by the Heart Rhythm Society. Circulation. 2005;112:e154-e235.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Jessup M, Abraham WT, Mancini DM, et al.  DRAFT 2009 focused update incorporated into the ACC/AHA 2005 guidelines for the diagnosis and management of heart failure in adults:  a report of the American College of Cardiology/American Heart Association Task Force on Practice Guidelines developed in Collaboration With the American Academy of Family Physicians, American College of Chest Physicians, Heart Failure Society of America, and International Society for Heart and Lung Transplantation (Writing Group to Review new evidence and update the 2005 guideline for the management of patients with chronic heart failure) developed in collaboration with the American College of Chest Physicians and the International Society for Heart and Lung.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d33447e289">Population criteria</a></li>
         <li><a href="#d33447e1759">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d33447e2759">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d33447e289" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Measurement period"</li>
                  <li>AND: "Diagnosis active: Heart Failure" starts before or during 
                     <ul>
                        <li>OR: "Encounter: Encounter Nursing Facility"</li>
                        <li>OR: "Encounter: Encounter Outpatient"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
                  <li>AND:  &gt;= 2 count(s) of
                     <ul>
                        <li>OR: "Encounter: Encounter Nursing Facility"</li>
                        <li>OR: "Encounter: Encounter Outpatient"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: "Diagnosis active: Atrial Fibrillation" starts before or during "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Medication active: Warfarin Therapy"</li>
                        <li>OR: "Medication ordered: Warfarin Therapy"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication active not done: Medical reason" for "Warfarin Therapy RxNorm Code List"</li>
                              <li>OR: "Medication active not done: Patient reason" for "Warfarin Therapy RxNorm Code List"</li>
                              <li>OR: "Medication active not done: System reason" for "Warfarin Therapy RxNorm Code List"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication ordered not done: Medical reason" for "Warfarin Therapy RxNorm Code List"</li>
                              <li>OR: "Medication ordered not done: Patient reason" for "Warfarin Therapy RxNorm Code List"</li>
                              <li>OR: "Medication ordered not done: System reason" for "Warfarin Therapy RxNorm Code List"</li>
                           </ul>
                           
                        </li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
                  <li>OR: 
                     <ul>
                        <li>OR: "Medication allergy: Warfarin Therapy"</li>
                        <li>OR: "Medication adverse effects: Warfarin Therapy"</li>
                        <li>OR: "Medication intolerance: Warfarin Therapy"</li>
                        <li>OR: "Diagnosis active: Anemias and Bleeding Disorders"</li>
                        <li>OR: "Diagnosis active: Esophageal and GI Bleed"</li>
                        <li>OR: "Diagnosis active: Intracranial Hemorrhage"</li>
                        <li>OR: "Diagnosis active: Leukemias/Myeloproliferative Disorders"</li>
                        <li>OR: "Diagnosis active: Hematuria"</li>
                        <li>OR: "Diagnosis active: Hemoptysis"</li>
                        <li>OR: "Diagnosis active: Hemorrhage"</li>
                        <li>OR: "Diagnosis active: Liver Disorders"</li>
                        <li> starts before or during 
                           <ul>
                              <li>OR: "Encounter: Encounter Nursing Facility"</li>
                              <li>OR: "Encounter: Encounter Outpatient"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d33447e1759" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: Anemias and Bleeding Disorders" using "Anemias and Bleeding Disorders Code List GROUPING (2.16.840.1.113883.3.526.03.380)"
            </li>
            <li>
               "Diagnosis active: Atrial Fibrillation" using "Atrial Fibrillation Code List GROUPING (2.16.840.1.113883.3.526.03.381)"
            </li>
            <li>
               "Diagnosis active: Esophageal and GI Bleed" using "Esophageal and GI Bleed Code List GROUPING (2.16.840.1.113883.3.526.03.382)"
            </li>
            <li>
               "Diagnosis active: Heart Failure" using "Heart Failure Code List GROUPING (2.16.840.1.113883.3.526.03.376)"
            </li>
            <li>
               "Diagnosis active: Hematuria" using "Hematuria Code List GROUPING (2.16.840.1.113883.3.526.03.387)"
            </li>
            <li>
               "Diagnosis active: Hemoptysis" using "Hemoptysis Code List GROUPING (2.16.840.1.113883.3.526.03.383)"
            </li>
            <li>
               "Diagnosis active: Hemorrhage" using "Hemorrhage Code List GROUPING (2.16.840.1.113883.3.526.03.437)"
            </li>
            <li>
               "Diagnosis active: Intracranial Hemorrhage" using "Intracranial Hemorrhage Code List GROUPING (2.16.840.1.113883.3.526.03.384)"
            </li>
            <li>
               "Diagnosis active: Leukemias/Myeloproliferative Disorders" using "Leukemias/Myeloproliferative Disorders Code List GROUPING (2.16.840.1.113883.3.526.03.385)"
            </li>
            <li>
               "Diagnosis active: Liver Disorders" using "Liver Disorders Code List GROUPING (2.16.840.1.113883.3.526.03.407)"
            </li>
            <li>
               "Encounter: Encounter Nursing Facility" using "Encounter Nursing Facility CPT Code List (2.16.840.1.113883.3.526.02.28)"
            </li>
            <li>
               "Encounter: Encounter Outpatient" using "Encounter Outpatient CPT Code List (2.16.840.1.113883.3.526.02.26)"
            </li>
            <li>
               "Medication active: Warfarin Therapy" using "Warfarin Therapy RxNorm Code List (2.16.840.1.113883.3.526.02.135)"
            </li>
            <li>
               "Medication active not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.526.02.313)"
            </li>
            <li>
               "Medication active not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.526.02.311)"
            </li>
            <li>
               "Medication active not done: System reason" using "System reason HL7 Code List (2.16.840.1.113883.3.526.02.310)"
            </li>
            <li>
               "Medication adverse effects: Warfarin Therapy" using "Warfarin Therapy RxNorm Code List (2.16.840.1.113883.3.526.02.135)"
            </li>
            <li>
               "Medication allergy: Warfarin Therapy" using "Warfarin Therapy RxNorm Code List (2.16.840.1.113883.3.526.02.135)"
            </li>
            <li>
               "Medication intolerance: Warfarin Therapy" using "Warfarin Therapy RxNorm Code List (2.16.840.1.113883.3.526.02.135)"
            </li>
            <li>
               "Medication ordered: Warfarin Therapy" using "Warfarin Therapy RxNorm Code List (2.16.840.1.113883.3.526.02.135)"
            </li>
            <li>
               "Medication ordered not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.526.02.313)"
            </li>
            <li>
               "Medication ordered not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.526.02.311)"
            </li>
            <li>
               "Medication ordered not done: System reason" using "System reason HL7 Code List (2.16.840.1.113883.3.526.02.310)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.526.02.8)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d33447e2759" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>