<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Diabetes: Blood Pressure Management (NQF 0061)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Diabetes: Blood Pressure Management (NQF 0061)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Diabetes: Blood Pressure Management </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 8ce0bd83-8e22-47ba-8d1d-cf447e189739</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 120ff978-f491-4002-aeeb-d8608f74fde8</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">National Committee for Quality Assurance</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">The percentage of patients 18-75 years of age with diabetes (type 1 or type 2) who had BP &lt; 140/90 mmHg.</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; National Committee for Quality Assurance. All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>This measure evaluates the percentage of patients in a specific age demographic who were diagnosed with type 1 or type 2 diabetes and who sustain adequate blood pressure control. Diabetes mellitus (diabetes) is a group of diseases characterized by high blood glucose levels caused by the body's inability to correctly produce or utilize the hormone insulin. It is recognized as a leading cause of death and disability in the U.S. and is highly underreported as a cause of death. Diabetes of either type may cause life-threatening, life-ending or life-altering complications, including poor blood pressure control and subsequent cardiovascular disease of varying severity. Maintaining a healthy blood pressure has been shown to reduce complications due to diabetes, with a 10 mm Hg reduction in systolic blood pressure lowering the risk of complications by 12%. It also reduces the chance of cardiovascular disease among patient with diabetes by up to 50% and reduces the chance of other related complications (eye, kidney, nerve) by more than 25%. This measure facilitates long-term management of blood pressure levels for patients diagnosed with diabetes.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Statement American Association of Clinical Endocrinologists and American College of Endocrinology (AACE/ACE): Recommends that a blood pressure determination during the initial evaluation, including orthostatic evaluation, be included in the initial and every interim physical examination.
                
American College of Physicians (ACP): Blood pressure control must be a priority in the management of persons with hypertension and type 2 diabetes.

American Diabetes Association (ADA): Blood pressure should be measured at every routine diabetes visit. Patients found to have systolic blood pressure &gt;130 mmHg or diastolic &gt;80 mmHg should have blood pressure confirmed on a separate day. Orthostatic measurement of blood pressure should be performed to assess for the presence of autonomic neuropathy. (Level of Evidence: E)

American Geriatrics Society (AGS): Older persons with diabetes are likely to benefit greatly from cardiovascular risk reduction, therefore monitor and treat hypertension and dyslipidemias.

JNC VII: Recommends that measurement of blood pressure in the standing position is indicated periodically, especially in those at risk for postural hypotension. At least two measurements should be made and the average recorded. After BP is at goal and stable, follow-up visits can usually be at 3-to 6- month intervals. Co-morbidities such as heart failure, associated diseases such as diabetes, and the need for laboratory tests influence the frequency of visits.

National Kidney Foundation (NKF): Recommends that all individuals should be evaluated during health encounters to determine whether they are at increased risk of having or of developing chronic kidney disease. This evaluation of risk factors should include blood pressure measurement. </pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>American Association of Clinical Endocrinologists and American College of Endocrinology. The American Association of Clinical Endocrinologists Medical Guidelines for the Management of Diabetes Mellitus: The AACE System of Intensive Diabetes Self-Management-2002</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre> California Healthcare Foundation/American Geriatrics Society (AGS) Improving Care of Elders with Diabetes. Guidelines for Improving the Care of the Older Person with Diabetes Mellitus. J Am Geriatr Soc 2003;51:S265-S280. Available at http://ww.americangeriatrics.org/education/diabetes_executive_summary.shtml Accessed September 2004. </pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre> The Seventh Report of the Joint National Committee on Prevention, Detection, Evaluation, and Treatment of High Blood Pressure (JNC VII). NIH Publication No. 04-5230, August 2004. </pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Numerator element: 
Only blood pressure readings performed by a clinician in the provider office is acceptable for numerator compliance with this measure.  Blood pressure readings from the patient&#8217;s home (including readings directly from monitoring devices) are not acceptable.
        </pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d821704e301">Population criteria</a></li>
         <li><a href="#d821704e1671">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d821704e2131">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d821704e301" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 17 year(s) and &lt;= 74 year(s) starts before start of "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Encounter: Encounter acute inpatient or ED"</li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND:  &gt;= 2 count(s) of
                                             <ul>
                                                <li>AND: "Encounter: Encounter non-acute inpatient and outpatient"</li>
                                             </ul>
                                             
                                          </li>
                                          <li>AND: FIRST:"Encounter: Encounter non-acute inpatient and outpatient" starts before start of SECOND :"Encounter: Encounter
                                             non-acute inpatient and outpatient"
                                          </li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>AND: "Diagnosis active: diabetes"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication order: Medications indicative of diabetes"</li>
                              <li>OR: "Medication dispensed: Medications indicative of diabetes"</li>
                              <li>OR: "Medication active: Medications indicative of diabetes"</li>
                           </ul>
                           
                        </li>
                        <li>  &lt;= 2 year starts before or during "Measurement end date"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>AND: MINIMUM:"Physical exam finding: diastolic blood pressure (result value &lt; 90 mmHg)"</li>
                        <li>AND: MINIMUM:"Physical exam finding: systolic blood pressure (result value &lt; 140 mmHg)"</li>
                        <li> during MOST RECENT:
                           <ul>
                              <li>OR: "Encounter: Encounter acute inpatient or ED"</li>
                              <li>OR: "Encounter: Encounter non-acute inpatient and outpatient"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: 
                     <ul>
                        <li>AND: "Diagnosis active: polycystic ovaries" starts before or during "Measurement end date"</li>
                        <li>AND: 
                           <ul>
                              <li>AND NOT: 
                                 <ul>
                                    <li>AND: "Diagnosis active: diabetes"</li>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: "Encounter: Encounter acute inpatient or ED"</li>
                                          <li>OR: "Encounter: Encounter non-acute inpatient and outpatient"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>  &lt;= 2 year starts before or during "Measurement end date"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>OR: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>OR: "Diagnosis active: gestational diabetes"</li>
                              <li>OR: "Diagnosis active: steroid induced diabetes"</li>
                           </ul>
                           
                        </li>
                        <li>AND: 
                           <ul>
                              <li>OR: "Medication order: Medications indicative of diabetes"</li>
                              <li>OR: "Medication dispensed: Medications indicative of diabetes"</li>
                              <li>OR: "Medication active: Medications indicative of diabetes"</li>
                           </ul>
                           
                        </li>
                        <li>AND: 
                           <ul>
                              <li>AND NOT: 
                                 <ul>
                                    <li>AND: "Diagnosis active: diabetes"</li>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: "Encounter: Encounter acute inpatient or ED"</li>
                                          <li>OR: "Encounter: Encounter non-acute inpatient and outpatient"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>  &lt;= 2 year starts before or during "Measurement end date"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d821704e1671" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: diabetes" using "diabetes Code List GROUPING (2.16.840.1.113883.3.464.0001.37)"
            </li>
            <li>
               "Diagnosis active: gestational diabetes" using "gestational diabetes Code List GROUPING (2.16.840.1.113883.3.464.0001.67)"
            </li>
            <li>
               "Diagnosis active: polycystic ovaries" using "polycystic ovaries Code List GROUPING (2.16.840.1.113883.3.464.0001.98)"
            </li>
            <li>
               "Diagnosis active: steroid induced diabetes" using "steroid induced diabetes Code List GROUPING (2.16.840.1.113883.3.464.0001.113)"
            </li>
            <li>
               "Encounter: Encounter acute inpatient or ED" using "Encounter acute inpatient or ED Code List GROUPING (2.16.840.1.113883.3.464.0001.42)"
            </li>
            <li>
               "Encounter: Encounter non-acute inpatient and outpatient" using "Encounter non-acute inpatient and outpatient Code List GROUPING (2.16.840.1.113883.3.464.0003.1142)"
            </li>
            <li>
               "Medication active: Medications indicative of diabetes" using "Medications indicative of diabetes Code List GROUPING (2.16.840.1.113883.3.464.0001.94)"
            </li>
            <li>
               "Medication dispensed: Medications indicative of diabetes" using "Medications indicative of diabetes Code List GROUPING (2.16.840.1.113883.3.464.0001.94)"
            </li>
            <li>
               "Medication order: Medications indicative of diabetes" using "Medications indicative of diabetes Code List GROUPING (2.16.840.1.113883.3.464.0001.94)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.464.0001.14)"
            </li>
            <li>
               "Physical exam finding: diastolic blood pressure" using "diastolic blood pressure SNOMED-CT Code List (2.16.840.1.113883.3.464.0001.41)"
            </li>
            <li>
               "Physical exam finding: systolic blood pressure" using "systolic blood pressure SNOMED-CT Code List (2.16.840.1.113883.3.464.0001.118)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d821704e2131" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>