<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Prophylactic Antibiotic Received Within One Hour Prior to Surgical Incision (NQF 0527)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Prophylactic Antibiotic Received Within One Hour Prior to Surgical Incision (NQF 0527)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Prophylactic Antibiotic Received Within One Hour Prior to Surgical Incision </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 3A6DC266-7F20-4F82-9B56-C8B77FE3E2C5</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 25308C2F-5398-4602-A6A5-D17662C6ED04</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">Oklahoma Foundation for Medical Quality</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Surgical patients with prophylactic antibiotics initiated within one hour prior to surgical incision. Patients who received
                  vancomycin or a fluoroquinolone for prophylactic antibiotics should have the antibiotics initiated within two hours prior
                  to surgical incision. Due to the longer infusion time required for vancomycin or a fluoroquinolone, it is acceptable to start
                  these antibiotics within two hours prior to incision time.
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>A goal of prophylaxis with antibiotics is to establish bactericidal tissue and serum levels at the time of skin incision. Studies performed in the 1960's and 1970's demonstrated that a common reason for failure of prophylaxis was delay of antibiotic administration until after the operation. In a study of 2,847 surgery patients at LDS Hospital in Salt Lake City, it was found that the lowest incidence of post-operative infection was associated with antibiotic administration during the one hour prior to surgery. The risk of infection increased progressively with greater time intervals between administration and skin incision. This relationship was observed whether antibiotics preceded or followed skin incision (Classen 1993).

Opportunities to improve care have been demonstrated and timely administration has been recommended. For example, at LDS Hospital, administration of the first antibiotic dose on call to the operating room was frequently associated with timing errors. Altering the system there resulted in an increase in appropriate timing from 40% of cases in 1985 to 99% of cases in 1998.
			</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The lowest incidence of post-operative infection was associated with antibiotic administration during the one hour prior to surgery. The risk of infection increased progressively with greater time intervals between administration and skin incision. National guidelines recommend administration in the 60 minutes prior to incision. Fluoroquinolones may require a longer infusion timeframe.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Bratzler DW, Houck PM, for the Surgical Infection Prevention Guidelines Writers Group. Antimicrobial prophylaxis for surgery: An advisory statement from the National Surgical Infection Prevention Project. CID. 2004:38(15 June):1706-1715.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Mangram AJ, Horan TC, Pearson ML, et al. Guidelines for prevention of surgical site infection, 1999. Infect Control Hosp Epidemiol. 1999;20:247-280.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Silver A, Eichorn A, Kral J, et al. Timeliness and use of antibiotic prophylaxis in selected inpatient surgical procedures. Am J Surg. 1996;171:548-552.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Larsen RA, Evans RS, Burke JP, et al. Improved perioperative antibiotic use and reduced surgical wound infections through use of computer decision analysis. Infect Control Hosp Epidemiol. 1989;10:316-320.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Finkelstein R, Reinhertz G, Embom A. Surveillance of the use of antibiotic prophylaxis in surgery. Isr J Med Sci. 1996;32:1093-1097.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Matuschka PR, Cheadle WG, Burke JD, et al. A new standard of care: administration of preoperative antibiotics in the operating room. Am Surg. 1997;63:500-503.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Gorecki P, Schein M, Rucinski JC, et al. Antibiotic administration in patients undergoing common surgical procedures in a community teaching hospital: the chaos continues. World J Surg. 1999;23:429-432.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Bernard HR, Cole WR. The prophylaxis of surgical infections: the effect of prophylactic antimicrobial drugs on the incidence of infection following potentially contaminated operations. Surgery. 1964;56:151-157.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Polk HC, Lopez-Mayor JF. Postoperative wound infection: a prospective study of determinant factors and prevention. Surgery. 1969;66:97-103.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Stone HH, Hooper CA, Kolb LD, et al. Antibiotic prophylaxis in gastric, biliary, and colonic surgery. Ann Surg. 1976;184:443-452.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>American College of Obstetricians and Gynecologists (ACOG) Committee on Practice Bulletins ACOG Practice Bulletin No 104 Antibiotic prophylaxis for gynecologic procedures. Obstet Gynecol May 2009; 113(5) : 1180-1189.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The measurement period is one calendar year but the reporting period is 3 months as a calendar quarter; Q1 = Jan &#8211; Mar, Q2 = Apr &#8211; Jun, Q3 = Jul &#8211; Sep, Q4 is Oct &#8211; Dec.

Patients for whom there are missing or inaccurate data (e.g., arrival time, medication administration, etc.) are considered to have failed the measure; the total number of patients with missing or erroneous (e.g., a time of 03:69 or a date of 10/26/2035) data (i.e., measure failures) must be reported with the results of the measure.

General guidance:
The original measure excludes patients who have had a laparoscopic procedure unless the laparoscopic incision has been extended during the procedure.  ICD-10 allows definition of such extension with procedure codes; ICD-9 does not. For those using ICD-9 any laparoscopic procedure that extends the incision should be included. In this measure the code lists that describe types of surgical procedures remain only in ICD-9 or ICD-10 because the concepts that apply are limited to a very specific subset of all surgical procedures.

Exclusion element guidance:
The exclusion for patients who are clinical trial participants is limited to patients participating in a clinical trial for the same conditions as covered by the measure. Other clinical trials are not valid reasons for exclusions.
		</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d15896e388">Population criteria</a></li>
         <li><a href="#d15896e10839">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d15896e11981">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d15896e388" href="#toc">Population criteria</a></h3>
      <div>
         
         <p><span style="font-weight:bold; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------ 
               Population Criteria 1
                ------</span></p>
         
         <ul>
            <li>
               <b>Initial Patient Population 1 =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Instance A of Encounter: Hospital Measures
                     - Encounter Inpatient"
                  </li>
                  <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (discharge)" during "Measurement period"</li>
                  <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (duration &lt;= 120 days)"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator 1=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population 1"</li>
                  <li>AND: "Instance A of Procedure performed: Hospital Measures - CABG (ordinality: 'principal')" during "Instance A of Encounter:
                     Hospital Measures - Encounter Inpatient"
                  </li>
                  <li>AND:  NOT "Diagnosis active: Hospital Measures - Infection diagnosis (ordinality: 'principal')" starts before or during ("Instance
                     A of Procedure performed: Hospital Measures - CABG (ordinality: 'principal')" during "Instance A of Encounter: Hospital Measures
                     - Encounter Inpatient")
                  </li>
                  <li>AND: "Instance A of Procedure performed: Hospital Measures - CABG (incision)"  &gt;= 1 minute(s) starts after start of "Instance
                     A of Encounter: Hospital Measures - Encounter Inpatient"
                  </li>
                  <li>AND:  NOT "Diagnosis active: Hospital Measures - Any infection"  &gt;= 1 minute(s) starts before start of ("Instance A of Procedure
                     performed: Hospital Measures - CABG" during "Instance A of Encounter: Hospital Measures - Encounter Inpatient")
                  </li>
                  <li>AND:  NOT "Medication administered: Hospital Measures - IV, IM, PO Antimicrobial medications (route: 'IV, oral, or IM')" 
                     &gt; 24 hour(s) starts before start of ("Instance A of Procedure performed: Hospital Measures - CABG (incision)" during "Instance
                     A of Encounter: Hospital Measures - Encounter Inpatient")
                  </li>
                  <li>AND:  NOT "Medication active: Hospital Measures - IV, IM, PO Antimicrobial medications (route: 'IV, oral, or IM')"  &lt;= 24
                     hour(s) starts before start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient"
                  </li>
                  <li>AND:  NOT "Instance B of Procedure performed: Hospital Measures - Joint Commission Evidence of a surgical procedure requiring
                     general or neuraxial anesthesia"  &lt;= 4 day(s) starts before start of "Instance A of Procedure performed: Hospital Measures
                     - CABG (incision)"
                  </li>
                  <li>AND:  NOT "Instance B of Procedure performed: Hospital Measures - Joint Commission Evidence of a surgical procedure requiring
                     general or neuraxial anesthesia"  &lt;= 4 day(s) starts after end of "Instance A of Procedure performed: Hospital Measures -
                     CABG (incision)"
                  </li>
                  <li>AND:  NOT "Device applied: Hospital Measures - Pacemaker or implantable defibrillator"  &lt;= 4 day(s) starts before start of
                     "Instance A of Procedure performed: Hospital Measures - CABG"
                  </li>
                  <li>AND:  NOT "Procedure performed: Hospital Measures - Pacemaker or implantable defibrillator insertion procedure"  &lt;= 4 day(s)
                     starts before start of "Instance A of Procedure performed: Hospital Measures - CABG"
                  </li>
                  <li>AND:  NOT "Device applied: Hospital Measures - Pacemaker or implantable defibrillator"  &lt;= 4 day(s) starts after start of
                     "Instance A of Procedure performed: Hospital Measures - CABG"
                  </li>
                  <li>AND:  NOT "Procedure performed: Hospital Measures - Pacemaker or implantable defibrillator insertion procedure"  &lt;= 4 day(s)
                     starts after start of "Instance A of Procedure performed: Hospital Measures - CABG"
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 1 =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Medication administered: Hospital Measures - IV Antimicrobial medication (route: 'IV')"  &lt;= 1 hour(s) starts before start
                           of ("Instance A of Procedure performed: Hospital Measures - CABG (incision)" during "Instance A of Encounter: Hospital Measures
                           - Encounter Inpatient")
                        </li>
                        <li>OR: "Medication administered: Hospital Measures - IV Vancomycin (route: 'IV')"  &lt;= 2 hour(s) starts before start of ("Instance
                           A of Procedure performed: Hospital Measures - CABG (incision)" during "Instance A of Encounter: Hospital Measures - Encounter
                           Inpatient")
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions 1 =</b>
               
               <ul>
                  <li>OR: "Patient characteristic: Clinical trial participant" during "Instance A of Encounter: Hospital Measures - Encounter Inpatient"</li>
               </ul>
               
            </li>
         </ul>
         
         <p><span style="font-weight:bold; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------ 
               Population Criteria 2
                ------</span></p>
         
         <ul>
            <li>
               <b>Initial Patient Population 2 =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Instance A of Encounter: Hospital Measures
                     - Encounter Inpatient"
                  </li>
                  <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (discharge)" during "Measurement period"</li>
                  <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (duration &lt;= 120 days)"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator 2=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population 2"</li>
                  <li>AND: "Instance A of Procedure performed: Hospital Measures - Other Cardiac Surgery (ordinality: 'principal')" during "Instance
                     A of Encounter: Hospital Measures - Encounter Inpatient"
                  </li>
                  <li>AND:  NOT "Diagnosis active: Hospital Measures - Infection diagnosis (ordinality: 'principal')" starts before or during ("Instance
                     A of Procedure performed: Hospital Measures - Other Cardiac Surgery (ordinality: 'principal')" during "Instance A of Encounter:
                     Hospital Measures - Encounter Inpatient")
                  </li>
                  <li>AND: "Instance A of Procedure performed: Hospital Measures - Other Cardiac Surgery (incision)"  &gt;= 1 minute(s) starts after
                     start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient"
                  </li>
                  <li>AND:  NOT "Diagnosis active: Hospital Measures - Any infection"  &gt;= 1 minute(s) starts before start of ("Instance A of Procedure
                     performed: Hospital Measures - Other Cardiac Surgery (incision)" during "Instance A of Encounter: Hospital Measures - Encounter
                     Inpatient")
                  </li>
                  <li>AND:  NOT "Medication administered: Hospital Measures - IV, IM, PO Antimicrobial medications (route: 'IV, oral, or IM')" 
                     &gt; 24 hour(s) starts before start of ("Instance A of Procedure performed: Hospital Measures - Other Cardiac Surgery (incision)"
                     during "Instance A of Encounter: Hospital Measures - Encounter Inpatient")
                  </li>
                  <li>AND:  NOT "Medication active: Hospital Measures - IV, IM, PO Antimicrobial medications (route: 'IV, oral, or IM')"  &lt;= 24
                     hour(s) starts before start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient"
                  </li>
                  <li>AND:  NOT "Instance B of Procedure performed: Hospital Measures - Joint Commission Evidence of a surgical procedure requiring
                     general or neuraxial anesthesia"  &lt;= 4 day(s) starts before start of "Instance A of Procedure performed: Hospital Measures
                     - Other Cardiac Surgery (incision)"
                  </li>
                  <li>AND:  NOT "Instance B of Procedure performed: Hospital Measures - Joint Commission Evidence of a surgical procedure requiring
                     general or neuraxial anesthesia"  &lt;= 4 day(s) starts after end of "Instance A of Procedure performed: Hospital Measures -
                     Other Cardiac Surgery"
                  </li>
                  <li>AND:  NOT "Device applied: Hospital Measures - Pacemaker or implantable defibrillator"  &lt;= 4 day(s) starts before start of
                     "Instance A of Procedure performed: Hospital Measures - Other Cardiac Surgery"
                  </li>
                  <li>AND:  NOT "Procedure performed: Hospital Measures - Pacemaker or implantable defibrillator insertion procedure"  &lt;= 4 day(s)
                     starts before start of "Instance A of Procedure performed: Hospital Measures - Other Cardiac Surgery"
                  </li>
                  <li>AND:  NOT "Device applied: Hospital Measures - Pacemaker or implantable defibrillator"  &lt;= 4 day(s) starts after start of
                     "Instance A of Procedure performed: Hospital Measures - Other Cardiac Surgery"
                  </li>
                  <li>AND:  NOT "Procedure performed: Hospital Measures - Pacemaker or implantable defibrillator insertion procedure"  &lt;= 4 day(s)
                     starts after start of "Instance A of Procedure performed: Hospital Measures - Other Cardiac Surgery"
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 2 =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Medication administered: Hospital Measures - IV Antimicrobial medication (route: 'IV, oral, or IM')"  &lt;= 1 hour(s) starts
                           before start of ("Instance A of Procedure performed: Hospital Measures - Other Cardiac Surgery (incision)" during "Instance
                           A of Encounter: Hospital Measures - Encounter Inpatient")
                        </li>
                        <li>OR: "Medication administered: Hospital Measures - IV Vancomycin (route: 'IV, oral, or IM')"  &lt;= 2 hour(s) starts before start
                           of ("Instance A of Procedure performed: Hospital Measures - Other Cardiac Surgery (incision)" during "Instance A of Encounter:
                           Hospital Measures - Encounter Inpatient")
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions 2 =</b>
               
               <ul>
                  <li>OR: "Patient characteristic: Clinical trial participant" during "Instance A of Encounter: Hospital Measures - Encounter Inpatient"</li>
               </ul>
               
            </li>
         </ul>
         
         <p><span style="font-weight:bold; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------ 
               Population Criteria 3
                ------</span></p>
         
         <ul>
            <li>
               <b>Initial Patient Population 3 =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Instance A of Encounter: Hospital Measures
                     - Encounter Inpatient"
                  </li>
                  <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (discharge)" during "Measurement period"</li>
                  <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (duration &lt;= 120 days)"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator 3=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population 3"</li>
                  <li>AND: "Instance A of Procedure performed: Hospital Measures - Hip arthroplasty (ordinality: 'principal')" during "Instance
                     A of Encounter: Hospital Measures - Encounter Inpatient"
                  </li>
                  <li>AND:  NOT "Diagnosis active: Hospital Measures - Infection diagnosis (ordinality: 'principal')" starts before or during ("Instance
                     A of Procedure performed: Hospital Measures - Hip arthroplasty (ordinality: 'principal')" during "Instance A of Encounter:
                     Hospital Measures - Encounter Inpatient")
                  </li>
                  <li>AND:  NOT "Diagnosis active: Hospital Measures - Any infection"  &gt;= 1 minute(s) starts before start of ("Instance A of Procedure
                     performed: Hospital Measures - Hip arthroplasty (incision)" during "Instance A of Encounter: Hospital Measures - Encounter
                     Inpatient")
                  </li>
                  <li>AND:  NOT "Medication administered: Hospital Measures - IV, IM, PO Antimicrobial medications (route: 'IV, oral, or IM')" 
                     &gt; 24 hour(s) starts before start of ("Instance A of Procedure performed: Hospital Measures - Hip arthroplasty (incision)"
                     during "Instance A of Encounter: Hospital Measures - Encounter Inpatient")
                  </li>
                  <li>AND:  NOT "Medication administered: Hospital Measures - IV, IM, PO Antimicrobial medications (route: 'IV, oral, or IM')" 
                     &lt;= 24 hour(s) starts before start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient"
                  </li>
                  <li>AND:  NOT "Instance B of Procedure performed: Hospital Measures - Joint Commission Evidence of a surgical procedure requiring
                     general or neuraxial anesthesia"  &lt;= 3 day(s) starts before start of "Instance A of Procedure performed: Hospital Measures
                     - Hip arthroplasty (incision)"
                  </li>
                  <li>AND:  NOT "Instance B of Procedure performed: Hospital Measures - Joint Commission Evidence of a surgical procedure requiring
                     general or neuraxial anesthesia"  &lt;= 3 day(s) starts after end of "Instance A of Procedure performed: Hospital Measures -
                     Hip arthroplasty"
                  </li>
                  <li>AND:  NOT "Device applied: Hospital Measures - Pacemaker or implantable defibrillator"  &lt;= 3 day(s) starts before start of
                     "Instance A of Procedure performed: Hospital Measures - Hip arthroplasty"
                  </li>
                  <li>AND:  NOT "Procedure performed: Hospital Measures - Pacemaker or implantable defibrillator insertion procedure"  &lt;= 3 day(s)
                     starts before start of "Instance A of Procedure performed: Hospital Measures - Hip arthroplasty"
                  </li>
                  <li>AND:  NOT "Device applied: Hospital Measures - Pacemaker or implantable defibrillator"  &lt;= 3 day(s) starts after start of
                     "Instance A of Procedure performed: Hospital Measures - Hip arthroplasty"
                  </li>
                  <li>AND:  NOT "Procedure performed: Hospital Measures - Pacemaker or implantable defibrillator insertion procedure"  &lt;= 3 day(s)
                     starts after start of "Instance A of Procedure performed: Hospital Measures - Hip arthroplasty"
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 3 =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Medication administered: Hospital Measures - IV Antimicrobial medication (route: 'IV, oral, or IM')"  &lt;= 1 hour(s) starts
                           before start of ("Instance A of Procedure performed: Hospital Measures - Hip arthroplasty (incision)" during "Instance A of
                           Encounter: Hospital Measures - Encounter Inpatient")
                        </li>
                        <li>OR: "Medication administered: Hospital Measures - IV Vancomycin (route: 'IV, oral, or IM')"  &lt;= 2 hour(s) starts before start
                           of ("Instance A of Procedure performed: Hospital Measures - Hip arthroplasty (incision)" during "Instance A of Encounter:
                           Hospital Measures - Encounter Inpatient")
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions 3 =</b>
               
               <ul>
                  <li>OR: "Patient characteristic: Clinical trial participant" during "Instance A of Encounter: Hospital Measures - Encounter Inpatient"</li>
               </ul>
               
            </li>
         </ul>
         
         <p><span style="font-weight:bold; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------ 
               Population Criteria 4
                ------</span></p>
         
         <ul>
            <li>
               <b>Initial Patient Population 4 =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Instance A of Encounter: Hospital Measures
                     - Encounter Inpatient"
                  </li>
                  <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (discharge)" during "Measurement period"</li>
                  <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (duration &lt;= 120 days)"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator 4=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population 4"</li>
                  <li>AND: "Instance A of Procedure performed: Hospital Measures - Knee arthroplasty (ordinality: 'principal')" during "Instance
                     A of Encounter: Hospital Measures - Encounter Inpatient"
                  </li>
                  <li>AND:  NOT "Diagnosis active: Hospital Measures - Infection diagnosis (ordinality: 'principal')" starts before or during ("Instance
                     A of Procedure performed: Hospital Measures - Knee arthroplasty (ordinality: 'principal')" during "Instance A of Encounter:
                     Hospital Measures - Encounter Inpatient")
                  </li>
                  <li>AND:  NOT "Diagnosis active: Hospital Measures - Any infection"  &gt;= 1 minute(s) starts before start of ("Instance A of Procedure
                     performed: Hospital Measures - Knee arthroplasty (incision)" during "Instance A of Procedure performed: Hospital Measures
                     - Knee arthroplasty")
                  </li>
                  <li>AND:  NOT "Medication administered: Hospital Measures - IV, IM, PO Antimicrobial medications (route: 'IV, oral, or IM')" 
                     &gt; 24 hour(s) starts before start of ("Instance A of Procedure performed: Hospital Measures - Knee arthroplasty (incision)"
                     during "Instance A of Encounter: Hospital Measures - Encounter Inpatient")
                  </li>
                  <li>AND:  NOT "Medication active: Hospital Measures - IV, IM, PO Antimicrobial medications (route: 'IV, oral, or IM')"  &lt;= 24
                     hour(s) starts before start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient"
                  </li>
                  <li>AND:  NOT "Instance B of Procedure performed: Hospital Measures - Joint Commission Evidence of a surgical procedure requiring
                     general or neuraxial anesthesia"  &lt;= 3 day(s) starts before start of "Instance A of Procedure performed: Hospital Measures
                     - Knee arthroplasty (incision)"
                  </li>
                  <li>AND:  NOT "Instance B of Procedure performed: Hospital Measures - Joint Commission Evidence of a surgical procedure requiring
                     general or neuraxial anesthesia"  &lt;= 3 day(s) starts after end of "Instance A of Procedure performed: Hospital Measures -
                     Knee arthroplasty"
                  </li>
                  <li>AND:  NOT "Device applied: Hospital Measures - Pacemaker or implantable defibrillator"  &lt;= 3 day(s) starts before start of
                     "Instance A of Procedure performed: Hospital Measures - Knee arthroplasty"
                  </li>
                  <li>AND:  NOT "Procedure performed: Hospital Measures - Pacemaker or implantable defibrillator insertion procedure"  &lt;= 3 day(s)
                     starts before start of "Instance A of Procedure performed: Hospital Measures - Knee arthroplasty"
                  </li>
                  <li>AND:  NOT "Device applied: Hospital Measures - Pacemaker or implantable defibrillator"  &lt;= 3 day(s) starts after start of
                     "Instance A of Procedure performed: Hospital Measures - Knee arthroplasty"
                  </li>
                  <li>AND:  NOT "Procedure performed: Hospital Measures - Pacemaker or implantable defibrillator insertion procedure"  &lt;= 3 day(s)
                     starts after start of "Instance A of Procedure performed: Hospital Measures - Knee arthroplasty"
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 4 =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Medication administered: Hospital Measures - IV Antimicrobial medication (route: 'IV, oral, or IM')"  &lt;= 1 hour(s) starts
                           before start of ("Instance A of Procedure performed: Hospital Measures - Knee arthroplasty (incision)" during "Instance A
                           of Encounter: Hospital Measures - Encounter Inpatient")
                        </li>
                        <li>OR: "Medication administered: Hospital Measures - IV Vancomycin (route: 'IV, oral, or IM')"  &lt;= 2 hour(s) starts before start
                           of ("Instance A of Procedure performed: Hospital Measures - Knee arthroplasty (incision)" during "Instance A of Encounter:
                           Hospital Measures - Encounter Inpatient")
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions 4 =</b>
               
               <ul>
                  <li>OR: "Patient characteristic: Clinical trial participant" during "Instance A of Encounter: Hospital Measures - Encounter Inpatient"</li>
               </ul>
               
            </li>
         </ul>
         
         <p><span style="font-weight:bold; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------ 
               Population Criteria 5
                ------</span></p>
         
         <ul>
            <li>
               <b>Initial Patient Population 5 =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Instance A of Encounter: Hospital Measures
                     - Encounter Inpatient"
                  </li>
                  <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (discharge)" during "Measurement period"</li>
                  <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (duration &lt;= 120 days)"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator 5=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population 5"</li>
                  <li>AND: "Instance A of Procedure performed: Hospital Measures - Colon surgery (ordinality: 'principal')" during "Instance A of
                     Encounter: Hospital Measures - Encounter Inpatient"
                  </li>
                  <li>AND:  NOT "Diagnosis active: Hospital Measures - Infection diagnosis (ordinality: 'principal')" starts before or during ("Instance
                     A of Procedure performed: Hospital Measures - Colon surgery (ordinality: 'principal')" during "Instance A of Encounter: Hospital
                     Measures - Encounter Inpatient")
                  </li>
                  <li>AND:  NOT "Diagnosis active: Hospital Measures - Any infection"  &gt;= 1 minute(s) starts before start of ("Instance A of Procedure
                     performed: Hospital Measures - Colon surgery (incision)" during "Instance A of Encounter: Hospital Measures - Encounter Inpatient")
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND NOT: 
                           <ul>
                              <li>AND: "Medication administered: Hospital Measures - IV, IM, PO Antimicrobial medications (route: 'IV, oral, or IM')"  &gt; 24
                                 hour(s) starts before start of ("Instance A of Procedure performed: Hospital Measures - Colon surgery (incision)" during "Instance
                                 A of Encounter: Hospital Measures - Encounter Inpatient")
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>AND NOT: 
                                       <ul>
                                          <li>AND: "Medication administered: Hospital Measures - PO Neomycin sulfate (route: 'oral')"  &gt; 24 hour(s) starts before start
                                             of ("Instance A of Procedure performed: Hospital Measures - Colon surgery (incision)" during "Instance A of Encounter: Hospital
                                             Measures - Encounter Inpatient")
                                          </li>
                                          <li>AND: "Medication administered: Hospital Measures - PO Colon and Hysterectomy Antibiotics (route: 'oral')"  &gt; 24 hour(s) starts
                                             before start of ("Instance A of Procedure performed: Hospital Measures - Colon surgery (incision)" during "Instance A of Encounter:
                                             Hospital Measures - Encounter Inpatient")
                                          </li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND NOT: 
                           <ul>
                              <li>AND: "Medication administered: Hospital Measures - IV, IM, PO Antimicrobial medications (route: 'IV, oral, or IM')"  &lt;= 24
                                 hour(s) starts before start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient"
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>AND NOT: 
                                       <ul>
                                          <li>AND: "Medication administered: Hospital Measures - PO Neomycin sulfate (route: 'oral')"  &lt;= 24 hour(s) starts before start
                                             of "Instance A of Encounter: Hospital Measures - Encounter Inpatient"
                                          </li>
                                          <li>AND: "Medication administered: Hospital Measures - PO Colon and Hysterectomy Antibiotics (route: 'oral')"  &lt;= 24 hour(s) starts
                                             before start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient"
                                          </li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND:  NOT "Instance B of Procedure performed: Hospital Measures - Joint Commission Evidence of a surgical procedure requiring
                     general or neuraxial anesthesia"  &lt;= 3 day(s) starts before start of "Instance A of Procedure performed: Hospital Measures
                     - Colon surgery (incision)"
                  </li>
                  <li>AND:  NOT "Instance B of Procedure performed: Hospital Measures - Joint Commission Evidence of a surgical procedure requiring
                     general or neuraxial anesthesia"  &lt;= 3 day(s) starts after end of "Instance A of Procedure performed: Hospital Measures -
                     Colon surgery"
                  </li>
                  <li>AND:  NOT "Device applied: Hospital Measures - Pacemaker or implantable defibrillator"  &lt;= 3 day(s) starts before start of
                     "Instance A of Procedure performed: Hospital Measures - Colon surgery"
                  </li>
                  <li>AND:  NOT "Procedure performed: Hospital Measures - Pacemaker or implantable defibrillator insertion procedure"  &lt;= 3 day(s)
                     starts before start of "Instance A of Procedure performed: Hospital Measures - Colon surgery"
                  </li>
                  <li>AND:  NOT "Device applied: Hospital Measures - Pacemaker or implantable defibrillator"  &lt;= 3 day(s) starts after start of
                     "Instance A of Procedure performed: Hospital Measures - Colon surgery"
                  </li>
                  <li>AND:  NOT "Procedure performed: Hospital Measures - Pacemaker or implantable defibrillator insertion procedure"  &lt;= 3 day(s)
                     starts after start of "Instance A of Procedure performed: Hospital Measures - Colon surgery"
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 5 =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Medication administered: Hospital Measures - IV Antimicrobial medication (route: 'IV, oral, or IM')"  &lt;= 1 hour(s) starts
                           before start of ("Instance A of Procedure performed: Hospital Measures - Colon surgery (incision)" during "Instance A of Encounter:
                           Hospital Measures - Encounter Inpatient")
                        </li>
                        <li>OR: "Medication administered: Hospital Measures - IV Hysterectomy and Colon Quinolones (route: 'IV, oral, or IM')"  &lt;= 2 hour(s)
                           starts before start of ("Instance A of Procedure performed: Hospital Measures - Colon surgery (incision)" during "Instance
                           A of Encounter: Hospital Measures - Encounter Inpatient")
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions 5 =</b>
               
               <ul>
                  <li>OR: "Patient characteristic: Clinical trial participant" during "Instance A of Encounter: Hospital Measures - Encounter Inpatient"</li>
               </ul>
               
            </li>
         </ul>
         
         <p><span style="font-weight:bold; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------ 
               Population Criteria 6
                ------</span></p>
         
         <ul>
            <li>
               <b>Initial Patient Population 6 =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Instance A of Encounter: Hospital Measures
                     - Encounter Inpatient"
                  </li>
                  <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (discharge)" during "Measurement period"</li>
                  <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (duration &lt;= 120 days)"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator 6=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population 6"</li>
                  <li>AND: "Instance A of Procedure performed: Hospital Measures - Abdominal hysterectomy (ordinality: 'principal')" during "Instance
                     A of Encounter: Hospital Measures - Encounter Inpatient"
                  </li>
                  <li>AND:  NOT "Instance A of Procedure performed: Hospital Measures - Caesarian section" starts before start of ("Instance A of
                     Procedure performed: Hospital Measures - Abdominal hysterectomy (ordinality: 'principal')" during "Instance A of Encounter:
                     Hospital Measures - Encounter Inpatient")
                  </li>
                  <li>AND:  NOT "Diagnosis active: Hospital Measures - Infection diagnosis (ordinality: 'principal')" starts before or during ("Instance
                     A of Procedure performed: Hospital Measures - Abdominal hysterectomy (ordinality: 'principal')" during "Instance A of Encounter:
                     Hospital Measures - Encounter Inpatient")
                  </li>
                  <li>AND:  NOT "Diagnosis active: Hospital Measures - Any infection"  &gt;= 1 minute(s) starts before start of ("Instance A of Procedure
                     performed: Hospital Measures - Abdominal hysterectomy (incision)" during "Instance A of Procedure performed: Hospital Measures
                     - Abdominal hysterectomy")
                  </li>
                  <li>AND:  NOT "Medication administered: Hospital Measures - IV, IM, PO Antimicrobial medications (route: 'IV, oral, or IM')" 
                     &gt; 24 hour(s) starts before start of ("Instance A of Procedure performed: Hospital Measures - Abdominal hysterectomy (incision)"
                     during "Instance A of Encounter: Hospital Measures - Encounter Inpatient")
                  </li>
                  <li>AND:  NOT "Medication active: Hospital Measures - IV, IM, PO Antimicrobial medications (route: 'IV, oral, or IM')"  &lt;= 24
                     hour(s) starts before start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient"
                  </li>
                  <li>AND:  NOT "Instance B of Procedure performed: Hospital Measures - Joint Commission Evidence of a surgical procedure requiring
                     general or neuraxial anesthesia"  &lt;= 3 day(s) starts before start of "Instance A of Procedure performed: Hospital Measures
                     - Abdominal hysterectomy (incision)"
                  </li>
                  <li>AND:  NOT "Instance B of Procedure performed: Hospital Measures - Joint Commission Evidence of a surgical procedure requiring
                     general or neuraxial anesthesia"  &lt;= 3 day(s) starts after end of "Instance A of Procedure performed: Hospital Measures -
                     Abdominal hysterectomy"
                  </li>
                  <li>AND:  NOT "Device applied: Hospital Measures - Pacemaker or implantable defibrillator"  &lt;= 3 day(s) starts before start of
                     "Instance A of Procedure performed: Hospital Measures - Abdominal hysterectomy"
                  </li>
                  <li>AND:  NOT "Procedure performed: Hospital Measures - Pacemaker or implantable defibrillator insertion procedure"  &lt;= 3 day(s)
                     starts before start of "Instance A of Procedure performed: Hospital Measures - Abdominal hysterectomy"
                  </li>
                  <li>AND:  NOT "Device applied: Hospital Measures - Pacemaker or implantable defibrillator"  &lt;= 3 day(s) starts after start of
                     "Instance A of Procedure performed: Hospital Measures - Abdominal hysterectomy"
                  </li>
                  <li>AND:  NOT "Procedure performed: Hospital Measures - Pacemaker or implantable defibrillator insertion procedure"  &lt;= 3 day(s)
                     starts after start of "Instance A of Procedure performed: Hospital Measures - Abdominal hysterectomy"
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 6 =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Medication administered: Hospital Measures - IV Antimicrobial medication (route: 'IV, oral, or IM')"  &lt;= 1 hour(s) starts
                           before start of ("Instance A of Procedure performed: Hospital Measures - Abdominal hysterectomy (incision)" during "Instance
                           A of Encounter: Hospital Measures - Encounter Inpatient")
                        </li>
                        <li>OR: "Medication administered: Hospital Measures - IV Hysterectomy and Colon Quinolones (route: 'IV, oral, or IM')"  &lt;= 2 hour(s)
                           starts before start of ("Instance A of Procedure performed: Hospital Measures - Abdominal hysterectomy (incision)" during
                           "Instance A of Encounter: Hospital Measures - Encounter Inpatient")
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions 6 =</b>
               
               <ul>
                  <li>OR: "Patient characteristic: Clinical trial participant" during "Instance A of Encounter: Hospital Measures - Encounter Inpatient"</li>
               </ul>
               
            </li>
         </ul>
         
         <p><span style="font-weight:bold; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------ 
               Population Criteria 7
                ------</span></p>
         
         <ul>
            <li>
               <b>Initial Patient Population 7 =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Instance A of Encounter: Hospital Measures
                     - Encounter Inpatient"
                  </li>
                  <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (discharge)" during "Measurement period"</li>
                  <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (duration &lt;= 120 days)"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator 7=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population 7"</li>
                  <li>AND: "Instance A of Procedure performed: Hospital Measures - Vaginal hysterectomy (ordinality: 'principal')" during "Instance
                     A of Encounter: Hospital Measures - Encounter Inpatient"
                  </li>
                  <li>AND:  NOT "Instance A of Procedure performed: Hospital Measures - Caesarian section" starts before start of ("Instance A of
                     Procedure performed: Hospital Measures - Abdominal hysterectomy (ordinality: 'principal')" during "Instance A of Encounter:
                     Hospital Measures - Encounter Inpatient")
                  </li>
                  <li>AND:  NOT "Diagnosis active: Hospital Measures - Infection diagnosis (ordinality: 'principal')" starts before or during ("Instance
                     A of Procedure performed: Hospital Measures - Vaginal hysterectomy (ordinality: 'principal')" during "Instance A of Encounter:
                     Hospital Measures - Encounter Inpatient")
                  </li>
                  <li>AND:  NOT "Diagnosis active: Hospital Measures - Any infection"  &gt;= 1 minute(s) starts before start of ("Instance A of Procedure
                     performed: Hospital Measures - Vaginal hysterectomy (incision)" during "Instance A of Encounter: Hospital Measures - Encounter
                     Inpatient")
                  </li>
                  <li>AND:  NOT "Medication administered: Hospital Measures - IV, IM, PO Antimicrobial medications (route: 'IV, oral, or IM')" 
                     &gt; 24 hour(s) starts before start of ("Instance A of Procedure performed: Hospital Measures - Vaginal hysterectomy (incision)"
                     during "Instance A of Encounter: Hospital Measures - Encounter Inpatient")
                  </li>
                  <li>AND:  NOT "Medication active: Hospital Measures - IV, IM, PO Antimicrobial medications (route: 'IV, oral, or IM')"  &lt;= 24
                     hour(s) starts before start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient"
                  </li>
                  <li>AND:  NOT "Instance B of Procedure performed: Hospital Measures - Joint Commission Evidence of a surgical procedure requiring
                     general or neuraxial anesthesia"  &lt;= 3 day(s) starts before start of "Instance A of Procedure performed: Hospital Measures
                     - Vaginal hysterectomy (incision)"
                  </li>
                  <li>AND:  NOT "Instance B of Procedure performed: Hospital Measures - Joint Commission Evidence of a surgical procedure requiring
                     general or neuraxial anesthesia"  &lt;= 3 day(s) starts after end of "Instance A of Procedure performed: Hospital Measures -
                     Vaginal hysterectomy"
                  </li>
                  <li>AND:  NOT "Device applied: Hospital Measures - Pacemaker or implantable defibrillator"  &lt;= 3 day(s) starts before start of
                     "Instance A of Procedure performed: Hospital Measures - Vaginal hysterectomy"
                  </li>
                  <li>AND:  NOT "Procedure performed: Hospital Measures - Pacemaker or implantable defibrillator insertion procedure"  &lt;= 3 day(s)
                     starts before start of "Instance A of Procedure performed: Hospital Measures - Vaginal hysterectomy"
                  </li>
                  <li>AND:  NOT "Device applied: Hospital Measures - Pacemaker or implantable defibrillator"  &lt;= 3 day(s) starts after start of
                     "Instance A of Procedure performed: Hospital Measures - Vaginal hysterectomy"
                  </li>
                  <li>AND:  NOT "Procedure performed: Hospital Measures - Pacemaker or implantable defibrillator insertion procedure"  &lt;= 3 day(s)
                     starts after start of "Instance A of Procedure performed: Hospital Measures - Vaginal hysterectomy"
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 7 =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Medication administered: Hospital Measures - IV Antimicrobial medication (route: 'IV, oral, or IM')"  &lt;= 1 hour(s) starts
                           before start of ("Instance A of Procedure performed: Hospital Measures - Vaginal hysterectomy (incision)" during "Instance
                           A of Encounter: Hospital Measures - Encounter Inpatient")
                        </li>
                        <li>OR: "Medication administered: Hospital Measures - IV Hysterectomy and Colon Quinolones (route: 'IV, oral, or IM')"  &lt;= 2 hour(s)
                           starts before start of ("Instance A of Procedure performed: Hospital Measures - Vaginal hysterectomy (incision)" during "Instance
                           A of Encounter: Hospital Measures - Encounter Inpatient")
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions 7 =</b>
               
               <ul>
                  <li>OR: "Patient characteristic: Clinical trial participant" during "Instance A of Encounter: Hospital Measures - Encounter Inpatient"</li>
               </ul>
               
            </li>
         </ul>
         
         <p><span style="font-weight:bold; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------ 
               Population Criteria 8
                ------</span></p>
         
         <ul>
            <li>
               <b>Initial Patient Population 8 =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Instance A of Encounter: Hospital Measures
                     - Encounter Inpatient"
                  </li>
                  <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (discharge)" during "Measurement period"</li>
                  <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (duration &lt;= 120 days)"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator 8=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population 8"</li>
                  <li>AND: "Instance A of Procedure performed: Hospital Measures - Vascular surgery (ordinality: 'principal')" during "Instance
                     A of Encounter: Hospital Measures - Encounter Inpatient"
                  </li>
                  <li>AND:  NOT "Diagnosis active: Hospital Measures - Infection diagnosis (ordinality: 'principal')" starts before or during ("Instance
                     A of Procedure performed: Hospital Measures - Vascular surgery (ordinality: 'principal')" during "Instance A of Encounter:
                     Hospital Measures - Encounter Inpatient")
                  </li>
                  <li>AND:  NOT "Diagnosis active: Hospital Measures - Any infection"  &gt;= 1 minute(s) starts before start of ("Instance A of Procedure
                     performed: Hospital Measures - Vascular surgery (incision)" during "Instance A of Encounter: Hospital Measures - Encounter
                     Inpatient")
                  </li>
                  <li>AND:  NOT "Medication administered: Hospital Measures - IV, IM, PO Antimicrobial medications (route: 'IV, oral, or IM')" 
                     &gt; 24 hour(s) starts before start of ("Instance A of Procedure performed: Hospital Measures - Vascular surgery (incision)"
                     during "Instance A of Encounter: Hospital Measures - Encounter Inpatient")
                  </li>
                  <li>AND:  NOT "Medication active: Hospital Measures - IV, IM, PO Antimicrobial medications (route: 'IV, oral, or IM')"  &lt;= 24
                     hour(s) starts before start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient"
                  </li>
                  <li>AND:  NOT "Instance B of Procedure performed: Hospital Measures - Joint Commission Evidence of a surgical procedure requiring
                     general or neuraxial anesthesia"  &lt;= 3 day(s) starts before start of "Instance A of Procedure performed: Hospital Measures
                     - Vascular surgery (incision)"
                  </li>
                  <li>AND:  NOT "Instance B of Procedure performed: Hospital Measures - Joint Commission Evidence of a surgical procedure requiring
                     general or neuraxial anesthesia"  &lt;= 3 day(s) starts after end of "Instance A of Procedure performed: Hospital Measures -
                     Vascular surgery"
                  </li>
                  <li>AND:  NOT "Device applied: Hospital Measures - Pacemaker or implantable defibrillator"  &lt;= 3 day(s) starts before start of
                     "Instance A of Procedure performed: Hospital Measures - Vascular surgery"
                  </li>
                  <li>AND:  NOT "Procedure performed: Hospital Measures - Pacemaker or implantable defibrillator insertion procedure"  &lt;= 3 day(s)
                     starts before start of "Instance A of Procedure performed: Hospital Measures - Vascular surgery"
                  </li>
                  <li>AND:  NOT "Device applied: Hospital Measures - Pacemaker or implantable defibrillator"  &lt;= 3 day(s) starts after start of
                     "Instance A of Procedure performed: Hospital Measures - Vascular surgery"
                  </li>
                  <li>AND:  NOT "Procedure performed: Hospital Measures - Pacemaker or implantable defibrillator insertion procedure"  &lt;= 3 day(s)
                     starts after start of "Instance A of Procedure performed: Hospital Measures - Vascular surgery"
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 8 =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Medication administered: Hospital Measures - IV Antimicrobial medication (route: 'IV, oral, or IM')"  &lt;= 1 hour(s) starts
                           before start of ("Instance A of Procedure performed: Hospital Measures - Vascular surgery (incision)" during "Instance A of
                           Encounter: Hospital Measures - Encounter Inpatient")
                        </li>
                        <li>OR: "Medication administered: Hospital Measures - IV Vancomycin (route: 'IV, oral, or IM')"  &lt;= 2 hour(s) starts before start
                           of ("Instance A of Procedure performed: Hospital Measures - Vascular surgery (incision)" during "Instance A of Encounter:
                           Hospital Measures - Encounter Inpatient")
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions 8 =</b>
               
               <ul>
                  <li>OR: "Patient characteristic: Clinical trial participant" during "Instance A of Encounter: Hospital Measures - Encounter Inpatient"</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d15896e10839" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Device applied: Hospital Measures - Pacemaker or implantable defibrillator" using "Hospital Measures - Pacemaker or implantable defibrillator ICD-9-CM Code List (2.16.840.1.113883.3.666.05.1086)"
            </li>
            <li>
               "Diagnosis active: Hospital Measures - Any infection" using "Hospital Measures - Any infection Code List GROUPING (2.16.840.1.113883.3.666.05.696)"
            </li>
            <li>
               "Diagnosis active: Hospital Measures - Infection diagnosis" using "Hospital Measures - Infection diagnosis Code List GROUPING (2.16.840.1.113883.3.666.05.695)"
            </li>
            <li>
               "Encounter: Hospital Measures - Encounter Inpatient" using "Hospital Measures - Encounter Inpatient SNOMED-CT Code List (2.16.840.1.113883.3.666.05.625)"
            </li>
            <li>
               "Medication active: Hospital Measures - IV, IM, PO Antimicrobial medications" using "Hospital Measures - IV, IM, PO Antimicrobial medications RxNorm Code List (2.16.840.1.113883.3.666.05.693)"
            </li>
            <li>
               "Medication administered: Hospital Measures - IV, IM, PO Antimicrobial medications" using "Hospital Measures - IV, IM, PO Antimicrobial medications RxNorm Code List (2.16.840.1.113883.3.666.05.693)"
            </li>
            <li>
               "Medication administered: Hospital Measures - IV Antimicrobial medication" using "Hospital Measures - IV Antimicrobial medication RxNorm Code List (2.16.840.1.113883.3.666.05.765)"
            </li>
            <li>
               "Medication administered: Hospital Measures - IV Hysterectomy and Colon Quinolones" using "Hospital Measures - IV Hysterectomy and Colon Quinolones RxNorm Code List (2.16.840.1.113883.3.666.05.767)"
            </li>
            <li>
               "Medication administered: Hospital Measures - IV Vancomycin" using "Hospital Measures - IV Vancomycin RxNorm Code List (2.16.840.1.113883.3.666.05.766)"
            </li>
            <li>
               "Medication administered: Hospital Measures - PO Colon and Hysterectomy Antibiotics" using "Hospital Measures - PO Colon and Hysterectomy Antibiotics RxNorm Code List (2.16.840.1.113883.3.666.05.1088)"
            </li>
            <li>
               "Medication administered: Hospital Measures - PO Neomycin sulfate" using "Hospital Measures - PO Neomycin sulfate SNOMED-CT Code List (2.16.840.1.113883.3.666.05.706)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.526.02.8)"
            </li>
            <li>
               "Patient characteristic: Clinical trial participant" using "Clinical trial participant SNOMED-CT Code List (2.16.840.1.113883.3.526.02.643)"
            </li>
            <li>
               "Procedure performed: Hospital Measures - Abdominal hysterectomy" using "Hospital Measures - Abdominal hysterectomy Code List GROUPING (2.16.840.1.113883.3.666.05.710)"
            </li>
            <li>
               "Procedure performed: Hospital Measures - CABG" using "Hospital Measures - CABG Code List GROUPING (2.16.840.1.113883.3.666.05.694)"
            </li>
            <li>
               "Procedure performed: Hospital Measures - Caesarian section" using "Hospital Measures - Caesarian section ICD-9-CM Code List (2.16.840.1.113883.3.666.05.711)"
            </li>
            <li>
               "Procedure performed: Hospital Measures - Colon surgery" using "Hospital Measures - Colon surgery Code List GROUPING (2.16.840.1.113883.3.666.05.705)"
            </li>
            <li>
               "Procedure performed: Hospital Measures - Hip arthroplasty" using "Hospital Measures - Hip arthroplasty Code List GROUPING (2.16.840.1.113883.3.666.05.703)"
            </li>
            <li>
               "Procedure performed: Hospital Measures - Joint Commission Evidence of a surgical procedure requiring general or neuraxial
               anesthesia" using "Hospital Measures - Joint Commission Evidence of a surgical procedure requiring general or neuraxial anesthesia SNOMED-CT
               Code List (1.3.6.1.4.1.33895.1.3.0.31)"
            </li>
            <li>
               "Procedure performed: Hospital Measures - Knee arthroplasty" using "Hospital Measures - Knee arthroplasty SNOMED-CT Code List (2.16.840.1.113883.3.666.05.704)"
            </li>
            <li>
               "Procedure performed: Hospital Measures - Other Cardiac Surgery" using "Hospital Measures - Other Cardiac Surgery Code List GROUPING (2.16.840.1.113883.3.666.05.701)"
            </li>
            <li>
               "Procedure performed: Hospital Measures - Pacemaker or implantable defibrillator insertion procedure" using "Hospital Measures - Pacemaker or implantable defibrillator insertion procedure SNOMED-CT Code List (2.16.840.1.113883.3.666.05.1087)"
            </li>
            <li>
               "Procedure performed: Hospital Measures - Vaginal hysterectomy" using "Hospital Measures - Vaginal hysterectomy Code List GROUPING (2.16.840.1.113883.3.666.05.712)"
            </li>
            <li>
               "Procedure performed: Hospital Measures - Vascular surgery" using "Hospital Measures - Vascular surgery Code List GROUPING (2.16.840.1.113883.3.666.05.713)"
            </li>
            <li>
               Attribute: "Ordinality: Principal" using "Hospital Measures-Principal SNOMED-CT Code List  (2.16.840.1.113883.3.526.02.8001)"
            </li>
            <li>
               Attribute: "Route: IV, oral, or IM" using "Hospital Measures-Route IV, oral or IM SNOMED-CT Code List  (2.16.840.1.113883.3.666.05.1111)"
            </li>
            <li>
               Attribute: "Route: Oral" using "Hospital Measures-Route oral SNOMED-CT Code List  (2.16.840.1.113883.3.666.05.1072)"
            </li>
            <li>
               Attribute: "Route: IV" using "Hospital Measures-Route IV SNOMED-CT Code List  (2.16.840.1.113883.3.666.05.1108)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d15896e11981" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>