<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Chronic Obstructive Pulmonary Disease (COPD): Bronchodilator Therapy (NQF 0102)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Chronic Obstructive Pulmonary Disease (COPD): Bronchodilator Therapy (NQF 0102)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Chronic Obstructive Pulmonary Disease (COPD): Bronchodilator Therapy </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 79F42931-D09E-4775-967F-FB03753412D3</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 5EC265ED-E84F-4616-B6FC-A0885E98B8FF</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">American Medical Association - Physician Consortium for Performance Improvement</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percentage of symptomatic patients aged 18 years and older with a diagnosis of COPD who were prescribed an inhaled bronchodilator</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; 2010 American Medical Association.&nbsp;All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Inhaled bronchodilator therapy is effective in treating and managing the symptoms of COPD, particularly, for those patients with moderate to very severe COPD, and improving a patient's quality of life.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Short-acting bronchodilators can increase exercise tolerance acutely in COPD (ATS and ERS). Bronchodilator medications are central to the symptomatic management of COPD (NHLBI/WHO). A combination of short-acting &#946;2-agonist and an anticholinergic produces greater and more sustained improvements in FEV1 than either alone and does not produce evidence of tachphylaxis over 90 days of treatment (NHLBI/WHO). In patients with Stage II: Moderate COPD to Stage IV: Very Sever COPD whose symptoms are not adequately controlled with as-needed short-acting bronchodilators, adding regular treatment with a long-acting inhaled bronchodilator is recommended (NHLBI/WHO). Regular treatment with long-acting bronchodilators is more effective and convenient than treatment with short-acting bronchodilators, but more expensive (NHLBI/WHO).</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>American Thoracic Society (ATS), European Respiratory Society (ERS). Standards for the Diagnosis and Management of COPD. Available at: http://www.thoracic.org/copd/. Accessed September 2004.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>National Heart, Lung, and Blood Institute/World Health Organization. Global strategy for the diagnosis, management, and prevention of chronic obstructive pulmonary disease: Global Initiative for Chronic Obstructive Pulmonary Disease (GOLD). Updated 2004. Available at http://www.goldcopd.com. Accessed September 2004.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Prescribed:  Includes patients who are currently receiving mediation(s) that follow the treatment plan recommended at an encounter during the reporting period, even if the prescription for that medication was ordered prior to the encounter.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d1656e290">Population criteria</a></li>
         <li><a href="#d1656e1414">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d1656e2158">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d1656e290" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Measurement period"</li>
                  <li>AND: "Diagnosis active: COPD" starts before or during ("Encounter: Encounter Office &amp; Outpatient Consult" during "Measurement
                     period")
                  </li>
                  <li>AND:  &gt;= 2 count(s) of
                     <ul>
                        <li>AND: "Encounter: Encounter Office &amp; Outpatient Consult" during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND:  MOST RECENT:"Diagnostic study result: FEV1/FVC Ratio (result value &lt; 70 %)"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Symptom active: COPD Symptoms Dyspnea"</li>
                        <li>OR: "Symptom active: COPD Symptoms Wheezing"</li>
                        <li>OR: "Symptom active: COPD Symptoms Cough/Sputum Production"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Medication ordered: Inhaled Bronchodilator"</li>
                        <li>OR: "Medication active: Inhaled Bronchodilator"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: 
                     <ul>
                        <li>OR: "Medication allergy: Inhaled Bronchodilator"</li>
                        <li>OR: "Medication adverse effects: Inhaled Bronchodilator"</li>
                        <li>OR: "Medication intolerance: Inhaled Bronchodilator"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
                  <li>OR: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication ordered not done: Medical reason" for "Inhaled Bronchodilator RxNorm Code List"</li>
                              <li>OR: "Medication ordered not done: System reason" for "Inhaled Bronchodilator RxNorm Code List"</li>
                              <li>OR: "Medication ordered not done: Patient reason" for "Inhaled Bronchodilator RxNorm Code List"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication active not done: Medical reason" for "Inhaled Bronchodilator RxNorm Code List"</li>
                              <li>OR: "Medication active not done: System reason" for "Inhaled Bronchodilator RxNorm Code List"</li>
                              <li>OR: "Medication active not done: Patient reason" for "Inhaled Bronchodilator RxNorm Code List"</li>
                           </ul>
                           
                        </li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d1656e1414" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: COPD" using "COPD Code List GROUPING (2.16.840.1.113883.3.526.03.702)"
            </li>
            <li>
               "Diagnostic study result: FEV1/FVC Ratio" using "FEV1/FVC Ratio Code List GROUPING (2.16.840.1.113883.3.526.03.754)"
            </li>
            <li>
               "Encounter: Encounter Office &amp; Outpatient Consult" using "Encounter Office &amp; Outpatient Consult CPT Code List (2.16.840.1.113883.3.526.02.99)"
            </li>
            <li>
               "Medication active: Inhaled Bronchodilator" using "Inhaled Bronchodilator RxNorm Code List (2.16.840.1.113883.3.526.02.703)"
            </li>
            <li>
               "Medication active not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.526.02.313)"
            </li>
            <li>
               "Medication active not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.526.02.311)"
            </li>
            <li>
               "Medication active not done: System reason" using "System reason HL7 Code List (2.16.840.1.113883.3.526.02.310)"
            </li>
            <li>
               "Medication adverse effects: Inhaled Bronchodilator" using "Inhaled Bronchodilator RxNorm Code List (2.16.840.1.113883.3.526.02.703)"
            </li>
            <li>
               "Medication allergy: Inhaled Bronchodilator" using "Inhaled Bronchodilator RxNorm Code List (2.16.840.1.113883.3.526.02.703)"
            </li>
            <li>
               "Medication intolerance: Inhaled Bronchodilator" using "Inhaled Bronchodilator RxNorm Code List (2.16.840.1.113883.3.526.02.703)"
            </li>
            <li>
               "Medication ordered: Inhaled Bronchodilator" using "Inhaled Bronchodilator RxNorm Code List (2.16.840.1.113883.3.526.02.703)"
            </li>
            <li>
               "Medication ordered not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.526.02.313)"
            </li>
            <li>
               "Medication ordered not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.526.02.311)"
            </li>
            <li>
               "Medication ordered not done: System reason" using "System reason HL7 Code List (2.16.840.1.113883.3.526.02.310)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.526.02.8)"
            </li>
            <li>
               "Symptom active: COPD Symptoms Cough/Sputum Production" using "COPD Symptoms Cough/Sputum Production Code List GROUPING (2.16.840.1.113883.3.526.03.747)"
            </li>
            <li>
               "Symptom active: COPD Symptoms Dyspnea" using "COPD Symptoms Dyspnea Code List GROUPING (2.16.840.1.113883.3.526.03.739)"
            </li>
            <li>
               "Symptom active: COPD Symptoms Wheezing" using "COPD Symptoms Wheezing Code List GROUPING (2.16.840.1.113883.3.526.03.743)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d1656e2158" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>