<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Cesarean Rate for Low-Risk Birth Women (NQF 0471)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Cesarean Rate for Low-Risk Birth Women (NQF 0471)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Cesarean Rate for Low-Risk Birth Women </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> D7EF019A-130D-46B7-8C7A-276ED535BA84</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 93D57440-A7EA-4861-BE7F-4630C84D6428</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">California Maternal Quality Care Collaborative</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Cesarean Rate for low-risk first birth women (aka NTSV CS rate: nulliparous, term, singleton, vertex) identifies the portion
                  of cesarean births that has the most variation among practicioners, hospitals, regions and states.  Unlike other cesarean
                  measures, it focuses attention on the proportion of cesarean births that is affected by elective medical practices such as
                  induction and early labor admission.  Furthermore, the success (or lack thereof) of management of the first labor directly
                  impacts the remainder of the woman's reproductive life especially given the current high rate of repeat cesarean births. 
                  This is also the measure used in Healthy Person 2010 (Objective 16.9a, US DHS, 2000) and previously received endorsement from
                  the American College of Obstetricians and Gynecologists (American College of Obstetricians and Gynecologists: Task Force on
                  Cesarean Delivery, 2000).  A recent European review of cesarean birth measures also identified that this measure pinpointed
                  the portion of cesarean births that had the greatest variation and contributed the most to the rise in overall rates in every
                  country studied (Brennan, 2009).
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Outcome</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Maternal age is a significant risk factor for primary cesaren rates with a continuous effect from age 19 through age 45 in both hospital level data and national data sets (Main, 2000; Menacker, 2005; Main, 2006 ).</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The removal of all pressures to not perform a cesarean section (CS) birth has led to a skyrocketing of hospital, state and national CS rates.  Some hospitals now have CS rates over 50%.  While rates have risen overall, there remains great variation on rates at the provider, hospital and even state levels.  Interestingly hospitals with CS rates at 15-20% have just as good infant outcomes and better maternal ones (Gould 2004).  There are no data that demonstate that higher rates improve any neonatal or maternal outcomes yet the CS rates continue to rise.  This measure seeks to focus attention on the most variable portion of the CS epidemic--the term labor CS in nulipaorus women.  This population segment accounts for the large majority of the variable portion of the CS rate and is the area most affected by subjectivity.  It also highlights two key facts--if one manages the first labor well and succeeds in a vaginal delivery the risk of a CS in the second birth is reduced 10-fold, and the whole VBAC/repeat CS debate (and risk) is avoided.

As compared to other CS measures, an important difference about NTSV CS rate (Low-risk Primary CS in first births) is that there are clear cut quality improvement activities that can be done to address the variations.  Main et al (2006) found that over 60% of the variation among hospitals can be attributed to first birth labor induction rates and first birth early labor admission rates.  The message was clear, if labor is forced when the cervix is not ready the result is higher NTSV CS rates.  Alfirevic (2004) also showed that labor and delivery guidelines can make a big difference in labor outcomes.   Many authors have shown that physcian factors, rather than patient characteristics or obstetric diagnoses are the major driver for the difference in rates within a hospital (Goyert 1989, Berkowitz 1989, Luthy 2003).

The dramatic variation in NTSV rates seen in all populations studied is striking: States (Menacker 2006), hospitals within a state (Koonrod 2008, OSHPD 2007), and physicians within a hospital (Main 1999) have rates that vary by 3-5 fold.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>AHRQ Quality Indicators-Guide to Inpatient Quality Indicators: Quality of Care in Hospitals-Volume, Mortality, and Utilization. Rockville, MD: Agency for Healthcare Research and Quality, 2002.  Revision 4 (December 22, 2004).  AHRQ Pub. No. .02-RO204. (also available at http://www.qualityindicators.ahrq.gov )</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Alfirevic Z, Edwards G, Platt MJ.  The impact of delivery suite guidelines on intrapartum care in "standard primigravida." Eur J Obstet Gynecol Repod Biol 2004;115:28-31.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>American College of Obstetricians and Gynecologists: Task Force on Cesarean Delivery Rates.  Evaluation of Cesarean Delivery (2000)  (Developed under the direction of the Task Force on Cesarean Delivery Rates, Roger K. Freeman, MD, Chair, Arnold W. Cohen, MD, Richard Depp III, MD, Fredric D. Frigoletto Jr, MD, Gary D.V. Hankins, MD, Ellice Lieberman, MD, DrPH, M. Kathryn Menard, MD, David A. Nagey, MD, Carol W. Saffold, MD, Lisa Sams, RNC, MSN and ACOG Staff: Stanley Zinberg, MD, MS, Debra A. Hawks, MPH, and Elizabeth Steele).</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Bailit JL, Garrett JM, Miller WC, McMahon MJ, Cefalo RC. Hospital primary cesarean delivery rates and the risk of poor neonatal outcomes. Am J Obstet Gynecol. 2002;187(3):721-7.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Bailit J, Garrett J.  Comparison of risk-adjustment methodologies.  Obstet Gynecol 2003;102:45-51.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Bailit JL, Love TE, Dawson NV. Quality of obstetric care and risk-adjusted primary cesarean delivery rates. Am J Obstet Gynecol. 2006 Feb;194:402-7.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Bailit JL. Measuring the quality of inpatient obstetrical care.  Ob Gyn Sur 2007; 62:207-213.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Berkowitz GS, Fiarman GS, Mojica MA, et al. Effect of physician characteristics on the cesarean birth rate. Am J Obstet Gynecol 1989;161:146-9.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Brennan DJ, Robson MS, Murphy M, O'Herlihy C.  Comparative analysis of international cesarean delivery rates using 10-group classification identifies significant variation in spontaneous labor.  Am J Obstet Gynecol. 2009 Sep;201(3):308.e1-8.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>California Office of Statewide Hospital Planning and Development (OSHPD).  Utilization Rates for Selected Medical Procedures in California Hospitals, 2006, available at http://www.oshpd.state.ca.us/Charts/VolUtil/2006Util.pdf (accessed November 1, 2007).</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Cleary R, Beard RW, Chapple J, Coles J, Grifin M, Joffe M.  The standard primipara as a basis for inter-unit comparisons of maternity care.  Br J Obstet Gynecol 1996;103:223-9.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Coonrod DV, Drachman D, Hobson P, Manriquez M.  Nulliparous term singleton vertex cesarean delivery rates: institutional and individual level predictors. Am J Obstet Gynecol 2008; in press (presented at the Pacific Coast Obstetrical and Gynecological Society, October 10-14, 2007).</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>DiGiuseppe DL, Aron DC, Payne SM, Snow RJ, Dieker L, Rosenthal GE.  Risk adjusting cesarean delivery rates: a comparison of hospital profiles based on medical record and birth certificate data.  Health Serv Res  2001;36:959-77.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Goyert GL, Bottoms FS, Treadwell MC, et al. The physician factor in cesarean birth rates.  N Engl J Med 1989;320:706-9.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Gould J, Danielson B, Korst L, Phibbs R, Chance K, Main EK, Wirtschafter D, Stevenson D. Cesarean Delivery Rate and Neonatal Morbidity in a Low-Risk Population. Obstet Gynecol 2004; 104:11-19.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Le Ray C, Carayol M, Zeitlin J, Berat G, Goffinet. Level of perinatal care of the maternity unit and rate of cesarean in low-risk nulliparas.  Obstet Gynecol 2006; 107:1269-77.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Luthy DA, Malmgren JA, Zingheim RW, Leininger CJ.  Physician contribution to a cesarean delivery risk model.  Am J Obstet Gynecol 2003;188:1579-85.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Main, EK: Reducing cesarean birth rates with data-driven quality improvement activities.  Peds, 1999; 103: 374-383.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Main DM, Main EK, Moore DH.  The relationship between maternal age and uterine dysfunction: a continuous effect throughout reproductive life.  Am J Obstet Gynecol. 2000 Jun;182(6):1312-20.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Main EK, Bloomfield L, Hunt G. Development of a large-scale obstetric quality-improvement program that focused on the nulliparous patient at term. Am J Obstet Gynecol  2004; 190:1747-58.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Main EK, Moore D, Farrell B, Schimmel LD, Altman RJ, Abrahams C, Bliss MC, Polivy L, Sterling J.  Is there a useful cesarean birth measure? Assessment of the nulliparous term singleton vertex cesarean birth rate as a tool for obstetric quality improvement.  Am J Obstet Gynecol 2006; 194:1644-51.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Menacker F. Trends in cesarean rates for first births and repeat cesarean rates for low-risk women: United States, 1990-2003.  Nat Vital Stat Rep 2005; 54(4): 1-5.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Romano PS, Yasmeen S, Schembri ME, Keyzer JM, Gilbert WM. Coding of perineal lacerations and other complications of obstetric care in hospital discharge data.  Obstet Gynecol. 2005 Oct;106:717-25.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>U.S. Department of Health and Human Services. Healthy People 2010: Understanding and Improving Health. 2nd ed. Washington, DC: U.S. Government Printing Office, November 2000.  Measure 16-9.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Yasmeen S, Romano PS, Schembri ME, Keyzer JM, Gilbert WM. Accuracy of obstetric diagnoses and procedures in hospital discharge data. Am J Obstet Gynecol. 2006;194:992-1001</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d9446e539">Population criteria</a></li>
         <li><a href="#d9446e1457">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d9446e1960">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d9446e539" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: Gender Female"</li>
                  <li>AND: "Encounter: Inpatient Hospitalization" during "Measurement period"</li>
                  <li>AND: "Procedure performed: Delivery" during ("Encounter: Inpatient Hospitalization" during "Measurement period")</li>
                  <li>AND: "Procedure performed: Delivery"  &lt;= 21 day(s) starts before start of ("Patient characteristic: Estimated Date of Delivery"
                     during ("Encounter: Inpatient Hospitalization" during "Measurement period"))
                  </li>
                  <li>AND: "Patient characteristic: Parity (value: '0')" starts before start of ("Procedure performed: Delivery" during ("Encounter:
                     Inpatient Hospitalization" during "Measurement period"))
                  </li>
                  <li>AND: "Patient characteristic: Single Plurality" starts before start of ("Procedure performed: Delivery" during ("Encounter:
                     Inpatient Hospitalization" during "Measurement period"))
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND NOT: 
                           <ul>
                              <li>OR: "Diagnosis active: Abnormal Birth Presentation"</li>
                              <li>OR: "Diagnosis active: Preterm Delivery"</li>
                              <li>OR: "Diagnosis active: Fetal Death"</li>
                              <li>OR: "Diagnosis active: Multiple Gestation"</li>
                              <li>OR: "Diagnosis active: Previous Cesarean Delivery"</li>
                              <li>OR: "Procedure performed: Breech Delivery"</li>
                              <li>OR: "Procedure performed: Hysterotomy Abortion"</li>
                              <li> during  ("Encounter: Inpatient Hospitalization" during "Measurement period")</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: "Procedure performed: Cesarean Section" during ("Encounter: Inpatient Hospitalization" during "Measurement period")</li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d9446e1457" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: Abnormal Birth Presentation" using "Abnormal Birth Presentation Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.84)"
            </li>
            <li>
               "Diagnosis active: Fetal Death" using "Fetal Death Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.92)"
            </li>
            <li>
               "Diagnosis active: Multiple Gestation" using "Multiple Gestation Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.110)"
            </li>
            <li>
               "Diagnosis active: Preterm Delivery" using "Preterm Delivery Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.88)"
            </li>
            <li>
               "Diagnosis active: Previous Cesarean Delivery" using "Previous Cesarean Delivery Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.114)"
            </li>
            <li>
               "Encounter: Inpatient Hospitalization" using "Inpatient Hospitalization SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.106)"
            </li>
            <li>
               "Patient characteristic: Estimated Date of Delivery" using "Estimated Date of Delivery SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.127)"
            </li>
            <li>
               "Patient characteristic: Gender Female" using "Gender Female HL7 Code List (2.16.840.1.113883.3.526.02.862)"
            </li>
            <li>
               "Patient characteristic: Parity" using "Parity SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.104)"
            </li>
            <li>
               "Patient characteristic: Single Plurality" using "Single Plurality SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.100)"
            </li>
            <li>
               "Procedure performed: Breech Delivery" using "Breech Delivery Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.96)"
            </li>
            <li>
               "Procedure performed: Cesarean Section" using "Cesarean Section Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.107)"
            </li>
            <li>
               "Procedure performed: Delivery" using "Delivery Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.278)"
            </li>
            <li>
               "Procedure performed: Hysterotomy Abortion" using "Hysterotomy Abortion Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.99)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d9446e1960" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>