<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Initiation and Engagement of Alcohol and Other Drug Dependence Treatment: (a) Initiation, (b) Engagement (NQF 0004)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Initiation and Engagement of Alcohol and Other Drug Dependence Treatment: (a) Initiation, (b) Engagement (NQF 0004)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Initiation and Engagement of Alcohol and Other Drug Dependence Treatment: (a) Initiation, (b) Engagement </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> A84433B9-C17E-4644-85FB-C2DDFF5B71B7</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 5C0EFBF2-AD1E-4BB1-B8E3-A765DD595769</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">National Committee for Quality Assurance</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">The percentage of adolescent and adult patients with a new episode of alcohol and other drug (AOD) dependence who  initiate
                  treatment through an inpatient AOD admission, outpatient visit, intensive outpatient encounter or partial hospitalization
                  within 14 days of the diagnosis and who initiated treatment and who had two or more additional services with an AOD diagnosis
                  within 30 days of the initial visit.
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; National Committee for Quality Assurance. All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Population 1 - all patients who will reach the age of 13-17
Population 2 - all patients who will reach the age of &gt;=18
Population 3 - all patients who will reach the age of &gt;=13</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>There are more deaths, illnesses and disabilities from substance abuse than from any other preventable health condition.  Treatment of medical problems caused by substance use and abuse places a huge burden on the health care system. According to a report from the 2001 National Household Survey on Drug Abuse (NHSDA), an estimated 16.6 million Americans aged 12 or older in 2001 were classified with dependence on or abuse of either alcohol or illicit drugs (7.3 percent of the total population). Of these, 2.4 million were classified with dependence on or abuse of both alcohol and illicit drugs, 3.2 million were dependent on or abused illicit drugs but not alcohol, and 11.0 million were dependent on or abused alcohol but not illicit drugs.(SAMHSA, 2002).</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The identification of individuals with AOD (Alcohol and Other Drug) disorders is an important first step in the process of care. However, the identification of AOD disorders often does not routinely lead to the initiation of 
care. Reasons that an individual may not initiate treatment include the social stigma associated with AOD 
disorder, denial that there is an AOD problem, non-compliance to AOD treatment offered, or the lack of immediately available treatment services. This measure is designed to ensure that treatment is initiated once the need has been identified, and will permit comparison of effectiveness in initiating care. 

Treatment engagement is defined as an intermediate step between initially accessing care (in the first visit) and completing a full course of treatment. Numerous studies have indicated that individuals who remain in treatment longer have improved outcomes. However, a 1990 Drug Service Research Survey has suggested that many 
clients (52%) with AOD disorders leave treatment prematurely. This measure is seen as an important 
intermediate indicator that is closely related to outcomes. In fact, studies have tied the frequency and intensity of engagement as important in treatment outcomes and reducing drug-related illnesses. 

AOD problems left untreated, cause a significant burden that extends beyond individuals to their communities and to society.  Empirical evidence links better outcomes to the identification and treatment of people with AOD disorders.  This measure may influence performance by increasing screening for AOD problems in primary care settings and increasing communication between primary care and specialty providers. Moving forward, performance measures are needed to establish clear standards of accountability that, in turn, will lead to efforts to improve the quality of care for people with AOD disorders.
</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d9060e277">Population criteria</a></li>
         <li><a href="#d9060e8261">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d9060e8588">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d9060e277" href="#toc">Population criteria</a></h3>
      <div>
         
         <p><span style="font-weight:bold; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------ 
               Population Criteria 1
                ------</span></p>
         
         <ul>
            <li>
               <b>Initial Patient Population 1 =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>AND: "Patient characteristic: birth date"  &gt;= 12 year(s) and &lt;= 16 year(s) starts before start of "Measurement period"</li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>AND: FIRST:"Diagnosis active: alcohol or drug dependence"  &lt;= 1 year(s) starts before or during "Measurement end date"</li>
                              <li>AND: FIRST:"Diagnosis active: alcohol or drug dependence"  &gt;= 45 day(s) starts before or during "Measurement end date"</li>
                              <li> during 
                                 <ul>
                                    <li>OR: "Encounter: encounter ED"</li>
                                    <li>OR: "Encounter: encounter outpatient BH"</li>
                                    <li>OR: "Encounter: encounter acute inpt"</li>
                                    <li>OR: "Encounter: encounter non-acute inpatient"</li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Encounter: encounter outpt BH req POS"</li>
                                          <li>AND: "Encounter: Encounter point of service modifier"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: FIRST:"Procedure performed: Alcohol, drug rehab and detox interventions"  &lt;= 1 year(s) starts before or during "Measurement
                                 end date"
                              </li>
                              <li>AND: FIRST:"Procedure performed: Alcohol, drug rehab and detox interventions"  &gt;= 45 day(s) starts before or during "Measurement
                                 end date"
                              </li>
                              <li> during 
                                 <ul>
                                    <li>OR: "Encounter: encounter acute inpt"</li>
                                    <li>OR: "Encounter: encounter non-acute inpatient"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: FIRST:"Procedure performed: Detoxification interventions"  &lt;= 1 year(s) starts before or during "Measurement end date"</li>
                              <li>AND: FIRST:"Procedure performed: Detoxification interventions"  &gt;= 45 day(s) starts before or during "Measurement end date"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator 1=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population 1"</li>
                  <li>AND NOT:
                     
                     <ul>
                        <li>AND: "Diagnosis active: alcohol or drug dependence"  &lt;= 60 day(s) starts before start of 
                           <ul>
                              <li>AND: FIRST:"Diagnosis active: alcohol or drug dependence"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 1.1 =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>AND: 
                                 <ul>
                                    <li>OR: FIRST:"Encounter: encounter acute inpt"</li>
                                    <li>OR: FIRST:"Encounter: encounter non-acute inpatient"</li>
                                 </ul>
                                 
                              </li>
                              <li>AND: "Procedure performed: Alcohol, drug rehab and detox interventions"</li>
                              <li>  &lt;= 12 months starts before or during "Measurement end date"</li>
                           </ul>
                           
                        </li>
                        <li>AND: 
                           <ul>
                              <li>AND: 
                                 <ul>
                                    <li>OR: FIRST:"Encounter: encounter acute inpt"</li>
                                    <li>OR: FIRST:"Encounter: encounter non-acute inpatient"</li>
                                 </ul>
                                 
                              </li>
                              <li>AND: "Procedure performed: Alcohol, drug rehab and detox interventions"</li>
                              <li>  &gt;= 45 days starts before or during "Measurement end date"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Encounter: encounter non-acute inpatient"</li>
                                    <li>OR: "Encounter: encounter acute inpt"</li>
                                    <li>OR: "Encounter: encounter outpatient BH"</li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Encounter: encounter outpt BH req POS"</li>
                                          <li>AND: "Encounter: Encounter point of service modifier"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>  &lt;= 12 months starts before or during "Measurement end date"</li>
                                 </ul>
                                 
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Encounter: encounter non-acute inpatient"</li>
                                    <li>OR: "Encounter: encounter acute inpt"</li>
                                    <li>OR: "Encounter: encounter outpatient BH"</li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Encounter: encounter outpt BH req POS"</li>
                                          <li>AND: "Encounter: Encounter point of service modifier"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>  &gt;= 45 days starts before or during "Measurement end date"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>  &lt;= 14 days starts after end of FIRST:"Diagnosis active: alcohol or drug dependence"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 1.2 =</b>
               
               <ul>
                  <li>AND:  &gt;= 2 count(s) of
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>OR: "Encounter: encounter non-acute inpatient"</li>
                              <li>OR: "Encounter: encounter acute inpt"</li>
                              <li>OR: "Encounter: encounter outpatient BH"</li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Encounter: encounter outpt BH req POS"</li>
                                    <li>AND: "Encounter: Encounter point of service modifier"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>AND: "Diagnosis active: alcohol or drug dependence"</li>
                        <li>  &lt;= 30 days starts after end of 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND: 
                                       <ul>
                                          <li>AND: 
                                             <ul>
                                                <li>OR: FIRST:"Encounter: encounter acute inpt"</li>
                                                <li>OR: FIRST:"Encounter: encounter non-acute inpatient"</li>
                                             </ul>
                                             
                                          </li>
                                          <li>  &lt;= 12 months starts before or during "Measurement end date"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>AND: 
                                       <ul>
                                          <li>AND: 
                                             <ul>
                                                <li>OR: FIRST:"Encounter: encounter acute inpt"</li>
                                                <li>OR: FIRST:"Encounter: encounter non-acute inpatient"</li>
                                             </ul>
                                             
                                          </li>
                                          <li>  &gt;= 45 days starts before or during "Measurement end date"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: 
                                       <ul>
                                          <li>AND: 
                                             <ul>
                                                <li>OR: "Encounter: encounter non-acute inpatient"</li>
                                                <li>OR: "Encounter: encounter acute inpt"</li>
                                                <li>OR: "Encounter: encounter outpatient BH"</li>
                                                <li>OR: 
                                                   <ul>
                                                      <li>AND: "Encounter: encounter outpt BH req POS"</li>
                                                      <li>AND: "Encounter: Encounter point of service modifier"</li>
                                                   </ul>
                                                   
                                                </li>
                                                <li>  &lt;= 12 months starts before or during "Measurement end date"</li>
                                             </ul>
                                             
                                          </li>
                                          <li>AND: 
                                             <ul>
                                                <li>OR: "Encounter: encounter non-acute inpatient"</li>
                                                <li>OR: "Encounter: encounter acute inpt"</li>
                                                <li>OR: "Encounter: encounter outpatient BH"</li>
                                                <li>OR: 
                                                   <ul>
                                                      <li>AND: "Encounter: encounter outpt BH req POS"</li>
                                                      <li>AND: "Encounter: Encounter point of service modifier"</li>
                                                   </ul>
                                                   
                                                </li>
                                                <li>  &gt;= 45 days starts before or during "Measurement end date"</li>
                                             </ul>
                                             
                                          </li>
                                       </ul>
                                       
                                    </li>
                                    <li>  &lt;= 14 days starts after end of FIRST:"Diagnosis active: alcohol or drug dependence"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions 1=</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
         <p><span style="font-weight:bold; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------ 
               Population Criteria 2
                ------</span></p>
         
         <ul>
            <li>
               <b>Initial Patient Population 2 =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 17 year(s) starts before start of "Measurement period"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>AND: FIRST:"Diagnosis active: alcohol or drug dependence"  &lt;= 1 year(s) starts before or during "Measurement end date"</li>
                              <li>AND: FIRST:"Diagnosis active: alcohol or drug dependence"  &gt;= 45 day(s) starts before or during "Measurement end date"</li>
                              <li> during 
                                 <ul>
                                    <li>OR: "Encounter: encounter ED"</li>
                                    <li>OR: "Encounter: encounter outpatient BH"</li>
                                    <li>OR: "Encounter: encounter acute inpt"</li>
                                    <li>OR: "Encounter: encounter non-acute inpatient"</li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Encounter: encounter outpt BH req POS"</li>
                                          <li>AND: "Encounter: Encounter point of service modifier"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: FIRST:"Procedure performed: Alcohol, drug rehab and detox interventions"  &lt;= 1 year(s) starts before or during "Measurement
                                 end date"
                              </li>
                              <li>AND: FIRST:"Procedure performed: Alcohol, drug rehab and detox interventions"  &gt;= 45 day(s) starts before or during "Measurement
                                 end date"
                              </li>
                              <li> during 
                                 <ul>
                                    <li>OR: "Encounter: encounter acute inpt"</li>
                                    <li>OR: "Encounter: encounter non-acute inpatient"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: FIRST:"Procedure performed: Detoxification interventions"  &lt;= 1 year(s) starts before or during "Measurement end date"</li>
                              <li>AND: FIRST:"Procedure performed: Detoxification interventions"  &gt;= 45 day(s) starts before or during "Measurement end date"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator 2=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population 2"</li>
                  <li>AND NOT:
                     
                     <ul>
                        <li>AND: "Diagnosis active: alcohol or drug dependence"  &lt;= 60 day(s) starts before start of 
                           <ul>
                              <li>AND: FIRST:"Diagnosis active: alcohol or drug dependence"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 2.1 =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>AND: 
                                 <ul>
                                    <li>OR: FIRST:"Encounter: encounter acute inpt"</li>
                                    <li>OR: FIRST:"Encounter: encounter non-acute inpatient"</li>
                                 </ul>
                                 
                              </li>
                              <li>AND: "Procedure performed: Alcohol, drug rehab and detox interventions"</li>
                              <li>  &lt;= 12 months starts before or during "Measurement end date"</li>
                           </ul>
                           
                        </li>
                        <li>AND: 
                           <ul>
                              <li>AND: 
                                 <ul>
                                    <li>OR: FIRST:"Encounter: encounter acute inpt"</li>
                                    <li>OR: FIRST:"Encounter: encounter non-acute inpatient"</li>
                                 </ul>
                                 
                              </li>
                              <li>AND: "Procedure performed: Alcohol, drug rehab and detox interventions"</li>
                              <li>  &gt;= 45 days starts before or during "Measurement end date"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Encounter: encounter non-acute inpatient"</li>
                                    <li>OR: "Encounter: encounter acute inpt"</li>
                                    <li>OR: "Encounter: encounter outpatient BH"</li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Encounter: encounter outpt BH req POS"</li>
                                          <li>AND: "Encounter: Encounter point of service modifier"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>  &lt;= 12 months starts before or during "Measurement end date"</li>
                                 </ul>
                                 
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Encounter: encounter non-acute inpatient"</li>
                                    <li>OR: "Encounter: encounter acute inpt"</li>
                                    <li>OR: "Encounter: encounter outpatient BH"</li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Encounter: encounter outpt BH req POS"</li>
                                          <li>AND: "Encounter: Encounter point of service modifier"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>  &gt;= 45 days starts before or during "Measurement end date"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>  &lt;= 14 days starts after end of FIRST:"Diagnosis active: alcohol or drug dependence"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 2.2 =</b>
               
               <ul>
                  <li>AND:  &gt;= 2 count(s) of
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>OR: "Encounter: encounter non-acute inpatient"</li>
                              <li>OR: "Encounter: encounter acute inpt"</li>
                              <li>OR: "Encounter: encounter outpatient BH"</li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Encounter: encounter outpt BH req POS"</li>
                                    <li>AND: "Encounter: Encounter point of service modifier"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>AND: "Diagnosis active: alcohol or drug dependence"</li>
                        <li>  &lt;= 30 days starts after end of 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND: 
                                       <ul>
                                          <li>AND: 
                                             <ul>
                                                <li>OR: FIRST:"Encounter: encounter acute inpt"</li>
                                                <li>OR: FIRST:"Encounter: encounter non-acute inpatient"</li>
                                             </ul>
                                             
                                          </li>
                                          <li>  &lt;= 12 months starts before or during "Measurement end date"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>AND: 
                                       <ul>
                                          <li>AND: 
                                             <ul>
                                                <li>OR: FIRST:"Encounter: encounter acute inpt"</li>
                                                <li>OR: FIRST:"Encounter: encounter non-acute inpatient"</li>
                                             </ul>
                                             
                                          </li>
                                          <li>  &gt;= 45 days starts before or during "Measurement end date"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: 
                                       <ul>
                                          <li>AND: 
                                             <ul>
                                                <li>OR: "Encounter: encounter non-acute inpatient"</li>
                                                <li>OR: "Encounter: encounter acute inpt"</li>
                                                <li>OR: "Encounter: encounter outpatient BH"</li>
                                                <li>OR: 
                                                   <ul>
                                                      <li>AND: "Encounter: encounter outpt BH req POS"</li>
                                                      <li>AND: "Encounter: Encounter point of service modifier"</li>
                                                   </ul>
                                                   
                                                </li>
                                                <li>  &lt;= 12 months starts before or during "Measurement end date"</li>
                                             </ul>
                                             
                                          </li>
                                          <li>AND: 
                                             <ul>
                                                <li>OR: "Encounter: encounter non-acute inpatient"</li>
                                                <li>OR: "Encounter: encounter acute inpt"</li>
                                                <li>OR: "Encounter: encounter outpatient BH"</li>
                                                <li>OR: 
                                                   <ul>
                                                      <li>AND: "Encounter: encounter outpt BH req POS"</li>
                                                      <li>AND: "Encounter: Encounter point of service modifier"</li>
                                                   </ul>
                                                   
                                                </li>
                                                <li>  &gt;= 45 days starts before or during "Measurement end date"</li>
                                             </ul>
                                             
                                          </li>
                                       </ul>
                                       
                                    </li>
                                    <li>  &lt;= 14 days starts after end of FIRST:"Diagnosis active: alcohol or drug dependence"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions 2=</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
         <p><span style="font-weight:bold; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------ 
               Population Criteria 3
                ------</span></p>
         
         <ul>
            <li>
               <b>Initial Patient Population 3 =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 12 year(s) starts before start of "Measurement period"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>AND: FIRST:"Diagnosis active: alcohol or drug dependence"  &lt;= 1 year(s) starts before or during "Measurement end date"</li>
                              <li>AND: FIRST:"Diagnosis active: alcohol or drug dependence"  &gt;= 45 day(s) starts before or during "Measurement end date"</li>
                              <li> during 
                                 <ul>
                                    <li>OR: "Encounter: encounter ED"</li>
                                    <li>OR: "Encounter: encounter outpatient BH"</li>
                                    <li>OR: "Encounter: encounter acute inpt"</li>
                                    <li>OR: "Encounter: encounter non-acute inpatient"</li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Encounter: encounter outpt BH req POS"</li>
                                          <li>AND: "Encounter: Encounter point of service modifier"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: FIRST:"Procedure performed: Alcohol, drug rehab and detox interventions"  &lt;= 1 year(s) starts before or during "Measurement
                                 end date"
                              </li>
                              <li>AND: FIRST:"Procedure performed: Alcohol, drug rehab and detox interventions"  &gt;= 45 day(s) starts before or during "Measurement
                                 end date"
                              </li>
                              <li> during 
                                 <ul>
                                    <li>OR: "Encounter: encounter acute inpt"</li>
                                    <li>OR: "Encounter: encounter non-acute inpatient"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: FIRST:"Procedure performed: Detoxification interventions"  &lt;= 1 year(s) starts before or during "Measurement end date"</li>
                              <li>AND: FIRST:"Procedure performed: Detoxification interventions"  &gt;= 45 day(s) starts before or during "Measurement end date"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator 3=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population 3"</li>
                  <li>AND NOT:
                     
                     <ul>
                        <li>AND: "Diagnosis active: alcohol or drug dependence"  &lt;= 60 day(s) starts before start of 
                           <ul>
                              <li>AND: FIRST:"Diagnosis active: alcohol or drug dependence"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 3.1 =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>AND: 
                                 <ul>
                                    <li>OR: FIRST:"Encounter: encounter acute inpt"</li>
                                    <li>OR: FIRST:"Encounter: encounter non-acute inpatient"</li>
                                 </ul>
                                 
                              </li>
                              <li>AND: "Procedure performed: Alcohol, drug rehab and detox interventions"</li>
                              <li>  &lt;= 12 months starts before or during "Measurement end date"</li>
                           </ul>
                           
                        </li>
                        <li>AND: 
                           <ul>
                              <li>AND: 
                                 <ul>
                                    <li>OR: FIRST:"Encounter: encounter acute inpt"</li>
                                    <li>OR: FIRST:"Encounter: encounter non-acute inpatient"</li>
                                 </ul>
                                 
                              </li>
                              <li>AND: "Procedure performed: Alcohol, drug rehab and detox interventions"</li>
                              <li>  &gt;= 45 days starts before or during "Measurement end date"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Encounter: encounter non-acute inpatient"</li>
                                    <li>OR: "Encounter: encounter acute inpt"</li>
                                    <li>OR: "Encounter: encounter outpatient BH"</li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Encounter: encounter outpt BH req POS"</li>
                                          <li>AND: "Encounter: Encounter point of service modifier"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>  &lt;= 12 months starts before or during "Measurement end date"</li>
                                 </ul>
                                 
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Encounter: encounter non-acute inpatient"</li>
                                    <li>OR: "Encounter: encounter acute inpt"</li>
                                    <li>OR: "Encounter: encounter outpatient BH"</li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Encounter: encounter outpt BH req POS"</li>
                                          <li>AND: "Encounter: Encounter point of service modifier"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>  &gt;= 45 days starts before or during "Measurement end date"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>  &lt;= 14 days starts after end of FIRST:"Diagnosis active: alcohol or drug dependence"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 3.2 =</b>
               
               <ul>
                  <li>AND:  &gt;= 2 count(s) of
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>OR: "Encounter: encounter non-acute inpatient"</li>
                              <li>OR: "Encounter: encounter acute inpt"</li>
                              <li>OR: "Encounter: encounter outpatient BH"</li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Encounter: encounter outpt BH req POS"</li>
                                    <li>AND: "Encounter: Encounter point of service modifier"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>AND: "Diagnosis active: alcohol or drug dependence"</li>
                        <li>  &lt;= 30 days starts after end of 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND: 
                                       <ul>
                                          <li>AND: 
                                             <ul>
                                                <li>OR: FIRST:"Encounter: encounter acute inpt"</li>
                                                <li>OR: FIRST:"Encounter: encounter non-acute inpatient"</li>
                                             </ul>
                                             
                                          </li>
                                          <li>  &lt;= 12 months starts before or during "Measurement end date"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>AND: 
                                       <ul>
                                          <li>AND: 
                                             <ul>
                                                <li>OR: FIRST:"Encounter: encounter acute inpt"</li>
                                                <li>OR: FIRST:"Encounter: encounter non-acute inpatient"</li>
                                             </ul>
                                             
                                          </li>
                                          <li>  &gt;= 45 days starts before or during "Measurement end date"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: 
                                       <ul>
                                          <li>AND: 
                                             <ul>
                                                <li>OR: "Encounter: encounter non-acute inpatient"</li>
                                                <li>OR: "Encounter: encounter acute inpt"</li>
                                                <li>OR: "Encounter: encounter outpatient BH"</li>
                                                <li>OR: 
                                                   <ul>
                                                      <li>AND: "Encounter: encounter outpt BH req POS"</li>
                                                      <li>AND: "Encounter: Encounter point of service modifier"</li>
                                                   </ul>
                                                   
                                                </li>
                                                <li>  &lt;= 12 months starts before or during "Measurement end date"</li>
                                             </ul>
                                             
                                          </li>
                                          <li>AND: 
                                             <ul>
                                                <li>OR: "Encounter: encounter non-acute inpatient"</li>
                                                <li>OR: "Encounter: encounter acute inpt"</li>
                                                <li>OR: "Encounter: encounter outpatient BH"</li>
                                                <li>OR: 
                                                   <ul>
                                                      <li>AND: "Encounter: encounter outpt BH req POS"</li>
                                                      <li>AND: "Encounter: Encounter point of service modifier"</li>
                                                   </ul>
                                                   
                                                </li>
                                                <li>  &gt;= 45 days starts before or during "Measurement end date"</li>
                                             </ul>
                                             
                                          </li>
                                       </ul>
                                       
                                    </li>
                                    <li>  &lt;= 14 days starts after end of FIRST:"Diagnosis active: alcohol or drug dependence"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions 3=</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d9060e8261" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: alcohol or drug dependence" using "alcohol or drug dependence Code List GROUPING (2.16.840.1.113883.3.464.0001.150)"
            </li>
            <li>
               "Encounter: encounter acute inpt" using "encounter acute inpt CPT Code List (2.16.840.1.113883.3.464.0001.43)"
            </li>
            <li>
               "Encounter: encounter ED" using "encounter ED CPT Code List (2.16.840.1.113883.3.464.0001.45)"
            </li>
            <li>
               "Encounter: encounter non-acute inpatient" using "encounter non-acute inpatient CPT Code List (2.16.840.1.113883.3.464.0001.46)"
            </li>
            <li>
               "Encounter: encounter outpatient BH" using "encounter outpatient BH CPT Code List (2.16.840.1.113883.3.464.0001.233)"
            </li>
            <li>
               "Encounter: encounter outpt BH req POS" using "encounter outpt BH req POS CPT Code List (2.16.840.1.113883.3.464.0001.238)"
            </li>
            <li>
               "Encounter: Encounter point of service modifier" using "Encounter point of service modifier CPT Code List (2.16.840.1.113883.3.464.0001.239)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.464.0001.14)"
            </li>
            <li>
               "Procedure performed: Alcohol, drug rehab and detox interventions" using "Alcohol, drug rehab and detox interventions Code List GROUPING (2.16.840.1.113883.3.464.0001.154)"
            </li>
            <li>
               "Procedure performed: Detoxification interventions" using "Detoxification interventions Code List GROUPING (2.16.840.1.113883.3.464.0001.212)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d9060e8588" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>