<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Osteoporosis: Management Following Fracture of Hip, Spine or Distal radius for Men and Women Aged 50 Years and Older (NQF
         0048)
      </title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Osteoporosis: Management Following Fracture of Hip, Spine or Distal radius for Men and Women Aged 50 Years and Older (NQF
         0048)
      </h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Osteoporosis: Management Following Fracture of Hip, Spine or Distal radius for Men and Women Aged 50 Years and Older </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 0647A1D3-5CB5-428C-8056-69C0B272527F</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 71A28FB0-ED7A-460C-BC0D-9BC69D945FD9</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">National Committee for Quality Assurance</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percentage of patients aged 50 years or older with fracture of the hip, spine or distal radius that had a central dual-energy
                  X-ray absorptiometry measurement ordered or performed or pharmacologic therapy prescribed.
                  		
                  	
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; 2010 American Medical Association&nbsp;and/or National Committee for Quality Assurance. All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Patients with a history of fracture should have a baseline bone mass measurement and/or receive treatment for osteoporosis. Given that the majority of osteoporotic fractures occur in patients with a diagnosis of osteoporosis by bone mass measurement, exclusion of osteoporosis by bone mass testing does not preclude treatment of osteoporosis in a patient with a history of fracture. There is a high degree of variability and consensus by experts of what constitutes a fragility fracture and predictor of an underlying problem of osteoporosis. The work group determined that only those fractures, which have the strongest consensus and evidence that they are predictive of osteoporosis, should be included in the measure at this time. We anticipate that the list of fractures will expand as further evidence is published supporting the inclusion of other fractures.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The most important risk factors for osteoporosis-related fractures are a prior low-trauma fracture as an adult and a low BMD in patients with or without fractures. (AACE1)

BMD measurement should be performed in all women 40 years old or older who have sustained a fracture. (AACE1)

The single most powerful predictor of a future osteoporotic fracture is the presence of previous such fractures. (AGA3)

The decision to measure bone density should follow an individualized approach. It should be considered when it will help the patient decide whether to institute treatment to prevent osteoporotic fracture. It should also be considered in patients receiving glucocorticoid therapy for 2 months or more and patients with other conditions that place them at high risk for osteoporotic fracture. (NIH2)

The most commonly used measurement to diagnose osteoporosis and predict fracture risk is based on assessment of BMD by dual-energy X-ray absorptiometry (DXA). (NIH2)

Measurements of BMD made at the hip predict hip fracture better than measurements made at other sites while BMD measurement at the spine predicts spine fracture better than measures at other sites. (NIH2) 

Pharmacologic therapy should be initiated to reduce fracture risk in women with:
&#8226; BMD T-scores below -2.0 by central dual x-ray absorptiometry (DXA) with no risk factors
&#8226; BMD T-scores below -1.5 by central dual x-ray absorptiometry (DXA) with one or more risk factors
A prior vertebral or hip fracture (NOF5)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher scores indicate better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>1 American Association of Clinical Endocrinologists.  Medical Guidelines for Clinical Practice for the Prevention and Treatment of Postmenopausal Osteoporosis.  2001 Edition, with selected updates for 2003.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>2 National Institutes of Health. Osteoporosis Prevention, Diagnosis and Therapy. NIH Consensus Statement. March 2000;17:1-45.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>3 American Gastroenterological Association.  (2003). American Gastroenterological Association Medical Position Statement:  Guidelines on Osteoporosis in Gastrointestinal Diseases.  Gastroenterology 124, pp 791-794.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>4 U.S. Preventive Services Task Force. Screening for Osteoporosis in Postmenopausal Women.  Agency for Healthcare Research and Quality. 2002 Update.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>5 National Osteoporosis Foundation.  Osteoporosis:  Physician&#8217;s Guide to Prevention and Treatment of Osteoporosis.  2003</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>6 American Gastroenterological Association.  (2003). American Gastroenterological Association Medical Position Statement:  Osteoporosis in Hepatic Disorders.  Gastroenterology 125, pp 937-940.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>7 American Association of Clinical Endocrinologists. Medical Guidelines for Clinical Practice for the Evaluation and Treatment of Hypogonadism in Adult Male Patients. 2002 Update. Endocrine Practice 2002: 8, 6, pp 439-456.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>8 American College of Rheumatology. Recommendations for the Prevention and Treatment of Glucocorticoid-Induced Osteoporosis.  2001 Update.  Arthritis &amp; Rheumatism 2001: 44, 7, pp 1496-1503.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d31987e355">Population criteria</a></li>
         <li><a href="#d31987e2581">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d31987e3328">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d31987e355" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 50 year(s) starts before start of "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: 
                     <ul>
                        <li>AND: "Diagnosis active: Hip, Spine, or Distal Radial Fracture Diagnosis"</li>
                        <li>AND: 
                           <ul>
                              <li>OR: "Encounter: Encounter for Hip, Spine, or Distal Radial Fracture Treatment"</li>
                              <li>OR: "Procedure performed: Hip, Spine, or Distal Radial Fracture Treatment"</li>
                           </ul>
                           
                        </li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Diagnostic study order: DXA (Dual-energy X-ray Absorptiometry) Scan"</li>
                        <li>OR: "Diagnostic study performed: DXA (Dual-energy X-ray Absorptiometry) Scan"</li>
                        <li>OR: "Medication order: Osteoporosis meds"</li>
                        <li>OR: "Medication active: Osteoporosis meds"</li>
                        <li>  &lt;= 60 days starts after start of "Diagnosis active: Hip, Spine, or Distal Radial Fracture Diagnosis"</li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Diagnostic study order: DXA (Dual-energy X-ray Absorptiometry) Scan"</li>
                        <li>OR: "Diagnostic study performed: DXA (Dual-energy X-ray Absorptiometry) Scan"</li>
                        <li>OR: "Medication order: Osteoporosis meds"</li>
                        <li>OR: "Medication active: Osteoporosis meds"</li>
                        <li>  &lt;= 12 months starts before or during "Diagnosis active: Hip, Spine, or Distal Radial Fracture Diagnosis"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>OR: "Diagnostic study order not done: Medical reason" for "DXA (Dual-energy X-ray Absorptiometry) Scan Code List GROUPING"</li>
                              <li>OR: "Diagnostic study performed not done: Medical reason" for "DXA (Dual-energy X-ray Absorptiometry) Scan Code List GROUPING"</li>
                              <li>OR: "Medication order not done: Medical reason" for "Osteoporosis meds Code List GROUPING"</li>
                              <li>OR: "Medication active not done: Medical reason" for "Osteoporosis meds Code List GROUPING"</li>
                              <li>  &lt;= 60 days starts after start of "Diagnosis active: Hip, Spine, or Distal Radial Fracture Diagnosis"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Diagnostic study order not done: Medical reason" for "DXA (Dual-energy X-ray Absorptiometry) Scan Code List GROUPING"</li>
                              <li>OR: "Diagnostic study performed not done: Medical reason" for "DXA (Dual-energy X-ray Absorptiometry) Scan Code List GROUPING"</li>
                              <li>OR: "Medication order not done: Medical reason" for "Osteoporosis meds Code List GROUPING"</li>
                              <li>OR: "Medication active not done: Medical reason" for "Osteoporosis meds Code List GROUPING"</li>
                              <li>  &lt;= 12 months starts before or during "Diagnosis active: Hip, Spine, or Distal Radial Fracture Diagnosis"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>OR: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>OR: "Diagnostic study order not done: Patient reason" for "DXA (Dual-energy X-ray Absorptiometry) Scan Code List GROUPING"</li>
                              <li>OR: "Diagnostic study performed not done: Patient reason" for "DXA (Dual-energy X-ray Absorptiometry) Scan Code List GROUPING"</li>
                              <li>OR: "Medication order not done: Patient reason" for "Osteoporosis meds Code List GROUPING"</li>
                              <li>OR: "Medication active not done: Patient reason" for "Osteoporosis meds Code List GROUPING"</li>
                              <li>  &lt;= 60 days starts after start of "Diagnosis active: Hip, Spine, or Distal Radial Fracture Diagnosis"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Diagnostic study order not done: Patient reason" for "DXA (Dual-energy X-ray Absorptiometry) Scan Code List GROUPING"</li>
                              <li>OR: "Diagnostic study performed not done: Patient reason" for "DXA (Dual-energy X-ray Absorptiometry) Scan Code List GROUPING"</li>
                              <li>OR: "Medication order not done: Patient reason" for "Osteoporosis meds Code List GROUPING"</li>
                              <li>OR: "Medication active not done: Patient reason" for "Osteoporosis meds Code List GROUPING"</li>
                              <li>  &lt;= 12 months starts before or during "Diagnosis active: Hip, Spine, or Distal Radial Fracture Diagnosis"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>OR: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>OR: "Diagnostic study order not done: System reason" for "DXA (Dual-energy X-ray Absorptiometry) Scan Code List GROUPING"</li>
                              <li>OR: "Diagnostic study performed not done: System reason" for "DXA (Dual-energy X-ray Absorptiometry) Scan Code List GROUPING"</li>
                              <li>OR: "Medication order not done: System reason" for "Osteoporosis meds Code List GROUPING"</li>
                              <li>OR: "Medication active not done: System reason" for "Osteoporosis meds Code List GROUPING"</li>
                              <li>  &lt;= 60 days starts after start of "Diagnosis active: Hip, Spine, or Distal Radial Fracture Diagnosis"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Diagnostic study order not done: System reason" for "DXA (Dual-energy X-ray Absorptiometry) Scan Code List GROUPING"</li>
                              <li>OR: "Diagnostic study performed not done: System reason" for "DXA (Dual-energy X-ray Absorptiometry) Scan Code List GROUPING"</li>
                              <li>OR: "Medication order not done: System reason" for "Osteoporosis meds Code List GROUPING"</li>
                              <li>OR: "Medication active not done: System reason" for "Osteoporosis meds Code List GROUPING"</li>
                              <li>  &lt;= 12 months starts before or during "Diagnosis active: Hip, Spine, or Distal Radial Fracture Diagnosis"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d31987e2581" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: Hip, Spine, or Distal Radial Fracture Diagnosis" using "Hip, Spine, or Distal Radial Fracture Diagnosis Code List GROUPING (2.16.840.1.113883.3.464.0003.1094)"
            </li>
            <li>
               "Diagnostic study order: DXA (Dual-energy X-ray Absorptiometry) Scan" using "DXA (Dual-energy X-ray Absorptiometry) Scan Code List GROUPING (2.16.840.1.113883.3.464.0003.1109)"
            </li>
            <li>
               "Diagnostic study order not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.464.0002.1106)"
            </li>
            <li>
               "Diagnostic study order not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.464.0002.1107)"
            </li>
            <li>
               "Diagnostic study order not done: System reason" using "System reason HL7 Code List (2.16.840.1.113883.3.464.0002.1113)"
            </li>
            <li>
               "Diagnostic study performed: DXA (Dual-energy X-ray Absorptiometry) Scan" using "DXA (Dual-energy X-ray Absorptiometry) Scan Code List GROUPING (2.16.840.1.113883.3.464.0003.1109)"
            </li>
            <li>
               "Diagnostic study performed not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.464.0002.1106)"
            </li>
            <li>
               "Diagnostic study performed not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.464.0002.1107)"
            </li>
            <li>
               "Diagnostic study performed not done: System reason" using "System reason HL7 Code List (2.16.840.1.113883.3.464.0002.1113)"
            </li>
            <li>
               "Encounter: Encounter for Hip, Spine, or Distal Radial Fracture Treatment" using "Encounter for Hip, Spine, or Distal Radial Fracture Treatment CPT Code List (2.16.840.1.113883.3.464.0002.1099)"
            </li>
            <li>
               "Medication active: Osteoporosis meds" using "Osteoporosis meds Code List GROUPING (2.16.840.1.113883.3.464.0003.1100)"
            </li>
            <li>
               "Medication active not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.464.0002.1106)"
            </li>
            <li>
               "Medication active not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.464.0002.1107)"
            </li>
            <li>
               "Medication active not done: System reason" using "System reason HL7 Code List (2.16.840.1.113883.3.464.0002.1113)"
            </li>
            <li>
               "Medication order: Osteoporosis meds" using "Osteoporosis meds Code List GROUPING (2.16.840.1.113883.3.464.0003.1100)"
            </li>
            <li>
               "Medication order not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.464.0002.1106)"
            </li>
            <li>
               "Medication order not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.464.0002.1107)"
            </li>
            <li>
               "Medication order not done: System reason" using "System reason HL7 Code List (2.16.840.1.113883.3.464.0002.1113)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.464.0001.14)"
            </li>
            <li>
               "Procedure performed: Hip, Spine, or Distal Radial Fracture Treatment" using "Hip, Spine, or Distal Radial Fracture Treatment CPT Code List (2.16.840.1.113883.3.464.0002.1098)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d31987e3328" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>