The actual ballot submission is not included here to avoid duplication, because it is made up of files that are already present in the repository.

The ballot materials consist of the following:

* HL7IG_CDS_KNART_R1_D1_2013JAN.docx - Pulled from the documentation folder.
* HL7IG_CDS_KNART_R1_D1_2013JAN.pds - Generated from the above docx.
* Supporting Documentation - Files in this folder were pulled from src\main\docs.
* Schema - Files in this folder were pulled from src\main\schema
* Model\HeDSchema_HL7.eap - Pulled from documentation\HeDSchema_HL7.eap, which was initially generated from the xsd files in src\main\schema.
* Model\HeDSchema.xmi - Pulled from documentation\HeDSchema.xmi, which was initially generated from the above eap file.

