<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Diabetic Foot Care and Patient/Caregiver Education Implemented During Short Term Episodes of Care (NQF 0519)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Diabetic Foot Care and Patient/Caregiver Education Implemented During Short Term Episodes of Care (NQF 0519)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Diabetic Foot Care and Patient/Caregiver Education Implemented During Short Term Episodes of Care </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> BDC90451-05DF-499C-B196-FDA768073368</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 5A5C25D6-6D8A-4F1D-AD62-5A3652552869</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">Acumen</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percentage of short term home health episodes of care during which diabetic foot care and education were included in the physician-ordered
                  plan of care and implemented for patients with diabetes.
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Persons with diabetes are at increased risk for foot ulcers and amputations. Annual, thorough foot examinations, patient education and management of risk factors can prevent or delay adverse outcomes.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The American Diabetes Association (ADA) Clinical Practice Recommendations for 2009 recommend general foot self-care education and foot examination at initial assessment and every follow-up assessment visit. The American Association of Clinical Endocrinologists (AACE) Medical Guidelines for the Management of Diabetes Mellitus (2007) also recommend providing foot examination and foot-care education for all patients with diabetes.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>ADA Clinical Practice Recommendations for 2009
http://care.diabetesjournals.org/content/32/Supplement_1/S6.full</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>American Association of Clinical Endocrinologists (AACE) Medical Guidelines
for the Management of Diabetes Mellitus
http://www.aace.com/pub/pdf/guidelines/DMGuidelines2007.pdf</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The measure is calculated at the end of a quality episode, which is the period of time from home health admission to transfer or discharge, and only for quality episodes that are 60 days or less (i.e., the quality episode does not include a follow-up assessment that would occur after 60 days). For the purposes of this measure, the assessment refers to the "Outcome and Assessment Information Set (OASIS)".</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d705458e289">Population criteria</a></li>
         <li><a href="#d705458e1616">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d705458e2283">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d705458e289" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Instance A of Encounter: Home Health (duration &lt;= 60 days)" during "Measurement period"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>AND: "Instance A of Encounter: Home Health" during "Measurement period"</li>
                              <li> ends after start of "Diagnosis active: Diabetes"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Procedure order: Diabetic Foot Care"</li>
                              <li>AND: "Intervention order: Diabetic Foot Care Education"</li>
                              <li> during  ("Instance A of Encounter: Home Health" during "Measurement period")</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Instance A of Encounter: Home Health (status: 'discharged')" during "Measurement period"</li>
                        <li>OR: "Instance A of Encounter: Hospital Stay (duration &gt;= 24 hours)" starts after end of ("Instance A of Encounter: Home Health"
                           during "Measurement period")
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: 
                     <ul>
                        <li>AND NOT: 
                           <ul>
                              <li>OR: "Diagnosis active: Bilateral Amputee" starts before start of ("Encounter: Home Health" during "Measurement period")</li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: "Diagnosis active: Left Foot Amputee" starts before start of ("Encounter: Home Health" during "Measurement period")</li>
                                          <li>OR: "Diagnosis active: Left Lower Limb Amputee" starts before start of ("Encounter: Home Health" during "Measurement period")</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: "Diagnosis active: Right Foot Amputee" starts before start of ("Encounter: Home Health" during "Measurement period")</li>
                                          <li>OR: "Diagnosis active: Right Lower Limb Amputee" starts before start of ("Encounter: Home Health" during "Measurement period")</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Diagnosis active: Lower Limb Amputee (laterality: 'right')" starts before start of ("Encounter: Home Health" during
                                       "Measurement period")
                                    </li>
                                    <li>AND: "Diagnosis active: Lower Limb Amputee (laterality: 'left')" starts before start of ("Encounter: Home Health" during "Measurement
                                       period")
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: "Patient characteristic: Deceased" during ("Encounter: Home Health" during "Measurement period")</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>AND: "Procedure performed: Diabetic Foot Care"</li>
                        <li>AND: "Intervention order: Diabetic Foot Care Education"</li>
                        <li>AND: "Intervention performed: Diabetic Foot Care Education"</li>
                        <li> during  ("Encounter: Home Health" during "Measurement period")</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d705458e1616" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: Bilateral Amputee" using "Bilateral Amputee Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.140)"
            </li>
            <li>
               "Diagnosis active: Diabetes" using "Diabetes Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.4)"
            </li>
            <li>
               "Diagnosis active: Left Foot Amputee" using "Left Foot Amputee ICD-10-CM Code List (2.16.840.1.113883.3.67.1.101.1.144)"
            </li>
            <li>
               "Diagnosis active: Left Lower Limb Amputee" using "Left Lower Limb Amputee Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.146)"
            </li>
            <li>
               "Diagnosis active: Lower Limb Amputee" using "Lower Limb Amputee SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.152)"
            </li>
            <li>
               "Diagnosis active: Right Foot Amputee" using "Right Foot Amputee ICD-10-CM Code List (2.16.840.1.113883.3.67.1.101.1.145)"
            </li>
            <li>
               "Diagnosis active: Right Lower Limb Amputee" using "Right Lower Limb Amputee Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.149)"
            </li>
            <li>
               "Encounter: Home Health" using "Home Health SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.265)"
            </li>
            <li>
               "Encounter: Hospital Stay" using "Hospital Stay SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.122)"
            </li>
            <li>
               "Intervention order: Diabetic Foot Care Education" using "Diabetic Foot Care Education SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.267)"
            </li>
            <li>
               "Intervention performed: Diabetic Foot Care Education" using "Diabetic Foot Care Education SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.267)"
            </li>
            <li>
               "Patient characteristic: Deceased" using "Deceased SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.262)"
            </li>
            <li>
               "Procedure order: Diabetic Foot Care" using "Diabetic Foot Care SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.266)"
            </li>
            <li>
               "Procedure performed: Diabetic Foot Care" using "Diabetic Foot Care SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.266)"
            </li>
            <li>
               Attribute: "Status: Discharged" using "Discharged SNOMED-CT Code List  (2.16.840.1.113883.3.67.1.101.1.268)"
            </li>
            <li>
               Attribute: "Laterality: Left" using "Left SNOMED-CT Code List  (2.16.840.1.113883.3.67.1.101.1.8901)"
            </li>
            <li>
               Attribute: "Laterality: Right" using "Right SNOMED-CT Code List  (2.16.840.1.113883.3.67.1.101.1.8902)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d705458e2283" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>