<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Central Line Bundle Compliance (NQF 0298)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Central Line Bundle Compliance (NQF 0298)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Central Line Bundle Compliance </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 9ECD3B94-6328-4482-AF59-E7BF7FD8F14D</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> D776251C-29FA-4F53-BA52-106279B05D1F</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">Institute for Healthcare Improvement</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">The percentage of intensive care patients in the included ICUs with central lines for who all five elements of the central
                  line "bundle" are documented on the daily goals sheet, central line checklist, patient's medical record, or other documentation
                  tool.
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Central venous catheters (CVCs) are being increasingly used in the inpatient and outpatient settings to provide long-term venous access.  CVCs disrupt the integrity of the skin, making infection with bacteria and/or fungi possible.  Infection may spread to the bloodstream (bacteremia) and hemodynamic changes and organ dysfunction (severe sepsis) may ensue possibly leading to death.  Approximately 90 percent of the catheter-related bloodstream infections (BSIs) occur with CVCs. 

Forty-eight percent of ICU patients have central venous catheters, accounting for 15 million central venous catheter-days per year in ICUs.  Studies of catheter-related bloodstream infections that control for the underlying severity of illness suggest that attributable mortality for these infections is between 4 and 20 percent.  Thus, it is estimated that between 500 and 4,000 US patients die annually due to bloodstream infections. 

In addition, nosocomial bloodstream infections prolong hospitalization by a mean of 7 days.  Estimates of attributable cost per bloodstream infection are estimated to be between $3,700 to $29,000. 
</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Care bundles, in general, are groupings of best practices with respect to a disease process that individually improve care, but when applied together result in substantially greater improvement.  The science supporting the bundle components is sufficiently established to be considered standard of care.

The Central Line Bundle is a group of evidence-based interventions for patients with intravascular central catheters that, when implemented together, result in better outcomes than when implemented individually.
</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Mermel LA. Prevention of intravascular catheter-related infections. Annals of Internal Medicine. Mar 7 2000;132(5):391-402.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Soufir L, Timsit JF, Mahe C, Carlet J, Regnier B, Chevret S.  Attributable morbidity and mortality of catheter-related septicemia in critically ill patients: a matched, risk-adjusted, cohort study.  Infect Control Hosp Epidemiol. 1999 Jun;20(6):396-401.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Central Line: A vascular access device that terminates at or close to the heart or one of the great vessels, i.e., aorta, superior vena and inferior vena cava, brachiocephalic veins, internal jugular veins, and subclavian veins. An umbilical artery or vein catheter is considered a central line. Note: Neither the location of the insertion site nor the type of device may be used solely to determine whether the line qualifies as a "central" line. Only if the location of the tip of the line meets the criteria above does the device qualify as a central line.

Great Vessels: Aorta, superior vena and inferior vena cava, braciocephalic veins, internal jugular veins, and subclavian veins.
</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>This is an "all or nothing" measure. If any of the elements are not documented, do not count the patient in the numerator. If a bundle element is contraindicated for a particular patient and this is documented appropriately in the medical record, then the bundle can still be considered compliant with regard to that element.

For central line placement, in adults, avoidance of the femoral vein is preferred as it is associated with greater risk of infection. The subclavian line site may be preferred over the jugular site for non-tunneled catheters in adult patients. This recommendation is based solely on the likelihood of reducing infectious complications.

The ICU patient with a central line will be reviewed daily, with a notation on the daily goals sheet or medical record indicating the continued need for the central line. Routine replacement should be avoided, and all lines should be removed as early as possible.
</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d7854e289">Population criteria</a></li>
         <li><a href="#d7854e1117">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d7854e1387">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d7854e289" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Encounter: ICU"</li>
                  <li>AND: "Procedure performed: Central Line Insertion" during ("Encounter: ICU" during "Measurement period")</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>AND: "Intervention performed: Hand Hygiene" starts concurrent with ("Procedure performed: Central Line Insertion" during ("Encounter:
                           ICU" during "Measurement period"))
                        </li>
                        <li>AND: "Intervention performed: Barrier Precautions" starts concurrent with ("Procedure performed: Central Line Insertion" during
                           ("Encounter: ICU" during "Measurement period"))
                        </li>
                        <li>AND: 
                           <ul>
                              <li>OR: "Medication administered: Chlorhexidine Skin Antisepsis" starts concurrent with ("Procedure performed: Central Line Insertion"
                                 during ("Encounter: ICU" during "Measurement period"))
                              </li>
                              <li>OR: "Medication administered: Chlorhexidine Skin Antisepsis" during ("Encounter: ICU" during "Measurement period")</li>
                           </ul>
                           
                        </li>
                        <li>AND: 
                           <ul>
                              <li>OR: "Procedure performed: Central Line Insertion"  &lt; 1 day(s) starts before start of "Procedure performed: Central Line Removal"</li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: FIRST:"Intervention performed: Assessment of Central Line Necessity"  &lt;= 1 day(s) starts after start of "Procedure performed:
                                       Central Line Insertion"
                                    </li>
                                    <li>AND: CURRENT "Intervention performed: Assessment of Central Line Necessity"  &lt;= 1 day(s) starts after start of IMMEDIATE PRIOR
                                       "Intervention performed: Assessment of Central Line Necessity"
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li> during  ("Encounter: ICU" during "Measurement period")</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d7854e1117" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Encounter: ICU" using "ICU SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.53)"
            </li>
            <li>
               "Intervention performed: Assessment of Central Line Necessity" using "Assessment of Central Line Necessity SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.352)"
            </li>
            <li>
               "Intervention performed: Barrier Precautions" using "Barrier Precautions SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.56)"
            </li>
            <li>
               "Intervention performed: Hand Hygiene" using "Hand Hygiene SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.55)"
            </li>
            <li>
               "Medication administered: Chlorhexidine Skin Antisepsis" using "Chlorhexidine Skin Antisepsis RxNorm Code List (2.16.840.1.113883.3.67.1.101.1.52)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.67.1.101.1.24)"
            </li>
            <li>
               "Procedure performed: Central Line Insertion" using "Central Line Insertion Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.49)"
            </li>
            <li>
               "Procedure performed: Central Line Removal" using "Central Line Removal Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.232)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d7854e1387" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>