<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Heart Failure (HF): Angiotensin-Converting Enzyme (ACE) Inhibitor or Angiotensin Receptor Blocker (ARB) Therapy for Left Ventricular
         Systolic Dysfunction (LVSD) (NQF 0081)
      </title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Heart Failure (HF): Angiotensin-Converting Enzyme (ACE) Inhibitor or Angiotensin Receptor Blocker (ARB) Therapy for Left Ventricular
         Systolic Dysfunction (LVSD) (NQF 0081)
      </h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Heart Failure (HF): Angiotensin-Converting Enzyme (ACE) Inhibitor or Angiotensin Receptor Blocker (ARB) Therapy for Left Ventricular
                  Systolic Dysfunction (LVSD) 
               </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 76bccfa7-273b-4932-8d4e-5253aa1dc79c</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> de9bcd6e-e0e9-4571-8215-d0b03632e0f0</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">American Medical Association - Physician Consortium for Performance Improvement</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percentage of patients aged 18 years and older with a diagnosis of heart failure and LVSD (LVEF &lt; 40%) who were prescribed
                  ACE inhibitor or ARB therapy.
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; 2010 American Medical Association.&nbsp;All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>In the absence of contraindications, ACE Inhibitors or ARBs are recommended for all patients with symptoms of heart failure and reduced left ventricular systolic function, as measured by left ventricular ejection fraction (LVEF). Both drugs have been shown to decrease mortality and hospitalizations. Heart Failure: Angiotensin-Converting Enzyme (ACE) Inhibitor or Angiotensin Receptor Blocker (ARB) Therapy for Left Ventricular Systolic Dysfunction (LVSD).</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Angiotensin converting enzyme inhibitors are recommended for all patients with current or prior symptoms of HF and reduced LVEF, unless contraindicated. (Class I Recommendation, Level of Evidence: A)(ACC/AHA) Angiotensin II receptor blockers approved for the treatment of HF are recommended in patients with current or prior symptoms of HF and reduced LVEF who are ACEI-intolerant. (Class I Recommendation, Level of Evidence: A) (ACC/AHA) Angiotensin II receptor blockers are reasonable to use as alternatives to ACEIs as first-line therapy for patients with mild to moderate HF and reduced LVEF, especially for patients already taking ARBs for other indications (Class IIa Recommendation, Level of Evidence: A) (ACC/AHA).</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Hunt SA, Abraham WT, Chin MH, et al. ACC/AHA 2005 Guideline update for the diagnosis and management of chronic heart Failure in the Adult: a report of the American College of Cardiology/American Heart Association Task Force on Practice Guidelines (Writing Committee to Update the 2001 Guidelines for the Evaluation and Management of Heart Failure): developed in collaboration with the American College of Chest Physicians and the International Society for Heart and Lung Transplantation: endorsed by the Heart Rhythm Society. Circulation. 2005;112:e154-e235.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Jessup M, Abraham WT, Mancini DM, et al.  DRAFT 2009 focused update incorporated into the ACC/AHA 2005 guidelines for the diagnosis and management of heart failure in adults:  a report of the American College of Cardiology/American Heart Association Task Force on Practice Guidelines developed in Collaboration With the American Academy of Family Physicians, American College of Chest Physicians, Heart Failure Society of America, and International Society for Heart and Lung Transplantation (Writing Group to Review new evidence and update the 2005 guideline for the management of patients with chronic heart failure) developed in collaboration with the American College of Chest Physicians and the International Society for Heart and Lung.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d27843e289">Population criteria</a></li>
         <li><a href="#d27843e2646">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d27843e3960">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d27843e289" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Measurement period"</li>
                  <li>AND: "Diagnosis active: Heart Failure" starts before or during 
                     <ul>
                        <li>OR: "Encounter: Encounter Inpatient Discharge"</li>
                        <li>OR: "Encounter: Encounter Nursing Facility"</li>
                        <li>OR: "Encounter: Encounter Outpatient"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>OR:  &gt;= 2 count(s) of
                           <ul>
                              <li>OR: "Encounter: Encounter Nursing Facility"</li>
                              <li>OR: "Encounter: Encounter Outpatient"</li>
                           </ul>
                           
                        </li>
                        <li>OR:  &gt;= 1 count(s) of
                           <ul>
                              <li>OR: "Encounter: Encounter Inpatient Discharge"</li>
                           </ul>
                           
                        </li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Diagnostic study result: Ejection Fraction (result value &lt; 40 %)" starts before start of 
                           <ul>
                              <li>OR: "Encounter: Encounter Inpatient Discharge"</li>
                              <li>OR: "Encounter: Encounter Nursing Facility"</li>
                              <li>OR: "Encounter: Encounter Outpatient"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                        <li>OR: "Diagnostic study result: LVF ASSMT (result value &lt; 40 %)" starts before start of 
                           <ul>
                              <li>OR: "Encounter: Encounter Inpatient Discharge"</li>
                              <li>OR: "Encounter: Encounter Nursing Facility"</li>
                              <li>OR: "Encounter: Encounter Outpatient"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                        <li>OR: "Diagnosis active: Moderate or Severe LVSD" starts before start of 
                           <ul>
                              <li>OR: "Encounter: Encounter Inpatient Discharge"</li>
                              <li>OR: "Encounter: Encounter Nursing Facility"</li>
                              <li>OR: "Encounter: Encounter Outpatient"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                        <li>OR: "Diagnosis active: Left ventricular systolic dysfunction (severity: 'moderate or severe')" starts before start of 
                           <ul>
                              <li>OR: "Encounter: Encounter Inpatient Discharge"</li>
                              <li>OR: "Encounter: Encounter Nursing Facility"</li>
                              <li>OR: "Encounter: Encounter Outpatient"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Medication active: ACE inhibitor or ARB"</li>
                        <li>OR: "Medication ordered: ACE inhibitor or ARB"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication active not done: Patient reason for ACE inhibitor or ARB decline" for "ACE inhibitor or ARB RxNorm Code List"</li>
                              <li>OR: "Medication active not done: Patient reason" for "ACE inhibitor or ARB RxNorm Code List"</li>
                              <li>OR: "Medication active not done: Medical reason" for "ACE inhibitor or ARB RxNorm Code List"</li>
                              <li>OR: "Medication active not done: System reason" for "ACE inhibitor or ARB RxNorm Code List"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication ordered not done: Patient reason for ACE inhibitor or ARB decline" for "ACE inhibitor or ARB RxNorm Code List"</li>
                              <li>OR: "Medication ordered not done: Patient reason" for "ACE inhibitor or ARB RxNorm Code List"</li>
                              <li>OR: "Medication ordered not done: Medical reason" for "ACE inhibitor or ARB RxNorm Code List"</li>
                              <li>OR: "Medication ordered not done: System reason" for "ACE inhibitor or ARB RxNorm Code List"</li>
                           </ul>
                           
                        </li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
                  <li>OR: 
                     <ul>
                        <li>OR: "Medication allergy: ACE inhibitor or ARB"</li>
                        <li>OR: "Medication adverse effects: ACE inhibitor or ARB"</li>
                        <li>OR: "Medication intolerance: ACE inhibitor or ARB"</li>
                        <li>OR: "Diagnosis active: Pregnancy"</li>
                        <li>OR: "Diagnosis active: Deficiencies of circulating enzymes"</li>
                        <li>OR: "Diagnosis active: Disease of aortic and mitral valves"</li>
                        <li>OR: "Diagnosis active: Nonrheumatic mitral (valve) disease"</li>
                        <li>OR: "Diagnosis active: Chronic Kidney Disease with and without Hypertension"</li>
                        <li>OR: "Diagnosis active: Hypertensive renal disease with renal failure"</li>
                        <li>OR: "Diagnosis active: Atherosclerosis of Renal Artery"</li>
                        <li>OR: "Diagnosis active: Renal failure and ESRD"</li>
                        <li>OR: "Diagnosis active: Acute renal failure"</li>
                        <li>OR: "Diagnosis active: Atresia and stenosis of aorta"</li>
                        <li> starts before or during 
                           <ul>
                              <li>OR: "Encounter: Encounter Inpatient Discharge"</li>
                              <li>OR: "Encounter: Encounter Nursing Facility"</li>
                              <li>OR: "Encounter: Encounter Outpatient"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d27843e2646" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: Acute renal failure" using "Acute renal failure Code List GROUPING (2.16.840.1.113883.3.526.03.239)"
            </li>
            <li>
               "Diagnosis active: Atherosclerosis of Renal Artery" using "Atherosclerosis of Renal Artery Code List GROUPING (2.16.840.1.113883.3.526.03.374)"
            </li>
            <li>
               "Diagnosis active: Atresia and stenosis of aorta" using "Atresia and stenosis of aorta Code List GROUPING (2.16.840.1.113883.3.526.03.414)"
            </li>
            <li>
               "Diagnosis active: Chronic Kidney Disease with and without Hypertension" using "Chronic Kidney Disease with and without Hypertension Code List GROUPING (2.16.840.1.113883.3.526.03.42)"
            </li>
            <li>
               "Diagnosis active: Deficiencies of circulating enzymes" using "Deficiencies of circulating enzymes Code List GROUPING (2.16.840.1.113883.3.526.03.375)"
            </li>
            <li>
               "Diagnosis active: Disease of aortic and mitral valves" using "Disease of aortic and mitral valves Code List GROUPING (2.16.840.1.113883.3.526.03.41)"
            </li>
            <li>
               "Diagnosis active: Heart Failure" using "Heart Failure Code List GROUPING (2.16.840.1.113883.3.526.03.376)"
            </li>
            <li>
               "Diagnosis active: Hypertensive renal disease with renal failure" using "Hypertensive renal disease with renal failure Code List GROUPING (2.16.840.1.113883.3.526.03.236)"
            </li>
            <li>
               "Diagnosis active: Left ventricular systolic dysfunction" using "Left ventricular systolic dysfunction SNOMED-CT Code List (2.16.840.1.113883.3.526.02.859)"
            </li>
            <li>
               "Diagnosis active: Moderate or Severe LVSD" using "Moderate or Severe LVSD SNOMED-CT Code List (2.16.840.1.113883.3.526.02.861)"
            </li>
            <li>
               "Diagnosis active: Nonrheumatic mitral (valve) disease" using "Nonrheumatic mitral (valve) disease Code List GROUPING (2.16.840.1.113883.3.526.03.237)"
            </li>
            <li>
               "Diagnosis active: Pregnancy" using "Pregnancy Code List GROUPING (2.16.840.1.113883.3.526.03.378)"
            </li>
            <li>
               "Diagnosis active: Renal failure and ESRD" using "Renal failure and ESRD Code List GROUPING (2.16.840.1.113883.3.526.03.46)"
            </li>
            <li>
               "Diagnostic study result: Ejection Fraction" using "Ejection Fraction SNOMED-CT Code List (2.16.840.1.113883.3.526.02.29)"
            </li>
            <li>
               "Diagnostic study result: LVF ASSMT" using "LVF ASSMT CPT Code List (2.16.840.1.113883.3.526.02.31)"
            </li>
            <li>
               "Encounter: Encounter Inpatient Discharge" using "Encounter Inpatient Discharge CPT Code List (2.16.840.1.113883.3.526.02.27)"
            </li>
            <li>
               "Encounter: Encounter Nursing Facility" using "Encounter Nursing Facility CPT Code List (2.16.840.1.113883.3.526.02.28)"
            </li>
            <li>
               "Encounter: Encounter Outpatient" using "Encounter Outpatient CPT Code List (2.16.840.1.113883.3.526.02.26)"
            </li>
            <li>
               "Medication active: ACE inhibitor or ARB" using "ACE inhibitor or ARB RxNorm Code List (2.16.840.1.113883.3.526.02.39)"
            </li>
            <li>
               "Medication active not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.526.02.313)"
            </li>
            <li>
               "Medication active not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.526.02.311)"
            </li>
            <li>
               "Medication active not done: Patient reason for ACE inhibitor or ARB decline" using "Patient reason for ACE inhibitor or ARB decline SNOMED-CT Code List (2.16.840.1.113883.3.526.02.305)"
            </li>
            <li>
               "Medication active not done: System reason" using "System reason HL7 Code List (2.16.840.1.113883.3.526.02.310)"
            </li>
            <li>
               "Medication adverse effects: ACE inhibitor or ARB" using "ACE inhibitor or ARB RxNorm Code List (2.16.840.1.113883.3.526.02.39)"
            </li>
            <li>
               "Medication allergy: ACE inhibitor or ARB" using "ACE inhibitor or ARB RxNorm Code List (2.16.840.1.113883.3.526.02.39)"
            </li>
            <li>
               "Medication intolerance: ACE inhibitor or ARB" using "ACE inhibitor or ARB RxNorm Code List (2.16.840.1.113883.3.526.02.39)"
            </li>
            <li>
               "Medication ordered: ACE inhibitor or ARB" using "ACE inhibitor or ARB RxNorm Code List (2.16.840.1.113883.3.526.02.39)"
            </li>
            <li>
               "Medication ordered not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.526.02.313)"
            </li>
            <li>
               "Medication ordered not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.526.02.311)"
            </li>
            <li>
               "Medication ordered not done: Patient reason for ACE inhibitor or ARB decline" using "Patient reason for ACE inhibitor or ARB decline SNOMED-CT Code List (2.16.840.1.113883.3.526.02.305)"
            </li>
            <li>
               "Medication ordered not done: System reason" using "System reason HL7 Code List (2.16.840.1.113883.3.526.02.310)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.526.02.8)"
            </li>
            <li>
               Attribute: "Result value: Moderate or severe" using "Moderate or severe SNOMED-CT Code List  (2.16.840.1.113883.3.526.02.860)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d27843e3960" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>