<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Perioperative Care: Venous Thromboembolism (VTE) Prophylaxis (when indicated in ALL patients) (NQF 0239)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Perioperative Care: Venous Thromboembolism (VTE) Prophylaxis (when indicated in ALL patients) (NQF 0239)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Perioperative Care: Venous Thromboembolism (VTE) Prophylaxis (when indicated in ALL patients) </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 2D6656C3-E94B-40AE-B025-E1AABC0FC1FC</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 05DCBF43-31A3-49D8-BF2A-B6844331E7EF</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">American Medical Association - Physician Consortium for Performance Improvement</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Patient Age:  All patients age 18 years and older. Procedures:  surgical procedures for which VTE prophylaxis is indicated
                  in all patients who had an order for LMWH, LDUH, adjusted-dose warfarin, fondaparinux or mechanical prophylaxis  given within
                  24 hours prior to incision time or 24 hours after surgery end time.
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; 2010 American Medical Association&nbsp;and/or National Committee for Quality Assurance. All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>This measure addresses VTE risk based on surgical procedure.  VTE prophylaxis is appropriate for all patients undergoing these procedures regardless of individual patient thromboembolic risk factors.  Additional work is needed to determine if a physician-level measure for VTE prophylaxis can be developed to address individual patient thromboembolic risk factors, in addition to procedural risk, without creating data collection burden.  Duration of VTE prophylaxis is not specified in the measure due to varying guideline recommendations for different patient populations.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Recommend that mechanical methods of prophylaxis be used primarily in patients who are at high risk of bleeding (Grade 1C+) or as an adjunct to anticoagulant-based prophylaxis. (Grade 2A).  Recommend against the use of aspirin alone as prophylaxis against VTE for any patient group. (Grade 1A). Recommend consideration of renal impairment when deciding on doses of LMWH, fondaparinux, the direct thrombin inhibitors, and other antithrombotic drugs that are cleared by the kidneys, particularly in elderly patients and those who are at high risk for bleeding.  (Grade 1C+).  Moderate-risk general surgery patients are those patients undergoing a nonmajor procedure and are between the ages of 40 and 60 years or have additional risk factors, or those patients who are undergoing major operations and are &lt;40 years of age with no additional risk factors . Recommend prophylaxis with LDUH, 5,000 U bid or LMWH &lt;=3,400 U once daily (both Grade 1A).  Higher-risk general surgery patients are those undergoing nonmajor surgery and are &gt;60 years of age or have additional risk factors, or patients undergoing major surgery who are &gt;40 years of age or have additional risk factors. Recommend thromboprophylaxis with LDUH, 5,000 U tid or LMWH, &gt;3,400 U daily (both Grade 1A).  Recommend that thromboprophylaxis be used in all major gynecologic surgery patients (Grade 1A).  For patients undergoing major, open urologic procedures, recommend routine prophylaxis with LDUH twice daily or three times daily (Grade 1A).  Patients undergoing major orthopedic surgery, which includes hip and knee arthroplasty and hip fracture repair, represent a group that is at particularly high risk for VTE, and routine thromboprophylaxis has been the standard of care for &gt;15 years.  Elective total hip replacement: routine use of LMWH, fondaparinux, or adjusted-dose VKA (all Grade 1A).  Elective total knee arthroplasty: routine thromboprophylaxis using LMWH, fondaparinux, or adjusted-dose VKA (all Grade 1A).  Hip fracture surgery: routine use of fondaparinux (Grade 1A), LMWH (Grade 1C+), adjusted-dose VKA (Grade 2B), or LDUH (Grade 1B).  For major orthopedic surgical procedures, recommend that a decision about the timing of the initiation of pharmacologic prophylaxis be based on the efficacy-to-bleeding tradeoffs for that particular agent (Grade 1A). For LMWH, there are only small differences between starting preoperatively or postoperatively, both options acceptable (Grade 1A).  Recommend that thromboprophylaxis be routinely used in patients undergoing major neurosurgery (Grade 1A).  (ACCP)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Geerts WH, Pineo GF, Heit JA, Bergqvist D, Lassen MR, Colwell CW and Ray JG. Prevention of Venous Thromboembolism: The Seventh ACCP Conference on antithrombotic and thrombolytic therapy (ACCP). Chest 2004 Sep;126(3 Suppl):338S-400S.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>LMWH &#8211; low molecular weight heparin.  
LDUH &#8211; low-dose unfractionated heparin</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>For this measure, the source of the clinical data will be located in both the hospital EHR and the physician practice EHR.  The denominator is identified by the procedures that are performed by the eligible professional, whereas the clinical data required for the numerator and exceptions will be located in the hospital EHR.  In order to calculate the measure, there may be some abstraction required from the inpatient record to the ambulatory (physician) EHR before the measure can be calculated.  The intent of this measure is to assess whether or not providers ordered VTE  prophylaxis to be given within 24 hours prior to incision time or within 24 hours after procedure end time.  Although the eMeasure specifies "medication administered" or "device applied," this should also include the intent to administer the medication or apply the device in the absence of actual administration or application. For example, if the provider orders the medication to be administered at the appropriate time, yet it is not administered, the provider would still be compliant with the numerator.  Standing orders or verbal orders for VTE prophylaxis are also considered to be numerator compliant.  Anesthesia time is used as a proxy for procedure end time in this measure.</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d2905e280">Population criteria</a></li>
         <li><a href="#d2905e1150">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d2905e1620">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d2905e280" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Measurement period"</li>
                  <li>AND: "Procedure performed: Surgical Procedures requiring Venous Thromboembolism Prophylaxis" during "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication administered: Chemical Venous Thromboembolism Prophylaxis"</li>
                              <li>OR: "Device applied: Mechanical Venous Thromboembolism Prophylaxis"</li>
                              <li>  &lt;= 24 hour starts before start of "Procedure performed: Surgical Procedures requiring Venous Thromboembolism Prophylaxis"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication administered: Chemical Venous Thromboembolism Prophylaxis"</li>
                              <li>OR: "Device applied: Mechanical Venous Thromboembolism Prophylaxis"</li>
                              <li>  &lt; 24 hour starts after end of  ("Procedure performed: Anesthesia administration"  &lt;= 2 hour(s) starts before or during "Procedure
                                 performed: Surgical Procedures requiring Venous Thromboembolism Prophylaxis")
                              </li>
                           </ul>
                           
                        </li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: 
                     <ul>
                        <li>OR: "Medication allergy: Chemical Venous Thromboembolism Prophylaxis"</li>
                        <li>OR: "Medication adverse effects: Chemical Venous Thromboembolism Prophylaxis"</li>
                        <li>OR: "Medication intolerance: Chemical Venous Thromboembolism Prophylaxis"</li>
                        <li>OR: "Device intolerance: Mechanical Venous Thromboembolism Prophylaxis"</li>
                        <li>OR: "Device adverse event: Mechanical Venous Thromboembolism Prophylaxis"</li>
                        <li> starts before or during "Measurement period"</li>
                     </ul>
                     
                  </li>
                  <li>OR: 
                     <ul>
                        <li>OR: "Medication administered not done: Medical reason" for "Chemical Venous Thromboembolism Prophylaxis RxNorm Code List"</li>
                        <li>OR: "Device applied not done: Medical reason" for "Mechanical Venous Thromboembolism Prophylaxis SNOMED-CT Code List"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d2905e1150" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Device adverse event: Mechanical Venous Thromboembolism Prophylaxis" using "Mechanical Venous Thromboembolism Prophylaxis SNOMED-CT Code List (2.16.840.1.113883.3.526.02.807)"
            </li>
            <li>
               "Device applied: Mechanical Venous Thromboembolism Prophylaxis" using "Mechanical Venous Thromboembolism Prophylaxis SNOMED-CT Code List (2.16.840.1.113883.3.526.02.807)"
            </li>
            <li>
               "Device applied not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.526.02.313)"
            </li>
            <li>
               "Device intolerance: Mechanical Venous Thromboembolism Prophylaxis" using "Mechanical Venous Thromboembolism Prophylaxis SNOMED-CT Code List (2.16.840.1.113883.3.526.02.807)"
            </li>
            <li>
               "Medication administered: Chemical Venous Thromboembolism Prophylaxis" using "Chemical Venous Thromboembolism Prophylaxis RxNorm Code List (2.16.840.1.113883.3.526.02.806)"
            </li>
            <li>
               "Medication administered not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.526.02.313)"
            </li>
            <li>
               "Medication adverse effects: Chemical Venous Thromboembolism Prophylaxis" using "Chemical Venous Thromboembolism Prophylaxis RxNorm Code List (2.16.840.1.113883.3.526.02.806)"
            </li>
            <li>
               "Medication allergy: Chemical Venous Thromboembolism Prophylaxis" using "Chemical Venous Thromboembolism Prophylaxis RxNorm Code List (2.16.840.1.113883.3.526.02.806)"
            </li>
            <li>
               "Medication intolerance: Chemical Venous Thromboembolism Prophylaxis" using "Chemical Venous Thromboembolism Prophylaxis RxNorm Code List (2.16.840.1.113883.3.526.02.806)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.526.02.8)"
            </li>
            <li>
               "Procedure performed: Anesthesia administration" using "Anesthesia administration Code List GROUPING (2.16.840.1.113883.3.526.03.855)"
            </li>
            <li>
               "Procedure performed: Surgical Procedures requiring Venous Thromboembolism Prophylaxis" using "Surgical Procedures requiring Venous Thromboembolism Prophylaxis Code List GROUPING (2.16.840.1.113883.3.526.03.812)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d2905e1620" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>