<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>ADHD: Follow-Up Care for Children Prescribed Attention-Deficit/Hyperactivity Disorder (ADHD) Medication (NQF 0108)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">ADHD: Follow-Up Care for Children Prescribed Attention-Deficit/Hyperactivity Disorder (ADHD) Medication (NQF 0108)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">ADHD: Follow-Up Care for Children Prescribed Attention-Deficit/Hyperactivity Disorder (ADHD) Medication </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 71306C6E-57D9-4B79-A11B-6B927D6B5915</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> F2CEF893-229A-48D8-AD88-388818BC08F9</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">National Committee for Quality Assurance</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">a. Initiation Phase: Percentage of children 6 &#8211; 12 years of age as of the Index Prescription Episode Start Date with an ambulatory
                  prescription dispensed for and ADHD medication and who had one follow-up visit with a practitioner with prescribing authority
                  during the 30-Day Initiation Phase.b. Continuation and Maintenance (C&amp;M) Phase: Percentage of children 6 &#8211; 12 years of age
                  as of the Index Prescription Episode Start Date with an ambulatory prescription dispensed for ADHD medication who remained
                  on the medication for at least 210 days and who in addition to the visit in the Initiation Phase had at least two additional
                  follow-up visits with a practitioner within 270 days (9 months) after the Initiation Phase ends.
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; National Committee for Quality Assurance. All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>ADHD is one of the more common chronic conditions of childhood. Children with ADHD may experience significant functional problems, such as school difficulties, academic underachievement, troublesome relationships with family members and peers and behavioral problems. (American Academy of Pediatrics, 2000) Given the high prevalence of ADHD among school-aged children (4 percent to 12 percent), primary care clinicians will encounter children with ADHD in their practices regularly and should have a strategy for diagnosing and long-term management of this condition. (American Academy of Pediatrics, 2001)

The American Academy of Pediatrics (AAP) clinical practice guidelines provide evidence-based recommendations for the treatment of children diagnosed with ADHD. Two treatment approaches are recognized for efficacy: stimulant medication therapy or behavior therapy. Despite data showing that stimulant medications are safe, there are widespread misunderstandings about the safety and use of these drugs. Those used to treat ADHD have known side effects and, like all medications, need to be closely monitored. (American Academy of Pediatrics, 2000)

The intent of this measure is to capture timely follow-up visits for children that are prescribed ADHD medication. It is important to note that while this measure does not require submission of mental health data, behavioral therapy treatment (a recognized treatment approach) is not precluded. (American Academy of Pediatrics, 2000)

There has been concern about the over-diagnosis of ADHD; however, most researchers believe that much of the increased use of stimulants reflects better diagnosis and more effective treatment. (HHS, 1999 Systematic monitoring of dosage and side-effects for children on stimulants is recommended in order to target any adverse effects. (American Academy of Pediatrics, 2001) Alternatively, a child may respond poorly to stimulant medication because of an undiagnosed co-morbid condition, the emergence of psychosocial stressors or noncompliance. (Smucker, 2001) The AAP clinical guideline recommends (recommendation 4) that clinicians evaluate the original diagnosis when a child does not meet target outcomes, in addition to treatment adherence. Assessment of target outcomes is based upon a systematic follow-up for the child with ADHD.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Treatment

Recommendation 6. A Well-Thought-Out and Comprehensive Treatment Plan Should Be Developed for the Patient with ADHD [MS].

The patient's treatment plan should take account of ADHD as a chronic disorder and may consist of psychopharmacological and/or behavior therapy. This plan should take into account the most recent evidence concerning effective therapies as well as family preferences and concerns. This plan should include parental and child psychoeducation about ADHD and its various treatment options (medication and behavior therapy), linkage with community supports, and additional school resources as appropriate. The treatment plan should be reviewed regularly and modified if the patient's symptoms do not respond.

Recommendation 7. The Initial Psychopharmacological Treatment of ADHD Should Be a Trial with an Agent Approved by the Food and Drug Administration (FDA) for the Treatment of ADHD [MS].

The following medications are approved by the FDA for the treatment of ADHD: dextroamphetamine (DEX), D- and D,L-methylphenidate (MPH), mixed salts amphetamine, and atomoxetine.

Refer to the original guideline document including Table 2 for detailed information on FDA-approved medications for ADHD treatment. 

Recommendation 8. If None of the Above Agents Result in Satisfactory Treatment of the Patient with ADHD, the Clinician Should Undertake a Careful Review of the Diagnosis and Then Consider Behavior Therapy and/or the Use of Medications Not Approved by the FDA for the Treatment of ADHD [CG].

If a patient fails to respond to trials of all of the agents listed in Recommendation 7 after an adequate length of time at appropriate doses for the agent as noted in Table 2 of the original guideline document, then the clinician should undertake a review of the patient's diagnosis of ADHD. This does not require the patient to be completely reevaluated, but the clinician should be certain of the accuracy of the history that led to the diagnosis of ADHD and examine whether any undetected comorbid conditions are present, such as affective disorders, anxiety disorders, or subtle developmental disorders. The clinician should ascertain that these factors are not the primary problems impairing the patient's attention and impulse control. Primary care physicians should consider referral to a child and adolescent psychiatrist at this point.

Bupropion, tricyclic antidepressants (TCAs), and alpha-agonists are often used in the treatment of ADHD even though they are not approved by the FDA for this purpose.

Refer to the original guideline document including Table 3 for detailed information on agents used for ADHD not approved by FDA.

Recommendation 9. During a Psychopharmacological Intervention for ADHD, the Patient Should Be Monitored for Treatment-Emergent Side Effects [MS].

Refer to the "Potential Harms" field for information regarding side effects of treatment.

Treating physicians should be familiar with the precautions and reported adverse events contained in product labeling. Strategies for dealing with side effects include monitoring, dose adjustment of the stimulant, switching to another stimulant, and adjunctive pharmacotherapy to treat the side effects. If one of these side effects emerges, then the physician should first assess the severity of the symptom and the burden it imposes on the patient. It is prudent to monitor side effects that do not compromise the patient's health or cause discomfort that interferes with functioning because many side effects of stimulants are transient in nature and may resolve without treatment. This approach is particularly valuable if the patient has had a robust behavioral response to the particular stimulant medication. If the side effect persists, then reduction of dose should be considered, although the physician may find that the dose that does not produce the side effect is not effective in the treatment of the ADHD. In this case the physician should initiate a trial of a different stimulant or a nonstimulant medication.

Recommendation 10. If a Patient With ADHD Has a Robust Response to Psychopharmacological Treatment and Subsequently Shows Normative Functioning in Academic, Family, and Social Functioning, Then Psychopharmacological Treatment of the ADHD Alone Is Satisfactory [OP].

The data suggest that for ADHD patients without comorbidity who have a positive response to medication, adjunctive psychosocial intervention may not provide added benefit. Therefore, if a patient with ADHD shows full remission of symptoms and normative functioning, it is not mandatory that behavior therapy be added to the regimen, although parental preferences in this matter should be taken into account.

Recommendation 11. If a Patient with ADHD Has a Less Than Optimal Response to Medication, Has a Comorbid Disorder, or Experiences Stressors in Family Life, Then Psychosocial Treatment in Conjunction with Medication Treatment Is Often Beneficial [CG].

In contrast to the lack of an additive effect of behavioral and pharmacological treatment in children with ADHD alone, one study provided strong evidence that patients with ADHD and comorbid disorders and/or psychosocial stressors benefit from an adjunctive psychosocial intervention. The clinician should individualize the psychosocial intervention for each ADHD patient, applying it in those patients who can most benefit because of comorbidity or the presence of psychosocial stress.

Recommendation 12. Patients Should Be Assessed Periodically to Determine Whether There Is Continued Need for Treatment or If Symptoms Have Remitted. Treatment of ADHD Should Continue as Long as Symptoms Remain Present and Cause Impairment [MS].

The patient with ADHD should have regular follow-up for medication adjustments to ensure that the medication is still effective, the dose is optimal, and side effects are clinically insignificant. For pharmacological interventions, follow-up should occur at least several times per year. The number and frequency of psychosocial interventions should be individualized as well. The procedures performed at each office visit will vary according to clinical need, but during the course of annual treatment, the clinician should review the child's behavioral and academic functioning; periodically assess height, weight, blood pressure, and pulse; and assess for the emergence of comorbid disorders and medical conditions. Psychoeducation should be provided on an ongoing basis. The need to initiate formal behavior therapy should be assessed and the effectiveness of any current behavior therapy should be reviewed.

If a patient with ADHD has been symptom free for at least 1 year, then inquiries should be made about whether the patient and family still think the medication provides a benefit. Signs that the ADHD has remitted include lack of any need to adjust dose despite robust growth, lack of deterioration when a dose of stimulant medication is missed, or new-found abilities to concentrate during drug holidays. Low-stress times such as vacations are a good time to attempt a withdrawal from medication, but parents should assign some cognitively demanding tasks (reading a book, practicing mathematics problems) to be sure that remission has occurred. The start of a new school year is not a good time to attempt a drug holiday, but once a patient's school routine is established, the medication can be withdrawn and teacher input solicited. Medication should be reinstituted if the patient, parents, or teachers report deterioration in functioning.

Recommendation 13. Patients Treated With Medication for ADHD Should Have Their Height and Weight Monitored Throughout Treatment [MS].

In assessing for clinically significant growth reduction, it is recommended that serial plotting of height and weight on growth charts labeled with lines showing the major percentiles (5th, 10th, 25th, 50th, 75th, 90th, and 95th) be used. This should occur one to two times per year, and more frequently if practical. If the patient has a change in height or weight that crosses two percentile lines, then this suggests an aberrant growth trajectory. In these cases a drug holiday should be considered if return of symptoms during weekends or summers does not lead to marked impairment of functioning. The clinician should also consider switching the patient to another ADHD medication. It is important for the clinician to carefully balance the benefits of medication treatment with the risks of small reductions in height gain, which as of yet have not been shown to be related to reductions in adult height.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher scores indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>American Academy of Pediatrics. Clinical Practice Guideline: Diagnosis and Evaluation of the Child With Attention-Deficit/Hyperactivity Disorder. Pediatrics 2000; 105(5): 1158-70.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>American Academy of Pediatrics. Clinical Practice Guideline: Treatment of the School-Aged Child With Attention-Deficit/Hyperactivity Disorder. Pediatrics 2001; 108(4): 1033-43.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>National Institutes of Health Consensus Development Conference Statement. Diagnosis and treatment of attention-deficit/hyperactivity disorder (ADHD). Journal of the American Academy of Child and Adolescent Psychiatry, 2000; 39(2): 182-93. http://odp.od.nih.gov/consensus/cons/110/110_intro.htm.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>U.S. Department of Health and Human Services. Mental Health: A Report of the Surgeon General. Rockville, Md. U.S. Department of Health and Human Services, Substance Abuse and Mental Health Services Administration, Center for Mental Health Services, National Institutes of Health, National Institute of Mental Health, 1999.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Smucker, W. et al. Evaluation and Treatment of ADHD, American Family Physician 2001; 817-830.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The inclusion age criteria for this measure is off-cycle from a Jan 1 &#8211; Dec 31 measurement period, therefore the ages in the logic are shown in months to account for this adjustment. The lower age criteria is calculated relative to March 1st of the year to the measurement year, therefore 6 years-old as of March 1st or 6 years and 9 months old as of January 1 of the measurement year (80 months). Similarly, the upper age limit is 12 years-old relative to February 28th of the measurement year, or 11 years and 10 months as of January 1 of the measurement year (142 months).

CUMULATIVE MEDICATION DURATION is the total number of days of a medication for an individual. Days of medication can be derived from number of doses per day divided by the frequency. The cumulative duration can be calculated as the sum of the number of medication dispensed days x number of medication refills over a set period of time, excluding any gaps during which a medication was not dispensed. For example, if a medication was prescribed for 30 days with 3 refills, then a gap of 3 month, then prescribed again for 60 days with 2 refills, the cumulative medication duration for would be (30 x 3) + (60 x 2) = 150 days over the 10 month period.</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d13280e323">Population criteria</a></li>
         <li><a href="#d13280e6437">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d13280e6969">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d13280e323" href="#toc">Population criteria</a></h3>
      <div>
         
         <p><span style="font-weight:bold; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------ 
               Population Criteria 1
                ------</span></p>
         
         <ul>
            <li>
               <b>Initial Patient Population 1 =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 80 month(s) starts before start of "Measurement period"</li>
                  <li>AND: "Patient characteristic: birth date"  &lt;= 142 month(s) starts before start of "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator 1=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population 1"</li>
                  <li>AND:  FIRST:
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication dispensed: ADHD Medications"</li>
                              <li>OR: "Medication active: ADHD Medications"</li>
                              <li>OR: "Medication order: ADHD Medications"</li>
                              <li>  &lt;= 306 days starts before start of "Measurement period"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication dispensed: ADHD Medications"</li>
                              <li>OR: "Medication active: ADHD Medications"</li>
                              <li>OR: "Medication order: ADHD Medications"</li>
                              <li>  &lt;= 59 days starts after start of "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND NOT:
                     
                     <ul>
                        <li>OR: "Diagnosis active: Narcolepsy" starts before or during "Measurement end date"</li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Diagnosis active: Mental Health Diagnoses"</li>
                              <li>OR: "Diagnosis active: Substance Abuse"</li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Diagnosis active: Poison"</li>
                                    <li>AND: "Diagnosis active: alcohol or drug dependence"</li>
                                 </ul>
                                 
                              </li>
                              <li> during  ("Encounter: encounter acute inpt" starts after start of FIRST :
                                 <ul>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: ADHD Medications"</li>
                                          <li>OR: "Medication active: ADHD Medications"</li>
                                          <li>OR: "Medication order: ADHD Medications"</li>
                                          <li>  &lt;= 306 days starts before start of "Measurement period"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: ADHD Medications"</li>
                                          <li>OR: "Medication active: ADHD Medications"</li>
                                          <li>OR: "Medication order: ADHD Medications"</li>
                                          <li>  &lt;= 59 days starts after start of "Measurement period"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>)
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 1 =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Encounter: encounter outpatient BH"</li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Encounter: encounter outpt BH req POS"</li>
                              <li>AND: "Encounter: Encounter point of service modifier"</li>
                           </ul>
                           
                        </li>
                        <li>  &gt;= 1 days starts after start of FIRST:
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication dispensed: ADHD Medications"</li>
                                    <li>OR: "Medication active: ADHD Medications"</li>
                                    <li>OR: "Medication order: ADHD Medications"</li>
                                    <li>  &lt;= 306 days starts before start of "Measurement period"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication dispensed: ADHD Medications"</li>
                                    <li>OR: "Medication active: ADHD Medications"</li>
                                    <li>OR: "Medication order: ADHD Medications"</li>
                                    <li>  &lt;= 59 days starts after start of "Measurement period"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Encounter: encounter outpatient BH"</li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Encounter: encounter outpt BH req POS"</li>
                              <li>AND: "Encounter: Encounter point of service modifier"</li>
                           </ul>
                           
                        </li>
                        <li>  &lt;= 31 days starts after start of FIRST:
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication dispensed: ADHD Medications"</li>
                                    <li>OR: "Medication active: ADHD Medications"</li>
                                    <li>OR: "Medication order: ADHD Medications"</li>
                                    <li>  &lt;= 306 days starts before start of "Measurement period"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication dispensed: ADHD Medications"</li>
                                    <li>OR: "Medication active: ADHD Medications"</li>
                                    <li>OR: "Medication order: ADHD Medications"</li>
                                    <li>  &lt;= 59 days starts after start of "Measurement period"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions 1=</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
         <p><span style="font-weight:bold; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------ 
               Population Criteria 2
                ------</span></p>
         
         <ul>
            <li>
               <b>Initial Patient Population 2 =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 80 month(s) starts before start of "Measurement period"</li>
                  <li>AND: "Patient characteristic: birth date"  &lt;= 142 month(s) starts before start of "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator 2=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population 2"</li>
                  <li>AND:  FIRST:
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication dispensed: ADHD Medications"</li>
                              <li>OR: "Medication active: ADHD Medications"</li>
                              <li>OR: "Medication order: ADHD Medications"</li>
                              <li>  &lt;= 306 days starts before start of "Measurement period"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication dispensed: ADHD Medications"</li>
                              <li>OR: "Medication active: ADHD Medications"</li>
                              <li>OR: "Medication order: ADHD Medications"</li>
                              <li>  &lt;= 59 days starts after start of "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Medication dispensed: ADHD Medications (CUMULATIVE MEDICATION DURATION &gt;= 210 days)"  &lt;= 306 day(s) starts before start
                                       of "Measurement period"
                                    </li>
                                    <li>OR: "Medication dispensed: ADHD Medications (CUMULATIVE MEDICATION DURATION &gt;= 210 days)"  &lt;= 59 day(s) starts after start
                                       of "Measurement period"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Medication dispensed: ADHD Medications (CUMULATIVE MEDICATION DURATION &lt;= 300 days)"  &lt;= 306 day(s) starts before start
                                       of "Measurement period"
                                    </li>
                                    <li>OR: "Medication dispensed: ADHD Medications (CUMULATIVE MEDICATION DURATION &lt;= 300 days)"  &lt;= 59 day(s) starts after start
                                       of "Measurement period"
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Medication active: ADHD Medications (CUMULATIVE MEDICATION DURATION &gt;= 210 days)"  &lt;= 306 day(s) starts before start
                                       of "Measurement period"
                                    </li>
                                    <li>OR: "Medication active: ADHD Medications (CUMULATIVE MEDICATION DURATION &gt;= 210 days)"  &lt;= 59 day(s) starts after start of
                                       "Measurement period"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Medication active: ADHD Medications (CUMULATIVE MEDICATION DURATION &lt;= 300 days)"  &lt;= 306 day(s) starts before start
                                       of "Measurement period"
                                    </li>
                                    <li>OR: "Medication active: ADHD Medications (CUMULATIVE MEDICATION DURATION &lt;= 300 days)"  &lt;= 59 day(s) starts after start of
                                       "Measurement period"
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Medication order: ADHD Medications (CUMULATIVE MEDICATION DURATION &gt;= 210 days)"  &lt;= 306 day(s) starts before start of
                                       "Measurement period"
                                    </li>
                                    <li>OR: "Medication order: ADHD Medications (CUMULATIVE MEDICATION DURATION &gt;= 210 days)"  &lt;= 59 day(s) starts after start of
                                       "Measurement period"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Medication order: ADHD Medications (CUMULATIVE MEDICATION DURATION &lt;= 300 days)"  &lt;= 306 day(s) starts before start of
                                       "Measurement period"
                                    </li>
                                    <li>OR: "Medication order: ADHD Medications (CUMULATIVE MEDICATION DURATION &lt;= 300 days)"  &lt;= 59 day(s) starts after start of
                                       "Measurement period"
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND NOT:
                     
                     <ul>
                        <li>OR: "Diagnosis active: Narcolepsy" starts before or during "Measurement end date"</li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Diagnosis active: Mental Health Diagnoses"</li>
                              <li>OR: "Diagnosis active: Substance Abuse"</li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Diagnosis active: Poison"</li>
                                    <li>AND: "Diagnosis active: alcohol or drug dependence"</li>
                                 </ul>
                                 
                              </li>
                              <li> during  ("Encounter: encounter acute inpt" starts after start of FIRST :
                                 <ul>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: ADHD Medications"</li>
                                          <li>OR: "Medication active: ADHD Medications"</li>
                                          <li>OR: "Medication order: ADHD Medications"</li>
                                          <li>  &lt;= 306 days starts before start of "Measurement period"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: ADHD Medications"</li>
                                          <li>OR: "Medication active: ADHD Medications"</li>
                                          <li>OR: "Medication order: ADHD Medications"</li>
                                          <li>  &lt;= 59 days starts after start of "Measurement period"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>)
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 2 =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>OR: "Encounter: encounter outpatient BH"</li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Encounter: encounter outpt BH req POS"</li>
                                    <li>AND: "Encounter: Encounter point of service modifier"</li>
                                 </ul>
                                 
                              </li>
                              <li>  &gt;= 1 days starts after start of FIRST:
                                 <ul>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: ADHD Medications"</li>
                                          <li>OR: "Medication active: ADHD Medications"</li>
                                          <li>OR: "Medication order: ADHD Medications"</li>
                                          <li>  &lt;= 306 days starts before start of "Measurement period"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: ADHD Medications"</li>
                                          <li>OR: "Medication active: ADHD Medications"</li>
                                          <li>OR: "Medication order: ADHD Medications"</li>
                                          <li>  &lt;= 59 days starts after start of "Measurement period"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>AND: 
                           <ul>
                              <li>OR: "Encounter: encounter outpatient BH"</li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Encounter: encounter outpt BH req POS"</li>
                                    <li>AND: "Encounter: Encounter point of service modifier"</li>
                                 </ul>
                                 
                              </li>
                              <li>  &lt;= 31 days starts after start of FIRST:
                                 <ul>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: ADHD Medications"</li>
                                          <li>OR: "Medication active: ADHD Medications"</li>
                                          <li>OR: "Medication order: ADHD Medications"</li>
                                          <li>  &lt;= 306 days starts before start of "Measurement period"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: ADHD Medications"</li>
                                          <li>OR: "Medication active: ADHD Medications"</li>
                                          <li>OR: "Medication order: ADHD Medications"</li>
                                          <li>  &lt;= 59 days starts after start of "Measurement period"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND:  &gt;= 2 count(s) of
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>OR: "Encounter: encounter outpatient BH"</li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Encounter: encounter outpt BH req POS"</li>
                                    <li>AND: "Encounter: Encounter point of service modifier"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: "Encounter: Encounter telephone"</li>
                              <li>  &gt;= 32 days starts after start of FIRST:
                                 <ul>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: ADHD Medications"</li>
                                          <li>OR: "Medication active: ADHD Medications"</li>
                                          <li>OR: "Medication order: ADHD Medications"</li>
                                          <li>  &lt;= 306 days starts before start of "Measurement period"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: ADHD Medications"</li>
                                          <li>OR: "Medication active: ADHD Medications"</li>
                                          <li>OR: "Medication order: ADHD Medications"</li>
                                          <li>  &lt;= 59 days starts after start of "Measurement period"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>AND: 
                           <ul>
                              <li>OR: "Encounter: encounter outpatient BH"</li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Encounter: encounter outpt BH req POS"</li>
                                    <li>AND: "Encounter: Encounter point of service modifier"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: "Encounter: Encounter telephone"</li>
                              <li>  &lt;= 301 days starts after start of FIRST:
                                 <ul>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: ADHD Medications"</li>
                                          <li>OR: "Medication active: ADHD Medications"</li>
                                          <li>OR: "Medication order: ADHD Medications"</li>
                                          <li>  &lt;= 306 days starts before start of "Measurement period"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication dispensed: ADHD Medications"</li>
                                          <li>OR: "Medication active: ADHD Medications"</li>
                                          <li>OR: "Medication order: ADHD Medications"</li>
                                          <li>  &lt;= 59 days starts after start of "Measurement period"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions 2=</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d13280e6437" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: alcohol or drug dependence" using "alcohol or drug dependence Code List GROUPING (2.16.840.1.113883.3.464.0001.150)"
            </li>
            <li>
               "Diagnosis active: Mental Health Diagnoses" using "Mental Health Diagnoses Code List GROUPING (2.16.840.1.113883.3.464.0003.1037)"
            </li>
            <li>
               "Diagnosis active: Narcolepsy" using "Narcolepsy Code List GROUPING (2.16.840.1.113883.3.464.0003.1028)"
            </li>
            <li>
               "Diagnosis active: Poison" using "Poison Code List GROUPING (2.16.840.1.113883.3.464.0003.1035)"
            </li>
            <li>
               "Diagnosis active: Substance Abuse" using "Substance Abuse Code List GROUPING (2.16.840.1.113883.3.464.0003.1036)"
            </li>
            <li>
               "Encounter: encounter acute inpt" using "encounter acute inpt CPT Code List (2.16.840.1.113883.3.464.0001.43)"
            </li>
            <li>
               "Encounter: encounter outpatient BH" using "encounter outpatient BH CPT Code List (2.16.840.1.113883.3.464.0001.233)"
            </li>
            <li>
               "Encounter: encounter outpt BH req POS" using "encounter outpt BH req POS CPT Code List (2.16.840.1.113883.3.464.0001.238)"
            </li>
            <li>
               "Encounter: Encounter point of service modifier" using "Encounter point of service modifier CPT Code List (2.16.840.1.113883.3.464.0001.239)"
            </li>
            <li>
               "Encounter: Encounter telephone" using "Encounter telephone CPT Code List (2.16.840.1.113883.3.464.0002.1023)"
            </li>
            <li>
               "Medication active: ADHD Medications" using "ADHD Medications RxNorm Code List (2.16.840.1.113883.3.464.0002.1022)"
            </li>
            <li>
               "Medication dispensed: ADHD Medications" using "ADHD Medications RxNorm Code List (2.16.840.1.113883.3.464.0002.1022)"
            </li>
            <li>
               "Medication order: ADHD Medications" using "ADHD Medications RxNorm Code List (2.16.840.1.113883.3.464.0002.1022)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.464.0001.14)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d13280e6969" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>