<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Colorectal Cancer Screening (NQF 0034)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Colorectal Cancer Screening (NQF 0034)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Colorectal Cancer Screening </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> c796ebcb-b03e-4ed7-99b2-b706561456ef</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> da479703-3931-40a0-909f-936ef106b1f1</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">National Committee for Quality Assurance</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">The percentage of adults 50-75 years of age who had appropriate screening for colorectal cancer.</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; National Committee for Quality Assurance. All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre> This measure assesses the percentage of patients in a specific age demographic who receive appropriate screening for colorectal cancer. Colorectal cancer is the third leading cause of cancer-related deaths in the United States for both men and women, and was expected to be the primary cause of 49,920 deaths in 2009. In 2009, there were 106,100 new cases of colon cancer and 40,870 new cases of rectal cancer. Screening decreases mortality rates by detecting cancerous formations in the early and most curable stage; as a result, the mortality rate has been dropping for more than 20 years because of early identification of polyps for removal prior to disease onset, as well as other colorectal cancers. Screening is also fiscally responsible, with studies showing cost-savings of $40,000 per life-year gained. This measure facilitates efforts toward early detection of colorectal cancer and acceleration of treatment upon diagnosis. </pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre> The United States Preventive Services Task Force : 
[1]The USPSTF recommends screening for colorectal cancer using fecal occult blood testing, sigmoidoscopy, or colonoscopy in adults, beginning at age 50 years and continuing until age 75 years (A recommendation). 
[2]The USPSTF concludes that the evidence is insufficient to assess the benefits and harms of computed tomographic (CT) colonography and fecal DNA testing as screening modalities for colorectal cancer (I statement). 

The American Cancer Society, The American College of Radiology, and the U.S. Multi-Society Task Force on Colorectal Cancer: 
Tests that Detect Adenomatous Polyps and Cancer
[1]Colonoscopy (every 10 yrs) 
[2]Flexible sigmoidoscopy (every 5 yrs) 
[3]fecal occult blood tests (fecal occult blood test (FOBT)) (A) 
[4]Double contrast barium enema (DCBE) (every 5 yrs)
[5]Computed tomographic colonography (CTC) (every 5 years) 

Tests that Primarily Detect Cancer: 
[1]gfecal occult blood test (FOBT) with high sensitivity for cancer (annually) 
[2]FIT with high sensitivity for cancer (annually) 
[3]sDNA with high sensitivity for cancer (interval uncertain) 

Modalities not approved: 
[1]Single digital rectal examination fecal occult blood test (FOBT) has a poor sensitivity for CRC and should not be performed as a primary screening method (A) 
[2]Studies evaluating virtual colonoscopy and fecal DNA testing for CRC screening have yielded conflicting results and therefore cannot be recommended (A) </pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Screening for Colorectal Cancer, Topic Page. October 2008. U.S. Preventive Services Task Force. Agency for Healthcare Research and Quality, Rockville, MD. http://www.ahrq.gov/clinic/uspstf/uspscolo.htm</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Levin, B. MD, et al. Screening and Surveillance for the Early Detection of Colorectal Cancer and Adenomatous Polyps, 2008: A Joint Guideline from the American Cancer Society, the US Multi-Society Task Force on Colorectal Cancer, and the American College of Radiology. CA Cancer J Clin 2008;58:00-00</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d26578e289">Population criteria</a></li>
         <li><a href="#d26578e850">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d26578e1173">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d26578e289" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 50 year(s) and &lt;= 74 year(s) starts before start of "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: "Encounter: encounter outpatient"  &lt;= 2 year(s) starts before or during "Measurement end date"</li>
                  <li>AND NOT:
                     
                     <ul>
                        <li>AND: "Procedure performed: total colectomy" starts before or during "Measurement end date"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: "Procedure performed: colonoscopy"  &lt;= 10 year(s) starts before or during "Measurement end date"</li>
                  <li>AND: "Procedure performed: flexible sigmoidoscopy"  &lt;= 5 year(s) starts before or during "Measurement end date"</li>
                  <li>AND: "Laboratory test performed: fecal occult blood test (FOBT)" during "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: 
                     <ul>
                        <li>OR: "Diagnosis active: colorectal cancer"</li>
                        <li>OR: "Diagnosis inactive: colorectal cancer"</li>
                        <li>OR: "Diagnosis resolved: colorectal cancer"</li>
                        <li> starts before or during "Measurement end date"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d26578e850" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: colorectal cancer" using "colorectal cancer Code List GROUPING (2.16.840.1.113883.3.464.0001.32)"
            </li>
            <li>
               "Diagnosis inactive: colorectal cancer" using "colorectal cancer Code List GROUPING (2.16.840.1.113883.3.464.0001.32)"
            </li>
            <li>
               "Diagnosis resolved: colorectal cancer" using "colorectal cancer Code List GROUPING (2.16.840.1.113883.3.464.0001.32)"
            </li>
            <li>
               "Encounter: encounter outpatient" using "encounter outpatient Code List GROUPING (2.16.840.1.113883.3.464.0001.49)"
            </li>
            <li>
               "Laboratory test performed: fecal occult blood test (FOBT)" using "fecal occult blood test (FOBT) Code List GROUPING (2.16.840.1.113883.3.464.0001.62)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.464.0001.14)"
            </li>
            <li>
               "Procedure performed: colonoscopy" using "colonoscopy Code List GROUPING (2.16.840.1.113883.3.464.0001.27)"
            </li>
            <li>
               "Procedure performed: flexible sigmoidoscopy" using "flexible sigmoidoscopy Code List GROUPING (2.16.840.1.113883.3.464.0001.57)"
            </li>
            <li>
               "Procedure performed: total colectomy" using "total colectomy Code List GROUPING (2.16.840.1.113883.3.464.0001.128)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d26578e1173" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>