<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Osteoporosis: Pharmacologic Therapy for Men and Women Aged 50 Years and Older (NQF 0049)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Osteoporosis: Pharmacologic Therapy for Men and Women Aged 50 Years and Older (NQF 0049)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Osteoporosis: Pharmacologic Therapy for Men and Women Aged 50 Years and Older </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 9FC1F073-6CB2-43CE-9DC8-9C20BC7E844E</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 1E690B25-8961-4EA8-B8FF-82346524F0FF</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">National Committee for Quality Assurance</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percentage of patients aged 50 years and older with a diagnosis of osteoporosis who were prescribed pharmacologic therapy
                  within 12 months
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy;  2010 American Medical Association&nbsp;and/or National Committee for Quality Assurance. All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Pharmacologic therapy is an evidence-based recommendation for the treatment of osteoporosis.  In the U.S., an estimated 10 million people have osteoporosis, and another 34 million are at risk for osteoporosis due to low bone mass. (National Osteoporosis Foundation, 2007)  Osteoporotic fractures are associated with significant morbidity and mortality; ten to twenty percent of all those who suffer a hip fracture will die in the six months following the fracture, and 50 percent will be unable to walk without assistance. (Riggs, 1995)  Women are disproportionately affected by osteoporosis.  

The World Health Organization defines osteoporosis as a "systemic skeletal disease characterized by low bone density and micro-architectural deterioration of bone tissue," which causes fragile bones and increases the risk of fractures (especially in the hip, spine, and wrist). (World Health Organization, 2003)  Those who suffer an osteoporotic fracture have an increased risk for a second fracture.  For example, those with a vertebral fracture are at a five times greater risk of suffering a second vertebral fracture within one year. (Lindsay, 2001)  

A 2004 Surgeon General report recommended that Americans who suffer an osteoporotic fracture should be tested and treated in order to prevent a second fracture.  Fragility fractures are considered one of the most serious warning signs of osteoporosis or low bone density and warrant further evaluation, including bone mineral density testing, which is the "gold standard" of osteoporosis and fracture risk testing. (USDHHS, 2004)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Agents approved by the FDA for osteoporosis prevention and/or treatment include (in alphabetical order) bisphosphonates (alendronate, ibandronate, risedronate), salmon calcitonin, estrogen, raloxifene, and teriparatide. All act by reducing bone resorption, except for teriparatide, which has anabolic effects on bone. Although estrogen is not approved for treatment of osteoporosis, there is level 1 evidence for its efficacy in reducing vertebral fractures, nonvertebral fractures, and hip fractures. Level 1 evidence of efficacy in reducing the risk of vertebral fractures is available for all the agents approved for treatment of osteoporosis (bisphosphonates, calcitonin, raloxifene, and teriparatide). Prospective trials have demonstrated the effectiveness of bisphosphonates and teriparatide in reducing the risk of nonvertebral fractures (level 1), but only bisphosphonates have been shown to reduce the risk of hip fractures in prospective controlled trials (level 1). (AACE1)

US Food and Drug Administration-approved pharmacologic options for osteoporosis prevention and/or treatment of postmenopausal osteoporosis include, in alphabetical order: bisphosphonates (alendronate, alendronate plus D, ibandronate, and risedronate, risedronate with 500 mg of calcium as the carbonate), calcitonin, estrogens (estrogens and/or hormone therapy), parathyroid hormone [PTH (1-34), teriparatide], and selective estrogen receptor modulators or SERMS (raloxifene). (NOF5) 

The U.S. Preventive Services Task Force (USPSTF) recommends that women aged 65 and older be screened routinely for osteoporosis.  There is good evidence that the risk for osteoporosis and fracture increases with age and other factors; bone density measurements accurately predict the risk for fractures in the short-term; treating asymptomatic women with osteoporosis reduces their risk for fracture. (USPSTF, 2002)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher scores indicate better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>American Association of Clinical Endocrinologists.  Medical Guidelines for Clinical Practice for the Prevention and Treatment of Postmenopausal Osteoporosis.  2001 Edition, with selected updates for 2003.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>American Gastroenterological Association.  (2003). American Gastroenterological Association Medical Position Statement:  Osteoporosis in Hepatic Disorders.  Gastroenterology 125, pp 937-940.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>American Association of Clinical Endocrinologists. Medical Guidelines for Clinical Practice for the Evaluation and Treatment of Hypogonadism in Adult Male Patients. 2002 Update. Endocrine Practice 2002: 8, 6, pp 439-456.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>American College of Rheumatology. Recommendations for the Prevention and Treatment of Glucocorticoid-Induced Osteoporosis.  2001 Update.  Arthritis &amp; Rheumatism 2001: 44, 7, pp 1496-1503.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>American Gastroenterological Association.  (2003). American Gastroenterological Association Medical Position Statement:  Guidelines on Osteoporosis in Gastrointestinal Diseases.  Gastroenterology 124, pp 791-794.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Cummings SR, Melton LJ 3rd. Epidemiology and outcomes of osteoporotic fractures. Lancet. 2002 May 18;359(9319):1761-7.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Lindsay R, Silverman SL, Cooper C, et al. Risk of new vertebral fracture in the year following a fracture. JAMA. 2001;285:320-323.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>National Osteoporosis Foundation. Fast facts. http://www.nof.org/osteoporosis/diseasefacts.htm [Accessed September 27, 2007]</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>National Osteoporosis Foundation.  Osteoporosis:  Physician&#8217;s Guide to Prevention and Treatment of Osteoporosis.  2003.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>National Institutes of Health. Osteoporosis Prevention, Diagnosis and Therapy. NIH Consensus Statement. March 2000;17:1-45.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Riggs BL, Melton LJ 3rd. The worldwide problem of osteoporosis: insights afforded by epidemiology. Bone. 1995 Nov;17(5 Suppl):505S-511S.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>U.S. Department of Health and Human Services. Bone Health and Osteoporosis: A Report of the Surgeon General. Rockville, MD: U.S. Department of Health and Human Services, Office of the Surgeon General, 2004.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>World Health Organization. Prevention and Management of Osteoporosis: Report of a WHO Scientific Group. World Health Organization. Geneva, Switzerland: World Health Organization, 2003.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d812027e410">Population criteria</a></li>
         <li><a href="#d812027e1223">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d812027e1692">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d812027e410" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 50 year(s) starts before start of "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: 
                     <ul>
                        <li>AND: "Diagnosis active: Osteoporosis"</li>
                        <li>AND: "Encounter: Encounters ALL inpatient and ambulatory"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Medication order: Osteoporosis meds"</li>
                        <li>OR: "Medication active: Osteoporosis meds"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication order not done: Medical reason" for "Osteoporosis meds Code List GROUPING"</li>
                              <li>OR: "Medication active not done: Medical reason" for "Osteoporosis meds Code List GROUPING"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication order not done: Patient reason" for "Osteoporosis meds Code List GROUPING"</li>
                              <li>OR: "Medication active not done: Patient reason" for "Osteoporosis meds Code List GROUPING"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication order not done: System reason" for "Osteoporosis meds Code List GROUPING"</li>
                              <li>OR: "Medication active not done: System reason" for "Osteoporosis meds Code List GROUPING"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                        <li> starts before or during "Measurement end date"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d812027e1223" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: Osteoporosis" using "Osteoporosis Code List GROUPING (2.16.840.1.113883.3.464.0003.1108)"
            </li>
            <li>
               "Encounter: Encounters ALL inpatient and ambulatory" using "Encounters ALL inpatient and ambulatory CPT Code List (2.16.840.1.113883.3.464.0002.1138)"
            </li>
            <li>
               "Medication active: Osteoporosis meds" using "Osteoporosis meds Code List GROUPING (2.16.840.1.113883.3.464.0003.1100)"
            </li>
            <li>
               "Medication active not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.464.0002.1106)"
            </li>
            <li>
               "Medication active not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.464.0002.1107)"
            </li>
            <li>
               "Medication active not done: System reason" using "System reason HL7 Code List (2.16.840.1.113883.3.464.0002.1113)"
            </li>
            <li>
               "Medication order: Osteoporosis meds" using "Osteoporosis meds Code List GROUPING (2.16.840.1.113883.3.464.0003.1100)"
            </li>
            <li>
               "Medication order not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.464.0002.1106)"
            </li>
            <li>
               "Medication order not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.464.0002.1107)"
            </li>
            <li>
               "Medication order not done: System reason" using "System reason HL7 Code List (2.16.840.1.113883.3.464.0002.1113)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.464.0001.14)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d812027e1692" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>