<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Chlamydia Screening for Women (NQF 0033)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Chlamydia Screening for Women (NQF 0033)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Chlamydia Screening for Women </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 916A51C2-4331-45F5-B415-66F15374B869</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> E03E8BD8-0DA7-49AC-835F-EAC4B8EAF616</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">National Committee for Quality Assurance</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">The percentage of women 15-24 years of age who were identified as sexually active and who had at least one test for chlamydia
                  during the measurement year.    
                  
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; National Committee for Quality Assurance. All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Population 1: age 14-23 starts before the start of measurement end date
Population 2: age 14-19 starts before the start of measurement end date 
Population 3: age 20-23 starts before the start of measurement end date
Note: The upper age limit of 23 before the measurement year will address all patients reaching the age of 24 during the measurement year. Similarly, the lower age limit of 14 before the measurement year will address all patients reaching the age of 15 during the measurement year.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>This measure assesses appropriate screening for chlamydia among women in a specific age demographic. Chlamydia is one of the most frequently occurring sexually-transmitted diseases in the United States, resulting in over 2.8 million new cases each year. Women 14&#8211;30 are particularly susceptible and account for over 80% of new cases, according to the U.S. National Health and Nutrition Examination Survey. Additionally, heath care costs attributable to chlamydia and its complications exceed $3.5 billion per year in the U.S.. Early detection and treatment have proven to be effective in preventing and managing chlamydia. Several studies have shown that screening reduces overall disease prevalence by 4.2% and is strongly correlated with a reduced incidence of pelvic inflammatory disease (PID). This measure facilitates efforts toward early screening and treatment to improve health outcomes for infected women and prevent the spread of disease.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The U.S. Preventive Services Task Force (USPSTF) strongly recommends that clinicians routinely screen all sexually active women aged 25 years and younger, and other asymptomatic women at increased risk for infection, for chlamydial infection.  Rating: A recommendation (http://www.ahrq.gov/clinic/uspstf/uspschlm.htm). 

The American Academy of Family Physicians (AAFP, 2005) strongly recommends screening all sexually active females age 25 years or younger and other women at increased risk for chlamydia.

American College of Preventive Medicine:  Sexually active women with risk factors should be screened annually by any well-validated, laboratory-based amplification or antigen method, using cervical or urine specimens. Risk factors include age &lt;=25 years, a new male sex partner or two or more partners during the preceding year, inconsistent use of barrier contraception, history of a prior sexually transmitted disease (STD), African-American race, and cervical ectopy. All partners of women with positive tests should be tested for Chlamydia trachomatis. Women with mucopurulent discharge, suggestive of cervicitis, should be tested immediately.

The American College of Obstetricians and Gynecologists recommends routine screening for chlamydial infection for all sexually active adolescents and other asymptomatic women at high risk for infection.
</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>American College of Obstetricians and Gynecologists, ACOG Committee on Primary Care. Committee Opinion No. 229. Washington DC: ACOG, 1999</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Hollblad-Fadiman K, Goldman SM.  American College of Preventive Medicine Practice Policy Statement: Screening for Chlamydia trachomatis.  American Journal of Preventive Medicine 2003; 24(3)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>U.S. Preventive Services Task Force. Screening for chlamydial infection&#8212;including ocular prophylaxis in newborns. In: Guide to clinical preventive services. 2nd ed. Baltimore (MD): Williams &amp; Wilkins; 1996.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d760322e300">Population criteria</a></li>
         <li><a href="#d760322e4089">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d760322e4871">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d760322e300" href="#toc">Population criteria</a></h3>
      <div>
         
         <p><span style="font-weight:bold; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------ 
               Population Criteria 1
                ------</span></p>
         
         <ul>
            <li>
               <b>Initial Patient Population 1 =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 14 year(s) starts before start of "Measurement end date"</li>
                  <li>AND: "Patient characteristic: birth date"  &lt;= 23 year(s) starts before start of "Measurement end date"</li>
                  <li>AND: "Patient characteristic: Gender Female"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator 1=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population 1"</li>
                  <li>AND: "Encounter: encounter outpatient"  &lt;= 2 year(s) starts before or during "Measurement end date"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>OR: "Procedure performed: procedures indicative of sexually active woman"</li>
                              <li>OR: "Device applied: IUD use"</li>
                              <li>OR: "Device allergy: IUD use"</li>
                              <li>OR: "Communication from provider to patient: contraceptive use education"</li>
                              <li>OR: "Laboratory test performed: Laboratory tests indicative of sexually active women"</li>
                              <li>OR: "Diagnosis active: sexually active woman"</li>
                              <li> starts before or during "Measurement end date"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Laboratory test performed: pregnancy test"</li>
                              <li>OR: "Laboratory test result: pregnancy test"</li>
                              <li>OR: "Medication active: contraceptives"</li>
                              <li>OR: "Encounter: Encounter pregnancy"</li>
                              <li>OR: "Medication order: contraceptives"</li>
                              <li>OR: "Medication dispensed: contraceptives"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 1 =</b>
               
               <ul>
                  <li>AND: "Laboratory test result: chlamydia screening" during "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions 1 =</b>
               
               <ul>
                  <li>OR: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication dispensed: retinoid"</li>
                              <li>OR: "Medication order: retinoid"</li>
                              <li>OR: "Medication active: retinoid"</li>
                              <li>OR: "Diagnostic study performed: X-ray Study"</li>
                              <li>OR: "Diagnostic study result: X-ray Study"</li>
                              <li>  &lt;= 7 days starts after start of 
                                 <ul>
                                    <li>OR: "Laboratory test performed: pregnancy test"</li>
                                    <li>OR: "Laboratory test result: pregnancy test"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
                  <li>OR: 
                     <ul>
                        <li>OR: "Laboratory test result: pregnancy test"</li>
                        <li>OR: "Laboratory test performed: pregnancy test"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
         <p><span style="font-weight:bold; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------ 
               Population Criteria 2
                ------</span></p>
         
         <ul>
            <li>
               <b>Initial Patient Population 2 =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 14 year(s) starts before start of "Measurement end date"</li>
                  <li>AND: "Patient characteristic: birth date"  &lt;= 19 year(s) starts before start of "Measurement end date"</li>
                  <li>AND: "Patient characteristic: Gender Female"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator 2=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population 2"</li>
                  <li>AND: "Encounter: encounter outpatient"  &lt;= 2 year(s) starts before or during "Measurement end date"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>OR: "Procedure performed: procedures indicative of sexually active woman"</li>
                              <li>OR: "Device applied: IUD use"</li>
                              <li>OR: "Device allergy: IUD use"</li>
                              <li>OR: "Communication from provider to patient: contraceptive use education"</li>
                              <li>OR: "Laboratory test performed: Laboratory tests indicative of sexually active women"</li>
                              <li>OR: "Diagnosis active: sexually active woman"</li>
                              <li> starts before or during "Measurement end date"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Laboratory test performed: pregnancy test"</li>
                              <li>OR: "Laboratory test result: pregnancy test"</li>
                              <li>OR: "Medication active: contraceptives"</li>
                              <li>OR: "Encounter: Encounter pregnancy"</li>
                              <li>OR: "Medication order: contraceptives"</li>
                              <li>OR: "Medication dispensed: contraceptives"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 2 =</b>
               
               <ul>
                  <li>AND: "Laboratory test result: chlamydia screening" during "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions 2 =</b>
               
               <ul>
                  <li>OR: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication dispensed: retinoid"</li>
                              <li>OR: "Medication order: retinoid"</li>
                              <li>OR: "Medication active: retinoid"</li>
                              <li>OR: "Diagnostic study performed: X-ray Study"</li>
                              <li>OR: "Diagnostic study result: X-ray Study"</li>
                              <li>  &lt;= 7 days starts after start of 
                                 <ul>
                                    <li>OR: "Laboratory test performed: pregnancy test"</li>
                                    <li>OR: "Laboratory test result: pregnancy test"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
                  <li>OR: 
                     <ul>
                        <li>OR: "Laboratory test result: pregnancy test"</li>
                        <li>OR: "Laboratory test performed: pregnancy test"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
         <p><span style="font-weight:bold; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------ 
               Population Criteria 3
                ------</span></p>
         
         <ul>
            <li>
               <b>Initial Patient Population 3 =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 20 year(s) starts before start of "Measurement end date"</li>
                  <li>AND: "Patient characteristic: birth date"  &lt;= 23 year(s) starts before start of "Measurement end date"</li>
                  <li>AND: "Patient characteristic: Gender Female"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator 3=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population 3"</li>
                  <li>AND: "Encounter: encounter outpatient"  &lt;= 2 year(s) starts before or during "Measurement end date"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>OR: "Procedure performed: procedures indicative of sexually active woman"</li>
                              <li>OR: "Device applied: IUD use"</li>
                              <li>OR: "Device allergy: IUD use"</li>
                              <li>OR: "Communication from provider to patient: contraceptive use education"</li>
                              <li>OR: "Laboratory test performed: Laboratory tests indicative of sexually active women"</li>
                              <li>OR: "Diagnosis active: sexually active woman"</li>
                              <li> starts before or during "Measurement end date"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Laboratory test performed: pregnancy test"</li>
                              <li>OR: "Laboratory test result: pregnancy test"</li>
                              <li>OR: "Medication active: contraceptives"</li>
                              <li>OR: "Encounter: Encounter pregnancy"</li>
                              <li>OR: "Medication order: contraceptives"</li>
                              <li>OR: "Medication dispensed: contraceptives"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 3 =</b>
               
               <ul>
                  <li>AND: "Laboratory test result: chlamydia screening" during "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions 3 =</b>
               
               <ul>
                  <li>OR: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication dispensed: retinoid"</li>
                              <li>OR: "Medication order: retinoid"</li>
                              <li>OR: "Medication active: retinoid"</li>
                              <li>OR: "Diagnostic study performed: X-ray Study"</li>
                              <li>OR: "Diagnostic study result: X-ray Study"</li>
                              <li>  &lt;= 7 days starts after start of 
                                 <ul>
                                    <li>OR: "Laboratory test performed: pregnancy test"</li>
                                    <li>OR: "Laboratory test result: pregnancy test"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
                  <li>OR: 
                     <ul>
                        <li>OR: "Laboratory test result: pregnancy test"</li>
                        <li>OR: "Laboratory test performed: pregnancy test"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d760322e4089" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Communication from provider to patient: contraceptive use education" using "contraceptive use education SNOMED-CT Code List (2.16.840.1.113883.3.464.0001.189)"
            </li>
            <li>
               "Device allergy: IUD use" using "IUD use SNOMED-CT Code List (2.16.840.1.113883.3.464.0001.290)"
            </li>
            <li>
               "Device applied: IUD use" using "IUD use SNOMED-CT Code List (2.16.840.1.113883.3.464.0001.290)"
            </li>
            <li>
               "Diagnosis active: sexually active woman" using "sexually active woman Code List GROUPING (2.16.840.1.113883.3.464.0001.398)"
            </li>
            <li>
               "Diagnostic study performed: X-ray Study" using "X-ray Study Code List GROUPING (2.16.840.1.113883.3.464.0001.426)"
            </li>
            <li>
               "Diagnostic study result: X-ray Study" using "X-ray Study Code List GROUPING (2.16.840.1.113883.3.464.0001.426)"
            </li>
            <li>
               "Encounter: encounter outpatient" using "encounter outpatient Code List GROUPING (2.16.840.1.113883.3.464.0001.49)"
            </li>
            <li>
               "Encounter: Encounter pregnancy" using "Encounter pregnancy ICD-9-CM Code List (2.16.840.1.113883.3.464.0001.240)"
            </li>
            <li>
               "Laboratory test performed: Laboratory tests indicative of sexually active women" using "Laboratory tests indicative of sexually active women Code List GROUPING (2.16.840.1.113883.3.464.0001.296)"
            </li>
            <li>
               "Laboratory test performed: pregnancy test" using "pregnancy test Code List GROUPING (2.16.840.1.113883.3.464.0001.377)"
            </li>
            <li>
               "Laboratory test result: chlamydia screening" using "chlamydia screening Code List GROUPING (2.16.840.1.113883.3.464.0001.186)"
            </li>
            <li>
               "Laboratory test result: pregnancy test" using "pregnancy test Code List GROUPING (2.16.840.1.113883.3.464.0001.377)"
            </li>
            <li>
               "Medication active: contraceptives" using "contraceptives RxNorm Code List (2.16.840.1.113883.3.464.0001.190)"
            </li>
            <li>
               "Medication active: retinoid" using "retinoid RxNorm Code List (2.16.840.1.113883.3.464.0001.386)"
            </li>
            <li>
               "Medication dispensed: contraceptives" using "contraceptives RxNorm Code List (2.16.840.1.113883.3.464.0001.190)"
            </li>
            <li>
               "Medication dispensed: retinoid" using "retinoid RxNorm Code List (2.16.840.1.113883.3.464.0001.386)"
            </li>
            <li>
               "Medication order: contraceptives" using "contraceptives RxNorm Code List (2.16.840.1.113883.3.464.0001.190)"
            </li>
            <li>
               "Medication order: retinoid" using "retinoid RxNorm Code List (2.16.840.1.113883.3.464.0001.386)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.464.0001.14)"
            </li>
            <li>
               "Patient characteristic: Gender Female" using "Gender Female HL7 Code List (2.16.840.1.113883.3.464.0002.1140)"
            </li>
            <li>
               "Procedure performed: procedures indicative of sexually active woman" using "procedures indicative of sexually active woman Code List GROUPING (2.16.840.1.113883.3.464.0001.380)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d760322e4871" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>