<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Cardiac Surgery Patients With Controlled 6 A.M. Postoperative Blood Glucose (NQF 0300)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Cardiac Surgery Patients With Controlled 6 A.M. Postoperative Blood Glucose (NQF 0300)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Cardiac Surgery Patients With Controlled 6 A.M. Postoperative Blood Glucose </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> A339C2CF-3077-4ED3-B07D-424611FE185B</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 1459F33E-5A81-445E-B038-3A4F26F30808</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">Oklahoma Foundation for Medical Quality</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Cardiac surgery patients with controlled 6 A.M. blood glucose (less than or equal to 200 mg/dL) on postoperative day one (POD
                  1) and postoperative day two (POD 2) with Anesthesia End Date being postoperative day zero (POD 0).
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Hyperglycemia has been associated with increased in-hospital morbidity and mortality for multiple medical and surgical conditions. In a study by Zerr, et al (1997), the risk of infection was significantly higher for patients undergoing coronary artery bypass graft (CABG) if blood glucose levels were elevated. Furthermore, Zerr, et al (2001), demonstrated that the incidence of deep wound infections in diabetic patients undergoing cardiac surgery was reduced by controlling mean blood glucose levels below 200mg/dL in the immediate postoperative period. Latham, et al (2001), found that hyperglycemia in the immediate postoperative phase increases the risk of infection in both diabetic and nondiabetic patients and the higher the level of hyperglycemia, the higher the potential for infection in both patient populations. A study conducted in Leuven, Belgium (Van den Berghe, 2001), demonstrated that intensive insulin therapy not only reduced overall in-hospital mortality but also decreased blood stream infections, acute renal failure, red cell transfusions, ventilator support, and intensive care. Hyperglycemia is a risk factor that, once identified, could minimize adverse outcomes for cardiac surgical patients.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Controlling hyperglycemia can reduce adverse effects after surgery. Studies have shown that hyperglycemia has been associated with increased in-hospital morbidity and mortality for multiple medical and surgical conditions.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Gordon SM, Serkey JM, Barr C, et al. The relationship between glycosylated hemoglobin (HgA1c) levels and postoperative infections in patients undergoing primary coronary artery bypass surgery (CABG.) Infect Control Hosp Epidemiol. 1997;18(No.5, Part 2):29(58.) PMID: 00000.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Furnary AP, Zerr KJ, Grunkemeier GL, et al. Continuous intravenous insulin infusion reduces the incidence of deep sternal wound infection in diabetic patients after cardiac surgical procedures. Ann Thorac Surg. 1999:67:352-360. PMID: 10197653.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Golden SH, Peart-Vigilance C, Kao WH, et al. Perioperative glycemic control and the risk of infectious complications in a cohort of adults with diabetes. Diabetes Care. 1999 Sep;22(9):1408-1414. PMID: 10480501.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Trick WE, Scheckler WE, Tokars JI, et al. Modifiable risk factors associated with deep sternal site infection after coronary artery bypass grafting. J Thorac Cardiovasc Surg. 2000 Jan;119(1):108-114. PMID: 10612768.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Trick WE, Scheckler WE, Tokars JI, et al. Risk factors for radial artery harvest site infection following coronary artery bypass graft surgery. Clin Infect Dis. 2000 Feb;30(2):270-275.PMID: 10671327.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Menzin J, Langly-Hawthron C, Friedman M, et al. Potential short-term economic benefits of improved glycemic control: a managed care prospective. Diabetes Care. 2001 Jan;24(1):51-55. PMID: 11194241.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Dellinger E. Preventing Surgical-Site Infections: The importance of timing and glucose control. Infect Control Hosp Epidemiol. 2001;22(10):604-606. PMID: 11776344.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Latham R, Lancaster AD, Covington JF, etal. The association of diabetes and glucose control with surgical-site infections among cardiothoracic surgery Specifications Manual for National Hospital Inpatient Quality Measures Discharges 10-01-10 (4Q10) through 03-31-11 (1Q11) SCIP-Inf-4-3 patients. Infect Control Hosp Epidemiol. 2001 Oct;22(10):607-612. PMID: 11776345.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>McAlister FA, Man J, Bistritz L, et al. Diabetes and coronary artery bypass surgery: an examination of perioperative glycemic control and outcomes. Diabetes Care. 2003 May;26(5):1518-1524. PMID: 12716815.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Estrada CA, Young JA, Nifong LW, et al. Outcomes and perioperative hyperglycemia in patients with or without diabetes mellitus undergoing coronary artery bypass grafting. Ann Thorac Surg. 2003 May;75(5):1392-1399. PMID: 12735552.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Terranova A. The effects of diabetes mellitus on wound healing. Plast Surg Nurs. 1991:11(1):20-25. PMID: 2034714.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Woodruff RE, Lewis SB, McLeskey CH, et al. Avoidance of surgical hyperglycemia in diabetic patients. JAMA. 1980 Jul 1;244(2):166-168. PMID: 6991732.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Dellinger EP, Gross PA, Barrett TL, et al: Quality standard for antimicrobial prophylaxis in surgical procedures. Infectious Diseases Society of America. Clin Infect Dis. 1994;18: 422-427. PMID: 8207176.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Zerr KJ, Furnary AP, Grunkemeier GL, et al. Glucose control lowers the risk of wound infection in diabetics after open heart operations. Ann Thorac Surg. 1997 Feb;63(2):356-361. PMID: 9033300.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Pomposelli JJ, Baxter JK 3rd, Babineau TJ, et al. Early postoperative glucose control predicts nosocomial infection rate in diabetic patients. J Parenter Enteral Nutr. 1998 Mar-Apr;22(2):77-81. PMID: 9527963.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Van den Berghe G, Wouters P, Weekers F, et al. Intensive insulin therapy in the critically ill patients. N Engl J Med. 2001 Nov 8;345(19):1359-1367. PMID: 11794168.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The measurement period is one calendar year but the reporting period is 3 months as a calendar quarter; Q1 = Jan &#8211; Mar, Q2 = Apr &#8211; Jun, Q3 = Jul &#8211; Sep, Q4 is Oct &#8211; Dec.

Patients for whom there are missing or inaccurate data (e.g., arrival time, medication administration, etc.) are considered to have failed the measure; the total number of patients with missing or erroneous (e.g., a time of 03:69 or a date of 10/26/2035) data (i.e., measure failures) must be reported with the results of the measure.

General guidance:

The original measure excludes patients who have had a laparoscopic procedure unless the laparoscopic incision has been extended during the procedure.  ICD-10 allows definition of such extension with procedure codes; ICD-9 does not. For those using ICD-9 any laparoscopic procedure that extends the incision should be included. In this measure the code lists that describe types of surgical procedures remain only in ICD-9 or ICD-10 because the concepts that apply are limited to a very specific subset of all surgical procedures.

Exclusion element guidance:

The exclusion for patients who are clinical trial participants is limited to patients participating in a clinical trial for the same conditions as covered by the measure. Other clinical trials are not valid reasons for exclusions. 

The measure as initially specified excludes all patients who die peri-operatively.  The exclusion in this measure covers the same peri-operative scenario, the death time is the same as the discharge time.  AND NOT [Encounter: encounter inpatient].discharge date starts after the end of [Procedure performed: Joint Commission Evidence a surgical procedure requiring general or neuraxial anesthesia].end date starts after the end of [Procedure performed: cardiac surgery].date &lt; 2 days. 

By convention, discharge date post "encounter inpatient" is used to describe the hospital discharge date.  Where logic needs to indicate discharge (or transfer) from one inpatient location to another, the logic uses "transfer from" or "transfer to" as the QDS data type.
</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d52065e443">Population criteria</a></li>
         <li><a href="#d52065e1347">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d52065e1824">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d52065e443" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Instance A of Encounter: Hospital Measures
                     - Encounter Inpatient"
                  </li>
                  <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient" during "Measurement period"</li>
                  <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (duration &lt;= 120 days)"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: "Instance A of Procedure performed: Cardiac Surgery (ordinality: 'principal')" during "Instance A of Encounter: Hospital
                     Measures - Encounter Inpatient"
                  </li>
                  <li>AND:  NOT "Instance B of Procedure performed: Hospital Measures-Joint Commission Evidence of a surgical procedure requiring
                     general or neuraxial anesthesia (discharge)"  &lt; 4 day(s) starts after end of ("Instance A of Procedure performed: Cardiac
                     Surgery" during "Instance A of Encounter: Hospital Measures - Encounter Inpatient")
                  </li>
                  <li>AND:  NOT "Diagnosis active: Hospital Measures-Infection diagnosis (ordinality: 'principal')" during "Instance A of Encounter:
                     Hospital Measures - Encounter Inpatient"
                  </li>
                  <li>AND:  NOT "Diagnosis active: Hospital Measures - Burn diagnosis (ordinality: 'principal')" during "Instance A of Encounter:
                     Hospital Measures - Encounter Inpatient"
                  </li>
                  <li>AND:  NOT "Procedure performed: Hospital Measures-Transplant procedure" starts before start of "Instance A of Encounter: Hospital
                     Measures - Encounter Inpatient"
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: "Laboratory test result: Hospital Measures-Glucose (result value &lt;= 200 mg/dL)"  = 1 day starts after end of ("Instance
                     A of Procedure performed: Hospital Measures-Joint Commission Evidence of a surgical procedure requiring general or neuraxial
                     anesthesia" during "Instance A of Procedure performed: Cardiac Surgery")
                  </li>
                  <li>AND: "Laboratory test result: Hospital Measures-Glucose (result value &lt;= 200 mg/dL)"  = 2 day starts after end of ("Instance
                     A of Procedure performed: Hospital Measures-Joint Commission Evidence of a surgical procedure requiring general or neuraxial
                     anesthesia" during "Instance A of Procedure performed: Cardiac Surgery")
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: "Patient characteristic: Clinical trial participant" during "Instance A of Encounter: Hospital Measures - Encounter Inpatient"</li>
                  <li>OR: 
                     <ul>
                        <li>AND: "Patient characteristic: Expired" starts after start of "Instance A of Procedure performed: Cardiac Surgery (incision)"</li>
                        <li>AND: "Patient characteristic: Expired"  &lt;= 6 hours starts after end of ("Instance A of Procedure performed: Hospital Measures-Joint
                           Commission Evidence of a surgical procedure requiring general or neuraxial anesthesia" during "Instance A of Encounter: Hospital
                           Measures - Encounter Inpatient")
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d52065e1347" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: Hospital Measures - Burn diagnosis" using "Hospital Measures - Burn diagnosis Code List GROUPING (2.16.840.1.113883.3.666.05.813)"
            </li>
            <li>
               "Diagnosis active: Hospital Measures-Infection diagnosis" using "Hospital Measures-Infection diagnosis Code List GROUPING (2.16.840.1.113883.3.666.05.695)"
            </li>
            <li>
               "Encounter: Hospital Measures-Encounter Inpatient" using "Hospital Measures-Encounter Inpatient SNOMED-CT Code List (2.16.840.1.113883.3.666.05.625)"
            </li>
            <li>
               "Laboratory test result: Hospital Measures-Glucose" using "Hospital Measures-Glucose SNOMED-CT Code List (2.16.840.1.113883.3.666.05.816)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.526.02.8)"
            </li>
            <li>
               "Patient characteristic: Clinical trial participant" using "Clinical trial participant SNOMED-CT Code List (2.16.840.1.113883.3.526.02.643)"
            </li>
            <li>
               "Patient characteristic: Expired" using "Expired Code List GROUPING (2.16.840.1.113883.3.666.05.730)"
            </li>
            <li>
               "Procedure performed: Cardiac Surgery" using "Cardiac Surgery Code List GROUPING (2.16.840.1.113883.3.526.03.371)"
            </li>
            <li>
               "Procedure performed: Hospital Measures-Joint Commission Evidence of a surgical procedure requiring general or neuraxial anesthesia" using "Hospital Measures-Joint Commission Evidence of a surgical procedure requiring general or neuraxial anesthesia SNOMED-CT
               Code List (1.3.6.1.4.1.33895.1.3.0.31)"
            </li>
            <li>
               "Procedure performed: Hospital Measures-Transplant procedure" using "Hospital Measures-Transplant procedure Code List GROUPING (2.16.840.1.113883.3.666.05.815)"
            </li>
            <li>
               Attribute: "Ordinality: Principal" using "Hospital Measures-Principal SNOMED-CT Code List  (2.16.840.1.113883.3.526.02.8001)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d52065e1824" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>