<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Hepatitis C: Hepatitis A Vaccination in Patients with HCV (NQF 0399)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Hepatitis C: Hepatitis A Vaccination in Patients with HCV (NQF 0399)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Hepatitis C: Hepatitis A Vaccination in Patients with HCV </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 65314CA4-488C-4769-9DFA-E2CAB2A103F4</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 1677DD02-1AE2-4803-B32E-1EF8B4F23578</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">American Medical Association - Physician Consortium for Performance Improvement</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percentage of patients aged 18 years and older with a diagnosis of hepatitis C who have received at least one injection of
                  hepatitis A vaccine, or who have documented immunity to hepatitis A
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; 2010 American Medical Association.&nbsp;All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Assure that hepatitis A vaccination is received except for cases of documented medical reasons. This vaccination decreases the potential for a patient acquiring for hepatitis A which would contribute to further liver damage.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Assure that hepatitis A vaccination is received except for cases of documented medical reasons. This vaccination decreases the potential for a patient acquiring for hepatitis A which would contribute to further liver damage. All patients with chronic hepatitis C should be vaccinated against hepatitis A, and seronegative persons with risk factors for hepatitis B virus (HBV) should be vaccinated against hepatitis B. (NIH, 2002). Person in whom the diagnosis of hepatitis B is established are candidates for hepatitis A and hepatitis B vaccines. (AGA, 2006).</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>National Institutes of Health (NIH). Management of hepatitis C: 2002. Rockville (MD): National Institutes of Health (NIH); 2002 Aug 26.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Dienstag JL, McHutchinson JG. American Gastroenterological Association (AGA) medical position statement on the management of hepatitis C. Gastroenterology. 2006 Jan; 130 (1): 225-30.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Received:  Includes documentation that a patient received at least one injection of hepatitis A vaccine from another provider</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d12375e290">Population criteria</a></li>
         <li><a href="#d12375e1344">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d12375e1998">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d12375e290" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Measurement period"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Diagnosis active: Chronic Hepatitis C"</li>
                        <li>OR: "Diagnosis active: Acute Hepatitis C"</li>
                        <li>OR: "Diagnosis active: Unspecified Hepatitis C"</li>
                        <li> starts before or during  ("Encounter: Encounter Office &amp; Outpatient Consult" during "Measurement period")</li>
                     </ul>
                     
                  </li>
                  <li>AND:  &gt;= 2 count(s) of
                     <ul>
                        <li>AND: "Encounter: Encounter Office &amp; Outpatient Consult" during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND:  &gt;= 1 count(s) of
                     <ul>
                        <li>OR: "Procedure performed: Hepatitis A Vaccination"</li>
                        <li>OR: "Medication administered: Hepatitis A Vaccine"</li>
                        <li> starts before or during "Measurement period"</li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Laboratory test result: HAV Antibody Test (result value: 'positive')"</li>
                        <li>OR: "Laboratory test result: IgM anti-HAV Test (result value: 'negative')"</li>
                        <li>OR: "Laboratory test result: IgG anti-HAV Test (result value: 'positive')"</li>
                        <li> starts before or during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>OR: "Procedure performed not done: Medical reason" for "Hepatitis A Vaccination Code List GROUPING"</li>
                              <li>OR: "Procedure performed not done: Patient reason" for "Hepatitis A Vaccination Code List GROUPING"</li>
                              <li>OR: "Procedure performed not done: Medical Reason Vaccine Not Given" for "Hepatitis A Vaccination Code List GROUPING"</li>
                              <li>OR: "Procedure performed not done: Patient Reason Vaccine Not Given" for "Hepatitis A Vaccination Code List GROUPING"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication administered not done: Medical reason" for "Hepatitis A Vaccine RxNorm Code List"</li>
                              <li>OR: "Medication administered not done: Patient reason" for "Hepatitis A Vaccine RxNorm Code List"</li>
                              <li>OR: "Medication administered not done: Medical Reason Vaccine Not Given" for "Hepatitis A Vaccine RxNorm Code List"</li>
                              <li>OR: "Medication administered not done: Patient Reason Vaccine Not Given" for "Hepatitis A Vaccine RxNorm Code List"</li>
                           </ul>
                           
                        </li>
                        <li> starts before or during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d12375e1344" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: Acute Hepatitis C" using "Acute Hepatitis C Code List GROUPING (2.16.840.1.113883.3.526.03.630)"
            </li>
            <li>
               "Diagnosis active: Chronic Hepatitis C" using "Chronic Hepatitis C Code List GROUPING (2.16.840.1.113883.3.526.03.624)"
            </li>
            <li>
               "Diagnosis active: Unspecified Hepatitis C" using "Unspecified Hepatitis C Code List GROUPING (2.16.840.1.113883.3.526.03.634)"
            </li>
            <li>
               "Encounter: Encounter Office &amp; Outpatient Consult" using "Encounter Office &amp; Outpatient Consult CPT Code List (2.16.840.1.113883.3.526.02.99)"
            </li>
            <li>
               "Laboratory test result: HAV Antibody Test" using "HAV Antibody Test LOINC Code List (2.16.840.1.113883.3.526.02.647)"
            </li>
            <li>
               "Laboratory test result: IgG anti-HAV Test" using "IgG anti-HAV Test LOINC Code List (2.16.840.1.113883.3.526.02.656)"
            </li>
            <li>
               "Laboratory test result: IgM anti-HAV Test" using "IgM anti-HAV Test LOINC Code List (2.16.840.1.113883.3.526.02.649)"
            </li>
            <li>
               "Medication administered: Hepatitis A Vaccine" using "Hepatitis A Vaccine RxNorm Code List (2.16.840.1.113883.3.526.02.646)"
            </li>
            <li>
               "Medication administered not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.526.02.313)"
            </li>
            <li>
               "Medication administered not done: Medical Reason Vaccine Not Given" using "Medical Reason Vaccine Not Given Code List GROUPING (2.16.840.1.113883.3.526.03.665)"
            </li>
            <li>
               "Medication administered not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.526.02.311)"
            </li>
            <li>
               "Medication administered not done: Patient Reason Vaccine Not Given" using "Patient Reason Vaccine Not Given Code List GROUPING (2.16.840.1.113883.3.526.03.664)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.526.02.8)"
            </li>
            <li>
               "Procedure performed: Hepatitis A Vaccination" using "Hepatitis A Vaccination Code List GROUPING (2.16.840.1.113883.3.526.03.645)"
            </li>
            <li>
               "Procedure performed not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.526.02.313)"
            </li>
            <li>
               "Procedure performed not done: Medical Reason Vaccine Not Given" using "Medical Reason Vaccine Not Given Code List GROUPING (2.16.840.1.113883.3.526.03.665)"
            </li>
            <li>
               "Procedure performed not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.526.02.311)"
            </li>
            <li>
               "Procedure performed not done: Patient Reason Vaccine Not Given" using "Patient Reason Vaccine Not Given Code List GROUPING (2.16.840.1.113883.3.526.03.664)"
            </li>
            <li>
               Attribute: "Result value: Negative" using "Negative SNOMED-CT Code List  (2.16.840.1.113883.3.526.02.8501)"
            </li>
            <li>
               Attribute: "Result value: Positive" using "Positive SNOMED-CT Code List  (2.16.840.1.113883.3.526.02.8502)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d12375e1998" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>