<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Ischemic Vascular Disease (IVD): Use of Aspirin or another Antithrombotic (NQF 0068)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Ischemic Vascular Disease (IVD): Use of Aspirin or another Antithrombotic (NQF 0068)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Ischemic Vascular Disease (IVD): Use of Aspirin or another Antithrombotic </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> e13325dc-6b27-4c5c-b8be-3202f0411fa5</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 491753f1-1524-4873-892f-4b44d0ac42cb</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">National Committee for Quality Assurance</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">The percentage of patients 18 years of age and older who were discharged alive for acute myocardial infarction (AMI), coronary
                  artery bypass graft (CABG) or percutaneous transluminal coronary angioplasty (PTCA) from January 1 - November 1 of the year
                  prior to the measurement year, or who had a diagnosis of ischemic vascular disease (IVD) during the measurement year and the
                  year prior to the measurement year and who had documentation of use of aspirin or another antithrombotic during the measurement
                  year.
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; National Committee for Quality Assurance. All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>This measure assesses the percentage of patients in a specific age demographic who were diagnosed with ischemic vascular disease (IVD) and demonstrated the utilization of aspirin or another antithrombotic to prevent coronary heart disease (CHD). IVD and related conditions had an estimated cost burden of $393.5 billion in 2005 (AHA 2005). The disease burden is also noteworthy, with CHD being an underlying or contributing cause of death for 451,300 people, accounting for 1 of every 5 deaths in the United States in 2004 (AHA 2008). The National Commission on Prevention Priorities (NCPP) determined that aspirin therapy is the most highly utilized and most effective clinical preventable service in preventing CHD (Maciosek 2006). Studies support this statement: aspirin therapy is shown to have directly reduced the odds of cardiovascular events among men by 14% and among women by 12% (Berger 2006). Additionally, aspirin use reduced the number of strokes by 20% and the number of myocardial infarctions and other vascular events by 30% (Weisman 2002). This measure facilitates long-term management of IVD through aspirin or another antithrombotic to prevent CHD.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>USPSTF:  The U.S. Preventive Services Task Force (USPSTF) strongly recommends that clinicians discuss aspirin chemoprevention with adults who are at increased risk (5-year risk of greater than or equal to 3 percent) for coronary heart disease (CHD). Discussions with patients should address both the potential benefits and harms of aspirin therapy. ('A' recommendation) The USPSTF recommends the use of aspirin for men age 45 to 79 years when the potential benefit due to a reduction in myocardial infarctions outweighs the potential harm due to an increase in gastrointestinal hemorrhage ('A' recommendation).  The USPSTF recommends the use of aspirin for women age 55 to 79 years when the potential benefit of a reduction in ischemic strokes outweighs the potential harm of an increase in gastrointestinal hemorrhage. ('A' recommendation)
                
ADA:  Use aspirin therapy (75-162 mg/day) as a secondary prevention strategy in those with diabetes with a history of CVD.  (Level A).  Use aspirin therapy (75-162 mg/day) as a primary prevention strategy in those with type 1 or 2 diabetes at increased cardiovascular risk, including those who are 40 years of age or who have additional risk factors (family history of CVD, hypertension, smoking, dyslipidemia, or albuminuria). (Level A)

AHA/ACC:  Start aspirin 75 to 162 mg/d and continue indefinitely in all patients with coronary and other vascular disease unless contraindicated.  (Class I, Level A)

AHA/ASA:  The use of aspirin is recommended for cardiovascular (including but not specific to stroke) prophylaxis among persons whose risk is sufficiently high for the benefits to outweigh the risks associated with treatment (a 10-year risk of cardiovascular events of 6% to 10%). (Class I: Level A)

ACCP:  For long-term treatment after PCI, the guideline developers recommend aspirin, 75 to 162 mg/day. (Grade 1A)  For long-term treatment after PCI in patients who receive antithrombotic agents such as clopidogrel or warfarin, the guideline developers recommend lower-dose aspirin, 75 to 100 mg/day. (Grade 1C+)  For patients with ischemic stroke who are not receiving thrombolysis, the guideline developers recommend early aspirin therapy, 160 to 325 mg/day. (Grade 1A)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>American Diabetes Association. Standards of Medical Care in Diabetes - 2008. Diabetes Care 31:S12-S54, 2008.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>American Heart Association. Heart Disease and Stroke Statistics - 2008 Update. http://www.americanheart.org/downloadable/heart/1200082005246HS_Stats%202008.final.pdfAccessed: Accessed 15 Jul 2008.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Aspirin for the Prevention of Cardiovascular Disease, Topic Page. December 2009. U.S. Preventive Services Task Force. Agency for Healthcare Research and Quality, Rockville, MD. http://www.ahrq.gov/clinic/uspstf/uspsasmi.htm</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d827155e300">Population criteria</a></li>
         <li><a href="#d827155e1152">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d827155e1528">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d827155e300" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 17 year(s) starts before start of "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Diagnosis active: ischemic vascular disease" during ("Encounter: Encounter acute inpt and outpt"  &lt;= 2 year(s) starts
                           before or during "Measurement end date")
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Procedure performed: PTCA"  &gt;= 14 month(s) starts before or during "Measurement end date"</li>
                              <li>AND: "Procedure performed: PTCA"  &lt;= 24 month(s) starts before or during "Measurement end date"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Diagnosis active: acute myocardial infarction" during ("Encounter: encounter acute inpt"  &gt;= 14 month(s) starts before
                                 or during "Measurement end date")
                              </li>
                              <li>AND: "Diagnosis active: acute myocardial infarction" during ("Encounter: encounter acute inpt"  &lt;= 24 month(s) starts before
                                 or during "Measurement end date")
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Procedure performed: CABG" during ("Encounter: encounter acute inpt"  &gt;= 14 month(s) starts before or during "Measurement
                                 end date")
                              </li>
                              <li>AND: "Procedure performed: CABG" during ("Encounter: encounter acute inpt"  &lt;= 24 month(s) starts before or during "Measurement
                                 end date")
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Medication order: Oral anti-platelet therapy"</li>
                        <li>OR: "Medication dispensed: Oral anti-platelet therapy"</li>
                        <li>OR: "Medication active: Oral anti-platelet therapy"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d827155e1152" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: acute myocardial infarction" using "acute myocardial infarction Code List GROUPING (2.16.840.1.113883.3.464.0001.01)"
            </li>
            <li>
               "Diagnosis active: ischemic vascular disease" using "ischemic vascular disease Code List GROUPING (2.16.840.1.113883.3.464.0001.84)"
            </li>
            <li>
               "Encounter: encounter acute inpt" using "encounter acute inpt CPT Code List (2.16.840.1.113883.3.464.0001.43)"
            </li>
            <li>
               "Encounter: Encounter acute inpt and outpt" using "Encounter acute inpt and outpt Code List GROUPING (2.16.840.1.113883.3.464.0001.44)"
            </li>
            <li>
               "Medication active: Oral anti-platelet therapy" using "Oral anti-platelet therapy RxNorm Code List (2.16.840.1.113883.3.464.0001.96)"
            </li>
            <li>
               "Medication dispensed: Oral anti-platelet therapy" using "Oral anti-platelet therapy RxNorm Code List (2.16.840.1.113883.3.464.0001.96)"
            </li>
            <li>
               "Medication order: Oral anti-platelet therapy" using "Oral anti-platelet therapy RxNorm Code List (2.16.840.1.113883.3.464.0001.96)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.464.0001.14)"
            </li>
            <li>
               "Procedure performed: CABG" using "CABG Code List GROUPING (2.16.840.1.113883.3.464.0001.22)"
            </li>
            <li>
               "Procedure performed: PTCA" using "PTCA Code List GROUPING (2.16.840.1.113883.3.464.0001.110)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d827155e1528" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>