<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Urinary catheter removed on Postoperative Day 1 (POD 1) or Postoperative Day 2 (POD 2) with day of surgery being day zero
         (NQF 0453)
      </title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Urinary catheter removed on Postoperative Day 1 (POD 1) or Postoperative Day 2 (POD 2) with day of surgery being day zero
         (NQF 0453)
      </h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Urinary catheter removed on Postoperative Day 1 (POD 1) or Postoperative Day 2 (POD 2) with day of surgery being day zero
                  
               </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 6AFD1100-3A17-486A-A148-E01F065D229F</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> DF040C64-91C5-4B7C-B957-C307D57FE59A</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">Oklahoma Foundation for Medical Quality</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Surgical patients with urinary catheter removed on Postoperative Day 1 or Postoperative Day 2 with day of surgery being day
                  zero.
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>It is well-established that the risk of catheter-associated urinary tract infection (UTI) increases with increasing duration of indwelling urinary catheterization. In 2000, Saint reported the results of a pooled analysis of 10 prospective trials dating from 1983 to 1995 which estimated that bacteriuria will develop in 26% of patients after 2 to 10 days of catheterization (95% CI 23-25%). Additional pooled analyses demonstrated that 24% (95% CI 16% to 32%) of those patients will develop symptomatic UTI and bacteremia will develop in 3.6%. Among surgical patients, two studies of postoperative patients discharged to subacute care with urinary catheters were more likely to be readmitted to the hospital with a UTI compared with those who had catheters removed prior to hospital discharges (Wald, 2005 and Wald, 2008). Among selected major surgical patients in the Surgical Infection Project (SIP) cohort, Wald demonstrated (in press) that 85% had perioperative indwelling catheters placed and half of those patients had catheters for greater than 2 days postoperatively. These patients were twice as likely to develop UTIs prior to hospital discharge. On multivariate analysis, those who had indwelling bladder catheters for more than 2 days postoperatively were 21% more likely to develop UTI, significantly less likely to be discharged to home, and had a significant increase in mortality at 30 days. Additional analyses suggest that there is sizeable variation in the duration of postoperative catheterization among hospitals and that hospital factors may account for this variation. In 2006, Stephan reported the results of a multifaceted intervention study in orthopedic surgery patients in which protocols limiting the use and duration of postoperative catheterization played a large role. They reported a resultant 60% reduction in UTI incidence-density.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Minimizing the duration of indwelling urinary catheterization can reduce the risk of catheter-associated urinary tract infection.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Saint S. Clinical and economic consequences of nosocomial catheter-related bacteremia. Am J Infect Control 2000; 28: 68-75.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Stephan F, Sax H, Wachsmuth M, et al. Reduction of urinary tract infection and antibiotic use after surgery: a controlled, prospective before-after study. Clin Infect Dis. 2006; 42; 1544.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Wald HL, Ma A, Bratzler DW, Kramer AM. Indwelling Urinary Catheter Use in the Postoperative Period: Analysis of The National Surgical Infection Prevention Project Data. Arch Surg. In press.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Wald H, Epstein A, Kramer A. Extended Urinary Catheterization Among Hip Fracture Patients Discharged to Skilled Nursing Facilities. Med Care 2005; 43:1009-1017.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Wald HL, Epstein AM, Radcliff TA, Kramer AM. Extended Use of Urinary Catheters in Older Surgical Patients: A Patient Safety Problem? Infect Cont Hosp Epidemiol 2008; 29:116-124.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The measurement period is one calendar year but the reporting period is 3 months as a calendar quarter; Q1 = Jan &#8211; Mar, Q2 = Apr &#8211; Jun, Q3 = Jul &#8211; Sep, Q4 is Oct &#8211; Dec.

Patients for whom there are missing or inaccurate data (e.g., arrival time, medication administration, etc.) are considered to have failed the measure; the total number of patients with missing or erroneous (e.g., a time of 03:69 or a date of 10/26/2035) data (i.e., measure failures) must be reported with the results of the measure.

General guidance:

The original measure excludes patients who have had a laparoscopic procedure unless the laparoscopic incision has been extended during the procedure.  ICD-10 allows definition of such extension with procedure codes; ICD-9 does not. For those using ICD-9 any laparoscopic procedure that extends the incision should be included. In this measure the code lists that describe types of surgical procedures remain only in ICD-9 or ICD-10 because the concepts that apply are limited to a very specific subset of all surgical procedures.

Denominator element guidance:

The denominator in this measure specifically excludes surgical procedures that may be associated with post-operative indwelling urinary catheter usage and that occur in close time proximity to the index major surgical procedure. Previous CABG and 'other cardiac surgery' procedures allow exclusion if performed within 4 days before or after the index major surgical procedure.  Other major surgical procedures allow exclusion if performed within 3 days before or after the index major surgical procedure. 

Exclusion element guidance:

The exclusion for patients who are clinical trial participants is limited to patients participating in a clinical trial for the same conditions as covered by the measure. Other clinical trials are not valid reasons for exclusions. 

The original specification for this measure allowed an exclusion for patients with pacemaker or implantable defibrillator insertions within 4 days of CABG or other cardiac procedures or 3 days for other surgery.  

By convention, discharge date post "encounter inpatient" is used to describe the hospital discharge date.  Where logic needs to indicate discharge (or transfer) from one inpatient location to another, the logic uses "transfer from" or "transfer to" as the QDS data type.

</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d4388e322">Population criteria</a></li>
         <li><a href="#d4388e3280">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d4388e4279">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d4388e322" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Instance A of Encounter: Hospital Measures-Encounter
                     Inpatient (admissiontime)"
                  </li>
                  <li>AND: "Instance A of Encounter: Hospital Measures-Encounter Inpatient (discharge)" during "Measurement period"</li>
                  <li>AND: "Instance A of Encounter: Hospital Measures-Encounter Inpatient (duration &lt;= 120 days)"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: "Instance A of Procedure performed: Hospital Measures-SCIP major surgical procedure (ordinality: 'principal')" during
                     "Instance A of Encounter: Hospital Measures-Encounter Inpatient"
                  </li>
                  <li>AND: "Instance A of Procedure performed: Hospital Measures-SCIP Urological/Perineal procedures with potential need of indwelling
                     catheters (ordinality: 'principal')"
                  </li>
                  <li>AND: "Instance A of Device applied: Hospital Measures-Indwelling urinary catheter (insertiontime, anatomical structure: 'Urethra')"
                     starts after start of "Instance A of Encounter: Hospital Measures-Encounter Inpatient (admissiontime)"
                  </li>
                  <li>AND: "Instance A of Device applied: Hospital Measures-Indwelling urinary catheter (insertiontime, anatomical structure: 'Urethra')"
                     starts after end of "Instance A of Procedure performed: Hospital Measures-Joint Commission Evidence of a surgical procedure
                     requiring general or neuraxial anesthesia"
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>AND NOT: "Physical exam finding: Hospital Measures-SCIP urinary diversion" starts before start of "Procedure performed: Hospital
                                 Measures-SCIP major surgical procedure"
                              </li>
                              <li>AND NOT: "Procedure performed: Hospital Measures-SCIP urinary diversion procedures" starts before start of "Procedure performed:
                                 Hospital Measures-SCIP major surgical procedure"
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND:  NOT "Instance A of Intervention performed: Hospital Measures-Intermittent catheterization" starts before start of "Instance
                     A of Procedure performed: Hospital Measures-SCIP major surgical procedure"
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>AND NOT: "Instance B of Device applied: Hospital Measures-Indwelling urinary catheter (insertiontime, anatomical structure:
                                 'Urethra')" starts before start of "Instance A of Encounter: Hospital Measures-Encounter Inpatient (admission)"
                              </li>
                              <li>AND NOT: "Instance B of Device applied: Hospital Measures-Indwelling urinary catheter (removaltime, anatomical structure:
                                 'Urethra')" starts before start of "Instance A of Encounter: Hospital Measures-Encounter Inpatient (admission)"
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND:  NOT "Device applied: Hospital Measures-Suprapubic catheter" starts before or during "Instance A of Procedure performed:
                     Hospital Measures-SCIP major surgical procedure"
                  </li>
                  <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter Inpatient (discharge)"  &lt; 2 day(s) starts after end of "Instance
                     A of Procedure performed: Hospital Measures-SCIP major surgical procedure"
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>AND NOT: "Instance B of Procedure performed: Hospital Measures-CABG"  &lt;= 4 day(s) starts before start of ("Instance A of Procedure
                                 performed: Hospital Measures-Joint Commission Evidence of a surgical procedure requiring general or neuraxial anesthesia"
                                 starts before start of "Instance A of Procedure performed: Hospital Measures-SCIP major surgical procedure")
                              </li>
                              <li>AND NOT: "Instance B of Procedure performed: Hospital Measures-CABG"  &lt;= 4 day(s) starts after end of ("Instance A of Procedure
                                 performed: Hospital Measures-Joint Commission Evidence of a surgical procedure requiring general or neuraxial anesthesia"
                                 starts before start of "Instance A of Procedure performed: Hospital Measures-SCIP major surgical procedure")
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>AND NOT: "Instance B of Procedure performed: Hospital Measures-Other Cardiac Surgery"  &lt;= 4 day(s) starts before start of
                                 ("Instance A of Procedure performed: Hospital Measures-Joint Commission Evidence of a surgical procedure requiring general
                                 or neuraxial anesthesia" starts before start of "Instance A of Procedure performed: Hospital Measures-SCIP major surgical
                                 procedure")
                              </li>
                              <li>AND NOT: "Instance B of Procedure performed: Hospital Measures-Other Cardiac Surgery"  &lt;= 4 day(s) starts after end of ("Instance
                                 A of Procedure performed: Hospital Measures-Joint Commission Evidence of a surgical procedure requiring general or neuraxial
                                 anesthesia" starts after end of "Instance A of Procedure performed: Hospital Measures-SCIP major surgical procedure")
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>AND NOT: IMMEDIATE PRIOR "Instance B of Procedure performed: Hospital Measures-SCIP major surgical procedure"  &lt;= 3 day(s)
                                 starts before start of ("Instance A of Procedure performed: Hospital Measures-Joint Commission Evidence of a surgical procedure
                                 requiring general or neuraxial anesthesia" starts before start of "Instance A of Procedure performed: Hospital Measures-SCIP
                                 major surgical procedure")
                              </li>
                              <li>AND NOT: IMMEDIATE PRIOR "Instance B of Procedure performed: Hospital Measures-Other Cardiac Surgery"  &lt;= 3 day(s) starts
                                 after end of ("Instance A of Procedure performed: Hospital Measures-Joint Commission Evidence of a surgical procedure requiring
                                 general or neuraxial anesthesia" starts before start of "Instance A of Procedure performed: Hospital Measures-SCIP major surgical
                                 procedure")
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>OR NOT: "Instance A of Device applied: Hospital Measures-Pacemaker or implantable defibrillator"  &lt;= 4 day(s) starts before
                                 start of ("Instance A of Procedure performed: Hospital Measures-Joint Commission Evidence of a surgical procedure requiring
                                 general or neuraxial anesthesia" starts before start of "Instance A of Procedure performed: Hospital Measures-CABG")
                              </li>
                              <li>OR NOT: "Instance A of Procedure performed: Hospital Measures-Pacemaker or implantable defibrillator insertion procedure"
                                 &lt;= 4 day(s) starts before start of ("Instance A of Procedure performed: Hospital Measures-Joint Commission Evidence of a surgical
                                 procedure requiring general or neuraxial anesthesia" starts before start of "Instance A of Procedure performed: Hospital Measures-CABG")
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>OR NOT: "Instance A of Device applied: Hospital Measures-Pacemaker or implantable defibrillator"  &lt;= 4 day(s) starts after
                                 end of ("Instance A of Procedure performed: Hospital Measures-Joint Commission Evidence of a surgical procedure requiring
                                 general or neuraxial anesthesia" starts before start of "Instance A of Procedure performed: Hospital Measures-CABG")
                              </li>
                              <li>OR NOT: "Instance A of Procedure performed: Hospital Measures-Pacemaker or implantable defibrillator insertion procedure"
                                 &lt;= 4 day(s) starts after end of ("Instance A of Procedure performed: Hospital Measures-Joint Commission Evidence of a surgical
                                 procedure requiring general or neuraxial anesthesia" starts before start of "Instance A of Procedure performed: Hospital Measures-CABG")
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>OR NOT: "Instance A of Device applied: Hospital Measures-Pacemaker or implantable defibrillator"  &lt;= 4 day(s) starts before
                                 start of ("Instance A of Procedure performed: Hospital Measures-Joint Commission Evidence of a surgical procedure requiring
                                 general or neuraxial anesthesia" starts before start of "Instance A of Procedure performed: Hospital Measures-Other Cardiac
                                 Surgery")
                              </li>
                              <li>OR NOT: "Instance A of Procedure performed: Hospital Measures-Pacemaker or implantable defibrillator insertion procedure"
                                 &lt;= 4 day(s) starts before start of ("Instance A of Procedure performed: Hospital Measures-Joint Commission Evidence of a surgical
                                 procedure requiring general or neuraxial anesthesia" starts before start of "Instance A of Procedure performed: Hospital Measures-Other
                                 Cardiac Surgery")
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>OR NOT: "Instance A of Device applied: Hospital Measures-Pacemaker or implantable defibrillator"  &lt;= 4 day(s) starts after
                                 end of ("Instance A of Procedure performed: Hospital Measures-Joint Commission Evidence of a surgical procedure requiring
                                 general or neuraxial anesthesia" starts before start of "Instance A of Procedure performed: Hospital Measures-Other Cardiac
                                 Surgery")
                              </li>
                              <li>OR NOT: "Instance A of Procedure performed: Hospital Measures-Pacemaker or implantable defibrillator insertion procedure"
                                 &lt;= 4 day(s) starts after end of ("Instance A of Procedure performed: Hospital Measures-Joint Commission Evidence of a surgical
                                 procedure requiring general or neuraxial anesthesia" starts before start of "Instance A of Procedure performed: Hospital Measures-Other
                                 Cardiac Surgery")
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>OR NOT: "Instance A of Device applied: Hospital Measures-Pacemaker or implantable defibrillator"  &lt;= 3 day(s) starts before
                                 start of ("Instance A of Procedure performed: Hospital Measures-Joint Commission Evidence of a surgical procedure requiring
                                 general or neuraxial anesthesia" starts before start of "Instance A of Procedure performed: Hospital Measures-SCIP major surgical
                                 procedure")
                              </li>
                              <li>OR NOT: "Instance A of Procedure performed: Hospital Measures-Pacemaker or implantable defibrillator insertion procedure"
                                 &lt;= 3 day(s) starts before start of ("Instance A of Procedure performed: Hospital Measures-Joint Commission Evidence of a surgical
                                 procedure requiring general or neuraxial anesthesia" starts before start of "Instance A of Procedure performed: Hospital Measures-SCIP
                                 major surgical procedure")
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>OR NOT: "Instance A of Device applied: Hospital Measures-Pacemaker or implantable defibrillator"  &lt;= 3 day(s) starts after
                                 end of ("Instance A of Procedure performed: Hospital Measures-Joint Commission Evidence of a surgical procedure requiring
                                 general or neuraxial anesthesia" starts before start of "Instance A of Procedure performed: Hospital Measures-SCIP major surgical
                                 procedure")
                              </li>
                              <li>OR NOT: "Instance A of Procedure performed: Hospital Measures-Pacemaker or implantable defibrillator insertion procedure"
                                 &lt;= 3 day(s) starts after end of ("Instance A of Procedure performed: Hospital Measures-Joint Commission Evidence of a surgical
                                 procedure requiring general or neuraxial anesthesia" starts before start of "Instance A of Procedure performed: Hospital Measures-SCIP
                                 major surgical procedure")
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: "Instance A of Device applied: Hospital Measures-Indwelling urinary catheter (removaltime, anatomical structure: 'Urethra')"
                     &lt;= 2 day(s) starts after end of "Procedure performed: Hospital Measures-Surgical procedure"
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: "Instance A of Device applied: Hospital Measures-Indwelling urinary catheter (removaltime, anatomical structure: 'Urethra',
                     reason is present)"  &gt; 2 day(s) starts after end of ("Instance A of Procedure performed: Hospital Measures-Joint Commission
                     Evidence of a surgical procedure requiring general or neuraxial anesthesia" starts after end of "Instance A of Procedure performed:
                     Hospital Measures-Surgical procedure")
                  </li>
                  <li>OR: "Patient characteristic: Clinical trial participant" during "Instance A of Encounter: Hospital Measures-Encounter Inpatient"</li>
                  <li>OR: 
                     <ul>
                        <li>AND: "Patient characteristic: Expired" starts after start of "Instance A of Encounter: Hospital Measures-Encounter Inpatient
                           (incisiontime)"
                        </li>
                        <li>AND: "Patient characteristic: Expired"  &lt;= 6 hours starts after start of "Instance A of Procedure performed: Hospital Measures-Joint
                           Commission Evidence of a surgical procedure requiring general or neuraxial anesthesia (endtime)"
                        </li>
                     </ul>
                     
                  </li>
                  <li>OR: 
                     <ul>
                        <li>OR: "Instance A of Medication administered: Hospital Measures-Diuretics"  &gt;= 2 day(s) starts after end of ("Instance A of
                           Procedure performed: Hospital Measures-Joint Commission Evidence of a surgical procedure requiring general or neuraxial anesthesia"
                           starts before start of "Instance A of Procedure performed: Hospital Measures-Surgical procedure")
                        </li>
                        <li>OR: "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'ICU')"  &gt;= 2 day(s) starts after
                           end of ("Instance A of Procedure performed: Hospital Measures-Joint Commission Evidence of a surgical procedure requiring
                           general or neuraxial anesthesia" starts before start of "Instance A of Procedure performed: Hospital Measures-Surgical procedure")
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d4388e3280" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Device applied: Hospital Measures-Indwelling urinary catheter" using "Hospital Measures-Indwelling urinary catheter SNOMED-CT Code List (2.16.840.1.113883.3.666.05.820)"
            </li>
            <li>
               "Device applied: Hospital Measures-Pacemaker or implantable defibrillator" using "Hospital Measures-Pacemaker or implantable defibrillator ICD-9-CM Code List (2.16.840.1.113883.3.666.05.1086)"
            </li>
            <li>
               "Device applied: Hospital Measures-Suprapubic catheter" using "Hospital Measures-Suprapubic catheter SNOMED-CT Code List (2.16.840.1.113883.3.666.05.827)"
            </li>
            <li>
               "Encounter: Hospital Measures-Encounter Inpatient" using "Hospital Measures-Encounter Inpatient SNOMED-CT Code List (2.16.840.1.113883.3.666.05.625)"
            </li>
            <li>
               "Intervention performed: Hospital Measures-Intermittent catheterization" using "Hospital Measures-Intermittent catheterization SNOMED-CT Code List (2.16.840.1.113883.3.666.05.825)"
            </li>
            <li>
               "Medication administered: Hospital Measures-Diuretics" using "Hospital Measures-Diuretics RxNorm Code List (2.16.840.1.113883.3.666.05.829)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.526.02.8)"
            </li>
            <li>
               "Patient characteristic: Clinical trial participant" using "Clinical trial participant SNOMED-CT Code List (2.16.840.1.113883.3.526.02.643)"
            </li>
            <li>
               "Patient characteristic: Expired" using "Expired Code List GROUPING (2.16.840.1.113883.3.666.05.730)"
            </li>
            <li>
               "Physical exam finding: Hospital Measures-SCIP urinary diversion" using "Hospital Measures-SCIP urinary diversion SNOMED-CT Code List (2.16.840.1.113883.3.666.05.822)"
            </li>
            <li>
               "Procedure performed: Hospital Measures-CABG" using "Hospital Measures-CABG Code List GROUPING (2.16.840.1.113883.3.666.05.694)"
            </li>
            <li>
               "Procedure performed: Hospital Measures-Joint Commission Evidence of a surgical procedure requiring general or neuraxial anesthesia" using "Hospital Measures-Joint Commission Evidence of a surgical procedure requiring general or neuraxial anesthesia SNOMED-CT
               Code List (1.3.6.1.4.1.33895.1.3.0.31)"
            </li>
            <li>
               "Procedure performed: Hospital Measures-Other Cardiac Surgery" using "Hospital Measures-Other Cardiac Surgery Code List GROUPING (2.16.840.1.113883.3.666.05.701)"
            </li>
            <li>
               "Procedure performed: Hospital Measures-Pacemaker or implantable defibrillator insertion procedure" using "Hospital Measures-Pacemaker or implantable defibrillator insertion procedure SNOMED-CT Code List (2.16.840.1.113883.3.666.05.1087)"
            </li>
            <li>
               "Procedure performed: Hospital Measures-SCIP major surgical procedure" using "Hospital Measures-SCIP major surgical procedure ICD-9-CM Code List (2.16.840.1.113883.3.666.05.817)"
            </li>
            <li>
               "Procedure performed: Hospital Measures-SCIP urinary diversion procedures" using "Hospital Measures-SCIP urinary diversion procedures SNOMED-CT Code List (2.16.840.1.113883.3.666.05.1050)"
            </li>
            <li>
               "Procedure performed: Hospital Measures-SCIP Urological/Perineal procedures with potential need of indwelling catheters" using "Hospital Measures-SCIP Urological/Perineal procedures with potential need of indwelling catheters SNOMED-CT Code List
               (2.16.840.1.113883.3.666.05.819)"
            </li>
            <li>
               "Procedure performed: Hospital Measures-Surgical procedure" using "Hospital Measures-Surgical procedure SNOMED-CT Code List (2.16.840.1.113883.3.666.05.828)"
            </li>
            <li>
               Attribute: "Ordinality: Principal" using "Hospital Measures-Principal SNOMED-CT Code List  (2.16.840.1.113883.3.526.02.8001)"
            </li>
            <li>
               Attribute: "Facility location: ICU" using "Hospital Measures-ICU locations HL7 Code List  (2.16.840.1.113883.3.666.05.1083)"
            </li>
            <li>
               Attribute: "Anatomical structure: Urethra" using "Hospital Measures-Urethra SNOMED-CT Code List  (2.16.840.1.113883.3.666.05.1130)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d4388e4279" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>