<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>End Stage Renal Disease (ESRD): Plan of Care for Inadequate Peritoneal Dialysis (NQF 0321)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">End Stage Renal Disease (ESRD): Plan of Care for Inadequate Peritoneal Dialysis (NQF 0321)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">End Stage Renal Disease (ESRD): Plan of Care for Inadequate Peritoneal Dialysis </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 896EB5FF-5C5B-4CCC-85D0-DE1DAC4B1BDD</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 1499184D-46C1-4A12-B458-E1CF2CDBC262</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">American Medical Association - Physician Consortium for Performance Improvement</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percentage of patients aged 18 years and older with a diagnosis of ESRD receiving peritoneal dialysis who have a Kt/V&gt;=1.7
                  OR patients who have a Kt/V&lt;1.7 with a documented plan of care 3 times a year (every 4 months) during the 12 month reporting
                  period.
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; 2010 American Medical Association.&nbsp;All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Patients receiving peritoneal dialysis must be monitored (by assessing Kt/V) regularly to ensure that their dialysis dose is sufficient. A patient receiving peritoneal dialysis whose Kt/V level is less than 1.7 is not receiving optimal dialysis. This measure assesses whether the treating physician addressed the low Kt/V level. A plan of care (may include assessing for non-adherence with the peritoneal prescription, sampling, and collection; assessing for error in the peritoneal dialysis prescription and/or inadequate monitoring of the delivered dose; performing peritoneal equilibrium testing; assessing for inadequate patient education; increasing the exchange volume; or increasing the number of exchanges per 24 hours) should be documented by the physician for every time Kt/V is less than 1.7.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Total solute clearance (residual kidney and peritoneal, in terms of Kt/Vurea) should be measured within the first month after initiating dialysis therapy and at least once every 4 months thereafter. (KDOQI&#8482;)

For patients with residual kidney function (considered to be significant when urine volume is &gt; 100 mL/d): The minimal "delivered" dose of total small-solute clearance should be a total (peritoneal and kidney) Kt/Vurea of at least 1.7 per week.

For patients without RKF (considered insignificant when urine volume is &lt;=100 mL/d): The minimal "delivered" dose of total small-solute clearance should be a peritoneal Kt/Vurea of at least 1.7 per week measured within the first month after starting dialysis therapy and at least once every 4 months thereafter. (KDOQI&#8482;)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>National Kidney Foundation. K/DOQI Clinical Practice Guidelines for Peritoneal Dialysis Adequacy, Update 2006. Available at: http://www.kidney.org/professionals/KDOQI/guidelines.cfm.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Plan of Care: A documented plan of care may include assessing for non-adherence with the peritoneal prescription, sampling, and collection; assessing for error in the peritoneal dialysis prescription and/or inadequate monitoring of the delivered dose; performing peritoneal equilibrium testing; assessing for inadequate patient education; increasing the exchange volume; increasing the number of exchanges per 24 hours; assessing for modality (CAPD or CCPD).</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The numerator logic requires that a Kt/V value is performed at least once in every consecutive 4 month period (beginning with January 1) with an allowance for a 7-day overlap.  Therefore, the 4 month periods are: December 23 (of the prior year) to May 7 (of the current year); April 23 to September 7 (of the current year), August (need date) (of the current year) to January 7 ( of the subsequent year).
		
Note, in each four month period a Kt/V value is expected (and intervention (plan of care) if the value is too low).  However, if peritoneal dialysis was not performed during that four month period, the patient remains in the measure. Hence the numerator includes (a) Kt/V value =&gt; 1.7 OR Kt/V &lt; 1.7 AND intervention is performed, OR No peritoneal dialysis occurred during that four month period.

To account for leap years, for the first four-month period, the timing window is defined as days forward from the start of the measurement period (i.e. x days starts after the start of the "Measurement period"); for the remainder of the four-month periods, the timing windows are defined as days backward from the measurement end date (i.e. x days starts before or during the "Measurement end date").</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d2528e280">Population criteria</a></li>
         <li><a href="#d2528e2189">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d2528e2624">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d2528e280" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Measurement period"</li>
                  <li>AND: 
                     <ul>
                        <li>AND: "Diagnosis active: End Stage Renal Disease"</li>
                        <li>AND: "Procedure performed: Peritoneal Dialysis-Procedure"</li>
                        <li>AND: "Encounter: Peritoneal Dialysis-Encounter"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>AND: "Laboratory test result: Kt/V"</li>
                        <li>AND: 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND: MOST RECENT:"Laboratory test result: Kt/V (result value &gt;= 1.7 )"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: 
                                       <ul>
                                          <li>AND: MOST RECENT:"Laboratory test result: Kt/V (result value &lt; 1.7 )"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: "Intervention result: Assessing for inadequate monitoring of delivered dose of peritoneal dialysis (is present)"</li>
                                          <li>OR: "Intervention performed: Performing peritoneal equilibrium testing"</li>
                                          <li>OR: "Intervention performed: Assessing for inadequate patient education for peritoneal dialysis"</li>
                                          <li>OR: "Intervention performed: Increase exchange volume of peritoneal dialysis"</li>
                                          <li>OR: "Intervention performed: Increase number of perfusion exchanges for peritoneal dialysis"</li>
                                          <li>OR: "Intervention performed: Peritoneal Dialysis Modality"</li>
                                          <li>OR: "Intervention result: Assessing for Non-Adherence with peritoneal prescription, sampling, collection"</li>
                                          <li>OR: "Intervention result: Assessing for peritoneal dialysis prescription error"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR NOT: "Procedure performed: Peritoneal Dialysis-Procedure"</li>
                                    <li>OR NOT: "Encounter: Peritoneal Dialysis-Encounter"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>  &lt;= 128 days starts after start of "Measurement period"</li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: "Laboratory test result: Kt/V"</li>
                        <li>AND: 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND: MOST RECENT:"Laboratory test result: Kt/V (result value &gt;= 1.7 )"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: 
                                       <ul>
                                          <li>AND: MOST RECENT:"Laboratory test result: Kt/V (result value &lt; 1.7 )"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: "Intervention result: Assessing for inadequate monitoring of delivered dose of peritoneal dialysis (is present)"</li>
                                          <li>OR: "Intervention performed: Performing peritoneal equilibrium testing"</li>
                                          <li>OR: "Intervention performed: Assessing for inadequate patient education for peritoneal dialysis"</li>
                                          <li>OR: "Intervention performed: Increase exchange volume of peritoneal dialysis"</li>
                                          <li>OR: "Intervention performed: Increase number of perfusion exchanges for peritoneal dialysis"</li>
                                          <li>OR: "Intervention performed: Peritoneal Dialysis Modality"</li>
                                          <li>OR: "Intervention result: Assessing for Non-Adherence with peritoneal prescription, sampling, collection"</li>
                                          <li>OR: "Intervention result: Assessing for peritoneal dialysis prescription error"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR NOT: "Procedure performed: Peritoneal Dialysis-Procedure"</li>
                                    <li>OR NOT: "Encounter: Peritoneal Dialysis-Encounter"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>  &gt;= 116 days and &lt;= 253 days starts before or during "Measurement end date"</li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: "Laboratory test result: Kt/V"</li>
                        <li>AND: 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND: MOST RECENT:"Laboratory test result: Kt/V (result value &gt;= 1.7 )"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: 
                                       <ul>
                                          <li>AND: MOST RECENT:"Laboratory test result: Kt/V (result value &lt; 1.7 )"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: "Intervention result: Assessing for inadequate monitoring of delivered dose of peritoneal dialysis (is present)"</li>
                                          <li>OR: "Intervention performed: Performing peritoneal equilibrium testing"</li>
                                          <li>OR: "Intervention performed: Assessing for inadequate patient education for peritoneal dialysis"</li>
                                          <li>OR: "Intervention performed: Increase exchange volume of peritoneal dialysis"</li>
                                          <li>OR: "Intervention performed: Increase number of perfusion exchanges for peritoneal dialysis"</li>
                                          <li>OR: "Intervention performed: Peritoneal Dialysis Modality"</li>
                                          <li>OR: "Intervention result: Assessing for Non-Adherence with peritoneal prescription, sampling, collection"</li>
                                          <li>OR: "Intervention result: Assessing for peritoneal dialysis prescription error"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR NOT: "Procedure performed: Peritoneal Dialysis-Procedure"</li>
                                    <li>OR NOT: "Encounter: Peritoneal Dialysis-Encounter"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>  &lt;= 130 days starts before or during "Measurement end date"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d2528e2189" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: End Stage Renal Disease" using "End Stage Renal Disease Code List GROUPING (2.16.840.1.113883.3.526.03.353)"
            </li>
            <li>
               "Encounter: Peritoneal Dialysis-Encounter" using "Peritoneal Dialysis-Encounter Code List GROUPING (2.16.840.1.113883.3.526.03.594)"
            </li>
            <li>
               "Intervention performed: Assessing for inadequate patient education for peritoneal dialysis" using "Assessing for inadequate patient education for peritoneal dialysis SNOMED-CT Code List (2.16.840.1.113883.3.526.02.569)"
            </li>
            <li>
               "Intervention performed: Increase exchange volume of peritoneal dialysis" using "Increase exchange volume of peritoneal dialysis SNOMED-CT Code List (2.16.840.1.113883.3.526.02.570)"
            </li>
            <li>
               "Intervention performed: Increase number of perfusion exchanges for peritoneal dialysis" using "Increase number of perfusion exchanges for peritoneal dialysis SNOMED-CT Code List (2.16.840.1.113883.3.526.02.571)"
            </li>
            <li>
               "Intervention performed: Performing peritoneal equilibrium testing" using "Performing peritoneal equilibrium testing SNOMED-CT Code List (2.16.840.1.113883.3.526.02.568)"
            </li>
            <li>
               "Intervention performed: Peritoneal Dialysis Modality" using "Peritoneal Dialysis Modality SNOMED-CT Code List (2.16.840.1.113883.3.526.02.587)"
            </li>
            <li>
               "Intervention result: Assessing for inadequate monitoring of delivered dose of peritoneal dialysis" using "Assessing for inadequate monitoring of delivered dose of peritoneal dialysis SNOMED-CT Code List (2.16.840.1.113883.3.526.02.567)"
            </li>
            <li>
               "Intervention result: Assessing for Non-Adherence with peritoneal prescription, sampling, collection" using "Assessing for Non-Adherence with peritoneal prescription, sampling, collection SNOMED-CT Code List (2.16.840.1.113883.3.526.02.565)"
            </li>
            <li>
               "Intervention result: Assessing for peritoneal dialysis prescription error" using "Assessing for peritoneal dialysis prescription error SNOMED-CT Code List (2.16.840.1.113883.3.526.02.566)"
            </li>
            <li>
               "Laboratory test result: Kt/V" using "Kt/V SNOMED-CT Code List (2.16.840.1.113883.3.526.02.355)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.526.02.8)"
            </li>
            <li>
               "Procedure performed: Peritoneal Dialysis-Procedure" using "Peritoneal Dialysis-Procedure Code List GROUPING (2.16.840.1.113883.3.526.03.354)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d2528e2624" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>