<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Prostate Cancer:  Avoidance of Overuse of Bone Scan for Staging Low Risk Prostate Cancer Patients (NQF 0389)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Prostate Cancer:  Avoidance of Overuse of Bone Scan for Staging Low Risk Prostate Cancer Patients (NQF 0389)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Prostate Cancer:  Avoidance of Overuse of Bone Scan for Staging Low Risk Prostate Cancer Patients </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 77D11C01-F4C2-4006-AFED-4EBFFAF27D55</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> B2E593F4-44F7-4E78-B565-DB6128A15617</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">American Medical Association - Physician Consortium for Performance Improvement</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percentage of patients, regardless of age, with a diagnosis of prostate cancer at low risk of recurrence receiving interstitial
                  prostate brachytherapy, OR external beam radiotherapy to the prostate, OR radical prostatectomy, OR cryotherapy who did not
                  have a bone scan performed at any time since diagnosis of prostate cancer
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; 2010 American Medical Association.&nbsp;All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>A bone scan is generally not required for staging prostate cancer in men with a low risk of recurrence and receiving primary therapy. This measure is written as a negative measure so that the performance goal is 100%, consistent with the other measures for this condition.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Routine use of a bone scan is not required for staging asymptomatic men with clinically localized prostate cancer when their PSA is equal to or less than 20.0 ng/mL (AUA).
Patients with a life expectancy of greater than 5 years or symptomatic:
&#8226; A bone scan is appropriate for T1 to T2 disease in the presence of a PSA greater than 20 ng/mL, Gleason score of 8 or higher, clinical stage of T3 to T4, or symptomatic disease.  
&#8226; Patients at higher risk of metastatic disease may undergo pelvic computed tomography (CT) or magnetic resonance imaging (MRI) scanning with possible fine-needle aspiration of enlarged lymph nodes or staging lymph node dissection. Nomograms or risk tables may be used to identify patients with a higher likelihood of having metastatic disease. If the nomogram indicates a probability of lymph node involvement greater than 20% or if the patient is stage T3 or T4, this is recommended as a threshold for doing a staging CT scan or MRI evaluation.
For all other patients, no additional imaging is required for staging (NCCN) (Category 2A).
    </pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>National Comprehensive Cancer Network (NCCN). Clinical Practice Guidelines in Oncology: Prostate Cancer. Version 2.2005. Available at: www.nccn.org/professionals/physician_gls/default.asp.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>American Urological Association (AUA). Guidelines for the management of clinically localized prostate cancer: 2006 update. 2006. American Urological Association Education and Research, Inc. DRAFT copy.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d68538e289">Population criteria</a></li>
         <li><a href="#d68538e1097">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d68538e1446">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d68538e289" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>AND: "Diagnosis active: Prostate Cancer"</li>
                        <li>AND: "Patient characteristic: Gender Male"</li>
                        <li> starts before or during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: "Procedure performed: Prostate Cancer Treatment" during "Measurement period"</li>
                  <li>AND: "Procedure result: AJCC Cancer Stage Low Risk Recurrence Prostate Cancer" starts before or during ("Procedure performed:
                     Prostate Cancer Treatment" during "Measurement period")
                  </li>
                  <li>AND: "Laboratory test result: Prostate Specific Antigen Test" starts before or during ("Procedure performed: Prostate Cancer
                     Treatment" during "Measurement period")
                  </li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Laboratory test result: Gleason Score &lt;= 6" starts before or during ("Procedure performed: Prostate Cancer Treatment"
                           during "Measurement period")
                        </li>
                        <li>OR: "Laboratory test result: Gleason Score" starts before or during ("Procedure performed: Prostate Cancer Treatment" during
                           "Measurement period")
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND:  NOT "Diagnostic study performed: Bone Scan" starts after start of ("Diagnosis active: Prostate Cancer" starts before
                     or during "Measurement period")
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: 
                     <ul>
                        <li>OR: "Diagnosis active: Pain Related to prostate cancer"</li>
                        <li>OR: "Procedure performed: Salvage Therapy"</li>
                        <li>OR: "Diagnostic study performed: Bone Scan (reason: 'is present')"</li>
                        <li> starts after start of  ("Diagnosis active: Prostate Cancer" starts before or during "Measurement period")</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d68538e1097" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: Pain Related to prostate cancer" using "Pain Related to prostate cancer Code List GROUPING (2.16.840.1.113883.3.526.03.451)"
            </li>
            <li>
               "Diagnosis active: Prostate Cancer" using "Prostate Cancer Code List GROUPING (2.16.840.1.113883.3.526.03.319)"
            </li>
            <li>
               "Diagnostic study performed: Bone Scan" using "Bone Scan Code List GROUPING (2.16.840.1.113883.3.526.03.320)"
            </li>
            <li>
               "Laboratory test result: Gleason Score" using "Gleason Score Code List GROUPING (2.16.840.1.113883.3.526.03.397)"
            </li>
            <li>
               "Laboratory test result: Gleason Score &lt;= 6" using "Gleason Score &lt;= 6 SNOMED-CT Code List (2.16.840.1.113883.3.526.02.280)"
            </li>
            <li>
               "Laboratory test result: Prostate Specific Antigen Test" using "Prostate Specific Antigen Test Code List GROUPING (2.16.840.1.113883.3.526.03.401)"
            </li>
            <li>
               "Patient characteristic: Gender Male" using "Gender Male HL7 Code List (2.16.840.1.113883.3.526.02.863)"
            </li>
            <li>
               "Procedure performed: Prostate Cancer Treatment" using "Prostate Cancer Treatment Code List GROUPING (2.16.840.1.113883.3.526.03.398)"
            </li>
            <li>
               "Procedure performed: Salvage Therapy" using "Salvage Therapy Code List GROUPING (2.16.840.1.113883.3.526.03.399)"
            </li>
            <li>
               "Procedure result: AJCC Cancer Stage Low Risk Recurrence Prostate Cancer" using "AJCC Cancer Stage Low Risk Recurrence Prostate Cancer SNOMED-CT Code List (2.16.840.1.113883.3.526.02.286)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d68538e1446" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>