<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Hemoglobin A1c Test for Pediatric Patients (NQF 0060)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Hemoglobin A1c Test for Pediatric Patients (NQF 0060)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Hemoglobin A1c Test for Pediatric Patients </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 02BA6629-ACB9-4A5F-8C02-061BC9A71186</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 593A4765-9B49-4121-B0FD-6B94469591B0</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">National Committee for Quality Assurance</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percentage of pediatric patients with diabetes with a HbA1c test in a 12-month measurement period</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; National Committee for Quality Assurance. All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Prolonged hyperglycemia causes nonenzymatic glycosylation of proteins in tissue and blood, including hemoglobin in erythrocytes. Similar glycosylation of tissue proteins may be involved in pathologic processes which occur in the microvasculature in diabetes. Measurement of glycated proteins such as hemoglobin or other serum proteins can quantify average levels of blood glucose over a period of weeks to months depending on the component measured. In the case of glycosylated hemoglobin, this corresponds to about the life cycle of a red blood cell, or 120 days (3 months). Other glycated serum proteins, such as fructosamine, represent short term changes in glycemia on the order of one to two weeks. The relationship of glucose levels over time to glycohemoglobin makes it a convenient long-term measure of glycemic control. Considering the interval during which glycosylation of hemoglobin occurs, the American Diabetes Association (ADA) recommends testing frequency from one to four times a year depending on the stability of control (ADA, 1997a).

The measurement of glycohemoglobin levels is therefore an important way to identify and anticipate risk for early microvascular complications which result ultimately in the devastating outcomes of blindness, amputation, and kidney failure. It has now been established that early anticipation of risk allows effective intervention through intensive treatment of diabetes.

Even though most target recommendations for glycemic control have been based on data obtained from studies of adult patients with diabetes, the ideal goal of near-normalization of blood glucose levels in children and adolescents is generally the same as that for adults. However, special consideration must be given to the unique risks of hypoglycemia in young children.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>1. American Association of Clinical Endocrinologists/American College of Endocrinology (AACE/ACE): 
Recommend that a glycosylated hemoglobin be performed during an initial assessment and during follow-up assessments, which should occur at no longer than three-month intervals (AACE/ACE, 2002 and 2000).

2. American Diabetes Association (ADA, 2006): 
Recommends obtaining a glycosylated hemoglobin during an initial assessment and then routinely as part of continuing care. In the absence of well-controlled studies that suggest a definite testing protocol, expert opinion recommends glycosylated hemoglobin be obtained at least twice a year in patients who are meeting treatment goals and who have stable glycemic control and more frequently (quarterly assessment) in patients whose therapy was changed or who are not meeting glycemic goals.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher scores indicate better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>24 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>ADA. American Diabetes Association. Standards of medical care for patients with diabetes mellitus. Diabetes Care 20(Suppl. 1):S5-S13, 1997.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>ADA. Standards of medical care in Diabetes-2006. Diabetes Care, vol 29, Supplement 1. January 2006.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>American Association of Clinical Endocrinologists and American College of Endocrinology. The American Association of Clinical Endocrinologists Medical Guidelines for the Management of Diabetes Mellitus: The AACE System of Intensive Diabetes Self-Management&#8212;2002 Update. Endocrine Practice. Jan/Feb 2002;8(1)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d1619e300">Population criteria</a></li>
         <li><a href="#d1619e1552">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d1619e1984">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d1619e300" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 4 year(s) starts before start of "Measurement period"</li>
                  <li>AND: "Patient characteristic: birth date"  &lt;= 16 year(s) starts before start of "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>AND: "Diagnosis active: diabetes"</li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Encounter: Encounter acute inpatient or ED"</li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND:  &gt;= 2 count(s) of
                                             <ul>
                                                <li>AND: "Encounter: encounter non-acute inpatient, outpatient, or ophthalmology"</li>
                                             </ul>
                                             
                                          </li>
                                          <li>AND: FIRST:"Encounter: encounter non-acute inpatient, outpatient, or ophthalmology" starts before start of SECOND :"Encounter:
                                             encounter non-acute inpatient, outpatient, or ophthalmology"
                                          </li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication order: Medications indicative of diabetes"</li>
                              <li>OR: "Medication active: Medications indicative of diabetes"</li>
                              <li>OR: "Medication dispensed: Medications indicative of diabetes"</li>
                           </ul>
                           
                        </li>
                        <li>  &lt;= 2 year starts before or during "Measurement end date"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: "Laboratory test result: HbA1c test" during "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>AND NOT: "Diagnosis active: diabetes"</li>
                              <li>AND NOT: 
                                 <ul>
                                    <li>OR: "Encounter: Encounter acute inpatient or ED"</li>
                                    <li>OR: "Encounter: encounter non-acute inpatient, outpatient, or ophthalmology"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>AND: 
                           <ul>
                              <li>OR: "Diagnosis active: gestational diabetes"</li>
                              <li>OR: "Diagnosis active: steroid induced diabetes"</li>
                           </ul>
                           
                        </li>
                        <li>AND: 
                           <ul>
                              <li>OR: "Medication order: Medications indicative of diabetes"</li>
                              <li>OR: "Medication active: Medications indicative of diabetes"</li>
                              <li>OR: "Medication dispensed: Medications indicative of diabetes"</li>
                           </ul>
                           
                        </li>
                        <li>  &lt;= 2 year starts before or during "Measurement period"</li>
                     </ul>
                     
                  </li>
                  <li>OR: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>AND NOT: "Diagnosis active: diabetes"</li>
                              <li>AND NOT: 
                                 <ul>
                                    <li>OR: "Encounter: Encounter acute inpatient or ED"</li>
                                    <li>OR: "Encounter: encounter non-acute inpatient, outpatient, or ophthalmology"</li>
                                 </ul>
                                 
                              </li>
                              <li>  &lt;= 2 year starts before or during "Measurement period"</li>
                           </ul>
                           
                        </li>
                        <li>AND: "Diagnosis active: polycystic ovaries" starts before or during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d1619e1552" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: diabetes" using "diabetes Code List GROUPING (2.16.840.1.113883.3.464.0001.37)"
            </li>
            <li>
               "Diagnosis active: gestational diabetes" using "gestational diabetes Code List GROUPING (2.16.840.1.113883.3.464.0001.67)"
            </li>
            <li>
               "Diagnosis active: polycystic ovaries" using "polycystic ovaries Code List GROUPING (2.16.840.1.113883.3.464.0001.98)"
            </li>
            <li>
               "Diagnosis active: steroid induced diabetes" using "steroid induced diabetes Code List GROUPING (2.16.840.1.113883.3.464.0001.113)"
            </li>
            <li>
               "Encounter: Encounter acute inpatient or ED" using "Encounter acute inpatient or ED Code List GROUPING (2.16.840.1.113883.3.464.0001.42)"
            </li>
            <li>
               "Encounter: encounter non-acute inpatient, outpatient, or ophthalmology" using "encounter non-acute inpatient, outpatient, or ophthalmology Code List GROUPING (2.16.840.1.113883.3.464.0001.47)"
            </li>
            <li>
               "Laboratory test result: HbA1c test" using "HbA1c test Code List GROUPING (2.16.840.1.113883.3.464.0001.72)"
            </li>
            <li>
               "Medication active: Medications indicative of diabetes" using "Medications indicative of diabetes Code List GROUPING (2.16.840.1.113883.3.464.0001.94)"
            </li>
            <li>
               "Medication dispensed: Medications indicative of diabetes" using "Medications indicative of diabetes Code List GROUPING (2.16.840.1.113883.3.464.0001.94)"
            </li>
            <li>
               "Medication order: Medications indicative of diabetes" using "Medications indicative of diabetes Code List GROUPING (2.16.840.1.113883.3.464.0001.94)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.464.0001.14)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d1619e1984" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>