<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Oncology Colon Cancer:  Chemotherapy for Stage III Colon Cancer Patients (NQF 0385)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Oncology Colon Cancer:  Chemotherapy for Stage III Colon Cancer Patients (NQF 0385)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Oncology Colon Cancer:  Chemotherapy for Stage III Colon Cancer Patients </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> BA97BDE5-5347-4083-BED1-81EB156D9B81</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> D5E14C3C-BED4-4B9F-A8B2-EFF55AA52E39</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">American Medical Association - Physician Consortium for Performance Improvement</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percentage of patients aged 18 years and older with Stage IIIA through IIIC colon cancer who are referred for adjuvant chemotherapy,
                  prescribed adjuvant chemotherapy, or have previously received adjuvant chemotherapy within the 12-month reporting period
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; 2010 American Medical Association.&nbsp;All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Patients with Stage IIIA through Stage IIIC colon cancer do not always receive the recommended treatment of adjuvant chemotherapy. This measure is intended to determine whether and how often chemotherapy is administered. The specific chemotherapy drugs specified in this measure reflect the most current guidelines of the National Comprehensive Cancer Network.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Following primary surgical treatment, the panel recommends six months of 5-fluorouracil/leucovorin capecitabine, or 5-fluorouracil / leucovorin / oxaliplatin as adjuvant chemotherapy for patients with stage III (T1-4, N1-2, M0) colon cancer (Category 2A) (NCCN).</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>National Comprehensive Cancer Network (NCCN).  Clinical Practice Guidelines in Oncology:  Colon Cancer.  Version 1, 2007.  Available at:  http://www.nccn.org/professionals/physician_gls/PDF/colon.pdf.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The numerator statement for this measure includes patients who are referred for adjuvant chemotherapy, prescribed adjuvant chemotherapy, or who have previously received adjuvant chemotherapy. "Referred for Chemotherapy" is not separately specified, as this option can be captured either through the "Medication ordered: Chemotherapy for Colon Cancer" numerator option or the patient reason exclusion: "Medication administered not done: Patient reason" for "Chemotherapy for Colon Cancer RxNorm."</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d65081e279">Population criteria</a></li>
         <li><a href="#d65081e1546">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d65081e2370">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d65081e279" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Measurement period"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Diagnosis active: Colon Cancer"</li>
                        <li>OR: "Diagnosis inactive: Colon Cancer History"</li>
                        <li> starts before or during  ("Encounter: Encounter Office Visit" during "Measurement period")</li>
                     </ul>
                     
                  </li>
                  <li>AND:  &gt;= 2 count(s) of
                     <ul>
                        <li>AND: "Encounter: Encounter Office Visit" during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: "Procedure result: Colon Cancer Stage III" starts before or during ("Encounter: Encounter Office Visit" during "Measurement
                     period")
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Medication ordered: Chemotherapy for Colon Cancer"</li>
                        <li>OR: "Medication administered: Chemotherapy for Colon Cancer"</li>
                        <li> starts before or during  ("Encounter: Encounter Office Visit" during "Measurement period")</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication ordered not done: Medical reason" for "Chemotherapy for Colon Cancer RxNorm Code List"</li>
                              <li>OR: "Medication ordered not done: Patient reason" for "Chemotherapy for Colon Cancer RxNorm Code List"</li>
                              <li>OR: "Medication ordered not done: System reason" for "Chemotherapy for Colon Cancer RxNorm Code List"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication administered not done: Medical reason" for "Chemotherapy for Colon Cancer RxNorm Code List"</li>
                              <li>OR: "Medication administered not done: Patient reason" for "Chemotherapy for Colon Cancer RxNorm Code List"</li>
                              <li>OR: "Medication administered not done: System reason" for "Chemotherapy for Colon Cancer RxNorm Code List"</li>
                           </ul>
                           
                        </li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
                  <li>OR: 
                     <ul>
                        <li>OR: "Medication intolerance: Chemotherapy for Colon Cancer"</li>
                        <li>OR: "Medication adverse effects: Chemotherapy for Colon Cancer"</li>
                        <li>OR: "Medication allergy: Chemotherapy for Colon Cancer"</li>
                        <li>OR: "Diagnosis active: Metastatic Sites Common to Colon Cancer"</li>
                        <li>OR: "Diagnosis active: Acute Renal Insufficiency"</li>
                        <li>OR: "Diagnosis active: Neutropenia"</li>
                        <li>OR: "Diagnosis active: Leukopenia"</li>
                        <li>OR: "Patient characteristic: ECOG Performance Status-Poor"</li>
                        <li> starts before or during  ("Encounter: Encounter Office Visit" during "Measurement period")</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d65081e1546" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: Acute Renal Insufficiency" using "Acute Renal Insufficiency Code List GROUPING (2.16.840.1.113883.3.526.03.498)"
            </li>
            <li>
               "Diagnosis active: Colon Cancer" using "Colon Cancer Code List GROUPING (2.16.840.1.113883.3.526.03.391)"
            </li>
            <li>
               "Diagnosis active: Leukopenia" using "Leukopenia Code List GROUPING (2.16.840.1.113883.3.526.03.506)"
            </li>
            <li>
               "Diagnosis active: Metastatic Sites Common to Colon Cancer" using "Metastatic Sites Common to Colon Cancer Code List GROUPING (2.16.840.1.113883.3.526.03.490)"
            </li>
            <li>
               "Diagnosis active: Neutropenia" using "Neutropenia Code List GROUPING (2.16.840.1.113883.3.526.03.502)"
            </li>
            <li>
               "Diagnosis inactive: Colon Cancer History" using "Colon Cancer History Code List GROUPING (2.16.840.1.113883.3.526.03.392)"
            </li>
            <li>
               "Encounter: Encounter Office Visit" using "Encounter Office Visit CPT Code List (2.16.840.1.113883.3.526.02.114)"
            </li>
            <li>
               "Medication administered: Chemotherapy for Colon Cancer" using "Chemotherapy for Colon Cancer RxNorm Code List (2.16.840.1.113883.3.526.02.293)"
            </li>
            <li>
               "Medication administered not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.526.02.313)"
            </li>
            <li>
               "Medication administered not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.526.02.311)"
            </li>
            <li>
               "Medication administered not done: System reason" using "System reason HL7 Code List (2.16.840.1.113883.3.526.02.310)"
            </li>
            <li>
               "Medication adverse effects: Chemotherapy for Colon Cancer" using "Chemotherapy for Colon Cancer RxNorm Code List (2.16.840.1.113883.3.526.02.293)"
            </li>
            <li>
               "Medication allergy: Chemotherapy for Colon Cancer" using "Chemotherapy for Colon Cancer RxNorm Code List (2.16.840.1.113883.3.526.02.293)"
            </li>
            <li>
               "Medication intolerance: Chemotherapy for Colon Cancer" using "Chemotherapy for Colon Cancer RxNorm Code List (2.16.840.1.113883.3.526.02.293)"
            </li>
            <li>
               "Medication ordered: Chemotherapy for Colon Cancer" using "Chemotherapy for Colon Cancer RxNorm Code List (2.16.840.1.113883.3.526.02.293)"
            </li>
            <li>
               "Medication ordered not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.526.02.313)"
            </li>
            <li>
               "Medication ordered not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.526.02.311)"
            </li>
            <li>
               "Medication ordered not done: System reason" using "System reason HL7 Code List (2.16.840.1.113883.3.526.02.310)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.526.02.8)"
            </li>
            <li>
               "Patient characteristic: ECOG Performance Status-Poor" using "ECOG Performance Status-Poor SNOMED-CT Code List (2.16.840.1.113883.3.526.02.508)"
            </li>
            <li>
               "Procedure result: Colon Cancer Stage III" using "Colon Cancer Stage III SNOMED-CT Code List (2.16.840.1.113883.3.526.02.292)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d65081e2370" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>