<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Blood Cultures Performed Within 24 Hours Prior to or 24 Hours After Hospital Arrival for Patients Who Were Transferred or
         Admitted to the ICU Within 24 Hours of Hospital Arrival (NQF 0356)
      </title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Blood Cultures Performed Within 24 Hours Prior to or 24 Hours After Hospital Arrival for Patients Who Were Transferred or
         Admitted to the ICU Within 24 Hours of Hospital Arrival (NQF 0356)
      </h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Blood Cultures Performed Within 24 Hours Prior to or 24 Hours After Hospital Arrival for Patients Who Were Transferred or
                  Admitted to the ICU Within 24 Hours of Hospital Arrival 
               </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 7085C1F6-D52D-4093-9233-F5DE64D33C1A</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 5D4816C2-979E-4D0E-992C-8769333B3000</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">Oklahoma Foundation for Medical Quality</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Pneumonia patients transferred or admitted to the ICU within 24 hours of hospital arrival, who had blood cultures performed
                  within 24 hours prior to or the day prior to arrival, the day of arrival, or within 24 hours after arrival to the hospital.
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Although recommendations for blood cultures are controversial due to the overall low yield, they can have a significant impact on the care of an individual patient and are important for epidemiologic reasons, such as antibiotic susceptibility patterns used to develop treatment guidelines. The Joint IDSA/ATS Guidelines on the Management of Community-Acquired Pneumonia (CAP) in Adults recommend that certain patients with pneumonia should be investigated for specific pathogens that would significantly alter decisions regarding empirical therapy, when the presence of these pathogens is suspected (Mandell, 2007). 

The guidelines recommend that pretreatment blood samples for culture should be obtained from hospitalized pneumonia patients who are admitted to the Intensive Care Unit, have cavitary infiltrates, leukopenia, chronic severe liver disease, asplenia, pleural effusion, have a positive pneumococcal urinary antigen test (UAT), and have active alcohol abuse (Mandell, 2007). Pretreatment cultures are recommended because the yield of clinically useful information is greater if the culture is collected before antibiotics are administered. In a large retrospective study of blood cultures in pneumonia patients, Metersky et al demonstrated that when patients are selected appropriately, for example, those who are sicker or have comorbid conditions like liver disease, etc., the yield of blood culture pathogens was doubled for each risk factor. This measure, however, focuses on the actual performance of a culture for all patients who are ill enough to be admitted or transferred to the ICU within 24 hours of hospital arrival rather than restricting measurement to culture collection prior to antibiotics as the later provides an incentive for hospitals not to perform a culture in any patient who has already received antibiotics.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The Joint IDSA/ATS Guidelines on the Management of Community-Acquired Pneumonia (CAP) in Adults recommend that certain patients with pneumonia should be investigated for specific pathogens that would significantly alter decisions regarding empirical therapy, when the presence of these pathogens is suspected</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Heffelfinger JD, Dowell SF, Jorgensen JH, Klugman KP, et al. Management of community-acquired pneumonia in the era of pneumococcal resistance: a report from the Drug-Resistant Streptococcus Pneumoniae Therapeutic Working Group. Archives of Internal Medicine. 2000, 160:1399-1408.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Mandell LA, Marrie TJ, Grossman RF, et al. Canadian guidelines for the initial management of community-acquired pneumonia: an evidence-based update by the Canadian Infectious Disease Society and the Canadian Thoracic Society. Clin Infect Dis 2000;31:383-421. </pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Mandell LA, Wunderink RG, Anzueta A, Bartlett JG, Infectious Diseases Society of America; American Thoracic Society. Infectious Diseases Society of America/American Thoracic Society consensus guidelines on the management of community-acquired pneumonia in adults. Clin Infect Dis. 2007 March 1;44 Suppl 2:S27-72.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Metersky ML, Ma A, Bratzler DW, et al. Predicting bacteremia in patients with community-acquired pneumonia. Am J Respir Crit Care Med 2004; 169: 342-347</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The measurement period is one calendar year but the reporting period is 3 months as a calendar quarter; Q1 = Jan &#8211; Mar, Q2 = Apr &#8211; Jun, Q3 = Jul &#8211; Sep, Q4 is Oct &#8211; Dec. Patients for whom there are missing or inaccurate data (e.g., arrival time, medication administration, etc.) are considered to have failed the measure; the total number of patients with missing or erroneous (e.g., a time of 03:69 or a date of 10/26/2035) data (i.e., measure failures) must be reported with the results of the measure. 
	
General guidance: 

The measure criteria indicate scenarios in which the patient is admitted to the hospital directly (to ICU or Non-ICU locations) or the patient is admitted to one of these locations from the Emergency Department (ED). The calculation is to indicate the timing from arrival at the facility to the occurrence of an event. The arrival, therefore can be determined from the Emergency Department, the Non-ICU location, or the ICU location, whichever is the first location of contact between the patient and the facility. 

Exclusion element guidance: 

The exclusion for patients who are clinical trial participants is limited to patients participating in a clinical trial for pneumonia, the same condition as covered by the measure. Other clinical trials are not valid reasons for exclusions. 

Transfers from another hospital or an Emergency Department that is not part of the hospital's organization are excluded since care may have been delivered in the other setting. The measure as specified for abstraction allowed determination of other hospital or other hospital Emergency Departments by hospital billing number. Transfers within 1 day from those hospitals or Emergency Departments using the same facility number are not considered transfers for the exclusion section of this measure, those using other facility numbers are considered exclusions. </pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d62080e311">Population criteria</a></li>
         <li><a href="#d62080e7220">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d62080e7960">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d62080e311" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (discharge)" during "Measurement period"</li>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before or during "Instance A of Encounter: Hospital Measures
                     - Encounter Inpatient (admission)"
                  </li>
                  <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (duration &lt;= 120 days)"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Diagnosis active: Hospital Measures-Pneumonia (ordinality: 'principal')" during "Instance A of Encounter: Hospital Measures
                           - Encounter Inpatient"
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Diagnosis active: Hospital Measures-Septicemia (ordinality: 'principal')" during "Instance A of Encounter: Hospital
                                 Measures - Encounter Inpatient"
                              </li>
                              <li>AND: "Diagnosis active: Hospital Measures-Pneumonia" during "Instance A of Encounter: Hospital Measures - Encounter Inpatient"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Diagnosis active: Hospital Measures-Respiratory failure acute or chronic (ordinality: 'principal')"</li>
                              <li>AND: "Diagnosis active: Hospital Measures-Pneumonia" during "Instance A of Encounter: Hospital Measures - Encounter Inpatient"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Diagnostic study result: Hospital Measures-Chest xray (result: 'radiological findings consistent with pneumonia')"  &lt;=
                           1 day(s) starts before start of 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU', arrival)"</li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                       Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                                    </li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU')" starts before
                                       start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU', arrival)" starts before
                                       start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU')"
                                    </li>
                                    <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures - Encounter
                                       Inpatient (facility location: 'non-ICU')"
                                    </li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                       Measures - Encounter Inpatient (facility location: 'non-ICU')"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of ("Instance A of Encounter:
                                       Hospital Measures - Encounter Inpatient (facility location: 'ICU')" starts after end of "Instance A of Encounter: Hospital
                                       Measures - Encounter Inpatient (facility location: 'non-ICU')")
                                    </li>
                                    <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                       ED"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of "Instance A of Encounter:
                                       Hospital Measures - Encounter Inpatient (facility location: 'ICU')"
                                    </li>
                                    <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                       ED"
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: "Diagnostic study result: Hospital Measures-Chest xray (result: 'radiological findings consistent with pneumonia')" during
                           
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU', arrival)"</li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                       Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                                    </li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU')" starts before
                                       start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU', arrival)" starts before
                                       start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU')"
                                    </li>
                                    <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures - Encounter
                                       Inpatient (facility location: 'non-ICU')"
                                    </li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                       Measures - Encounter Inpatient (facility location: 'non-ICU')"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of ("Instance A of Encounter:
                                       Hospital Measures - Encounter Inpatient (facility location: 'ICU')" starts after end of "Instance A of Encounter: Hospital
                                       Measures - Encounter Inpatient (facility location: 'non-ICU')")
                                    </li>
                                    <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                       ED"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of "Instance A of Encounter:
                                       Hospital Measures - Encounter Inpatient (facility location: 'ICU')"
                                    </li>
                                    <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                       ED"
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: "Diagnostic study result: Hospital Measures-CT scan including chest (result: 'radiological findings consistent with pneumonia')"
                           &lt;= 1 day(s) starts before start of 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU', arrival)"</li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                       Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                                    </li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU')" starts before
                                       start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU', arrival)" starts before
                                       start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU')"
                                    </li>
                                    <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures - Encounter
                                       Inpatient (facility location: 'non-ICU')"
                                    </li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                       Measures - Encounter Inpatient (facility location: 'non-ICU')"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of ("Instance A of Encounter:
                                       Hospital Measures - Encounter Inpatient (facility location: 'ICU')" starts after end of "Instance A of Encounter: Hospital
                                       Measures - Encounter Inpatient (facility location: 'non-ICU')")
                                    </li>
                                    <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                       ED"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of "Instance A of Encounter:
                                       Hospital Measures - Encounter Inpatient (facility location: 'ICU')"
                                    </li>
                                    <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                       ED"
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: "Diagnostic study result: Hospital Measures-CT scan including chest (result: 'radiological findings consistent with pneumonia')"
                           during 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU', arrival)"</li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                       Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                                    </li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU')" starts before
                                       start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU', arrival)" starts before
                                       start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU')"
                                    </li>
                                    <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures - Encounter
                                       Inpatient (facility location: 'non-ICU')"
                                    </li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                       Measures - Encounter Inpatient (facility location: 'non-ICU')"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of ("Instance A of Encounter:
                                       Hospital Measures - Encounter Inpatient (facility location: 'ICU')" starts after end of "Instance A of Encounter: Hospital
                                       Measures - Encounter Inpatient (facility location: 'non-ICU')")
                                    </li>
                                    <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                       ED"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of "Instance A of Encounter:
                                       Hospital Measures - Encounter Inpatient (facility location: 'ICU')"
                                    </li>
                                    <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                       ED"
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Laboratory test performed: Hospital Measures-Blood culture"  &lt;= 1 day(s) starts before start of 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU', arrival)"</li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                       Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                                    </li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU')" starts before
                                       start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU', arrival)" starts before
                                       start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU')"
                                    </li>
                                    <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures - Encounter
                                       Inpatient (facility location: 'non-ICU')"
                                    </li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                       Measures - Encounter Inpatient (facility location: 'non-ICU')"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of ("Instance A of Encounter:
                                       Hospital Measures - Encounter Inpatient (facility location: 'ICU')" starts after end of "Instance A of Encounter: Hospital
                                       Measures - Encounter Inpatient (facility location: 'non-ICU')")
                                    </li>
                                    <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                       ED"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of "Instance A of Encounter:
                                       Hospital Measures - Encounter Inpatient (facility location: 'ICU')"
                                    </li>
                                    <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                       ED"
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: "Laboratory test performed: Hospital Measures-Blood culture"  &lt;= 24 hour(s) starts after start of 
                           <ul>
                              <li>AND: 
                                 <ul>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU', arrival)"</li>
                                          <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                             Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                                          </li>
                                          <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU')" starts before
                                             start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                                          </li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU', arrival)" starts before
                                             start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU')"
                                          </li>
                                          <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures - Encounter
                                             Inpatient (facility location: 'non-ICU')"
                                          </li>
                                          <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                             Measures - Encounter Inpatient (facility location: 'non-ICU')"
                                          </li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of ("Instance A of Encounter:
                                             Hospital Measures - Encounter Inpatient (facility location: 'ICU')" starts after end of "Instance A of Encounter: Hospital
                                             Measures - Encounter Inpatient (facility location: 'non-ICU')")
                                          </li>
                                          <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                             ED"
                                          </li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of "Instance A of Encounter:
                                             Hospital Measures - Encounter Inpatient (facility location: 'ICU')"
                                          </li>
                                          <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                             ED"
                                          </li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>AND:  NOT "Laboratory test performed: Hospital Measures-Blood culture"  &lt;= 1 day(s) starts before start of 
                                 <ul>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU', arrival)"</li>
                                          <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                             Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                                          </li>
                                          <li>AND:  NOT "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU')" starts before
                                             start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU', arrival)"
                                          </li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU', arrival)" starts before
                                             start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU')"
                                          </li>
                                          <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures - Encounter
                                             Inpatient (facility location: 'non-ICU')"
                                          </li>
                                          <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                             Measures - Encounter Inpatient (facility location: 'non-ICU')"
                                          </li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of ("Instance A of Encounter:
                                             Hospital Measures - Encounter Inpatient (facility location: 'ICU')" starts after end of "Instance A of Encounter: Hospital
                                             Measures - Encounter Inpatient (facility location: 'non-ICU')")
                                          </li>
                                          <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                             ED"
                                          </li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of "Instance A of Encounter:
                                             Hospital Measures - Encounter Inpatient (facility location: 'ICU')"
                                          </li>
                                          <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                             ED"
                                          </li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: "Diagnosis active: Hospital Measures-Cystic fibrosis" starts before or during "Instance A of Encounter: Hospital Measures
                     - Encounter Inpatient"
                  </li>
                  <li>OR: "Diagnosis inactive: Hospital Measures-Cystic fibrosis" starts before or during "Instance A of Encounter: Hospital Measures
                     - Encounter Inpatient"
                  </li>
                  <li>OR: "Patient characteristic: Clinical trial participant" during "Instance A of Encounter: Hospital Measures - Encounter Inpatient"</li>
                  <li>OR: "Intervention performed: Hospital Measures-Comfort measure only intervention"  &lt;= 24 hour(s) starts after start of 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>AND: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'non-ICU', arrival)" starts before
                                 start of "Instance A of Encounter: Hospital Measures - Encounter Inpatient (facility location: 'ICU')"
                              </li>
                              <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures - Encounter
                                 Inpatient (facility location: 'non-ICU')"
                              </li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                 Measures - Encounter Inpatient (facility location: 'non-ICU')"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of ("Instance A of Encounter:
                                 Hospital Measures - Encounter Inpatient (facility location: 'ICU')" starts after end of "Instance A of Encounter: Hospital
                                 Measures - Encounter Inpatient (facility location: 'non-ICU')")
                              </li>
                              <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                 ED"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts after end of "Instance A of Encounter: Hospital
                                 Measures - Encounter Inpatient (facility location: 'ICU')"
                              </li>
                              <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                 ED"
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>OR: "Transfer from: Hospital Measures-Ambulatory surgical center"  &lt; 1 day(s) starts before start of "Instance A of Encounter:
                     Hospital Measures - Encounter Inpatient"
                  </li>
                  <li>OR: "ANY Transfer from: Hospital Measures-Acute care hospital"  &lt; 1 day(s) starts before start of "Instance A of Encounter:
                     Hospital Measures - Encounter Inpatient"
                  </li>
                  <li>OR: "Instance B of Encounter: Hospital Measures-Encounter ED"  &lt;= 1 day(s) starts before start of "Instance A of Encounter:
                     Hospital Measures - Encounter Inpatient"
                  </li>
                  <li>OR: "Instance A of Encounter: Hospital Measures - Encounter Inpatient (duration &lt; 1 days)"</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d62080e7220" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: Hospital Measures-Cystic fibrosis" using "Hospital Measures-Cystic fibrosis Code List GROUPING (2.16.840.1.113883.3.666.05.682)"
            </li>
            <li>
               "Diagnosis active: Hospital Measures-Pneumonia" using "Hospital Measures-Pneumonia Code List GROUPING (2.16.840.1.113883.3.666.05.752)"
            </li>
            <li>
               "Diagnosis active: Hospital Measures-Presumptive pneumonia" using "Hospital Measures-Presumptive pneumonia SNOMED-CT Code List (2.16.840.1.113883.3.666.05.1080)"
            </li>
            <li>
               "Diagnosis active: Hospital Measures-Respiratory failure acute or chronic" using "Hospital Measures-Respiratory failure acute or chronic SNOMED-CT Code List (2.16.840.1.113883.3.666.05.673)"
            </li>
            <li>
               "Diagnosis active: Hospital Measures-Septicemia" using "Hospital Measures-Septicemia Code List GROUPING (2.16.840.1.113883.3.666.05.672)"
            </li>
            <li>
               "Diagnosis inactive: Hospital Measures-Cystic fibrosis" using "Hospital Measures-Cystic fibrosis Code List GROUPING (2.16.840.1.113883.3.666.05.682)"
            </li>
            <li>
               "Diagnostic study result: Hospital Measures-Chest xray" using "Hospital Measures-Chest xray SNOMED-CT Code List (2.16.840.1.113883.3.666.05.678)"
            </li>
            <li>
               "Diagnostic study result: Hospital Measures-CT scan including chest" using "Hospital Measures-CT scan including chest SNOMED-CT Code List (2.16.840.1.113883.3.666.05.680)"
            </li>
            <li>
               "Encounter: Hospital Measures-Encounter ED" using "Hospital Measures-Encounter ED SNOMED-CT Code List (2.16.840.1.113883.3.666.05.627)"
            </li>
            <li>
               "Encounter: Hospital Measures-Encounter Inpatient" using "Hospital Measures-Encounter Inpatient SNOMED-CT Code List (2.16.840.1.113883.3.666.05.625)"
            </li>
            <li>
               "Intervention performed: Hospital Measures-Comfort measure only intervention" using "Hospital Measures-Comfort measure only intervention SNOMED-CT Code List (1.3.6.1.4.1.33895.1.3.0.45)"
            </li>
            <li>
               "Laboratory test performed: Hospital Measures-Blood culture" using "Hospital Measures-Blood culture Code List GROUPING (2.16.840.1.113883.3.666.05.681)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.526.02.8)"
            </li>
            <li>
               "Patient characteristic: Clinical trial participant" using "Clinical trial participant SNOMED-CT Code List (2.16.840.1.113883.3.526.02.643)"
            </li>
            <li>
               "Transfer from: Hospital Measures-Acute care hospital" using "Hospital Measures-Acute care hospital SNOMED-CT Code List (2.16.840.1.113883.3.666.05.684)"
            </li>
            <li>
               "Transfer from: Hospital Measures-Ambulatory surgical center" using "Hospital Measures-Ambulatory surgical center SNOMED-CT Code List (2.16.840.1.113883.3.666.05.687)"
            </li>
            <li>
               Attribute: "Ordinality: Principal" using "Hospital Measures-Principal SNOMED-CT Code List  (2.16.840.1.113883.3.526.02.8001)"
            </li>
            <li>
               Attribute: "Facility location: ICU" using "Hospital Measures-ICU locations HL7 Code List  (2.16.840.1.113883.3.666.05.1083)"
            </li>
            <li>
               Attribute: "Facility location: Non-ICU" using "Hospital Measures-Non-ICU Inpatient locations HL7 Code List  (2.16.840.1.113883.3.666.05.1084)"
            </li>
            <li>
               Attribute: "Result: Radiological findings consistent with pneumonia" using "Hospital Measures-Radiological findings consistent with pneumonia SNOMED-CT Code List  (2.16.840.1.113883.3.666.05.1105)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d62080e7960" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>