<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Ventilator Bundle (NQF 0302)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Ventilator Bundle (NQF 0302)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Ventilator Bundle </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 5579D8E8-39EE-43EA-97D2-3E599CA847C8</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> F281D323-14C1-437E-AE9E-3285512A4DB9</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">Institute for Healthcare Improvement</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">The percentage of intensive care patients on mechanical ventilation for whom all five elements of the ventilator "bundle"
                  are implemented and documented
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Ventilator associated pneumonia (VAP) is the leading cause of death amongst hospital-acquired infections, exceeding the rate of death due to central line infections, severe sepsis, and respiratory tract infections din the non-intubated patient. Perhaps the most concerning aspect of VAP is the high associated mortality. Hospital mortality of ventilated patients who develop VAP is 46 percent compared to 32 percent for ventilated patients who do not develop VAP.

In addition, VAP prolongs the time spent on the ventilator, length of ICU stay, and length of hospital stay after discharge from the ICU. Strikingly, VAP adds an estimated cost of $40,000 to a typical hospital admission.
</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Reducing mortality due to ventilator-associated pneumonia requires an organized process that guarantees early recognition of pneumonia and consistent application of the best evidence-based practices.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Ibrahim EH, Tracy L, Hill C, et al. The occurrence of ventilator-associated pneumonia in a community hospital: Risk factors and clinical outcomes. Chest. 2001 Aug;120(2):555-561.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Rello J, Ollendorf DA, Oster G, et al. VAP Outcomes Scientific Advisory Group.  Epidemiology and outcomes of ventilator-associated pneumonia in a large US database. Chest. 2002 Dec;122(6):2115-2121.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Tablan OC, Anderson LJ, Besser R, et al. CDC Healthcare Infection Control Practices Advisory Committee. Guidelines for preventing health care-associated pneumonia, 2003: Recommendations of CDC and the Healthcare Infection Control Practices Advisory Committee. MMWR Recomm Rep. 2004 Mar 26;53(RR-3):1-36.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>This is an "all or nothing" measure. If any of the elements are not documented for each day that the patient is ventilated, do not count the patient in the numerator. If a bundle element is contraindicated for a particular patient and this is documented appropriately in the medical record, then the bundle can still be considered compliant with regard to that element.</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d688784e299">Population criteria</a></li>
         <li><a href="#d688784e4842">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d688784e5703">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d688784e299" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Encounter: ICU"</li>
                  <li>AND: "Physical exam finding: Ventilated" during ("Encounter: ICU" during "Measurement period")</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Procedure performed: Head of Bed Elevation (result value &gt;= 30 degrees)" during ("Physical exam finding: Ventilated"
                           during ("Encounter: ICU" during "Measurement period"))
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Procedure performed not done: Medical Reason - any" for "Head of Bed Elevation SNOMED-CT Code List"</li>
                              <li> during  ("Physical exam finding: Ventilated" during ("Encounter: ICU" during "Measurement period"))</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Procedure performed not done: Patient Reason - any" for "Head of Bed Elevation SNOMED-CT Code List"</li>
                              <li> during  ("Physical exam finding: Ventilated" during ("Encounter: ICU" during "Measurement period"))</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Procedure performed not done: System Reason - any" for "Head of Bed Elevation SNOMED-CT Code List"</li>
                              <li> during  ("Physical exam finding: Ventilated" during ("Encounter: ICU" during "Measurement period"))</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Intervention performed: Sedation Interruption" during ("Physical exam finding: Ventilated" during ("Encounter: ICU" during
                           "Measurement period"))
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Intervention performed not done: Medical Reason - any" for "Sedation Interruption SNOMED-CT Code List"</li>
                              <li> during  ("Physical exam finding: Ventilated" during ("Encounter: ICU" during "Measurement period"))</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Intervention performed not done: Patient Reason - any" for "Sedation Interruption SNOMED-CT Code List"</li>
                              <li> during  ("Physical exam finding: Ventilated" during ("Encounter: ICU" during "Measurement period"))</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Intervention performed not done: System Reason - any" for "Sedation Interruption SNOMED-CT Code List"</li>
                              <li> during  ("Physical exam finding: Ventilated" during ("Encounter: ICU" during "Measurement period"))</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Intervention performed: Assessed for Readiness to Extubate" during ("Physical exam finding: Ventilated" during ("Encounter:
                           ICU" during "Measurement period"))
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Intervention performed not done: Medical Reason - any" for "Assessed for Readiness to Extubate SNOMED-CT Code List"</li>
                              <li> during  ("Physical exam finding: Ventilated" during ("Encounter: ICU" during "Measurement period"))</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Intervention performed not done: Patient Reason - any" for "Assessed for Readiness to Extubate SNOMED-CT Code List"</li>
                              <li> during  ("Physical exam finding: Ventilated" during ("Encounter: ICU" during "Measurement period"))</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Intervention performed not done: System Reason - any" for "Assessed for Readiness to Extubate SNOMED-CT Code List"</li>
                              <li> during  ("Physical exam finding: Ventilated" during ("Encounter: ICU" during "Measurement period"))</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Medication administered: DVT Prophylaxis - Pharmacological" during ("Physical exam finding: Ventilated" during ("Encounter:
                           ICU" during "Measurement period"))
                        </li>
                        <li>OR: "Device applied: DVT Prophylaxis - Mechanical" during ("Physical exam finding: Ventilated" during ("Encounter: ICU" during
                           "Measurement period"))
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: 
                                 <ul>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Medication administered not done: Medical Reason - any" for "DVT Prophylaxis - Pharmacological RxNorm Code List"</li>
                                          <li> during  ("Physical exam finding: Ventilated" during ("Encounter: ICU" during "Measurement period"))</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Medication administered not done: Patient Reason - any" for "DVT Prophylaxis - Pharmacological RxNorm Code List"</li>
                                          <li> during  ("Physical exam finding: Ventilated" during ("Encounter: ICU" during "Measurement period"))</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Medication administered not done: System Reason - any" for "DVT Prophylaxis - Pharmacological RxNorm Code List"</li>
                                          <li> during  ("Physical exam finding: Ventilated" during ("Encounter: ICU" during "Measurement period"))</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Device applied not done: Medical Reason - any" for "DVT Prophylaxis - Mechanical SNOMED-CT Code List"</li>
                                          <li> during  ("Physical exam finding: Ventilated" during ("Encounter: ICU" during "Measurement period"))</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Device applied not done: Patient Reason - any" for "DVT Prophylaxis - Mechanical SNOMED-CT Code List"</li>
                                          <li> during  ("Physical exam finding: Ventilated" during ("Encounter: ICU" during "Measurement period"))</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Device applied not done: System Reason - any" for "DVT Prophylaxis - Mechanical SNOMED-CT Code List"</li>
                                          <li> during  ("Physical exam finding: Ventilated" during ("Encounter: ICU" during "Measurement period"))</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Medication administered: Sucralfate" during ("Physical exam finding: Ventilated" during ("Encounter: ICU" during "Measurement
                           period"))
                        </li>
                        <li>OR: "Medication administered: H2 Blockers" during ("Physical exam finding: Ventilated" during ("Encounter: ICU" during "Measurement
                           period"))
                        </li>
                        <li>OR: "Medication administered: Proton Pump Inhibitors" during ("Physical exam finding: Ventilated" during ("Encounter: ICU"
                           during "Measurement period"))
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: 
                                 <ul>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Medication administered not done: Medical Reason - any" for "Sucralfate RxNorm Code List"</li>
                                          <li> during  ("Physical exam finding: Ventilated" during ("Encounter: ICU" during "Measurement period"))</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Medication administered not done: Patient Reason - any" for "Sucralfate RxNorm Code List"</li>
                                          <li> during  ("Physical exam finding: Ventilated" during ("Encounter: ICU" during "Measurement period"))</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Medication administered not done: System Reason - any" for "Sucralfate RxNorm Code List"</li>
                                          <li> during  ("Physical exam finding: Ventilated" during ("Encounter: ICU" during "Measurement period"))</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Medication administered not done: Medical Reason - any" for "H2 Blockers RxNorm Code List"</li>
                                          <li> during  ("Physical exam finding: Ventilated" during ("Encounter: ICU" during "Measurement period"))</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Medication administered not done: Patient Reason - any" for "H2 Blockers RxNorm Code List"</li>
                                          <li> during  ("Physical exam finding: Ventilated" during ("Encounter: ICU" during "Measurement period"))</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Medication administered not done: System Reason - any" for "H2 Blockers RxNorm Code List"</li>
                                          <li> during  ("Physical exam finding: Ventilated" during ("Encounter: ICU" during "Measurement period"))</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Medication administered not done: Medical Reason - any" for "Proton Pump Inhibitors RxNorm Code List"</li>
                                          <li> during  ("Physical exam finding: Ventilated" during ("Encounter: ICU" during "Measurement period"))</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Medication administered not done: Patient Reason - any" for "Proton Pump Inhibitors RxNorm Code List"</li>
                                          <li> during  ("Physical exam finding: Ventilated" during ("Encounter: ICU" during "Measurement period"))</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Medication administered not done: System Reason - any" for "Proton Pump Inhibitors RxNorm Code List"</li>
                                          <li> during  ("Physical exam finding: Ventilated" during ("Encounter: ICU" during "Measurement period"))</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Medication administered: Chlorhexidine Oral Care" during ("Physical exam finding: Ventilated" during ("Encounter: ICU"
                           during "Measurement period"))
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Medication administered not done: Medical Reason - any" for "Chlorhexidine Oral Care RxNorm Code List"</li>
                              <li> during  ("Physical exam finding: Ventilated" during ("Encounter: ICU" during "Measurement period"))</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Medication administered not done: Patient Reason - any" for "Chlorhexidine Oral Care RxNorm Code List"</li>
                              <li> during  ("Physical exam finding: Ventilated" during ("Encounter: ICU" during "Measurement period"))</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Medication administered not done: System Reason - any" for "Chlorhexidine Oral Care RxNorm Code List"</li>
                              <li> during  ("Physical exam finding: Ventilated" during ("Encounter: ICU" during "Measurement period"))</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d688784e4842" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Device applied: DVT Prophylaxis - Mechanical" using "DVT Prophylaxis - Mechanical SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.64)"
            </li>
            <li>
               "Device applied not done: Medical Reason - any" using "Medical Reason - any SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.376)"
            </li>
            <li>
               "Device applied not done: Patient Reason - any" using "Patient Reason - any SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.377)"
            </li>
            <li>
               "Device applied not done: System Reason - any" using "System Reason - any SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.378)"
            </li>
            <li>
               "Encounter: ICU" using "ICU SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.53)"
            </li>
            <li>
               "Intervention performed: Assessed for Readiness to Extubate" using "Assessed for Readiness to Extubate SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.355)"
            </li>
            <li>
               "Intervention performed: Sedation Interruption" using "Sedation Interruption SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.68)"
            </li>
            <li>
               "Intervention performed not done: Medical Reason - any" using "Medical Reason - any SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.376)"
            </li>
            <li>
               "Intervention performed not done: Patient Reason - any" using "Patient Reason - any SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.377)"
            </li>
            <li>
               "Intervention performed not done: System Reason - any" using "System Reason - any SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.378)"
            </li>
            <li>
               "Medication administered: Chlorhexidine Oral Care" using "Chlorhexidine Oral Care RxNorm Code List (2.16.840.1.113883.3.67.1.101.1.71)"
            </li>
            <li>
               "Medication administered: DVT Prophylaxis - Pharmacological" using "DVT Prophylaxis - Pharmacological RxNorm Code List (2.16.840.1.113883.3.67.1.101.1.63)"
            </li>
            <li>
               "Medication administered: H2 Blockers" using "H2 Blockers RxNorm Code List (2.16.840.1.113883.3.67.1.101.1.59)"
            </li>
            <li>
               "Medication administered: Proton Pump Inhibitors" using "Proton Pump Inhibitors RxNorm Code List (2.16.840.1.113883.3.67.1.101.1.60)"
            </li>
            <li>
               "Medication administered: Sucralfate" using "Sucralfate RxNorm Code List (2.16.840.1.113883.3.67.1.101.1.58)"
            </li>
            <li>
               "Medication administered not done: Medical Reason - any" using "Medical Reason - any SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.376)"
            </li>
            <li>
               "Medication administered not done: Patient Reason - any" using "Patient Reason - any SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.377)"
            </li>
            <li>
               "Medication administered not done: System Reason - any" using "System Reason - any SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.378)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.67.1.101.1.24)"
            </li>
            <li>
               "Physical exam finding: Ventilated" using "Ventilated SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.356)"
            </li>
            <li>
               "Procedure performed: Head of Bed Elevation" using "Head of Bed Elevation SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.61)"
            </li>
            <li>
               "Procedure performed not done: Medical Reason - any" using "Medical Reason - any SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.376)"
            </li>
            <li>
               "Procedure performed not done: Patient Reason - any" using "Patient Reason - any SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.377)"
            </li>
            <li>
               "Procedure performed not done: System Reason - any" using "System Reason - any SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.378)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d688784e5703" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012 CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>