<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Smoking and Tobacco Use Cessation, Medical assistance: a. Advising Smokers and Tobacco Users to Quit, b. Discussing Smoking
         and Tobacco Use Cessation Medications, c. Discussing Smoking and Tobacco Use Cessation Strategies (NQF 0027)
      </title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Smoking and Tobacco Use Cessation, Medical assistance: a. Advising Smokers and Tobacco Users to Quit, b. Discussing Smoking
         and Tobacco Use Cessation Medications, c. Discussing Smoking and Tobacco Use Cessation Strategies (NQF 0027)
      </h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Smoking and Tobacco Use Cessation, Medical assistance: a. Advising Smokers and Tobacco Users to Quit, b. Discussing Smoking
                  and Tobacco Use Cessation Medications, c. Discussing Smoking and Tobacco Use Cessation Strategies 
               </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> c539a170-6db9-11df-be2b-0800200c9a66</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> a992e954-78b7-11df-93f2-0800200c9a66</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">National Committee for Quality Assurance</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">The percentage of patients 18 years of age and older who were current smokers or tobacco users, who were seen by a practitioner
                  during the measurement year and who received advice to quit smoking or tobacco use or whose practitioner recommended or discussed
                  smoking or tobacco use cessation medications, methods or strategies.
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; National Committee for Quality Assurance. All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>This measure assesses different facets of providing medical assistance with smoking cessation or tobacco use. Smoking is the leading preventable cause of premature death in the United States and is identified as a causal factor in more than 25 diseases and health problems (USDHHS 2004). In 2003, based on evidence that cessation strategies are effective in improving health outcomes, the USPSTF recommended that clinicians screen adults for tobacco use and provide tobacco cessation interventions. Interventions to control smoking are also strategically important because of the financial burden: approximately $167 billion in annual healthrelated economic losses, when considered with other tobacco use causes. This measure facilitates efforts to implement recommended clinical practices and guidelines and subsequently reduce mortality rates and health problems related to smoking and tobacco use.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>
United States Preventative Services Task Force (USPSTF): The USPSTF guideline strongly recommends that clinicians screen all adult for tobacco use and provide tobacco cessation interventions for those who use tobacco products. The USPSTF found good evidence that brief smoking cessation interventions, including screening, brief behavioral counseling (less than 3 minutes), and pharmacotherapy delivered in primary care settings, are effective in increasing the proportion of smokers who successfully quit smoking and remain abstinent after 1 year.

Veterans' Affairs/Department of Defense: The VA/DoD's Clinical Practice Guideline for the Management of Tobacco Use recommends that any person (age greater than 12 years) who is eligible for care in the Veterans Health Administration (VHA) or the Department of Defense (DoD) health care delivery system should be screened for tobacco use and should be asked about tobacco use at most visits. Tobacco users should be advised to quit and assessed for willingness to quit at every visit. All tobacco users who are willing to quit should be offered an effective tobacco cessation intervention, including: pharmacotherapy, counseling, and follow-up. Tobacco users attempting to quit should be prescribed one or more effective first-line pharmacotherapies for tobacco use cessation. The guideline also cites strong evidence that minimal counseling (lasting less than three minutes) increases overall tobacco abstinence rates.

Public Health Service: The Public Health Service Clinical Practice Guideline recommends that clinicians engage in a number of activities to aid tobacco users in quitting, which include:

[1]Implement an officewide system that ensures that, for EVERY patient at EVERY clinic visit, tobacco-use status is queried and documented (repeated assessment is not necessary in the case of the adult who has never used tobacco or has not used tobacco for many years, and for whom this information is clearly documented in the medical record). 
[2]In a clear, strong, and personalized manner, urge every tobacco user to quit. 
[3]As every tobacco user if he or she is willing to make a quit attempt at this time (e.g., within the next 30 days). 
[4]Provide practical counseling (problem solving/training). 
[5]Recommend the use of approved pharmacotherapy, except in special circumstances. 
[6]Provide supplementary materials.
			</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>U.S. Preventive Services Task Force (USPSTF). Counseling to prevent tobacco use and tobacco-caused disease: recommendation statement. Rockville (MD): Agency for Healthcare Research and Quality (AHRQ); 2003 Nov. 13.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>U.S. Department of Health and Human Services. The Health Consequences of Smoking: A Report of the Surgeon General. Atlanta, GA: U.S. Department of Health and Human Services, Centers for Disease Control and Prevention, National Center for Chronic Disease Prevention and Health Promotion, Office on Smoking and Health, 2004.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d754304e289">Population criteria</a></li>
         <li><a href="#d754304e699">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d754304e881">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d754304e289" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 17 year(s) starts before start of "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: "Encounter: encounter outpatient"  &lt;= 2 year(s) starts before or during "Measurement end date"</li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 1 =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: Tobacco User" during "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 2 =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Encounter: Tobacco Use Cessation Counseling"</li>
                        <li>OR: "Communication to patient: Tobacco Use Cessation Counseling"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d754304e699" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Communication to patient: Tobacco Use Cessation Counseling" using "Tobacco Use Cessation Counseling SNOMED-CT Code List (2.16.840.1.113883.3.464.0001.120)"
            </li>
            <li>
               "Encounter: encounter outpatient" using "encounter outpatient Code List GROUPING (2.16.840.1.113883.3.464.0001.49)"
            </li>
            <li>
               "Encounter: Tobacco Use Cessation Counseling" using "Tobacco Use Cessation Counseling CPT Code List (2.16.840.1.113883.3.464.0001.121)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.464.0001.14)"
            </li>
            <li>
               "Patient characteristic: Tobacco User" using "Tobacco User SNOMED-CT Code List (2.16.840.1.113883.3.464.0001.122)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d754304e881" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>