<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Hepatitis C: Antiviral Treatment Prescribed (NQF 0397)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Hepatitis C: Antiviral Treatment Prescribed (NQF 0397)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Hepatitis C: Antiviral Treatment Prescribed </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 2270EEC6-61C3-452F-89FC-BB78B6F5A6C1</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> A2EC09A7-1797-46A2-A4B5-A5EC4C87D484</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">American Medical Association - Physician Consortium for Performance Improvement</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percentage of patients aged 18 years and older with a diagnosis of chronic hepatitis C who were prescribed peginterferon and
                  ribavirin therapy within the 12 month reporting period
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; 2010 American Medical Association.&nbsp;All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Assure that antiviral therapy is prescribed. The current standard of care for the treatment of previously untreated patients with chronic hepatitis C is combination pegylated interferon (PEG-IFN) alfa by subcutaneous injection once a week and oral ribavirin daily. For patients with contraindications to ribavirin but who have indications for antiviral therapy, PEG-IFN represents the best available treatment. (AGA, 2006). Current contraindications to therapy include decompensated cirrhosis, pregnancy, uncontrolled depression or severe mental illness, active substance abuse in the absence of concurrent participation in a drug treatment program, advanced cardiac or pulmonary disease, severe cytopenias, poorly controlled diabetes, retinopathy, seizure disorders, immunosuppressive treatment, autoimmune diseases, or other inadequately controlled comorbid conditions.(AGA, 2006). Data elements required for the measure can be captured and the measure is actionable by the physician.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The treatment of choice is peginterferon plus ribavirin (Grade I). (AASLD, 3004). The current standard of care for the treatment of previously untreated patients with chronic hepatitis C is combination pegylated interferon (PEG-IFN) alfa by subcutaneous injection once a week and oral ribavirin daily. For patients with contraindications to ribavirin but who have indications for antiviral therapy, PEG-IFN represents the best available treatment (Category I). (AGA) Current contraindications to therapy include decompensated cirrhosis, pregnancy, uncontrolled depression or severe mental illness, active substance abuse in the absence on concurrent participation in a drug treatment program, advanced cardiac or pulmonary disease, severe cytopenias, poorly controlled diabetes, retinopathy, seizure disorders, immunosuppressive treatment, autoimmune diseases, or other inadequately controlled comorbid conditions (Category I). (AGA, 2006). Combination therapy results in better treatment responses than monotherapy, but the highest response rates have been achieved with pegylated interferon in combination with ribavirin. (NIH, 2002).</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>American Gastroenterological Association (AGA) technical review on the management of hepatitis C. Gastroenterology. 2006 Jan; 130(1): 231-264.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Dienstag JL, McHutchinson JG. American Gastroenterological Association (AGA) medical position statement on the management of hepatitis C. Gastroenterology. 2006 Jan; 130 (1): 225-30.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Stradler DB, Wright T, Thomas DL, Seeff LB. American Association for the Study of Liver Diseases (AASLD) practice guidelines: Diagnosis, management and treatment of hepatitis C. Hepatology. 2004 April: 1147-1171.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>National Institutes of Health (NIH). Management of hepatitis C: 2002. Rockville (MD): National Institutes of Health (NIH); 2002 Aug 26.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d70679e311">Population criteria</a></li>
         <li><a href="#d70679e1811">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d70679e2770">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d70679e311" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Measurement period"</li>
                  <li>AND: "Diagnosis active: Chronic Hepatitis C" starts before or during ("Encounter: Encounter Office &amp; Outpatient Consult" during
                     "Measurement period")
                  </li>
                  <li>AND:  &gt;= 2 count(s) of
                     <ul>
                        <li>AND: "Encounter: Encounter Office &amp; Outpatient Consult" during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>OR: "Medication administered: Peginterferon"</li>
                              <li>OR: "Medication ordered: Peginterferon"</li>
                              <li>OR: "Medication active: Peginterferon"</li>
                           </ul>
                           
                        </li>
                        <li>AND: 
                           <ul>
                              <li>OR: "Medication ordered: Ribavirin"</li>
                              <li>OR: "Medication active: Ribavirin"</li>
                           </ul>
                           
                        </li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication administered not done: Medical reason" for "Peginterferon RxNorm Code List"</li>
                                    <li>OR: "Medication administered not done: Patient reason" for "Peginterferon RxNorm Code List"</li>
                                    <li>OR: "Medication administered not done: System reason" for "Peginterferon RxNorm Code List"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication ordered not done: Medical reason" for "Peginterferon RxNorm Code List"</li>
                                    <li>OR: "Medication ordered not done: Patient reason" for "Peginterferon RxNorm Code List"</li>
                                    <li>OR: "Medication ordered not done: System reason" for "Peginterferon RxNorm Code List"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication active not done: Medical reason" for "Peginterferon RxNorm Code List"</li>
                                    <li>OR: "Medication active not done: Patient reason" for "Peginterferon RxNorm Code List"</li>
                                    <li>OR: "Medication active not done: System reason" for "Peginterferon RxNorm Code List"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication ordered: Ribavirin"</li>
                              <li>OR: "Medication active: Ribavirin"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>OR: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication intolerance: Peginterferon"</li>
                              <li>OR: "Medication allergy: Peginterferon"</li>
                              <li>OR: "Medication adverse effects: Peginterferon"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication intolerance: Ribavirin"</li>
                              <li>OR: "Medication allergy: Ribavirin"</li>
                              <li>OR: "Medication adverse effects: Ribavirin"</li>
                           </ul>
                           
                        </li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d70679e1811" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: Chronic Hepatitis C" using "Chronic Hepatitis C Code List GROUPING (2.16.840.1.113883.3.526.03.624)"
            </li>
            <li>
               "Encounter: Encounter Office &amp; Outpatient Consult" using "Encounter Office &amp; Outpatient Consult CPT Code List (2.16.840.1.113883.3.526.02.99)"
            </li>
            <li>
               "Medication active: Peginterferon" using "Peginterferon RxNorm Code List (2.16.840.1.113883.3.526.02.628)"
            </li>
            <li>
               "Medication active: Ribavirin" using "Ribavirin RxNorm Code List (2.16.840.1.113883.3.526.02.629)"
            </li>
            <li>
               "Medication active not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.526.02.313)"
            </li>
            <li>
               "Medication active not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.526.02.311)"
            </li>
            <li>
               "Medication active not done: System reason" using "System reason HL7 Code List (2.16.840.1.113883.3.526.02.310)"
            </li>
            <li>
               "Medication administered: Peginterferon" using "Peginterferon RxNorm Code List (2.16.840.1.113883.3.526.02.628)"
            </li>
            <li>
               "Medication administered not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.526.02.313)"
            </li>
            <li>
               "Medication administered not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.526.02.311)"
            </li>
            <li>
               "Medication administered not done: System reason" using "System reason HL7 Code List (2.16.840.1.113883.3.526.02.310)"
            </li>
            <li>
               "Medication adverse effects: Peginterferon" using "Peginterferon RxNorm Code List (2.16.840.1.113883.3.526.02.628)"
            </li>
            <li>
               "Medication adverse effects: Ribavirin" using "Ribavirin RxNorm Code List (2.16.840.1.113883.3.526.02.629)"
            </li>
            <li>
               "Medication allergy: Peginterferon" using "Peginterferon RxNorm Code List (2.16.840.1.113883.3.526.02.628)"
            </li>
            <li>
               "Medication allergy: Ribavirin" using "Ribavirin RxNorm Code List (2.16.840.1.113883.3.526.02.629)"
            </li>
            <li>
               "Medication intolerance: Peginterferon" using "Peginterferon RxNorm Code List (2.16.840.1.113883.3.526.02.628)"
            </li>
            <li>
               "Medication intolerance: Ribavirin" using "Ribavirin RxNorm Code List (2.16.840.1.113883.3.526.02.629)"
            </li>
            <li>
               "Medication ordered: Peginterferon" using "Peginterferon RxNorm Code List (2.16.840.1.113883.3.526.02.628)"
            </li>
            <li>
               "Medication ordered: Ribavirin" using "Ribavirin RxNorm Code List (2.16.840.1.113883.3.526.02.629)"
            </li>
            <li>
               "Medication ordered not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.526.02.313)"
            </li>
            <li>
               "Medication ordered not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.526.02.311)"
            </li>
            <li>
               "Medication ordered not done: System reason" using "System reason HL7 Code List (2.16.840.1.113883.3.526.02.310)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.526.02.8)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d70679e2770" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>