<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Anti-depressant medication management: (a) Effective Acute Phase Treatment, (b)Effective Continuation Phase Treatment (NQF
         0105)
      </title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Anti-depressant medication management: (a) Effective Acute Phase Treatment, (b)Effective Continuation Phase Treatment (NQF
         0105)
      </h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Anti-depressant medication management: (a) Effective Acute Phase Treatment, (b)Effective Continuation Phase Treatment </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> F5210436-9B4D-45F6-B2A6-23718E16FFDF</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 0DCFFB4C-21B6-4DF4-8023-53C60BDA7C4E</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">National Committee for Quality Assurance</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">The percentage of patients 18 years of age and older who were diagnosed with a new episode of major depression, treated with
                  antidepressant medication, and who remained on an antidepressant medication treatment.
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; National Committee for Quality Assurance. All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>This multi-component measure assesses different facets of the successful pharmacological management of depression.  Depression has a significant impact on patients&#8217; quality of life which includes: interference with completing work responsibilities, lack of motivation, and difficulty in concentrating, discomfort, and dealing with coworkers. Depression contributes significantly to poor disease outcomes and premature death.  Studies have shown that increasing the intensity of depression treatment may be an important key to improvements in outcomes and cost-effectiveness and that appropriate therapy improves the daily functioning and overall health of patients with depression.

Clinical guidelines for depression stress the importance of effective clinical management in:  increasing patients&#8217; medication compliance; monitoring treatment effectiveness by providers, and identifying and managing side effects. If pharmacological treatment is initiated, appropriate dosing and continuation of therapy through the acute and continuation phases decreases recurrence of depression. Thus, evaluation of length of treatment serves as an important indicator of success in promoting patient compliance with the establishment and maintenance of an effective medication regimen.
			</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>American Psychiatric Association (APA) Practice Guideline for the Treatment of Patients with Major Depressive Disorder, 2000 revised, 2005 reviewed

Successful treatment of patients with major depressive disorder is promoted by a thorough assessment of the patient and close adherence to treatment plans.  Treatment consists of an acute phase, during which remission is induced; a continuation phase, during which remission is preserved; and a maintenance phase, during which the susceptible patient is protected against the recurrence of a subsequent major depressive episode.

When pharmacotherapy is part of the treatment plan, it must be integrated with psychiatric management and any other treatments that are being provided.  Patients who have started taking an antidepressant medication should be carefully monitored to assess their response to pharmacotherapy as well as the emergence of side effects, clinical condition and safety. (APA "I" Recommendation:    Recommended with substantial clinical confidence)

Factors to consider when determining the frequency of patient monitoring include the severity of illness, the patient&#8217;s cooperation with treatment, the availability of social supports, and the presence of co-morbid general medical problems.  Visits should be frequent enough to monitor and address suicidality and to promote treatment adherence.  In practice, the frequency of monitoring during the acute phase of pharmacotherapy can vary from once a week in routine cases to multiple times per week in more complex cases. Patients who have been treated with antidepressant medications in the acute phase should be maintained on these agents to prevent relapse. (APA "I" Recommendation: Recommended with substantial clinical confidence)

Reference: American Psychiatric Association practice guideline for the treatment of patients with major depressive disorder. Am J Psychiatry 2000 Apr;157(4 Suppl):1-45.
			</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Due to a lookback period, the measure identifies patients 18 years of age and older as of April 30th of the measurement year; this is equivalent to 224 months of age as of the end of the measurement year.
		
CUMULATIVE MEDICATION DURATION is the total number of days of a medication for an individual. Days of medication can be derived from number of doses per day divided by the frequency. The cumulative duration can be calculated as the sum of the number of medication dispensed days x number of medication refills over a set period of time, excluding any gaps during which a medication was not dispensed. For example, if a medication was prescribed for 30 days with 3 refills, then a gap of 3 month, then prescribed again for 60 days with 2 refills, the cumulative medication duration for would be (30 x 3) + (60 x 2) = 150 days over the 10 month period.</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d6675e278">Population criteria</a></li>
         <li><a href="#d6675e4117">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d6675e4664">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d6675e278" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 224 month(s) starts before start of "Measurement end date"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>AND: 
                                 <ul>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Instance A of diagnosis active: Major Depression (ordinality: 'principal')"</li>
                                          <li>  &lt;= 245 days starts before start of "Measurement period"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Instance A of diagnosis active: Major Depression (ordinality: 'principal')"</li>
                                          <li>  &lt;= 120 days starts after start of "Measurement period"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: 
                                             <ul>
                                                <li>OR: "Instance A of medication dispensed: Antidepressant Medications"</li>
                                                <li>OR: "Instance A of medication order: Antidepressant Medications"</li>
                                                <li>OR: "Instance A of medication active: Antidepressant Medications"</li>
                                                <li> during "Measurement period"</li>
                                             </ul>
                                             
                                          </li>
                                          <li>  &lt;= 30 days starts before start of FIRST:"Instance A of diagnosis active: Major Depression (ordinality: 'principal')"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: 
                                             <ul>
                                                <li>OR: "Instance A of medication dispensed: Antidepressant Medications"</li>
                                                <li>OR: "Instance A of medication order: Antidepressant Medications"</li>
                                                <li>OR: "Instance A of medication active: Antidepressant Medications"</li>
                                                <li> during "Measurement period"</li>
                                             </ul>
                                             
                                          </li>
                                          <li>  &lt;= 14 days starts after start of FIRST:"Instance A of diagnosis active: Major Depression (ordinality: 'principal')"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: 
                                 <ul>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Instance A of diagnosis active: Major Depression" during 
                                             <ul>
                                                <li>OR: "Encounter: encounter ED"</li>
                                                <li>OR: "Encounter: encounter outpatient BH"</li>
                                                <li>OR: 
                                                   <ul>
                                                      <li>AND: "Encounter: Encounter point of service modifier"</li>
                                                      <li>AND: "Encounter: encounter outpt BH req POS"</li>
                                                   </ul>
                                                   
                                                </li>
                                             </ul>
                                             
                                          </li>
                                          <li>  &lt;= 245 days starts before start of "Measurement period"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Instance A of diagnosis active: Major Depression" during 
                                             <ul>
                                                <li>OR: "Encounter: encounter ED"</li>
                                                <li>OR: "Encounter: encounter outpatient BH"</li>
                                                <li>OR: 
                                                   <ul>
                                                      <li>AND: "Encounter: Encounter point of service modifier"</li>
                                                      <li>AND: "Encounter: encounter outpt BH req POS"</li>
                                                   </ul>
                                                   
                                                </li>
                                             </ul>
                                             
                                          </li>
                                          <li>  &lt;= 120 days starts after start of "Measurement period"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>AND:  &gt;= 2 count(s) of
                                 <ul>
                                    <li>OR: "Encounter: encounter ED"</li>
                                    <li>OR: "Encounter: encounter outpatient BH"</li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Encounter: Encounter point of service modifier"</li>
                                          <li>AND: "Encounter: encounter outpt BH req POS"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>AND: FIRST:
                                 <ul>
                                    <li>OR: "Encounter: encounter ED"</li>
                                    <li>OR: "Encounter: encounter outpatient BH"</li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Encounter: Encounter point of service modifier"</li>
                                          <li>AND: "Encounter: encounter outpt BH req POS"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>  &gt;= 1 day starts before start of SECOND:
                                       <ul>
                                          <li>AND: "Encounter: encounter ED"</li>
                                          <li>AND: "Encounter: encounter outpatient BH"</li>
                                          <li>AND: 
                                             <ul>
                                                <li>AND: "Encounter: Encounter point of service modifier"</li>
                                                <li>AND: "Encounter: encounter outpt BH req POS"</li>
                                             </ul>
                                             
                                          </li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Instance A of medication dispensed: Antidepressant Medications"</li>
                                          <li>OR: "Instance A of medication order: Antidepressant Medications"</li>
                                          <li>OR: "Instance A of medication active: Antidepressant Medications"</li>
                                          <li>  &lt;= 30 days starts before start of FIRST:"Instance A of diagnosis active: Major Depression"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Instance A of medication dispensed: Antidepressant Medications"</li>
                                          <li>OR: "Instance A of medication order: Antidepressant Medications"</li>
                                          <li>OR: "Instance A of medication active: Antidepressant Medications"</li>
                                          <li>  &lt;= 14 days starts after start of FIRST:"Instance A of diagnosis active: Major Depression"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: 
                                 <ul>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Instance A of diagnosis active: Major Depression" during 
                                             <ul>
                                                <li>OR: "Encounter: encounter non-acute inpatient"</li>
                                                <li>OR: "Encounter: encounter acute inpt"</li>
                                             </ul>
                                             
                                          </li>
                                          <li>  &lt;= 245 days starts before start of "Measurement period"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Instance A of diagnosis active: Major Depression" during 
                                             <ul>
                                                <li>OR: "Encounter: encounter non-acute inpatient"</li>
                                                <li>OR: "Encounter: encounter acute inpt"</li>
                                             </ul>
                                             
                                          </li>
                                          <li>  &lt;= 120 days starts after start of "Measurement period"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Encounter: encounter non-acute inpatient"</li>
                                    <li>OR: "Encounter: encounter acute inpt"</li>
                                 </ul>
                                 
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Instance A of medication dispensed: Antidepressant Medications"</li>
                                          <li>OR: "Instance A of medication order: Antidepressant Medications"</li>
                                          <li>OR: "Instance A of medication active: Antidepressant Medications"</li>
                                          <li>  &lt;= 30 days starts before start of FIRST:"Instance A of diagnosis active: Major Depression"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Instance A of medication dispensed: Antidepressant Medications"</li>
                                          <li>OR: "Instance A of medication order: Antidepressant Medications"</li>
                                          <li>OR: "Instance A of medication active: Antidepressant Medications"</li>
                                          <li>  &lt;= 14 days starts after start of FIRST:"Instance A of diagnosis active: Major Depression"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND NOT:
                     
                     <ul>
                        <li>OR: "Diagnosis active: Major Depression" starts before start of FIRST :"Instance A of diagnosis active: Major Depression"</li>
                        <li>OR: "Diagnosis active: Depression" starts before start of FIRST :"Instance A of diagnosis active: Major Depression"</li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication dispensed: Antidepressant Medications"</li>
                              <li>OR: "Medication order: Antidepressant Medications"</li>
                              <li>OR: "Medication active: Antidepressant Medications"</li>
                              <li>  &lt;= 90 days starts before start of FIRST:
                                 <ul>
                                    <li>OR: "Instance A of medication dispensed: Antidepressant Medications"</li>
                                    <li>OR: "Instance A of medication order: Antidepressant Medications"</li>
                                    <li>OR: "Instance A of medication active: Antidepressant Medications"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 1 =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>OR: "Instance A of medication dispensed: Antidepressant Medications (CUMULATIVE MEDICATION DURATION &gt;= 84 days)"</li>
                              <li>OR: "Instance A of medication order: Antidepressant Medications (CUMULATIVE MEDICATION DURATION &gt;= 84 days)"</li>
                              <li>OR: "Instance A of medication active: Antidepressant Medications (CUMULATIVE MEDICATION DURATION &gt;= 84 days)"</li>
                           </ul>
                           
                        </li>
                        <li>  &lt;= 114 days ends after start of  (FIRST:"Instance A of diagnosis active: Major Depression" during "Measurement period")</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 2 =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>OR: "Instance A of medication dispensed: Antidepressant Medications (CUMULATIVE MEDICATION DURATION &gt;= 180 days)"</li>
                              <li>OR: "Instance A of medication order: Antidepressant Medications (CUMULATIVE MEDICATION DURATION &gt;= 180 days)"</li>
                              <li>OR: "Instance A of medication active: Antidepressant Medications (CUMULATIVE MEDICATION DURATION &gt;= 180 days)"</li>
                           </ul>
                           
                        </li>
                        <li>  &lt;= 231 days ends after start of FIRST:"Instance A of diagnosis active: Major Depression"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d6675e4117" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: Depression" using "Depression Code List GROUPING (2.16.840.1.113883.3.464.0001.208)"
            </li>
            <li>
               "Diagnosis active: Major Depression" using "Major Depression Code List GROUPING (2.16.840.1.113883.3.464.0001.309)"
            </li>
            <li>
               "Encounter: encounter acute inpt" using "encounter acute inpt CPT Code List (2.16.840.1.113883.3.464.0001.43)"
            </li>
            <li>
               "Encounter: encounter ED" using "encounter ED CPT Code List (2.16.840.1.113883.3.464.0001.45)"
            </li>
            <li>
               "Encounter: encounter non-acute inpatient" using "encounter non-acute inpatient CPT Code List (2.16.840.1.113883.3.464.0001.46)"
            </li>
            <li>
               "Encounter: encounter outpatient BH" using "encounter outpatient BH CPT Code List (2.16.840.1.113883.3.464.0001.233)"
            </li>
            <li>
               "Encounter: encounter outpt BH req POS" using "encounter outpt BH req POS CPT Code List (2.16.840.1.113883.3.464.0001.238)"
            </li>
            <li>
               "Encounter: Encounter point of service modifier" using "Encounter point of service modifier CPT Code List (2.16.840.1.113883.3.464.0001.239)"
            </li>
            <li>
               "Medication active: Antidepressant Medications" using "Antidepressant Medications Code List GROUPING (2.16.840.1.113883.3.464.0001.161)"
            </li>
            <li>
               "Medication dispensed: Antidepressant Medications" using "Antidepressant Medications Code List GROUPING (2.16.840.1.113883.3.464.0001.161)"
            </li>
            <li>
               "Medication order: Antidepressant Medications" using "Antidepressant Medications Code List GROUPING (2.16.840.1.113883.3.464.0001.161)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.464.0001.14)"
            </li>
            <li>
               Attribute: "Ordinality: Principal" using "Principal CPT Code List  (2.16.840.1.113883.3.464.0002.1143)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d6675e4664" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>