<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Weight Assessment and Counseling for Children and Adolescents (NQF 0024)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Weight Assessment and Counseling for Children and Adolescents (NQF 0024)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Weight Assessment and Counseling for Children and Adolescents </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> BBB31C44-1A16-4F9D-A06D-A29290FC6ADB</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> CDAE3B8A-DDBF-4B15-A585-A51F80DD5D5E</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">National Committee for Quality Assurance</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">The percentage of patients 2-17 years of age who had an outpatient visit with a PCP or OB/GYN and who had evidence of BMI
                  percentile documentation, counseling for nutrition and counseling for physical activity during the measurement year.
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; National Committee for Quality Assurance. All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Stratified by (i) age: 2-16,  (ii) age: 2-10, (iii) 11-16, where the total is the sum of the two numerators divided by the sum of the two denominators.

Note: The upper age limit of 16 before the measurement year will address all patients reaching the age of 17 during the measurement year.
</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>This measure assesses the percentage of age-appropriate patients who had an outpatient visit with a PCP or OB/GYN and who had evidence of a BMI percentile assessment, counseling for nutrition or counseling for physical activity. The prevalence of overweight and obesity has increased sharply for children over the last 30 years: from 5.0% to 13.9% for those aged 2&#8211;5 years; from 6.5% to 18.8% for those aged 6&#8211;11 years; and from 5.0% to 17.4% for those aged 12&#8211;19 years. This increasing prevalence has had significant economic ramifications, with economic costs correlated to obesity and related comorbidities estimated at over $70 billion, or 7% of the national health care budget. To address this problem and its long-term implications effectively, promotion of routine physical activity and healthy eating and lifestyle changes are essential (CDC 2007). This measure is important in efforts to improve long-term health outcomes and quality of life.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>U.S. Preventive Services Task Force (USPSTF): "I" Recommendation. Insufficient evidence to recommend for or against screening for overweight in children and adolescents reflects the paucity of strong evidence of the effectiveness of interventions for this problem in the clinical setting.

The American Academy of Pediatrics (AAP): The child's height, weight and percentiles for age should be determined at the start of the physical examination. Because obesity is strongly linked to hypertension, BMI should be calculated from the height and weight, and the BMI percentile should be calculated. Poor growth may indicate an underlying chronic illness.

The American Medical Association (AMA), Health Resources and Services Administration (HRSA), and Centers for Disease Control and Prevention (CDC): The Expert Committee recommends that physicians and allied healthcare providers perform, at a minimum, a yearly assessment of weight status in all children, and that this assessment include calculation of height, weight (measured appropriately), and body mass index (BMI) for age and plotting of those measures on standard growth charts.

The American Academy of Pediatrics and the American College of Clinical Endocrinology (ACCE): The AAP and the ACCE recommend and encourage pediatric providers to screen children for obesity using BMI; examine overweight children for obesity-related diseases; initiate weight management practices to improve diet and physical activity habits; and increase frequency of visits to reinforce behavior changes.

The Centers for Disease Control and Prevention (CDC): The CDC recommends using the percentile BMI for age and gender as the most appropriate and easily available method to screen for childhood overweight or at risk for overweight. BMI is calculated by dividing the weight in kilograms by the height in meters squared. Age and gender norms for BMI are readily accessible. BMI correlates with adiposity and with complications of childhood overweight such as hypercholesterolemia, hypertension and later development of cardiovascular disease. Although more precise measures of lean body mass and body fat such as dual x-ray absorptiometry (DEXA) may be appropriate for clinical studies, BMI norms are particularly helpful for screening in busy office practices and for population assessment.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>U.S. Preventive Services Task Force (USPSTF).  Screening and interventions for overweight in children and adolescents: recommendation statement. Rockville (MD): Agency for Healthcare Research and Quality (AHRQ); 2005. p. 11.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>National High Blood Pressure Education Program Working Group on High Blood Pressure in Children. The fourth report on the diagnosis, evaluation, and treatment of high blood pressure in children and adolescents. Pediatrics. 2004 Aug; 114(2 Suppl):555-76.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>AMA/HRSA/ CDC Expert Committee on the Assessment, Prevention and Treatment of Child and Adolescent Overweight and Obesity. Recommendations on the assessment, prevention and treatment of child and adolescent overweight and obesity. Chicago (IL): AMA. 2007 Jun.  1.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Dorsey, K.B., C. Wells, H.M. Krumholz, J.C. Concato. Diagnosis, evaluation, and treatment of childhood obesity in pediatric practice. Arch Pediatr Adolesc Med. 2005. July; 159:632-638.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Baker, S., S. Barlow, W. Cochran, G. Fuchs, W. Klish, N. Krebs, R. Strauss, A. Tershakovec, J. Udall. Overweight children and adolescents: a clinical report of the North American Society for Pediatric Gastroenterology, Hepatology and Nutrition. J Pediatr Gastroenterol Nutr. 2005. May; 40(5):533-43.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d753790e322">Population criteria</a></li>
         <li><a href="#d753790e2143">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d753790e2410">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d753790e322" href="#toc">Population criteria</a></h3>
      <div>
         
         <p><span style="font-weight:bold; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------ 
               Population Criteria 1
                ------</span></p>
         
         <ul>
            <li>
               <b>Initial Patient Population 1 =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 2 year(s) starts before start of "Measurement period"</li>
                  <li>AND: "Patient characteristic: birth date"  &lt;= 16 year(s) starts before start of "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator 1=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population 1"</li>
                  <li>AND: "Encounter: encounter outpatient w/ PCP &amp; obgyn" during "Measurement period"</li>
                  <li>AND NOT:
                     
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>OR: "Diagnosis active: pregnancy"</li>
                              <li>OR: "Encounter: Encounter pregnancy"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 1.1 =</b>
               
               <ul>
                  <li>AND: "Physical exam finding: BMI percentile" during "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 1.2 =</b>
               
               <ul>
                  <li>AND: "Communication from provider to patient: counseling for nutrition" during "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 1.3 =</b>
               
               <ul>
                  <li>AND: "Communication from provider to patient: counseling for physical activity" during "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions 1=</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
         <p><span style="font-weight:bold; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------ 
               Population Criteria 2
                ------</span></p>
         
         <ul>
            <li>
               <b>Initial Patient Population 2 =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 2 year(s) starts before start of "Measurement period"</li>
                  <li>AND: "Patient characteristic: birth date"  &lt;= 10 year(s) starts before start of "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator 2=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population 2"</li>
                  <li>AND: "Encounter: encounter outpatient w/ PCP &amp; obgyn" during "Measurement period"</li>
                  <li>AND NOT:
                     
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>OR: "Diagnosis active: pregnancy"</li>
                              <li>OR: "Encounter: Encounter pregnancy"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 2.1 =</b>
               
               <ul>
                  <li>AND: "Physical exam finding: BMI percentile" during "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 2.2 =</b>
               
               <ul>
                  <li>AND: "Communication from provider to patient: counseling for nutrition" during "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 2.3 =</b>
               
               <ul>
                  <li>AND: "Communication from provider to patient: counseling for physical activity" during "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions 2=</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
         <p><span style="font-weight:bold; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------ 
               Population Criteria 3
                ------</span></p>
         
         <ul>
            <li>
               <b>Initial Patient Population 3 =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 11 year(s) starts before start of "Measurement period"</li>
                  <li>AND: "Patient characteristic: birth date"  &lt;= 16 year(s) starts before start of "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator 3=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population 3"</li>
                  <li>AND: "Encounter: encounter outpatient w/ PCP &amp; obgyn" during "Measurement period"</li>
                  <li>AND NOT:
                     
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>OR: "Diagnosis active: pregnancy"</li>
                              <li>OR: "Encounter: Encounter pregnancy"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 3.1 =</b>
               
               <ul>
                  <li>AND: "Physical exam finding: BMI percentile" during "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 3.2 =</b>
               
               <ul>
                  <li>AND: "Communication from provider to patient: counseling for nutrition" during "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Numerator 3.3 =</b>
               
               <ul>
                  <li>AND: "Communication from provider to patient: counseling for physical activity" during "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions 3=</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d753790e2143" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Communication from provider to patient: counseling for nutrition" using "counseling for nutrition Code List GROUPING (2.16.840.1.113883.3.464.0001.196)"
            </li>
            <li>
               "Communication from provider to patient: counseling for physical activity" using "counseling for physical activity Code List GROUPING (2.16.840.1.113883.3.464.0001.200)"
            </li>
            <li>
               "Diagnosis active: pregnancy" using "pregnancy Code List GROUPING (2.16.840.1.113883.3.464.0001.102)"
            </li>
            <li>
               "Encounter: encounter outpatient w/ PCP &amp; obgyn" using "encounter outpatient w/ PCP &amp; obgyn Code List GROUPING (2.16.840.1.113883.3.464.0001.235)"
            </li>
            <li>
               "Encounter: Encounter pregnancy" using "Encounter pregnancy ICD-9-CM Code List (2.16.840.1.113883.3.464.0001.240)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.464.0001.14)"
            </li>
            <li>
               "Physical exam finding: BMI percentile" using "BMI percentile Code List GROUPING (2.16.840.1.113883.3.464.0001.173)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d753790e2410" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>