<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Foreign Body Left During Procedure (PDI 3) (NQF 0362)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Foreign Body Left During Procedure (PDI 3) (NQF 0362)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Foreign Body Left During Procedure (PDI 3) </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> B1916442-068B-43CB-913C-138ADFDD4D52</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 2615FF32-A2E4-4167-B63D-FD8ED925B84F</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">Agency for Healthcare Research and Quality</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Discharges with foreign body accidently left in during procedure per 1000 discharges</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Ratio</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Outcome</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Hospitals in the United States provide the setting for some of life's most pivotal events - the birth of a child, major surgery, treatment for otherwise fatal illnesses. These hospitals house the most sophisticated medical technology in the world and provide state-of-the-art diagnostic and therapeutic services. But access to these services comes with certain costs. About 30% of personal health care expenditures in the United States go towards hospital care, and the rate of growth in spending for hospital services has only recently leveled out after several years of increases following a half a decade of declining growth. Simultaneously, concerns about the quality of health care services have reached a crescendo with the Institute of Medicine's series of reports describing the problem of medical errors and the need for a complete restructuring of the health care system to improve the quality of care. Policymakers, employers, and consumers have made the quality of care in U.S. hospitals a top priority and have voiced the need to assess, monitor, track, and improve the quality of inpatient care.

Widespread consensus exists that health care organizations can reduce patient injuries by improving the environment for safety from implementing technical changes, such as electronic medical record systems, to improving staff awareness of patient safety risks. Clinical process interventions also have strong evidence for reducing the risk of adverse events related to a patient's exposure to hospital care. Patient Safety Indicators (PSIs), which are based on computerized hospital discharge abstracts from the AHRQ's Healthcare Cost and Utilization Project (HCUP), can be used to better prioritize and evaluate local and national initiatives. Analyses of these and similar inexpensive, readily available administrative data sets may provide a screen for potential medical errors and a method for monitoring trends over time.
</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The Foreign Body Left During Procedure indicator is intended to flag cases of a foreign body accidentally left in a patient during a procedure. This indicator is defined on both a provider level (by restricting cases to those flagged by a secondary diagnosis or procedure code) and an area level (by including all cases).</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>AHRQ quality indicators. Guide to patient safety indicators [version 3.1]. Rockville (MD): Agency for Healthcare Research and Quality (AHRQ); 2007 Mar 12. 76 p. (AHRQ Pub; no. 03-R203).</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d694394e276">Population criteria</a></li>
         <li><a href="#d694394e1216">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d694394e1549">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d694394e276" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Encounter: Inpatient Hospitalization" during "Measurement period"</li>
                  <li>AND: "Patient characteristic: birth date"  &lt; 18 year(s) starts before start of ("Encounter: Inpatient Hospitalization" during
                     "Measurement period")
                  </li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Diagnosis active: surgical discharge DRG"</li>
                        <li>OR: "Diagnosis active: medical discharge DRG"</li>
                        <li> during  ("Encounter: Inpatient Hospitalization" during "Measurement period")</li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>OR NOT: "Diagnosis active: Newborn DRG" during ("Encounter: Inpatient Hospitalization" during "Measurement period")</li>
                        <li>OR NOT: "Diagnosis active: Pregnancy/Newborn/Puerperium" during ("Encounter: Inpatient Hospitalization" during "Measurement
                           period")
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: "Diagnosis active: Foreign Body Left in During Procedure (ordinality: 'secondary')" during ("Encounter: Inpatient Hospitalization"
                     during "Measurement period")
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: "Diagnosis active: Foreign Body Left in During Procedure (ordinality: 'principal')" during ("Encounter: Inpatient Hospitalization"
                     during "Measurement period")
                  </li>
                  <li>OR: "Diagnosis active: Foreign Body Left in During Procedure (ordinality: 'On Admission')" during ("Encounter: Inpatient Hospitalization"
                     during "Measurement period")
                  </li>
                  <li>OR: 
                     <ul>
                        <li>AND: "Patient characteristic: birth date"  &lt;= 28 day(s) starts before start of ("Encounter: Inpatient Hospitalization" during
                           "Measurement period")
                        </li>
                        <li>AND: "Physical exam finding: Birth weight (result value &lt; 500 g)" starts before start of ("Encounter: Inpatient Hospitalization"
                           during "Measurement period")
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d694394e1216" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: Foreign Body Left in During Procedure" using "Foreign Body Left in During Procedure Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.308)"
            </li>
            <li>
               "Diagnosis active: medical discharge DRG" using "medical discharge DRG DRG Code List (2.16.840.1.113883.3.67.1.101.1.283)"
            </li>
            <li>
               "Diagnosis active: Newborn DRG" using "Newborn DRG DRG Code List (2.16.840.1.113883.3.67.1.101.1.305)"
            </li>
            <li>
               "Diagnosis active: Pregnancy/Newborn/Puerperium" using "Pregnancy/Newborn/Puerperium DRG Code List (2.16.840.1.113883.3.67.1.101.1.306)"
            </li>
            <li>
               "Diagnosis active: surgical discharge DRG" using "surgical discharge DRG DRG Code List (2.16.840.1.113883.3.67.1.101.1.282)"
            </li>
            <li>
               "Encounter: Inpatient Hospitalization" using "Inpatient Hospitalization SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.106)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.67.1.101.1.24)"
            </li>
            <li>
               "Physical exam finding: Birth weight" using "Birth weight Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.293)"
            </li>
            <li>
               Attribute: "Ordinality: On Admission" using "On Admission SNOMED-CT Code List  (2.16.840.1.113883.3.67.1.101.1.290)"
            </li>
            <li>
               Attribute: "Ordinality: Principal" using "Principal SNOMED-CT Code List  (2.16.840.1.113883.3.67.1.101.1.287)"
            </li>
            <li>
               Attribute: "Ordinality: Secondary" using "Secondary SNOMED-CT Code List  (2.16.840.1.113883.3.67.1.101.1.289)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d694394e1549" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>