<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Diabetes: Urine Screening (NQF 0062)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Diabetes: Urine Screening (NQF 0062)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Diabetes: Urine Screening </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 2380012F-CEAA-4A65-B059-3185B338AA11</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> DE4053A5-C898-4A11-9DE2-E88A9CB65685</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">National Committee for Quality Assurance</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">The percentage of patients 18&#8211;75 years of age with diabetes (type 1 or type 2) who had a nephropathy screening test or evidence
                  of nephropathy.
                  
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; National Committee for Quality Assurance. All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>This measure assesses the percentage of patients in a specific age demographic who were diagnosed with type 1 or type 2 diabetes and who are susceptible to developing kidney disease as a comorbidity. Diabetes mellitus (diabetes) is a group of diseases characterized by high blood glucose levels caused by the body&#8217;s inability to correctly produce or utilize the hormone insulin (NIDDK 2007). It is recognized as a leading cause of death and disability in the U.S. and is highly underreported as a cause of death (NIDDK 2007). Diabetes of either type may cause life-threatening, life-ending or life-altering complications, including end-stage kidney disease. Diabetes is the primary cause of kidney failure, accounting for 44% of newly diagnosed cases in 2005 (NIDDK 2007). Clinical guidelines recommend regular testing to evaluate urine albumin excretions and serum creatinine and the estimated glomerular filtration rate derived from serum creatinine, in addition to comparing measurements when screening for chronic kidney disease (ADA 2009; ACCE 2007). This measure facilitates the prevention and long-term management of kidney disease for patients diagnosed with diabetes.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>American Diabetes Association (ADA), 2009:
&#8226; Perform an annual test to assess urine albumin excretion in type 1 diabetic patients with diabetes duration of &gt;=5 years and in all type 2 diabetic patients, starting at diagnosis. (E)
&#8226; Measure serum creatinine at least annually in all adults with diabetes regardless of the degree of urine albumin excretion. The serum creatinine should be used to estimate GFR and stage the level of chronic kidney disease (CKD), if present. (E)
&#8226; In the treatment of the nonpregnant patient with micro- or macroalbuminuria, either ACE inhibitors or ARBs should be used. (A)

American Association of Clinical Endocrinologists (AACE), 2007: Screen all patients with diabetes mellitus for chronic kidney disease annually; screening should begin 5 years after diagnosis in patients with T1DM and at the time of diagnosis in patients with T2DM. Testing includes:
- Measurement of albumin-to-creatinine ratio in a spot urine specimen and measurement of the estimated glomerular filtration rate derived from serum creatinine
- The following are diagnostic criteria for chronic kidney disease:
&#8226; Estimated glomerular filtration rate &lt;60 mL/min/1.73 m2 or albumin-to-creatinine ratio &gt;=30 mg albumin/g creatinine
&#8226; Microalbuminuria &gt;=30 mg albumin/g creatinine
&#8226; Macroalbuminuria &gt;=300 mg albumin/g creatinine (Grade A)
&#8226; Prescribe an angiotensin-converting enzyme inhibitor or an angiotensin receptor blocker in the antihypertensive regimen in the absence of contraindications. (Grade A)

American Geriatrics Society (AGS), 2003:  A test for the presence of microalbumin should be performed at diagnosis in patients with type 2 diabetes mellitus.  After the initial screening and in the absence of previously demonstrated macro- or microalbuminuria, a test for the presence of microalbumin should be performed annually. (Level III, Grade A)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>24 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>American Association of Clinical Endocrinologists and American College of Endocrinology. The American Association of Clinical Endocrinologists Medical Guidelines for the Management of Diabetes Mellitus: The AACE System of Intensive Diabetes Self-Management 2002.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>American Diabetes Association: Clinical Practice Recommendations 2004. Hypertension Management in Adults with Diabetes (Position Statement). Diabetes Care. 2004;27 (suppl 1):65-67.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>California Healthcare Foundation/American Geriatrics Society (AGS) Improving Care of Elders with Diabetes. Guidelines for Improving the Care of the Older Person with Diabetes Mellitus. J Am Geriatr Soc 2003;51:S265-S280. Available at http://ww.americangeriatrics.org/education/diabetes_executive_summary.shtml Accessed September 2004.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d823792e300">Population criteria</a></li>
         <li><a href="#d823792e1780">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d823792e2443">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d823792e300" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 17 year(s) starts before start of "Measurement period"</li>
                  <li>AND: "Patient characteristic: birth date"  &lt;= 74 year(s) starts before start of "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Medication order: Medications indicative of diabetes"</li>
                        <li>OR: "Medication dispensed: Medications indicative of diabetes"</li>
                        <li>OR: "Medication active: Medications indicative of diabetes"</li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Diagnosis active: diabetes"</li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Encounter: Encounter acute inpatient or ED"</li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND:  &gt;= 2 count(s) of
                                             <ul>
                                                <li>AND: "Encounter: encounter non-acute inpatient, outpatient, or ophthalmology"</li>
                                             </ul>
                                             
                                          </li>
                                          <li>AND: FIRST:"Encounter: encounter non-acute inpatient, outpatient, or ophthalmology" starts before start of SECOND :"Encounter:
                                             encounter non-acute inpatient, outpatient, or ophthalmology"
                                          </li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>  &lt;= 2 years starts before or during "Measurement end date"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Procedure performed: nephropathy-related procedures"</li>
                        <li>OR: "Diagnosis active: nephropathy"</li>
                        <li>OR: "Laboratory test performed: nephropathy screening"</li>
                        <li>OR: "Laboratory test performed: urine macroalbumin"</li>
                        <li>OR: "Medication order: ACE Inhibitors/ARBs"</li>
                        <li>OR: "Medication dispensed: ACE Inhibitors/ARBs"</li>
                        <li>OR: "Medication active: ACE Inhibitors/ARBs"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>AND NOT: "Diagnosis active: diabetes"</li>
                              <li>AND NOT: 
                                 <ul>
                                    <li>OR: "Encounter: Encounter acute inpatient or ED"</li>
                                    <li>OR: "Encounter: encounter non-acute inpatient, outpatient, or ophthalmology"</li>
                                 </ul>
                                 
                              </li>
                              <li>  &lt;= 2 year starts before or during "Measurement end date"</li>
                           </ul>
                           
                        </li>
                        <li>AND: "Diagnosis active: polycystic ovaries" starts before or during "Measurement end date"</li>
                     </ul>
                     
                  </li>
                  <li>OR: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>OR: "Diagnosis active: gestational diabetes"</li>
                              <li>OR: "Diagnosis active: steroid induced diabetes"</li>
                           </ul>
                           
                        </li>
                        <li>AND: 
                           <ul>
                              <li>OR: "Medication order: Medications indicative of diabetes"</li>
                              <li>OR: "Medication dispensed: Medications indicative of diabetes"</li>
                              <li>OR: "Medication active: Medications indicative of diabetes"</li>
                           </ul>
                           
                        </li>
                        <li>AND: 
                           <ul>
                              <li>AND NOT: "Diagnosis active: diabetes"</li>
                              <li>AND NOT: 
                                 <ul>
                                    <li>OR: "Encounter: Encounter acute inpatient or ED"</li>
                                    <li>OR: "Encounter: encounter non-acute inpatient, outpatient, or ophthalmology"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>  &lt;= 2 year starts before or during "Measurement end date"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d823792e1780" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: diabetes" using "diabetes Code List GROUPING (2.16.840.1.113883.3.464.0001.37)"
            </li>
            <li>
               "Diagnosis active: gestational diabetes" using "gestational diabetes Code List GROUPING (2.16.840.1.113883.3.464.0001.67)"
            </li>
            <li>
               "Diagnosis active: nephropathy" using "nephropathy Code List GROUPING (2.16.840.1.113883.3.464.0001.343)"
            </li>
            <li>
               "Diagnosis active: polycystic ovaries" using "polycystic ovaries Code List GROUPING (2.16.840.1.113883.3.464.0001.98)"
            </li>
            <li>
               "Diagnosis active: steroid induced diabetes" using "steroid induced diabetes Code List GROUPING (2.16.840.1.113883.3.464.0001.113)"
            </li>
            <li>
               "Encounter: Encounter acute inpatient or ED" using "Encounter acute inpatient or ED Code List GROUPING (2.16.840.1.113883.3.464.0001.42)"
            </li>
            <li>
               "Encounter: encounter non-acute inpatient, outpatient, or ophthalmology" using "encounter non-acute inpatient, outpatient, or ophthalmology Code List GROUPING (2.16.840.1.113883.3.464.0001.47)"
            </li>
            <li>
               "Laboratory test performed: nephropathy screening" using "nephropathy screening Code List GROUPING (2.16.840.1.113883.3.464.0001.348)"
            </li>
            <li>
               "Laboratory test performed: urine macroalbumin" using "urine macroalbumin Code List GROUPING (2.16.840.1.113883.3.464.0001.416)"
            </li>
            <li>
               "Medication active: ACE Inhibitors/ARBs" using "ACE Inhibitors/ARBs Code List GROUPING (2.16.840.1.113883.3.464.0001.145)"
            </li>
            <li>
               "Medication active: Medications indicative of diabetes" using "Medications indicative of diabetes Code List GROUPING (2.16.840.1.113883.3.464.0001.94)"
            </li>
            <li>
               "Medication dispensed: ACE Inhibitors/ARBs" using "ACE Inhibitors/ARBs Code List GROUPING (2.16.840.1.113883.3.464.0001.145)"
            </li>
            <li>
               "Medication dispensed: Medications indicative of diabetes" using "Medications indicative of diabetes Code List GROUPING (2.16.840.1.113883.3.464.0001.94)"
            </li>
            <li>
               "Medication order: ACE Inhibitors/ARBs" using "ACE Inhibitors/ARBs Code List GROUPING (2.16.840.1.113883.3.464.0001.145)"
            </li>
            <li>
               "Medication order: Medications indicative of diabetes" using "Medications indicative of diabetes Code List GROUPING (2.16.840.1.113883.3.464.0001.94)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.464.0001.14)"
            </li>
            <li>
               "Procedure performed: nephropathy-related procedures" using "nephropathy-related procedures Code List GROUPING (2.16.840.1.113883.3.464.0001.352)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d823792e2443" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>