<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Preventive Care and Screening Measure Pair: a. Tobacco Use Assessment (NQF 0028a)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Preventive Care and Screening Measure Pair: a. Tobacco Use Assessment (NQF 0028a)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Preventive Care and Screening Measure Pair: a. Tobacco Use Assessment </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 0c73160f-435c-4c10-8310-4fe1871d97d1</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 8063bd27-8a5f-405a-bb1a-194ece746b51</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">American Medical Association - Physician Consortium for Performance Improvement</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percentage of patients aged 18 years or older who have been seen for at least 2 office visits, who were queried about tobacco
                  use one or more times within 24 months.
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; 2010 American Medical Association.&nbsp; All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Tobacco use is one of the leading causes of many preventable diseases, however, not all individuals are screened for tobacco use.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The USPSTF strongly recommends that clinicians screen all adults for tobacco use and provide tobacco cessation interventions for those who use tobacco products. (A Recommendation) (USPSTF, 2003).</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>U. S. Preventive Services Task Force. Counseling to prevent tobacco use and tobacco-related diseases: Recommendation statement. November 2003. Agency for Healthcare Research and Quality. Rockville, MD. Available at: http://www.ahrq.gov/clinic/3rduspstf/tobaccounrs/htm. Accessed November 2007.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d7302e278">Population criteria</a></li>
         <li><a href="#d7302e1102">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d7302e1451">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d7302e278" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Measurement period"</li>
                  <li>AND: 
                     <ul>
                        <li>OR:  &gt;= 2 count(s) of
                           <ul>
                              <li>OR: "Encounter: Encounter Health and Behavior Assessment"</li>
                              <li>OR: "Encounter: Encounter Occupational Therapy"</li>
                              <li>OR: "Encounter: Encounter Office Visit"</li>
                              <li>OR: "Encounter: Encounter Psychiatric &amp; Psychologic"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                        <li>OR:  &gt;= 1 count(s) of
                           <ul>
                              <li>OR: "Encounter: Encounter Prev Med Group Counseling"</li>
                              <li>OR: "Encounter: Encounter Prev Med Other Services"</li>
                              <li>OR: "Encounter: Encounter Prev Med Services 18 and Older"</li>
                              <li>OR: "Encounter: Encounter Prev Med-Individual counseling"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Patient characteristic: Tobacco Non-User"</li>
                        <li>OR: "Patient characteristic: Tobacco User"</li>
                        <li> starts before or during 
                           <ul>
                              <li>OR: "Encounter: Encounter Health and Behavior Assessment"</li>
                              <li>OR: "Encounter: Encounter Occupational Therapy"</li>
                              <li>OR: "Encounter: Encounter Office Visit"</li>
                              <li>OR: "Encounter: Encounter Psychiatric &amp; Psychologic"</li>
                              <li>OR: "Encounter: Encounter Prev Med Group Counseling"</li>
                              <li>OR: "Encounter: Encounter Prev Med Other Services"</li>
                              <li>OR: "Encounter: Encounter Prev Med Services 18 and Older"</li>
                              <li>OR: "Encounter: Encounter Prev Med-Individual counseling"</li>
                              <li>  &lt;= 24 month starts before or during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d7302e1102" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Encounter: Encounter Health and Behavior Assessment" using "Encounter Health and Behavior Assessment CPT Code List (2.16.840.1.113883.3.526.02.105)"
            </li>
            <li>
               "Encounter: Encounter Occupational Therapy" using "Encounter Occupational Therapy CPT Code List (2.16.840.1.113883.3.526.02.102)"
            </li>
            <li>
               "Encounter: Encounter Office Visit" using "Encounter Office Visit CPT Code List (2.16.840.1.113883.3.526.02.114)"
            </li>
            <li>
               "Encounter: Encounter Prev Med Group Counseling" using "Encounter Prev Med Group Counseling CPT Code List (2.16.840.1.113883.3.526.02.107)"
            </li>
            <li>
               "Encounter: Encounter Prev Med-Individual counseling" using "Encounter Prev Med-Individual counseling CPT Code List (2.16.840.1.113883.3.526.02.106)"
            </li>
            <li>
               "Encounter: Encounter Prev Med Other Services" using "Encounter Prev Med Other Services CPT Code List (2.16.840.1.113883.3.526.02.108)"
            </li>
            <li>
               "Encounter: Encounter Prev Med Services 18 and Older" using "Encounter Prev Med Services 18 and Older CPT Code List (2.16.840.1.113883.3.526.02.104)"
            </li>
            <li>
               "Encounter: Encounter Psychiatric &amp; Psychologic" using "Encounter Psychiatric &amp; Psychologic CPT Code List (2.16.840.1.113883.3.526.02.103)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.526.02.8)"
            </li>
            <li>
               "Patient characteristic: Tobacco Non-User" using "Tobacco Non-User SNOMED-CT Code List (2.16.840.1.113883.3.526.02.511)"
            </li>
            <li>
               "Patient characteristic: Tobacco User" using "Tobacco User SNOMED-CT Code List (2.16.840.1.113883.3.526.02.422)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d7302e1451" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>