<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>opencds-parent</artifactId>
    <groupId>org.opencds</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.opencds</groupId>
  <artifactId>opencds-knowledge-repository-data</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>OpenCDS Knowledge Repository (KR) File-Based Data</name>
  <description>This module contains only sample resource files, which may be unzipped
  	into the chosen run-time location.  
  They are sample/demo content of the file-based simple version of the OpenCDS KR.
  The directory structure within the src/main/resources is required, but can be placed anywhere 
  	that OpenCDS run-time can access it.
  NOTE:  the configuration file opencds-decision-support-service-config.xml must point to 
  	the directory where this structure (and appropriate content) is found.</description>
</project>