<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Preventive Care and Screening: Influenza Immunization for Patients &gt;= 50 Years Old (NQF 0041)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Preventive Care and Screening: Influenza Immunization for Patients &gt;= 50 Years Old (NQF 0041)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Preventive Care and Screening: Influenza Immunization for Patients &gt;= 50 Years Old </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> E695FFE1-7BB3-47CD-808F-82823336F210</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> F3CEEED6-D979-441A-9CF2-8EF1D4A65FA3</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">American Medical Association - Physician Consortium for Performance Improvement</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percentage of patients aged 50 years and older who received an influenza immunization during the flu season (September through
                  February)
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; 2010 American Medical Association.&nbsp; All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Influenza vaccination has shown to decrease hospitalizations for influenza, especially for those with risk factors, however annual influenza vaccination rates remain low.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Annual influenza immunization is recommended for all groups who are at increased risk for complications from influenza including persons aged &gt;= 50 years. (CDC, USPSTF)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Centers for Disease Control and Prevention.  Prevention and control of influenza:  recommendations of the Advisory Committee on Immunization Practices (ACIP), 2008.  MMWR Early Release 2008;July17:1-60.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Centers for Disease Control and Prevention.  Prevention and control of influenza:  recommendations of the Advisory Committee on Immunization Practices (ACIP), 2009.  MMWR 2009;58(No, RR-8):1-52</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The timeframe for the "Encounter: Influenza" in the Denominator, refers to the influenza season defined by the measure: September through February (after August 31 for the year prior to the measurement year and before March 1 during the measurement year). </pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d11802e290">Population criteria</a></li>
         <li><a href="#d11802e1995">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d11802e2907">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d11802e290" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 50 year(s) starts before start of "Measurement period"</li>
                  <li>AND: 
                     <ul>
                        <li>OR:  &gt;= 2 count(s) of
                           <ul>
                              <li>AND: "Encounter: Encounter Outpatient" during "Measurement period"</li>
                           </ul>
                           
                        </li>
                        <li>OR:  &gt;= 1 count(s) of
                           <ul>
                              <li>OR: "Encounter: Encounter Prev Med 40 and Older"</li>
                              <li>OR: "Encounter: Encounter Prev Med Group Counseling"</li>
                              <li>OR: "Encounter: Encounter Prev Med-Individual counseling"</li>
                              <li>OR: "Encounter: Encounter Prev Med Other Services"</li>
                              <li>OR: "Encounter: Encounter Nursing Facility"</li>
                              <li>OR: "Encounter: Encounter Nursing Discharge"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: "Encounter: Encounter Influenza"  &lt;= 122 day(s) starts before start of "Measurement period"</li>
                  <li>AND: "Encounter: Encounter Influenza"  &gt;= 58 day(s) starts after start of "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Procedure performed: Influenza Vaccination"</li>
                        <li>OR: "Medication administered: Influenza Vaccine"</li>
                        <li> during 
                           <ul>
                              <li>AND: "Encounter: Encounter Influenza"  &lt;= 122 day(s) starts before start of "Measurement period"</li>
                              <li>AND: "Encounter: Encounter Influenza"  &gt;= 58 day(s) starts after start of "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>OR: "Procedure performed not done: Influenza Vaccine Declined" for "Influenza Vaccination Code List GROUPING"</li>
                              <li>OR: "Procedure performed not done: System reason" for "Influenza Vaccination Code List GROUPING"</li>
                              <li>OR: "Procedure performed not done: Patient reason" for "Influenza Vaccination Code List GROUPING"</li>
                              <li>OR: "Procedure performed not done: Medical reason" for "Influenza Vaccination Code List GROUPING"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication administered not done: Influenza Vaccine Declined" for "Influenza Vaccine RxNorm Code List"</li>
                              <li>OR: "Medication administered not done: System reason" for "Influenza Vaccine RxNorm Code List"</li>
                              <li>OR: "Medication administered not done: Patient reason" for "Influenza Vaccine RxNorm Code List"</li>
                              <li>OR: "Medication administered not done: Medical reason" for "Influenza Vaccine RxNorm Code List"</li>
                           </ul>
                           
                        </li>
                        <li> during 
                           <ul>
                              <li>OR: "Encounter: Encounter Prev Med 40 and Older"</li>
                              <li>OR: "Encounter: Encounter Prev Med Group Counseling"</li>
                              <li>OR: "Encounter: Encounter Prev Med-Individual counseling"</li>
                              <li>OR: "Encounter: Encounter Prev Med Other Services"</li>
                              <li>OR: "Encounter: Encounter Nursing Facility"</li>
                              <li>OR: "Encounter: Encounter Nursing Discharge"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>OR: 
                     <ul>
                        <li>OR: "Substance allergy: Allergy to eggs"</li>
                        <li>OR: "Procedure intolerance: Influenza Vaccination"</li>
                        <li>OR: "Procedure adverse event: Influenza Vaccination"</li>
                        <li>OR: "Medication intolerance: Influenza Vaccine"</li>
                        <li>OR: "Medication adverse effects: Influenza Vaccine"</li>
                        <li>OR: "Medication allergy: Influenza Vaccine"</li>
                        <li>OR: "Diagnosis active: Influenza Vaccine Contraindicated"</li>
                        <li> starts before or during 
                           <ul>
                              <li>AND: "Encounter: Encounter Influenza"  &lt;= 122 day(s) starts before start of "Measurement period"</li>
                              <li>AND: "Encounter: Encounter Influenza"  &gt;= 58 day(s) starts after start of "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d11802e1995" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: Influenza Vaccine Contraindicated" using "Influenza Vaccine Contraindicated SNOMED-CT Code List (2.16.840.1.113883.3.526.02.460)"
            </li>
            <li>
               "Encounter: Encounter Influenza" using "Encounter Influenza Code List GROUPING (2.16.840.1.113883.3.526.03.457)"
            </li>
            <li>
               "Encounter: Encounter Nursing Discharge" using "Encounter Nursing Discharge CPT Code List (2.16.840.1.113883.3.526.02.454)"
            </li>
            <li>
               "Encounter: Encounter Nursing Facility" using "Encounter Nursing Facility CPT Code List (2.16.840.1.113883.3.526.02.28)"
            </li>
            <li>
               "Encounter: Encounter Outpatient" using "Encounter Outpatient CPT Code List (2.16.840.1.113883.3.526.02.26)"
            </li>
            <li>
               "Encounter: Encounter Prev Med 40 and Older" using "Encounter Prev Med 40 and Older CPT Code List (2.16.840.1.113883.3.526.02.109)"
            </li>
            <li>
               "Encounter: Encounter Prev Med Group Counseling" using "Encounter Prev Med Group Counseling CPT Code List (2.16.840.1.113883.3.526.02.107)"
            </li>
            <li>
               "Encounter: Encounter Prev Med-Individual counseling" using "Encounter Prev Med-Individual counseling CPT Code List (2.16.840.1.113883.3.526.02.106)"
            </li>
            <li>
               "Encounter: Encounter Prev Med Other Services" using "Encounter Prev Med Other Services CPT Code List (2.16.840.1.113883.3.526.02.108)"
            </li>
            <li>
               "Medication administered: Influenza Vaccine" using "Influenza Vaccine RxNorm Code List (2.16.840.1.113883.3.526.02.204)"
            </li>
            <li>
               "Medication administered not done: Influenza Vaccine Declined" using "Influenza Vaccine Declined SNOMED-CT Code List (2.16.840.1.113883.3.526.02.461)"
            </li>
            <li>
               "Medication administered not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.526.02.313)"
            </li>
            <li>
               "Medication administered not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.526.02.311)"
            </li>
            <li>
               "Medication administered not done: System reason" using "System reason HL7 Code List (2.16.840.1.113883.3.526.02.310)"
            </li>
            <li>
               "Medication adverse effects: Influenza Vaccine" using "Influenza Vaccine RxNorm Code List (2.16.840.1.113883.3.526.02.204)"
            </li>
            <li>
               "Medication allergy: Influenza Vaccine" using "Influenza Vaccine RxNorm Code List (2.16.840.1.113883.3.526.02.204)"
            </li>
            <li>
               "Medication intolerance: Influenza Vaccine" using "Influenza Vaccine RxNorm Code List (2.16.840.1.113883.3.526.02.204)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.526.02.8)"
            </li>
            <li>
               "Procedure adverse event: Influenza Vaccination" using "Influenza Vaccination Code List GROUPING (2.16.840.1.113883.3.526.03.402)"
            </li>
            <li>
               "Procedure intolerance: Influenza Vaccination" using "Influenza Vaccination Code List GROUPING (2.16.840.1.113883.3.526.03.402)"
            </li>
            <li>
               "Procedure performed: Influenza Vaccination" using "Influenza Vaccination Code List GROUPING (2.16.840.1.113883.3.526.03.402)"
            </li>
            <li>
               "Procedure performed not done: Influenza Vaccine Declined" using "Influenza Vaccine Declined SNOMED-CT Code List (2.16.840.1.113883.3.526.02.461)"
            </li>
            <li>
               "Procedure performed not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.526.02.313)"
            </li>
            <li>
               "Procedure performed not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.526.02.311)"
            </li>
            <li>
               "Procedure performed not done: System reason" using "System reason HL7 Code List (2.16.840.1.113883.3.526.02.310)"
            </li>
            <li>
               "Substance allergy: Allergy to eggs" using "Allergy to eggs Code List GROUPING (2.16.840.1.113883.3.526.03.510)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d11802e2907" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>