<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Diagnosis of attention deficit hyperactivity disorder (ADHD) in primary care for school age children and adolescents (NQF
         0106)
      </title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Diagnosis of attention deficit hyperactivity disorder (ADHD) in primary care for school age children and adolescents (NQF
         0106)
      </h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Diagnosis of attention deficit hyperactivity disorder (ADHD) in primary care for school age children and adolescents </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> C845A8AE-31F4-42EA-A5A0-B6604A17BCD3</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 77DC6DFE-EC28-4214-B403-EB7A3A663252</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">Institute for Clinical Systems Improvement</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percentage of patients newly diagnosed with ADHD whose medical record contains documentation of DSM-IV-TR or DSM-PC criteria.</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The general consensus of the scientific and profession communities is to use DSM-IV criteria. According to the ICSI ADHD in Primary Care Guideline recommendation, "Evaluate children/adolescents suspected of having ADHD based on DSM-IV/DSM-PC diagnostic criteria using consistent and appropriate diagnostic tools."</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Attention deficit hyperactivity disorder (ADHD) may have an impact on a child&#8217;s/adolescent&#8217;s experience within school, family, play or work. Approximately 8.7% of children 8-15 met DSM-IV criteria for ADHD in the National Health and Nutrition Examination Survey (NHANES) (Froehlich, 2007 [D]). It is a chronic condition that may be variably expressed depending on the child&#8217;s environment, as well as on the specific demands placed upon the child within that environment. The DSM-IV-TR/DSM-PC classifies ADHD into three subtypes depending on the prevalence of specific behaviors: Predominantly Inattentive, Predominantly Hyperactivity/Impulsive, and Combined Types.

The evaluation of primary symptoms should include information from multiple sources such as parents, the child and school personnel. A comprehensive interview with parents or caregivers &#8211; including current symptoms and their previous history, past medical and developmental history, school and educational history, and family and psychosocial history &#8211; is most important. There is no single evaluation tool available to make a definitive diagnosis of ADHD. The diagnosis is based on a clinical picture of early onset, significant duration and pervasiveness, and causing functional impairment within the life of the child or adolescent. This can be facilitated through the use of semistructured interview or questionnaire, with behavior rating scales completed by the parents, other caregivers and school personnel.
    </pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Increase the use of DSM-IV-TR or DSM-PC criteria for diagnosing attention deficit hyperactivity disorder.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Institute of Clinical Systems Improvement (ICSI). Diagnosis and management of attention deficit hyperactivity disorder in primary care for school age children and adolescents, 8th ed. Bloomington MN: Institute for Clinical Systems Improvement (ISCI), March 2010; p.4</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>CDC National Center for Birth Defects and Developmental Disabilities. Available at: http://www.cdc.gov/ncbddd/adhd/data.html. Accessed 8/20/09.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Biederman J, Faraone SV, Lapey K. Comorbodity of diagnosis in attention deficit hyperactivity disorder. Child Adolesc Psychiatr Clin North AM 1992; 1:335-60.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Faraone SV, Biederman J, Wozniak J, et al. Is comorbidity with ADHD a marker for juvenile-onset mania? J Am Acad Child Adolesc Psychiatry 1997; 36:1046-54.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Geller B, Zimerman B, Willians M, et al. DSM-IV mania symptoms in a prepubertal and early adolescent bipolar disorder phenotype compared to attention deficit hyperactivity and normal controls. J of Child Adol Psychopharmacology 2002; 12:11-24.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Giedd JN. Bipolar disorder and attention deficit hyperactivity disorder in children and adolescents. J Clin Psychiatry 2000; 61:31-34.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Jensen VK, Larrieu JA, Mack KK. Differential diagnosis between attention deficit hyperactivity disorder and pervasive developmental disorder-not otherwise specified. Clin Pediatr 1997; 36:555-61.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Spitzer RL, ed. In Diagnostic and Statistical Manual of Mental Disorders, 4th ed. Washington DC: American Psychiatric Press, 1994; 63-65.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Werry JS, Elkind GS, Reeves JC. Attention deficit, conduct, oppositional, and anxiety disorders in children: Ill. laboratory differences. J Abnorm Child Pshycol 1987; 15:409-28.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Wozniak J, Biederman J, Kiely K, et al. Mania-like symptoms suggestive of childhood-onset bipolar disorders in clinically referred children. J Am Acad Child Adolesc Psychiatry 1995;34:867-76.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Wolraich ML, Felice ME, Drotar DE, eds. In Classification of Child and Adolescent Mental Diagnoses in Primary Care: Diagnosis and Statistical Manual for Primary Care (DSM-PC) Child and Adolescent Version. Elk Grove, IL: American Academy of Pediatrics, 1996.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Newly diagnosed is defined as documented ADHD in past six months and no documentation of ADHD in the previous 6 - 12 months.

Documented is defined as any evidence in the medical record that DSM-IV-TR or DSM-PC criteria were addressed.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>DSM-IV-TR or DSM-PC criteria include evaluation for: 1) symptoms, 2) onset, 3) duration, 4) pervasiveness and 5) impairment.

For the data elements "Inattention" and "Hyperactivity/Impulsivity", six or more of the following symptoms must have persisted for at least six months to a degree that is maladaptive and inconsistent with developmental level.
Inattention:
1. Often fails to give close attention to details or makes careless mistakes in schoolwork, work or other activities
2. Often has difficulty sustaining attention in tasks or play activities
3. Often does not seem to listen when addressed directly
4. Often does not follow through on instructions and fails to finish schoolwork, chores or duties in the workplace (not due to oppositional behavior or failure to understand instructions)
5. Often has difficulty organizing tasks and activities
6. Often avoids, dislikes or is reluctant to engage in tasks that require sustained mental effort (such as schoolwork or homework)
7. Often loses things necessary for tasks or activities (e.g., toys, school assignments, pencils, books or tools)
8. Is easily distracted by external stimuli
9. Is often forgetful in daily activities
Hyperactivity/Impulsivity:
1. Often fidgets with hands or feet or squirms in seat
2. Often leaves seat in classroom or in other situations in which remaining seated is expected
3. Often runs about or climbs excessively in situations in which it is inappropriate (in adolescents or adults may be limited to subjective feelings of restlessness)
4. Often has difficulty playing or engaging in leisure activities quietly
5. Is often "on the go" or often acts if "driven by a motor"
6. Often talks excessively
7. Often blurts out answers before questions have been completed
8. Often has difficulty awaiting turn
9. Often interrupts or intrudes on others (e.g., butts into conversations or games)</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d2168e389">Population criteria</a></li>
         <li><a href="#d2168e1865">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d2168e2498">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d2168e389" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>AND: "Patient characteristic: birth date"  &gt;= 5 year(s) and &lt;= 18 year(s) starts before start of "Encounter: Office/Outpatient
                           Visit"
                        </li>
                        <li>AND: "Diagnosis active: ADHD"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: CURRENT "Diagnosis active: ADHD"  &lt;= 6 month(s) starts before or during ("Encounter: Office/Outpatient Visit" during
                     "Measurement period")
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND NOT: IMMEDIATE PRIOR "Diagnosis active: ADHD"  &gt; 6 month(s) starts before start of (CURRENT "Diagnosis active: ADHD" 
                           &lt;= 6 month(s) starts before or during ("Encounter: Office/Outpatient Visit" during "Measurement period"))
                        </li>
                        <li>AND NOT: IMMEDIATE PRIOR "Diagnosis active: ADHD"  &lt;= 12 month(s) starts before start of (CURRENT "Diagnosis active: ADHD"
                           &lt;= 6 month(s) starts before or during ("Encounter: Office/Outpatient Visit" during "Measurement period"))
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND NOT: 
                           <ul>
                              <li>OR: "Diagnosis active: Pervasive Developmental Disorder"</li>
                              <li>OR: "Diagnosis active: Schizophrenia"</li>
                              <li>OR: "Diagnosis active: Other Psychotic Disorders"</li>
                              <li>OR: "Diagnosis active: Mood Disorders"</li>
                              <li>OR: "Diagnosis active: Personality Disorder"</li>
                              <li>OR: "Diagnosis active: Dissociative Disorders"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR:  &gt;= 6 count(s) of
                           <ul>
                              <li>AND: "Symptom active: Hyperactivity/Impulsivity"  &lt; 7 year(s) starts before start of "Instance A of Symptom active: Hyperactivity/Impulsivity"</li>
                              <li>AND: "Instance A of Symptom active: Hyperactivity/Impulsivity (duration &gt;= 6 months)"</li>
                           </ul>
                           
                        </li>
                        <li>OR:  &gt;= 6 count(s) of
                           <ul>
                              <li>AND: "Symptom active: Inattention"  &lt; 7 year(s) starts before start of "Instance A of Symptom active: Inattention"</li>
                              <li>AND: "Instance A of Symptom active: Inattention (duration &gt;= 6 months)"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>OR:  &gt;= 2 count(s) of
                           <ul>
                              <li>OR: "Symptom active: Inattention/Hyperactivity/Impulsivity (environment: 'school')"  &gt;= 6 month(s) starts before start of
                                 (CURRENT "Diagnosis active: ADHD" starts before or during ("Encounter: Office/Outpatient Visit" during "Measurement period"))
                              </li>
                              <li>OR: "Symptom active: Inattention/Hyperactivity/Impulsivity (environment: 'work')"  &gt;= 6 month(s) starts before start of (CURRENT
                                 "Diagnosis active: ADHD" starts before or during ("Encounter: Office/Outpatient Visit" during "Measurement period"))
                              </li>
                              <li>OR: "Symptom active: Inattention/Hyperactivity/Impulsivity (environment: 'home')"  &gt;= 6 month(s) starts before start of (CURRENT
                                 "Diagnosis active: ADHD" starts before or during ("Encounter: Office/Outpatient Visit" during "Measurement period"))
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d2168e1865" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: ADHD" using "ADHD Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.314)"
            </li>
            <li>
               "Diagnosis active: Dissociative Disorders" using "Dissociative Disorders Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.334)"
            </li>
            <li>
               "Diagnosis active: Mood Disorders" using "Mood Disorders Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.330)"
            </li>
            <li>
               "Diagnosis active: Other Psychotic Disorders" using "Other Psychotic Disorders Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.326)"
            </li>
            <li>
               "Diagnosis active: Personality Disorder" using "Personality Disorder Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.246)"
            </li>
            <li>
               "Diagnosis active: Pervasive Developmental Disorder" using "Pervasive Developmental Disorder Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.318)"
            </li>
            <li>
               "Diagnosis active: Schizophrenia" using "Schizophrenia Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.322)"
            </li>
            <li>
               "Encounter: Office/Outpatient Visit" using "Office/Outpatient Visit CPT Code List (2.16.840.1.113883.3.67.1.101.1.5)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.67.1.101.1.24)"
            </li>
            <li>
               "Symptom active: Hyperactivity/Impulsivity" using "Hyperactivity/Impulsivity SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.313)"
            </li>
            <li>
               "Symptom active: Inattention" using "Inattention SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.312)"
            </li>
            <li>
               "Symptom active: Inattention/Hyperactivity/Impulsivity" using "Inattention/Hyperactivity/Impulsivity SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.341)"
            </li>
            <li>
               Attribute: "Environment: School" using "School SNOMED-CT Code List  (2.16.840.1.113883.3.67.1.101.1.340)"
            </li>
            <li>
               Attribute: "Environment: Work" using "Work SNOMED-CT Code List  (2.16.840.1.113883.3.67.1.101.1.339)"
            </li>
            <li>
               Attribute: "Environment: Home" using "Home SNOMED-CT Code List  (2.16.840.1.113883.3.67.1.101.1.338)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d2168e2498" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>