<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Diabetic Foot and Ankle Care, Ulcer Prevention - Evaluation of Footwear (NQF 0416)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Diabetic Foot and Ankle Care, Ulcer Prevention - Evaluation of Footwear (NQF 0416)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Diabetic Foot and Ankle Care, Ulcer Prevention - Evaluation of Footwear </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 199A49BF-4B2D-4AFE-B917-768FA6FFB69D</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> B58D69C2-8B86-4E95-9D7C-4FBCF6D48015</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">American Podiatric Medical Association</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percentage of patients aged 18 years and older with a diagnosis of diabetes mellitus who were evaluated for proper footwear
                  and sizing
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Foot ulceration is the most common single precursor to lower extremity amputations among persons with diabetes. Shoe trauma, in concert with loss of protective sensation and concomitant foot deformity, is the leading event precipitating foot ulceration in persons with diabetes. Treatment of infected foot wounds accounts for up to one-quarter of all inpatient hospital admissions for people with diabetes in the United States. Peripheral sensory neuropathy in the absence of perceived trauma is the primary factor leading to diabetic foot ulcerations. Approximately 45-60% of all diabetic ulcerations are purely neuropathic. In people with diabetes, 22.8% have foot problems - such as amputations and numbness &#8211; compared with 10% of nondiabetics. Over the
age of 40 years old, 30% of people with diabetes have loss of sensation in their feet.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The multifactorial etiology of diabetic foot ulcers is evidenced by the numerous pathophysiologic pathways that can potentially lead to this disorder. Among these are two common mechanisms by which foot deformity and neuropathy may induce skin breakdown in persons with diabetes. The first mechanism of injury refers to prolonged low pressure over a bony prominence (i.e., bunion or hammertoe deformity). This generally causes wounds over the medial, lateral, and dorsal aspects of the forefoot and is associated with tight or ill-fitting shoes. (ACFAS/ACFAOM Clinical Practice Guidelines)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Int J Clin Pract. 2007 Nov;61 (11): 1900-4</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>J Am Podiatr Med Assoc. 2006 Jul-Aug;96 (4): 290-2</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>A diabetic foot exam includes vascular, neurological, dermatological, and structural/biomechanical findings. The foot should be measured using a standard measuring device, and counseling should be based on risk categorization (see list below). The exam should be performed on each of the patient's feet, if present.

Risk Classification Based on the Comprehensive Foot Exam
- Risk Category 0. No LOPS, no PAD, no deformity
  Treatment Recommendations: Patient education including advice on appropriate footwear
  Suggested Follow-up: Annually (by generalist and/or specialist)
- Risk Category 1. LOPS +/- deformity
  Treatement Recommendation: (i.) Consider prescriptive or accommodative footwear 
  (ii.) Consider prophylactic surgery if deformity is not able to be safely accommodated in shoes. Continue patient education
  Suggested Follow-up: Every 3-6 months (by generalist or specialist)
- Risk Category 2. PAD +/- LOPS
  Treatement Recommendation: (i.) Consider prescriptive or accommodative footwear 
  (ii.) Consider vascular consultation for combined follow-up
  Suggested Follow-up: Every 2-3 months (by specialist)
- Risk Category 3. History of ulcer or amputation
  Treatement Recommendation: (i.) Same as Category 1; 
  (ii.) Consider vascular consultation for combined follow-up if PAD present
  Suggested Follow-up: Every 1-2 months (by specialist)
</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d3397e289">Population criteria</a></li>
         <li><a href="#d3397e2678">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d3397e3409">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d3397e289" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of 
                     <ul>
                        <li>OR: "Encounter: Inpatient or Ambulatory"</li>
                        <li>OR: "Procedure performed: Skin or Nail Trim or Debridement"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
                  <li>AND: "Diagnosis active: Diabetes" starts before or during 
                     <ul>
                        <li>OR: "Encounter: Inpatient or Ambulatory"</li>
                        <li>OR: "Procedure performed: Skin or Nail Trim or Debridement"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND NOT:
                     
                     <ul>
                        <li>OR: "Diagnosis active: Bilateral Amputee" starts before start of 
                           <ul>
                              <li>OR: "Encounter: Inpatient or Ambulatory"</li>
                              <li>OR: "Procedure performed: Skin or Nail Trim or Debridement"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Physical exam finding not done: Patient Reason" for "Pulse Finding of Foot SNOMED-CT Code List"</li>
                              <li>AND: "Physical exam finding not done: Patient Reason" for "Skin Finding SNOMED-CT Code List"</li>
                              <li>AND: "Physical exam finding not done: Patient Reason" for "Neurological Finding of Foot SNOMED-CT Code List"</li>
                              <li>AND: "Physical exam finding not done: Patient Reason" for "Structural/Biomechanical Finding of Foot SNOMED-CT Code List"</li>
                              <li>AND: "Physical exam performed not done: Patient Reason" for "Foot Measurement SNOMED-CT Code List"</li>
                              <li>AND: "Intervention performed not done: Patient Reason" for "Counseling SNOMED-CT Code List" supported by "Physical exam finding:
                                 Appropriateness of Footwear"
                              </li>
                              <li> during 
                                 <ul>
                                    <li>OR: "Encounter: Inpatient or Ambulatory"</li>
                                    <li>OR: "Procedure performed: Skin or Nail Trim or Debridement"</li>
                                    <li> during "Measurement period"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>OR: "Diagnosis active: Left Foot Amputee"</li>
                              <li>OR: "Diagnosis active: Left Lower Limb Amputee"</li>
                              <li>OR: "Diagnosis active: Lower Limb Amputee (laterality: 'left')"</li>
                              <li> starts before start of 
                                 <ul>
                                    <li>OR: "Encounter: Inpatient or Ambulatory"</li>
                                    <li>OR: "Procedure performed: Skin or Nail Trim or Debridement"</li>
                                    <li> during "Measurement period"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>AND:  &gt; 1 count(s) of
                           <ul>
                              <li>AND: "Physical exam finding: Pulse Finding of Foot (anatomical structure: 'right foot')"</li>
                              <li>AND: "Physical exam finding: Skin Finding (anatomical structure: 'right foot')"</li>
                              <li>AND: "Physical exam finding: Neurological Finding of Foot (anatomical structure: 'right foot')"</li>
                              <li>AND: "Physical exam finding: Structural/Biomechanical Finding of Foot (anatomical structure: 'right foot')"</li>
                              <li>AND: "Physical exam performed: Foot Measurement (anatomical structure: 'right foot')"</li>
                              <li>AND: "Intervention performed: Counseling" supported by "Physical exam finding: Appropriateness of Footwear"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>OR: "Diagnosis active: Right Foot Amputee"</li>
                              <li>OR: "Diagnosis active: Right Lower Limb Amputee"</li>
                              <li>OR: "Diagnosis active: Lower Limb Amputee (laterality: 'right')"</li>
                              <li> starts before start of 
                                 <ul>
                                    <li>OR: "Encounter: Inpatient or Ambulatory"</li>
                                    <li>OR: "Procedure performed: Skin or Nail Trim or Debridement"</li>
                                    <li> during "Measurement period"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>AND:  &gt; 1 count(s) of
                           <ul>
                              <li>AND: "Physical exam finding: Pulse Finding of Foot (anatomical structure: 'left foot')"</li>
                              <li>AND: "Physical exam finding: Skin Finding (anatomical structure: 'left foot')"</li>
                              <li>AND: "Physical exam finding: Neurological Finding of Foot (anatomical structure: 'left foot')"</li>
                              <li>AND: "Physical exam finding: Structural/Biomechanical Finding of Foot (anatomical structure: 'left foot')"</li>
                              <li>AND: "Physical exam performed: Foot Measurement (anatomical structure: 'left foot')"</li>
                              <li>AND: "Intervention performed: Counseling" supported by "Physical exam finding: Appropriateness of Footwear"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND:  &gt; 1 count(s) of
                           <ul>
                              <li>AND: "Physical exam finding: Pulse Finding of Foot (anatomical structure: 'right foot')"</li>
                              <li>AND: "Physical exam finding: Skin Finding (anatomical structure: 'right foot')"</li>
                              <li>AND: "Physical exam finding: Neurological Finding of Foot (anatomical structure: 'right foot')"</li>
                              <li>AND: "Physical exam finding: Structural/Biomechanical Finding of Foot (anatomical structure: 'right foot')"</li>
                              <li>AND: "Physical exam performed: Foot Measurement (anatomical structure: 'right foot')"</li>
                              <li>AND: "Intervention performed: Counseling" supported by "Physical exam finding: Appropriateness of Footwear"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                        <li>AND:  &gt; 1 count(s) of
                           <ul>
                              <li>AND: "Physical exam finding: Pulse Finding of Foot (anatomical structure: 'left foot')"</li>
                              <li>AND: "Physical exam finding: Skin Finding (anatomical structure: 'left foot')"</li>
                              <li>AND: "Physical exam finding: Neurological Finding of Foot (anatomical structure: 'left foot')"</li>
                              <li>AND: "Physical exam finding: Structural/Biomechanical Finding of Foot (anatomical structure: 'left foot')"</li>
                              <li>AND: "Physical exam performed: Foot Measurement (anatomical structure: 'left foot')"</li>
                              <li>AND: "Intervention performed: Counseling" supported by "Physical exam finding: Appropriateness of Footwear"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d3397e2678" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: Bilateral Amputee" using "Bilateral Amputee Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.140)"
            </li>
            <li>
               "Diagnosis active: Diabetes" using "Diabetes Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.4)"
            </li>
            <li>
               "Diagnosis active: Left Foot Amputee" using "Left Foot Amputee ICD-10-CM Code List (2.16.840.1.113883.3.67.1.101.1.144)"
            </li>
            <li>
               "Diagnosis active: Left Lower Limb Amputee" using "Left Lower Limb Amputee Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.146)"
            </li>
            <li>
               "Diagnosis active: Lower Limb Amputee" using "Lower Limb Amputee SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.152)"
            </li>
            <li>
               "Diagnosis active: Right Foot Amputee" using "Right Foot Amputee ICD-10-CM Code List (2.16.840.1.113883.3.67.1.101.1.145)"
            </li>
            <li>
               "Diagnosis active: Right Lower Limb Amputee" using "Right Lower Limb Amputee Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.149)"
            </li>
            <li>
               "Encounter: Inpatient or Ambulatory" using "Inpatient or Ambulatory Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.133)"
            </li>
            <li>
               "Intervention performed: Counseling" using "Counseling SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.23)"
            </li>
            <li>
               "Intervention performed not done: Patient Reason" using "Patient Reason SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.73)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.67.1.101.1.24)"
            </li>
            <li>
               "Physical exam finding: Appropriateness of Footwear" using "Appropriateness of Footwear SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.139)"
            </li>
            <li>
               "Physical exam finding: Neurological Finding of Foot" using "Neurological Finding of Foot SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.137)"
            </li>
            <li>
               "Physical exam finding: Pulse Finding of Foot" using "Pulse Finding of Foot SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.135)"
            </li>
            <li>
               "Physical exam finding: Skin Finding" using "Skin Finding SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.136)"
            </li>
            <li>
               "Physical exam finding: Structural/Biomechanical Finding of Foot" using "Structural/Biomechanical Finding of Foot SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.138)"
            </li>
            <li>
               "Physical exam finding not done: Patient Reason" using "Patient Reason SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.73)"
            </li>
            <li>
               "Physical exam performed: Foot Measurement" using "Foot Measurement SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.22)"
            </li>
            <li>
               "Physical exam performed not done: Patient Reason" using "Patient Reason SNOMED-CT Code List (2.16.840.1.113883.3.67.1.101.1.73)"
            </li>
            <li>
               "Procedure performed: Skin or Nail Trim or Debridement" using "Skin or Nail Trim or Debridement Code List GROUPING (2.16.840.1.113883.3.67.1.101.1.134)"
            </li>
            <li>
               Attribute: "Laterality: Left" using "Left SNOMED-CT Code List  (2.16.840.1.113883.3.67.1.101.1.8901)"
            </li>
            <li>
               Attribute: "Laterality: Right" using "Right SNOMED-CT Code List  (2.16.840.1.113883.3.67.1.101.1.8902)"
            </li>
            <li>
               Attribute: "Anatomical structure: Left foot" using "Left foot SNOMED-CT Code List  (2.16.840.1.113883.3.67.1.101.1.8903)"
            </li>
            <li>
               Attribute: "Anatomical structure: Right foot" using "Right foot SNOMED-CT Code List  (2.16.840.1.113883.3.67.1.101.1.8904)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d3397e3409" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>