
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:n1="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Median Time from ED Arrival to ED Departure for Discharged ED Patients (NQF 0496)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Median Time from ED Arrival to ED Departure for Discharged ED Patients (NQF 0496)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Median Time from ED Arrival to ED Departure for Discharged ED Patients </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 979B4013-8444-450E-BAAF-168A479BC1A8</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> Pending</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">Oklahoma Foundation for Medical Quality</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Median time from emergency department arrival to time of departure from the emergency room for patients discharged from the
                  emergency department.
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>In recent times, EDs have experienced significant overcrowding. Although once only a problem in large, urban, teaching hospitals, the phenomenon has spread to other suburban and rural healthcare organizations. According to a 2002 national U.S. survey, more than 90 percent of large hospitals report EDs operating "at" or "over" capacity. Overcrowding and heavy emergency resource demand have led to a number of problems, including ambulance refusals, prolonged patient waiting times, increased suffering for those who wait, rushed and unpleasant treatment environments, and potentially poor patient outcomes. Approximately one third of hospitals in the U.S. report increases in ambulance diversion in a given year, whereas up to half report crowded conditions in the ED. In a recent national survey, 40 percent of hospital leaders viewed ED crowding as a symptom of workforce shortages. ED crowding may result in delays in the administration of medication such as antibiotics for pneumonia and has been associated with perceptions of compromised emergency care. For patients with non-ST-segment-elevation myocardial infarction, long ED stays were associated with decreased use of guideline-recommended therapies and a higher risk of recurrent myocardial infarction. When EDs are overwhelmed, their ability to respond to community emergencies and disasters may be compromised.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Reducing the time patients remain in the emergency department (ED) can improve access to treatment and increase quality of care. Reducing this time potentially improves access to care specific to the patient condition and increases the capability to provide additional treatment.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>A decrease in the median value indicates less time in the emergency department and enhances throughput.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Diercks DB, et al. Prolonged emergency department stays of non-ST-segment-elevation myocardial infarction patients are associated with worse adherence to the American College of Cardiology/American Heart Association guidelines for management and increased adverse events. Ann Emerg Med.2007;50:489-96.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Derlet RW, Richards JR. Emergency department overcrowding in Florida, New York, and Texas. South Med J. 2002;95:846-9</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Derlet RW, Richards JR. Overcrowding in the nation's emergency departments: complex causes and disturbing effects.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Fatovich DM, Hirsch RL. Entry overload, emergency department overcrowding, and ambulance bypass. Emerg Med J. 2003;
Ann Emerg Med. 2000;35:63-8.
20:406-9</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Hwang U, Richardson LD, Sonuyi TO, Morrison RS. The effect of emergency department crowding on the management of pain in older adults with hip fracture. J Am Geriatr Soc. 2006;.
54:270-5</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Institute of Medicine of the National Academies. Future of emergency care: Hospital-based emergency care at the breaking point. The National Academies Press 2006.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Kyriacou DN, Ricketts V, Dyne PL, McCollough MD, Talan DA. A 5-year time study analysis of emergency department patient care efficiency. Ann Emerg Med. 1999;34:326-35</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Pines JM, et al. ED crowding is associated with variable perceptions of care compromise. Acad Emerg Med. 2007;14:1176-81. .</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Pines JM, et al. Emergency department crowding is associated with poor care for patients with severe pain. Ann Emerg Med. 2008;51:6-7.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Schull MJ, et al. Emergency department crowding and thrombolysis delays in acute myocardial infarction. Ann Emerg Med. 2004;44:577-85.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Siegel B, et al. Enhancing work flow to reduce crowding. Jt Comm J Qual Patient Saf. 2007;33(11 Suppl):57-67.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Trzeciak S, Rivers EP. Emergency department overcrowding in the United States: an emerging threat to patient safety and public health. Emerg Med J. 2003;20:402-5</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Wilper AP, Woolhandler S, Lasser KE, McCormick D, Cutrona SL, Bor DH, Himmelstein DU. Waits to see an emergency department physician: U.S. trends and predictors, 1997-2004. Health Aff (Millwood). 2008;.
27:w84-95.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>This measure uses a continuous variable.  The specification provides elements from the clinical electronic record required to calculate for each ED encounter, i.e., the length of time the patient was in the Emergency Department, also stated as: the Emergency Department departure time minus the Emergency Department arrival time. The calculation requires the median of all ED encounter durations.  This measure specification defines how to determine an individual Emergency Department stay. Reporting requires the mean of all patient stays ([Encounter: encounter ED].arrivaldatetime - [Encounter: encounter ED].dischargedatetime). The measure is stratified by (1) all patients discharged to a home setting, (2) all patients with mental disorders, (3) all patients transferred to an Acute care, critical access or federal health care facility, and (4) all patients transferred to observation status.</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d0e411">Population criteria</a></li>
         <li><a href="#d0e2090">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d0e2349">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d0e411" href="#toc">Population criteria</a></h3>
      <div>
                     
         <p><span style="font-weight:bold; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------ 
                              Population Criteria 1
                            ------</span></p>
                     
         <ul>
            <li>
                                 <b>Initial Patient Population 1 =</b>
                                 
               <ul>
                  <li>AND: "ANY Encounter: Hospital Measures-Encounter ED" during "Measurement period"</li>
               </ul>
                              
            </li>
            <li>
                                 <b>Denominator 1=</b>
                                 
               <ul>
                  <li>AND: "Initial Patient Population 1"</li>
                  <li>AND: "ANY Encounter: Hospital Measures-Encounter ED" during "Measurement period"</li>
                  <li>AND:  NOT "ANY Encounter: Hospital Measures-Encounter Inpatient"  &lt;= 6 hour(s) starts after end of "Instance A of Encounter:
                     Hospital Measures - Encounter ED"
                  </li>
               </ul>
                              
            </li>
            <li>
                                 <b>Numerator 1 =</b>
                                 
               <ul>
                  <li>AND: "Instance A of Encounter: Hospital Measures - Encounter ED (Discharge)" - "Instance A of Encounter: Hospital Measures
                     - Encounter ED (Arrival)"
                  </li>
               </ul>
                              
            </li>
            <li>
                                 <b>Exclusions 1 =</b>
                                 
               <ul>
                  <li>OR: "Instance A of Encounter: Hospital Measures - Encounter ED (discharge status: 'expired')"</li>
               </ul>
                              
            </li>
         </ul>
                     
         <p><span style="font-weight:bold; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------ 
                              Population Criteria 2
                            ------</span></p>
                     
         <ul>
            <li>
                                 <b>Initial Patient Population 2 =</b>
                                 
               <ul>
                  <li>AND: "ANY Encounter: Hospital Measures-Encounter ED" during "Measurement period"</li>
               </ul>
                              
            </li>
            <li>
                                 <b>Denominator 2=</b>
                                 
               <ul>
                  <li>AND: "Initial Patient Population 2"</li>
                  <li>AND: "Diagnosis active: Hospital Measures-Joint Commission Mental Disorders Value Set (ordinality: 'principal')" during "Instance
                     A of Encounter: Hospital Measures - Encounter ED"
                  </li>
                  <li>AND:  NOT "ANY Encounter: Hospital Measures-Encounter Inpatient"  &lt;= 6 hour(s) starts after end of "Instance A of Encounter:
                     Hospital Measures - Encounter ED"
                  </li>
               </ul>
                              
            </li>
            <li>
                                 <b>Numerator 2 =</b>
                                 
               <ul>
                  <li>AND: "Instance A of Encounter: Hospital Measures - Encounter ED (Discharge)" - "Instance A of Encounter: Hospital Measures
                     - Encounter ED (Arrival)"
                  </li>
               </ul>
                              
            </li>
            <li>
                                 <b>Exclusions 2 =</b>
                                 
               <ul>
                  <li>OR: "Instance A of Encounter: Hospital Measures - Encounter ED (discharge status: 'expired')"</li>
               </ul>
                              
            </li>
         </ul>
                     
         <p><span style="font-weight:bold; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------ 
                              Population Criteria 3
                            ------</span></p>
                     
         <ul>
            <li>
                                 <b>Initial Patient Population 3 =</b>
                                 
               <ul>
                  <li>AND: "ANY Encounter: Hospital Measures-Encounter ED" during "Measurement period"</li>
               </ul>
                              
            </li>
            <li>
                                 <b>Denominator 3=</b>
                                 
               <ul>
                  <li>AND: "Initial Patient Population 3"</li>
                  <li>AND: "Transfer to: Hospital Measures-Acute care hospital"  &lt;= 6 hour(s) starts after end of "Instance A of Encounter: Hospital
                     Measures - Encounter ED"
                  </li>
               </ul>
                              
            </li>
            <li>
                                 <b>Numerator 3 =</b>
                                 
               <ul>
                  <li>AND: "Instance A of Encounter: Hospital Measures - Encounter ED (Discharge)" - "Instance A of Encounter: Hospital Measures
                     - Encounter ED (Arrival)"
                  </li>
               </ul>
                              
            </li>
            <li>
                                 <b>Exclusions 3 =</b>
                                 
               <ul>
                  <li>OR: "Instance A of Encounter: Hospital Measures - Encounter ED (discharge status: 'expired')"</li>
               </ul>
                              
            </li>
         </ul>
                     
         <p><span style="font-weight:bold; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------ 
                              Population Criteria 4
                            ------</span></p>
                     
         <ul>
            <li>
                                 <b>Initial Patient Population 4 =</b>
                                 
               <ul>
                  <li>AND: "ANY Encounter: Hospital Measures-Encounter ED" during "Measurement period"</li>
               </ul>
                              
            </li>
            <li>
                                 <b>Denominator 4=</b>
                                 
               <ul>
                  <li>AND: "Initial Patient Population 4"</li>
                  <li>AND: "Transfer to: Hospital Measures-Observation status"  &lt;= 6 hour(s) starts after end of "Instance A of Encounter: Hospital
                     Measures - Encounter ED"
                  </li>
               </ul>
                              
            </li>
            <li>
                                 <b>Numerator 4 =</b>
                                 
               <ul>
                  <li>AND: "Instance A of Encounter: Hospital Measures - Encounter ED (Discharge)" - "Instance A of Encounter: Hospital Measures
                     - Encounter ED (Arrival)"
                  </li>
               </ul>
                              
            </li>
            <li>
                                 <b>Exclusions 4 =</b>
                                 
               <ul>
                  <li>OR: "Instance A of Encounter: Hospital Measures - Encounter ED (discharge status: 'expired')"</li>
               </ul>
                              
            </li>
         </ul>
                     
         <p><span style="font-weight:bold; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------ 
                              Population Criteria 5
                            ------</span></p>
                     
         <ul>
            <li>
                                 <b>Initial Patient Population 5 =</b>
                                 
               <ul>
                  <li>AND: "ANY Encounter: Hospital Measures-Encounter ED" during "Measurement period"</li>
               </ul>
                              
            </li>
            <li>
                                 <b>Denominator 5=</b>
                                 
               <ul>
                  <li>AND: "Initial Patient Population 5"</li>
                  <li>AND:  NOT "Encounter: Hospital Measures-Encounter ED (arrival)" during "Measurement period"</li>
                  <li>AND:  NOT "ANY Encounter: Hospital Measures-Encounter Inpatient"  &lt;= 6 hour(s) starts after end of "Instance A of Encounter:
                     Hospital Measures - Encounter ED"
                  </li>
                  <li>AND:  NOT "Diagnosis active: Hospital Measures-Joint Commission Mental Disorders Value Set (ordinality: 'principal')" during
                     "Instance A of Encounter: Hospital Measures - Encounter ED"
                  </li>
                  <li>AND: "ANY Transfer to: Hospital Measures-Acute care hospital" NOT   &lt;= 6 hour(s) starts after end of "Instance A of Encounter:
                     Hospital Measures - Encounter ED"
                  </li>
                  <li>AND: "ANY Transfer to: Hospital Measures-Observation status" NOT   &lt;= 6 hour(s) starts after end of "Instance A of Encounter:
                     Hospital Measures - Encounter ED"
                  </li>
               </ul>
                              
            </li>
            <li>
                                 <b>Numerator 5 =</b>
                                 
               <ul>
                  <li>AND: "Instance A of Encounter: Hospital Measures - Encounter ED (Discharge)" - "Instance A of Encounter: Hospital Measures
                     - Encounter ED (Arrival)"
                  </li>
               </ul>
                              
            </li>
            <li>
                                 <b>Exclusions 5 =</b>
                                 
               <ul>
                  <li>OR: "Instance A of Encounter: Hospital Measures - Encounter ED (discharge status: 'expired')"</li>
               </ul>
                              
            </li>
         </ul>
                  
      </div>
      <h3><a name="d0e2090" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
                     
         <ul>
            <li>
                                 "Diagnosis active: Hospital Measures-Joint Commission Mental Disorders Value Set" using "Hospital Measures-Joint Commission Mental Disorders Value Set Code List GROUPING (1.3.6.1.4.1.33895.1.3.0.42)"
            </li>
            <li>
                                 "Encounter: Hospital Measures-Encounter ED" using "Hospital Measures-Encounter ED SNOMED-CT Code List (2.16.840.1.113883.3.666.05.627)"
            </li>
            <li>
                                 "Encounter: Hospital Measures-Encounter Inpatient" using "Hospital Measures-Encounter Inpatient SNOMED-CT Code List (2.16.840.1.113883.3.666.05.625)"
            </li>
            <li>
                                 "Transfer to: Hospital Measures-Acute care hospital" using "Hospital Measures-Acute care hospital SNOMED-CT Code List (2.16.840.1.113883.3.666.05.684)"
            </li>
            <li>
                                 "Transfer to: Hospital Measures-Observation status" using "Hospital Measures-Observation status SNOMED-CT Code List (2.16.840.1.113883.3.666.05.754)"
            </li>
            <li>
                                 Attribute: "Discharge status: Expired" using "Hospital Measures-Expired  Code List GROUPING (2.16.840.1.113883.3.666.05.1146)"
            </li>
            <li>
                                 Attribute: "Ordinality: Principal" using "Hospital Measures-Principal SNOMED-CT Code List  (2.16.840.1.113883.3.526.02.8001)"
            </li>
         </ul>
                  
      </div>
      <h3><a name="d0e2349" href="#toc">Summary Calculation</a></h3>
      <div>
                     Calculation is generic to all measures:
                     
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
                              
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
                  
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>