<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Stroke and Stroke Rehabilitation: Anticoagulant Therapy Prescribed for Atrial Fibrillation at Discharge (NQF 0241)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Stroke and Stroke Rehabilitation: Anticoagulant Therapy Prescribed for Atrial Fibrillation at Discharge (NQF 0241)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Stroke and Stroke Rehabilitation: Anticoagulant Therapy Prescribed for Atrial Fibrillation at Discharge </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 94508E82-D702-4180-8793-31F537CB60FD</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 92F471F5-ABBF-44E7-917E-B559AB40671A</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">American Medical Association - Physician Consortium for Performance Improvement</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percentage of patients aged 18 years and older with a diagnosis of ischemic stroke or transient ischemic attack (TIA) with
                  documented permanent, persistent, or paroxysmal atrial fibrillation who were prescribed an anticoagulant at discharge
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; 2010 American Medical Association&nbsp;and/or National Committee for Quality Assurance. All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Patients with atrial fibrillation (permanent, persistent, or paroxysmal) and stroke should be prescribed an anticoagulant to prevent recurrent strokes.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Administer antithrombotic therapy (oral anticoagulation or aspirin) to all patients with AF, except those with lone AF, to prevent thromboembolism. (ACC/AHA/ESC, 2001). It is recommended that clinicians use long-term oral anticoagulation (target INR of 2.5; range, 2.0 to 3.0) for prevention of stroke in atrial fibrillation patients who have suffered a recent stroke or TIA. Oral anticoagulation is also beneficial for prevention of recurrent stroke in patients with several other high-risk cardiac sources. (ACCP, 2001). For patients with ischemic stroke or TIA with persistent or paroxysmal AF, anticoagulation with adjusted-dose warfarin (target INR, 2.5; range 2.0 to 3.0) is recommended. (ASA, 2006).</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>American College of Cardiology, American Heart Association, European Society of Cardiology. ACC/AHA/ESC guidelines for the management of patients with atrial fibrillation. J Am Coll Cardiol 2001; 38; 1266i-lxx.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Albers GW, Amarenco P, Easton JD, Sacco RL, and Teal P. Antithrombotic and thrombolytic therapy for ischemic stroke. Chest 2001;119; 300-320.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Sacco RL, Adams R, Albers G, Alberts MJ, et al. Guidelines for Preventions of Stroke in Patients with Ischemic Stroke or Transient Ischemic Attack: A statement for healthcare professionals from the American Heart Association/American Stroke Association Council on Stroke. Stroke 2006;37:577-617.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Persistent Atrial Fibrillation: Recurrent atrial fibrillation, not self-terminating or terminated electrically or pharmacologically. 
Paroxysmal Atrial Fibrillation: Recurrent atrial fibrillation, self-terminating.
Permanent Atrial Fibrillation: Long-standing atrial fibrillation (&gt; 1 year), cardioversion failed or not attempted.
Prescribed: May include prescription given to the patient for anticoagulant therapy at discharge or patient already taking anticoagulant therapy as documented in the current medication list.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The measure numerator requires an active medication (oral anti-coagulant) or an order for the medication at the time of discharge. Active medication should be in the discharge medications listed is present in the discharge summary originating during the hospital discharge.  The same patterns are used as with med order or med active except that a different LOINC code is used for  the status (LOINC 18617-1)</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d46329e302">Population criteria</a></li>
         <li><a href="#d46329e1278">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d46329e1986">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d46329e302" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Measurement period"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Diagnosis active: Ischemic Stroke"</li>
                        <li>OR: "Diagnosis active: Transient Ischemic Attack (TIA)"</li>
                        <li> during 
                           <ul>
                              <li>OR: "Encounter: Encounter Inpatient Discharge"</li>
                              <li>OR: "Encounter: Encounter Inpatient Consultation"</li>
                              <li> during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Diagnosis active: Atrial fibrillation - Permanent"</li>
                        <li>OR: "Diagnosis active: Atrial fibrillation - Persistent"</li>
                        <li>OR: "Diagnosis active: Atrial fibrillation - Paroxysmal"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: "Medication active: Oral anti-coagulant (health record: 'discharge medications')"</li>
                  <li>AND: "Medication ordered: Oral anti-coagulant (health record: 'discharge medications')"</li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: 
                     <ul>
                        <li>OR: "Medication intolerance: Oral anti-coagulant"</li>
                        <li>OR: "Medication allergy: Oral anti-coagulant"</li>
                        <li>OR: "Medication adverse effects: Oral anti-coagulant"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
                  <li>OR: 
                     <ul>
                        <li>OR: "Medication active not done: Medical reason" for "Oral anti-coagulant RxNorm Code List"</li>
                        <li>OR: "Medication active not done: Patient reason" for "Oral anti-coagulant RxNorm Code List"</li>
                        <li>OR: "Medication ordered not done: Medical reason" for "Oral anti-coagulant RxNorm Code List"</li>
                        <li>OR: "Medication ordered not done: Patient reason" for "Oral anti-coagulant RxNorm Code List"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d46329e1278" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: Atrial fibrillation - Paroxysmal" using "Atrial fibrillation - Paroxysmal SNOMED-CT Code List (2.16.840.1.113883.3.526.02.732)"
            </li>
            <li>
               "Diagnosis active: Atrial fibrillation - Permanent" using "Atrial fibrillation - Permanent SNOMED-CT Code List (2.16.840.1.113883.3.526.02.729)"
            </li>
            <li>
               "Diagnosis active: Atrial fibrillation - Persistent" using "Atrial fibrillation - Persistent SNOMED-CT Code List (2.16.840.1.113883.3.526.02.731)"
            </li>
            <li>
               "Diagnosis active: Ischemic Stroke" using "Ischemic Stroke Code List GROUPING (2.16.840.1.113883.3.526.03.688)"
            </li>
            <li>
               "Diagnosis active: Transient Ischemic Attack (TIA)" using "Transient Ischemic Attack (TIA) Code List GROUPING (2.16.840.1.113883.3.526.03.691)"
            </li>
            <li>
               "Encounter: Encounter Inpatient Consultation" using "Encounter Inpatient Consultation CPT Code List (2.16.840.1.113883.3.526.02.726)"
            </li>
            <li>
               "Encounter: Encounter Inpatient Discharge" using "Encounter Inpatient Discharge CPT Code List (2.16.840.1.113883.3.526.02.27)"
            </li>
            <li>
               "Medication active: Oral anti-coagulant" using "Oral anti-coagulant RxNorm Code List (2.16.840.1.113883.3.526.02.733)"
            </li>
            <li>
               "Medication active not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.526.02.313)"
            </li>
            <li>
               "Medication active not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.526.02.311)"
            </li>
            <li>
               "Medication adverse effects: Oral anti-coagulant" using "Oral anti-coagulant RxNorm Code List (2.16.840.1.113883.3.526.02.733)"
            </li>
            <li>
               "Medication allergy: Oral anti-coagulant" using "Oral anti-coagulant RxNorm Code List (2.16.840.1.113883.3.526.02.733)"
            </li>
            <li>
               "Medication intolerance: Oral anti-coagulant" using "Oral anti-coagulant RxNorm Code List (2.16.840.1.113883.3.526.02.733)"
            </li>
            <li>
               "Medication ordered: Oral anti-coagulant" using "Oral anti-coagulant RxNorm Code List (2.16.840.1.113883.3.526.02.733)"
            </li>
            <li>
               "Medication ordered not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.526.02.313)"
            </li>
            <li>
               "Medication ordered not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.526.02.311)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.526.02.8)"
            </li>
            <li>
               Attribute: "Health record: Discharge medications" using "Discharge medications LOINC Code List  (2.16.840.1.113883.3.526.02.864)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d46329e1986" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>