<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Prenatal Care:  Anti-D Immune Globulin (NQF 0014)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Prenatal Care:  Anti-D Immune Globulin (NQF 0014)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Prenatal Care:  Anti-D Immune Globulin </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 4E7D9934-2734-4CDD-8AF6-4D78632382B5</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 6C265136-1C62-40C8-B583-EE25C5A65A95</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">American Medical Association - Physician Consortium for Performance Improvement</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percentage of D(Rh) negative, unsensitized patients, regardless of age, who gave birth during a 12-month period who received
                  anti-D immune globulin at 26-30 weeks gestation
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; 2010 American Medical Association.&nbsp; All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Rh sensitization is a serious complication of pregnancy that places the lives of both mother and child at risk. This complication can be avoided through the prophylactic administration of anti-D immune globulin.
    </pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Antibody tests can be repeated in an unsensitized, D-negative patient at 26-28 weeks gestation. She should also receive anti-D immune globulin prophylactically at that time. In addition, any unsensitzed, D-negative patient should receive anti-D immune globulin if she has one of the following conditions or procedures:
&#8226; Ectopic gestation
&#8226; Abortion (either threatened, spontaneous, or induced)
&#8226; Procedure associated with possible fetal-to-maternal bleeding, such as chorionic villus sampling (CVS) or amniocentesis
&#8226; Condition associated with fetal-maternal hemorrhage (eg, abdominal trauma, abruptio placentae)
&#8226; Delivery of a D-positive newborn(AAP/ACOG)(LevelA)                                                                                                                                                                                              

The USPSTF recommends the repeated Rh (D) antibody testing for all unsensitized Rh (D)-negative women at 24-28 weeks gestation, unless the biological father is known to be Rh (D)-negative (USPSTF) (B Recommendation).
    </pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>American Academy of Pediatrics and American College of Obstetricians and Gynecologists. Guidelines for Prenatal Care, 5th Edition. Elk Grove Village, IL, AAP/ACOG, 2002.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>A Brief Evidence Update for the U.S. Preventive Services Task Force. Available at: www.preventiveservices.ahrq.gov. Accessed November 2005.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>US Preventive Services Task Force. Guide to Clinical Preventive Services. 3rd ed. Baltimore, Md: Williams amp; Wilkins; 2000-2002.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Prevention of Rh D Alloimmunization. ACOG Practice Bulletin. American College of Obstetricians and Gynecologists. Number 4, May 1999.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The purpose of the data element "Estimated date of conception" &lt;= 10 months starts before or during "Procedure Performed: Delivery of Live Birth" is to establish the date when the pregnancy began.  We have included the timeframe of 10 months prior to the delivery date to link the estimated date of conception to the delivery that occurred during the measurement period (to ensure it isn&#8217;t the estimated date of conception for a previous pregnancy).</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d2434e312">Population criteria</a></li>
         <li><a href="#d2434e1995">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d2434e2567">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d2434e312" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>AND: "Diagnosis active: Delivery Live Births-Diagnosis"</li>
                        <li>AND: "Procedure performed: Delivery Live Births-Procedure"</li>
                        <li>AND: "Patient characteristic: Gender Female"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: "Encounter: Prenatal Visit" starts after start of ("Patient characteristic: Estimated date of conception"  &lt;= 10 month
                     starts before or during ("Procedure performed: Delivery Live Births-Procedure" during "Measurement period"))
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: "Diagnosis active: D(Rh) Negative" starts before or during "Measurement period"</li>
                        <li>AND: 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Diagnosis active: Primigravida" during "Measurement period"</li>
                                    <li>AND: "Laboratory test result: Rh Status Mother (result value: 'negative')" starts before or during ("Diagnosis active: Delivery
                                       Live Births-Diagnosis" during "Measurement period")
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Diagnosis active: Multigravida" during "Measurement period"</li>
                                    <li>AND: "Laboratory test result: Rh Status Mother (result value: 'negative')" starts before or during ("Diagnosis active: Delivery
                                       Live Births-Diagnosis" during "Measurement period")
                                    </li>
                                    <li>AND: "Laboratory test result: Rh Status BABY (result value: 'negative')" starts before or during ("Diagnosis active: Delivery
                                       Live Births-Diagnosis" during "Measurement period")
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: Estimated date of conception"  &lt;= 10 month starts before or during ("Procedure performed: Delivery
                     Live Births-Procedure" during "Measurement period")
                  </li>
                  <li>AND: "Medication administered: Anti-D Immune Globulin"  &gt;= 26 week(s) starts after start of ("Patient characteristic: Estimated
                     date of conception"  &lt;= 10 month starts before or during ("Procedure performed: Delivery Live Births-Procedure" during "Measurement
                     period"))
                  </li>
                  <li>AND: "Medication administered: Anti-D Immune Globulin"  &lt;= 30 week(s) starts after start of ("Patient characteristic: Estimated
                     date of conception"  &lt;= 10 month starts before or during ("Procedure performed: Delivery Live Births-Procedure" during "Measurement
                     period"))
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>OR: "Medication administered not done: Patient reason" for "Anti-D Immune Globulin RxNorm Code List"</li>
                              <li>OR: "Medication administered not done: Medical reason" for "Anti-D Immune Globulin RxNorm Code List"</li>
                              <li>OR: "Medication administered not done: System reason" for "Anti-D Immune Globulin RxNorm Code List"</li>
                              <li>OR: "Medication administered not done: Anti-D Immune Globulin Declined" for "Anti-D Immune Globulin RxNorm Code List"</li>
                              <li>  &gt;= 26 weeks starts after start of  ("Patient characteristic: Estimated date of conception"  &lt;= 10 month starts before or
                                 during ("Procedure performed: Delivery Live Births-Procedure" during "Measurement period"))
                              </li>
                           </ul>
                           
                        </li>
                        <li>AND: 
                           <ul>
                              <li>OR: "Medication administered not done: Patient reason" for "Anti-D Immune Globulin RxNorm Code List"</li>
                              <li>OR: "Medication administered not done: Medical reason" for "Anti-D Immune Globulin RxNorm Code List"</li>
                              <li>OR: "Medication administered not done: System reason" for "Anti-D Immune Globulin RxNorm Code List"</li>
                              <li>OR: "Medication administered not done: Anti-D Immune Globulin Declined" for "Anti-D Immune Globulin RxNorm Code List"</li>
                              <li>  &lt;= 30 weeks starts after start of  ("Patient characteristic: Estimated date of conception"  &lt;= 10 month starts before or
                                 during ("Procedure performed: Delivery Live Births-Procedure" during "Measurement period"))
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d2434e1995" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: D(Rh) Negative" using "D(Rh) Negative SNOMED-CT Code List (2.16.840.1.113883.3.526.02.536)"
            </li>
            <li>
               "Diagnosis active: Delivery Live Births-Diagnosis" using "Delivery Live Births-Diagnosis Code List GROUPING (2.16.840.1.113883.3.526.03.394)"
            </li>
            <li>
               "Diagnosis active: Multigravida" using "Multigravida SNOMED-CT Code List (2.16.840.1.113883.3.526.02.335)"
            </li>
            <li>
               "Diagnosis active: Primigravida" using "Primigravida SNOMED-CT Code List (2.16.840.1.113883.3.526.02.334)"
            </li>
            <li>
               "Encounter: Prenatal Visit" using "Prenatal Visit Code List GROUPING (2.16.840.1.113883.3.526.03.396)"
            </li>
            <li>
               "Laboratory test result: Rh Status BABY" using "Rh Status BABY LOINC Code List (2.16.840.1.113883.3.526.02.337)"
            </li>
            <li>
               "Laboratory test result: Rh Status Mother" using "Rh Status Mother LOINC Code List (2.16.840.1.113883.3.526.02.336)"
            </li>
            <li>
               "Medication administered: Anti-D Immune Globulin" using "Anti-D Immune Globulin RxNorm Code List (2.16.840.1.113883.3.526.02.161)"
            </li>
            <li>
               "Medication administered not done: Anti-D Immune Globulin Declined" using "Anti-D Immune Globulin Declined SNOMED-CT Code List (2.16.840.1.113883.3.526.02.479)"
            </li>
            <li>
               "Medication administered not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.526.02.313)"
            </li>
            <li>
               "Medication administered not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.526.02.311)"
            </li>
            <li>
               "Medication administered not done: System reason" using "System reason HL7 Code List (2.16.840.1.113883.3.526.02.310)"
            </li>
            <li>
               "Patient characteristic: Estimated date of conception" using "Estimated date of conception SNOMED-CT Code List (2.16.840.1.113883.3.526.02.517)"
            </li>
            <li>
               "Patient characteristic: Gender Female" using "Gender Female HL7 Code List (2.16.840.1.113883.3.526.02.862)"
            </li>
            <li>
               "Procedure performed: Delivery Live Births-Procedure" using "Delivery Live Births-Procedure Code List GROUPING (2.16.840.1.113883.3.526.03.393)"
            </li>
            <li>
               Attribute: "Result value: Negative" using "Negative SNOMED-CT Code List  (2.16.840.1.113883.3.526.02.8501)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d2434e2567" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>