<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>End Stage Renal Disease (ESRD): Plan of Care of Inadequate Hemodialysis in ESRD Patients (NQF 0323)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">End Stage Renal Disease (ESRD): Plan of Care of Inadequate Hemodialysis in ESRD Patients (NQF 0323)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">End Stage Renal Disease (ESRD): Plan of Care of Inadequate Hemodialysis in ESRD Patients </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 6D92B02E-7560-474D-B03F-DE3571D09FD9</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 23ACEC1B-3E8D-4D1C-8EE5-E86972C2FD11</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">American Medical Association - Physician Consortium for Performance Improvement</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percentage of patient calendar months during the 12 month reporting period in which patients aged 18 years and older with
                  a diagnosis of ESRD and receiving hemodialysis have a Kt/V&gt;=1.2 OR have a Kt/V&lt;1.2 with a documented plan of care.
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; 2010 American Medical Association.&nbsp;All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Patients receiving hemodialysis must be monitored (by assessing Kt/V) regularly to ensure that their dialysis dose is sufficient. A patient receiving hemodialysis whose Kt/V level is less than 1.2 is not receiving optimal dialysis. This measure assesses whether the treating physician addressed the low Kt/V level. A plan of care (action defined as checking for adequacy of the AV access, increasing the blood flow, increasing the dialyzer size, or increasing the time of dialysis sessions) should be documented by the physician for every time Kt/V is less than 1.2.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Quantifying HD is the first step toward assessment of its adequacy. Fortunately, the intermittent rapid decrease in urea concentration during HD allows a relatively easy measurement of the dose. The delivered dose of HD should be measured at regular intervals no less than monthly. (KDOQI&#8482;)
The minimally adequate dose of HD given 3 times per week to patients with Kr less than 2 mL/min/1.73 m2 should be an spKt/V (excluding RKF) of 1.2 per dialysis. For treatment times less than 5 hours, an alternative minimum dose is a URR of 65%. The target dose for HD given 3 times per week with Kr less than 2 mL/min/1.73 m2 should be an spKt/V of 1.4 per dialysis not including RKF, or URR of 70%. (KDOQI&#8482;)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>National Kidney Foundation. K/DOQI Clinical Practice Guidelines for Hemodialysis Adequacy, Update 2006. Available at: http://www.kidney.org/professionals/KDOQI/guidelines.cfm.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Plan of Care: A documented plan of care may include checking for adequacy of the AV access, increasing the blood flow, increasing the dialyzer size, increasing the time of dialysis sessions, adjusting dialysis prescription, or documenting residual renal function.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>
The numerator logic requires that a Kt/V value is performed at least once a calendar month during the measurement period with an allowance for a 3-day overlap at the beginning and end of the each month. 

Note, in each calendar month a Kt/V value is expected (and an intervention (plan of care) if the value is too low).  However, if hemodialysis was not performed during a given calendar month, the patient remains in the measure. Hence the numerator includes (a) Kt/V value =&gt; 1.2 OR Kt/V &lt; 1.2 AND intervention is performed, OR No hemodialysis occurred during that calendar month.

To account for leap years, for the first three months of the measurement period, the timing windows are defined as days forward from the start of the measurement period (i.e. x days starts after the start of the "Measurement period"); for the remainder of the measurement period, the timing windows are defined as days backward from the measurement end date (i.e. x days starts before or during the "Measurement end date").</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d63078e280">Population criteria</a></li>
         <li><a href="#d63078e6044">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d63078e6441">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d63078e280" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Measurement period"</li>
                  <li>AND: 
                     <ul>
                        <li>AND: "Diagnosis active: End Stage Renal Disease"</li>
                        <li>AND: 
                           <ul>
                              <li>OR: "Procedure performed: Hemodialysis-Procedure"</li>
                              <li>OR: "Encounter: Hemodialysis-Encounter"</li>
                           </ul>
                           
                        </li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>AND: "Laboratory test result: Kt/V"</li>
                        <li>AND: 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND: MOST RECENT:"Laboratory test result: Kt/V (result value &gt;= 1.2 )"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: 
                                       <ul>
                                          <li>AND: MOST RECENT:"Laboratory test result: Kt/V (result value &lt; 1.2 )"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: "Procedure performed: Adequacy of AV Access for Hemodialysis"</li>
                                          <li>OR: "Intervention performed: Increasing Hemodialysis Blood Flow"</li>
                                          <li>OR: "Intervention performed: Increasing dialyzer size for Hemodialysis"</li>
                                          <li>OR: "Intervention performed: Increasing Session Time of Hemodialysis"</li>
                                          <li>OR: "Procedure performed: Hemodialysis Prescription Adjustment"</li>
                                          <li>OR: "Procedure performed: Residual renal function"</li>
                                          <li>OR: "Intervention result: Hemodialysis Access Site Status"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR NOT: "Procedure performed: Hemodialysis-Procedure"</li>
                                    <li>OR NOT: "Encounter: Hemodialysis-Encounter"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>  &lt;= 34 days starts after start of "Measurement period"</li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: "Laboratory test result: Kt/V"</li>
                        <li>AND: 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND: MOST RECENT:"Laboratory test result: Kt/V (result value &gt;= 1.2 )"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: 
                                       <ul>
                                          <li>AND: MOST RECENT:"Laboratory test result: Kt/V (result value &lt; 1.2 )"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: "Procedure performed: Adequacy of AV Access for Hemodialysis"</li>
                                          <li>OR: "Intervention performed: Increasing Hemodialysis Blood Flow"</li>
                                          <li>OR: "Intervention performed: Increasing dialyzer size for Hemodialysis"</li>
                                          <li>OR: "Intervention performed: Increasing Session Time of Hemodialysis"</li>
                                          <li>OR: "Procedure performed: Hemodialysis Prescription Adjustment"</li>
                                          <li>OR: "Procedure performed: Residual renal function"</li>
                                          <li>OR: "Intervention result: Hemodialysis Access Site Status"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR:  NOT "Procedure performed: Hemodialysis-Procedure"</li>
                           </ul>
                           
                        </li>
                        <li>  &gt;= 29 days and &lt;= 63 days starts after start of "Measurement period"</li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: "Laboratory test result: Kt/V"</li>
                        <li>AND: 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND: MOST RECENT:"Laboratory test result: Kt/V (result value &gt;= 1.2 )"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: 
                                       <ul>
                                          <li>AND: MOST RECENT:"Laboratory test result: Kt/V (result value &lt; 1.2 )"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: "Procedure performed: Adequacy of AV Access for Hemodialysis"</li>
                                          <li>OR: "Intervention performed: Increasing Hemodialysis Blood Flow"</li>
                                          <li>OR: "Intervention performed: Increasing dialyzer size for Hemodialysis"</li>
                                          <li>OR: "Intervention performed: Increasing Session Time of Hemodialysis"</li>
                                          <li>OR: "Procedure performed: Hemodialysis Prescription Adjustment"</li>
                                          <li>OR: "Procedure performed: Residual renal function"</li>
                                          <li>OR: "Intervention result: Hemodialysis Access Site Status"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR:  NOT "Procedure performed: Hemodialysis-Procedure"</li>
                           </ul>
                           
                        </li>
                        <li>  &gt;= 57 days and &lt;= 94 days starts after start of "Measurement period"</li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: "Laboratory test result: Kt/V"</li>
                        <li>AND: 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND: MOST RECENT:"Laboratory test result: Kt/V (result value &gt;= 1.2 )"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: 
                                       <ul>
                                          <li>AND: MOST RECENT:"Laboratory test result: Kt/V (result value &lt; 1.2 )"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: "Procedure performed: Adequacy of AV Access for Hemodialysis"</li>
                                          <li>OR: "Intervention performed: Increasing Hemodialysis Blood Flow"</li>
                                          <li>OR: "Intervention performed: Increasing dialyzer size for Hemodialysis"</li>
                                          <li>OR: "Intervention performed: Increasing Session Time of Hemodialysis"</li>
                                          <li>OR: "Procedure performed: Hemodialysis Prescription Adjustment"</li>
                                          <li>OR: "Procedure performed: Residual renal function"</li>
                                          <li>OR: "Intervention result: Hemodialysis Access Site Status"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR:  NOT "Procedure performed: Hemodialysis-Procedure"</li>
                           </ul>
                           
                        </li>
                        <li>  &gt;= 243 days and &lt;= 278 days starts before or during "Measurement end date"</li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: "Laboratory test result: Kt/V"</li>
                        <li>AND: 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND: MOST RECENT:"Laboratory test result: Kt/V (result value &gt;= 1.2 )"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: 
                                       <ul>
                                          <li>AND: MOST RECENT:"Laboratory test result: Kt/V (result value &lt; 1.2 )"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: "Procedure performed: Adequacy of AV Access for Hemodialysis"</li>
                                          <li>OR: "Intervention performed: Increasing Hemodialysis Blood Flow"</li>
                                          <li>OR: "Intervention performed: Increasing dialyzer size for Hemodialysis"</li>
                                          <li>OR: "Intervention performed: Increasing Session Time of Hemodialysis"</li>
                                          <li>OR: "Procedure performed: Hemodialysis Prescription Adjustment"</li>
                                          <li>OR: "Procedure performed: Residual renal function"</li>
                                          <li>OR: "Intervention result: Hemodialysis Access Site Status"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR:  NOT "Procedure performed: Hemodialysis-Procedure"</li>
                           </ul>
                           
                        </li>
                        <li>  &gt;= 212 days and &lt;= 248 days starts before or during "Measurement end date"</li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: "Laboratory test result: Kt/V"</li>
                        <li>AND: 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND: MOST RECENT:"Laboratory test result: Kt/V (result value &gt;= 1.2 )"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: 
                                       <ul>
                                          <li>AND: MOST RECENT:"Laboratory test result: Kt/V (result value &lt; 1.2 )"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: "Procedure performed: Adequacy of AV Access for Hemodialysis"</li>
                                          <li>OR: "Intervention performed: Increasing Hemodialysis Blood Flow"</li>
                                          <li>OR: "Intervention performed: Increasing dialyzer size for Hemodialysis"</li>
                                          <li>OR: "Intervention performed: Increasing Session Time of Hemodialysis"</li>
                                          <li>OR: "Procedure performed: Hemodialysis Prescription Adjustment"</li>
                                          <li>OR: "Procedure performed: Residual renal function"</li>
                                          <li>OR: "Intervention result: Hemodialysis Access Site Status"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR:  NOT "Procedure performed: Hemodialysis-Procedure"</li>
                           </ul>
                           
                        </li>
                        <li>  &gt;= 182 days and &lt;= 217 days starts before or during "Measurement end date"</li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: "Laboratory test result: Kt/V"</li>
                        <li>AND: 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND: MOST RECENT:"Laboratory test result: Kt/V (result value &gt;= 1.2 )"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: 
                                       <ul>
                                          <li>AND: MOST RECENT:"Laboratory test result: Kt/V (result value &lt; 1.2 )"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: "Procedure performed: Adequacy of AV Access for Hemodialysis"</li>
                                          <li>OR: "Intervention performed: Increasing Hemodialysis Blood Flow"</li>
                                          <li>OR: "Intervention performed: Increasing dialyzer size for Hemodialysis"</li>
                                          <li>OR: "Intervention performed: Increasing Session Time of Hemodialysis"</li>
                                          <li>OR: "Procedure performed: Hemodialysis Prescription Adjustment"</li>
                                          <li>OR: "Procedure performed: Residual renal function"</li>
                                          <li>OR: "Intervention result: Hemodialysis Access Site Status"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR:  NOT "Procedure performed: Hemodialysis-Procedure"</li>
                           </ul>
                           
                        </li>
                        <li>  &gt;= 151 days and &lt;= 187 days starts before or during "Measurement end date"</li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: "Laboratory test result: Kt/V"</li>
                        <li>AND: 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND: MOST RECENT:"Laboratory test result: Kt/V (result value &gt;= 1.2 )"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: 
                                       <ul>
                                          <li>AND: MOST RECENT:"Laboratory test result: Kt/V (result value &lt; 1.2 )"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: "Procedure performed: Adequacy of AV Access for Hemodialysis"</li>
                                          <li>OR: "Intervention performed: Increasing Hemodialysis Blood Flow"</li>
                                          <li>OR: "Intervention performed: Increasing dialyzer size for Hemodialysis"</li>
                                          <li>OR: "Intervention performed: Increasing Session Time of Hemodialysis"</li>
                                          <li>OR: "Procedure performed: Hemodialysis Prescription Adjustment"</li>
                                          <li>OR: "Procedure performed: Residual renal function"</li>
                                          <li>OR: "Intervention result: Hemodialysis Access Site Status"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR:  NOT "Procedure performed: Hemodialysis-Procedure"</li>
                           </ul>
                           
                        </li>
                        <li>  &gt;= 120 days and &lt;= 156 days starts before or during "Measurement end date"</li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: "Laboratory test result: Kt/V"</li>
                        <li>AND: 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND: MOST RECENT:"Laboratory test result: Kt/V (result value &gt;= 1.2 )"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: 
                                       <ul>
                                          <li>AND: MOST RECENT:"Laboratory test result: Kt/V (result value &lt; 1.2 )"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: "Procedure performed: Adequacy of AV Access for Hemodialysis"</li>
                                          <li>OR: "Intervention performed: Increasing Hemodialysis Blood Flow"</li>
                                          <li>OR: "Intervention performed: Increasing dialyzer size for Hemodialysis"</li>
                                          <li>OR: "Intervention performed: Increasing Session Time of Hemodialysis"</li>
                                          <li>OR: "Procedure performed: Hemodialysis Prescription Adjustment"</li>
                                          <li>OR: "Procedure performed: Residual renal function"</li>
                                          <li>OR: "Intervention result: Hemodialysis Access Site Status"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR:  NOT "Procedure performed: Hemodialysis-Procedure"</li>
                           </ul>
                           
                        </li>
                        <li>  &gt;= 90 days and &lt;= 125 days starts before or during "Measurement end date"</li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: "Laboratory test result: Kt/V"</li>
                        <li>AND: 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND: MOST RECENT:"Laboratory test result: Kt/V (result value &gt;= 1.2 )"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: 
                                       <ul>
                                          <li>AND: MOST RECENT:"Laboratory test result: Kt/V (result value &lt; 1.2 )"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: "Procedure performed: Adequacy of AV Access for Hemodialysis"</li>
                                          <li>OR: "Intervention performed: Increasing Hemodialysis Blood Flow"</li>
                                          <li>OR: "Intervention performed: Increasing dialyzer size for Hemodialysis"</li>
                                          <li>OR: "Intervention performed: Increasing Session Time of Hemodialysis"</li>
                                          <li>OR: "Procedure performed: Hemodialysis Prescription Adjustment"</li>
                                          <li>OR: "Procedure performed: Residual renal function"</li>
                                          <li>OR: "Intervention result: Hemodialysis Access Site Status"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR:  NOT "Procedure performed: Hemodialysis-Procedure"</li>
                           </ul>
                           
                        </li>
                        <li>  &gt;= 59 days and &lt;= 95 days starts before or during "Measurement end date"</li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: "Laboratory test result: Kt/V"</li>
                        <li>AND: 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND: MOST RECENT:"Laboratory test result: Kt/V (result value &gt;= 1.2 )"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: 
                                       <ul>
                                          <li>AND: MOST RECENT:"Laboratory test result: Kt/V (result value &lt; 1.2 )"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: "Procedure performed: Adequacy of AV Access for Hemodialysis"</li>
                                          <li>OR: "Intervention performed: Increasing Hemodialysis Blood Flow"</li>
                                          <li>OR: "Intervention performed: Increasing dialyzer size for Hemodialysis"</li>
                                          <li>OR: "Intervention performed: Increasing Session Time of Hemodialysis"</li>
                                          <li>OR: "Procedure performed: Hemodialysis Prescription Adjustment"</li>
                                          <li>OR: "Procedure performed: Residual renal function"</li>
                                          <li>OR: "Intervention result: Hemodialysis Access Site Status"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR:  NOT "Procedure performed: Hemodialysis-Procedure"</li>
                           </ul>
                           
                        </li>
                        <li>  &gt;= 29 days and &lt;= 64 days starts before or during "Measurement end date"</li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: "Laboratory test result: Kt/V"</li>
                        <li>AND: 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND: MOST RECENT:"Laboratory test result: Kt/V (result value &gt;= 1.2 )"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: 
                                       <ul>
                                          <li>AND: MOST RECENT:"Laboratory test result: Kt/V (result value &lt; 1.2 )"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: "Procedure performed: Adequacy of AV Access for Hemodialysis"</li>
                                          <li>OR: "Intervention performed: Increasing Hemodialysis Blood Flow"</li>
                                          <li>OR: "Intervention performed: Increasing dialyzer size for Hemodialysis"</li>
                                          <li>OR: "Intervention performed: Increasing Session Time of Hemodialysis"</li>
                                          <li>OR: "Procedure performed: Hemodialysis Prescription Adjustment"</li>
                                          <li>OR: "Procedure performed: Residual renal function"</li>
                                          <li>OR: "Intervention result: Hemodialysis Access Site Status"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR:  NOT "Procedure performed: Hemodialysis-Procedure"</li>
                           </ul>
                           
                        </li>
                        <li>  &lt;= 34 days starts before or during "Measurement end date"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d63078e6044" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: End Stage Renal Disease" using "End Stage Renal Disease Code List GROUPING (2.16.840.1.113883.3.526.03.353)"
            </li>
            <li>
               "Encounter: Hemodialysis-Encounter" using "Hemodialysis-Encounter Code List GROUPING (2.16.840.1.113883.3.526.03.595)"
            </li>
            <li>
               "Intervention performed: Increasing dialyzer size for Hemodialysis" using "Increasing dialyzer size for Hemodialysis SNOMED-CT Code List (2.16.840.1.113883.3.526.02.575)"
            </li>
            <li>
               "Intervention performed: Increasing Hemodialysis Blood Flow" using "Increasing Hemodialysis Blood Flow SNOMED-CT Code List (2.16.840.1.113883.3.526.02.574)"
            </li>
            <li>
               "Intervention performed: Increasing Session Time of Hemodialysis" using "Increasing Session Time of Hemodialysis SNOMED-CT Code List (2.16.840.1.113883.3.526.02.576)"
            </li>
            <li>
               "Intervention result: Hemodialysis Access Site Status" using "Hemodialysis Access Site Status SNOMED-CT Code List (2.16.840.1.113883.3.526.02.606)"
            </li>
            <li>
               "Laboratory test result: Kt/V" using "Kt/V SNOMED-CT Code List (2.16.840.1.113883.3.526.02.355)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.526.02.8)"
            </li>
            <li>
               "Procedure performed: Adequacy of AV Access for Hemodialysis" using "Adequacy of AV Access for Hemodialysis SNOMED-CT Code List (2.16.840.1.113883.3.526.02.573)"
            </li>
            <li>
               "Procedure performed: Hemodialysis Prescription Adjustment" using "Hemodialysis Prescription Adjustment SNOMED-CT Code List (2.16.840.1.113883.3.526.02.577)"
            </li>
            <li>
               "Procedure performed: Hemodialysis-Procedure" using "Hemodialysis-Procedure Code List GROUPING (2.16.840.1.113883.3.526.03.358)"
            </li>
            <li>
               "Procedure performed: Residual renal function" using "Residual renal function SNOMED-CT Code List (2.16.840.1.113883.3.526.02.578)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d63078e6441" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>