<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Low Back Pain: Use of Imaging Studies (NQF 0052)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Low Back Pain: Use of Imaging Studies (NQF 0052)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Low Back Pain: Use of Imaging Studies </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> DD4A4AF0-ADD6-4A75-B94C-AB1D4DDA2583</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> B141570A-EB00-429A-8394-A7EE2A64AB87</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">National Committee for Quality Assurance</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">The percentage of patients with a primary diagnosis of low back pain who did not have an imaging study (plain X-ray, MRI,
                  CT scan) within 28 days of diagnosis.  
                  
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; National Committee for Quality Assurance. All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>This measure assesses the percentage of patients in a specific age demographic who did not receive an imaging study (i.e., x-ray, MRI, CT scan) in the 28 days following a new episode of low back pain. Low back pain is the second most frequently listed reason for physician office visits. It is a common cause of lost productivity and absenteeism from work in the United States.  The general consensus from literature reviews indicates that nearly half of American adults will experience low back pain in a year, and about two-thirds will suffer from it in their lifetime. Low back pain is particularly prevalent among men and women between 30 and 50 years of age, and most likely results from aging and an inactive lifestyle. Low back pain has a significant financial impact, costing an average of $8,000 per claim (Atlas, Devo 2001). This measure facilitates efforts toward improved musculoskeletal condition and individual quality of life.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Agency for Healthcare Policy and Research (AHCPR): Plain x-rays are not recommended for routine evaluation of patients with acute low back problems within the first month of symptoms unless a "red flag" [indicator of potentially serious spinal pathology or other nonspinal pathology] is noted on clinical examination. (Strength of evidence: B)  Plain x-rays of the lumbar spine are recommended for ruling out fractures in patients with acute low back problems when any of the following red flags are present: recent significant trauma (any age), recent mild trauma (patient over age 50), history of prolonged steroid use, osteoporosis, patient over age 70. (Strength of evidence: C)  Plain x-rays in combination with CBC and ESR may be useful for ruling out tumor or infection in patients with acute low back problems when any of the following red flags are present: prior cancer or recent infection, fever over 100 degrees F, IV drug abuse, prolonged steroid use, low back pain worse with rest, unexplained weight loss. (Strength of evidence: C). AHCPR recommendations reaffirmed by Jarvik and Deyo, 2002.

American Academy of Orthopaedic Surgeons/ North American Spine Society:   When critical exclusionary diagnoses (eg, cauda equina syndrome, fracture, neoplasm, etc.) NOT suspected, plain lumbar spine x-rays recommended if non-specific lower back pain without radicular symptoms or lower back pain with radicular symptoms remains unresolved after 4-6 weeks of activity modification (e.g., medications, self-applied thermal modalities, etc.). (Evidence not rated)

American College of Radiology:   Uncomplicated low back pain is a benign, self-limited condition that does not warrant any imaging studies. The vast majority of these patients are back to their usual activities in 30 days. The challenge for the clinician, therefore, is to distinguish that small segment within this large patient population that should be evaluated further because of suspicion of a more serious problem.
</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Jarvik JG, Deyo RA. Diagnostic evaluation of low back pain with emphasis on imaging. Ann Intern Med. 2002; 137:586-597.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>American Academy of Orthopaedic Surgeons and North American Spine Society. Clinical Guideline on Low Back Pain-Phase 1 (First Contact Physician). 1996.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Bigos S, Bowyer O, Braen G, et al. Acute Low Back Problems in Adults. Clinical Practice Guideline No. 14 AHCPR Publication No. 95-0642. Rockville MD: AHCPR, Public Health Service, U.S. DHHS. 1994.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>American College of Radiology, ACR Appropriateness Criteria. Acute Low Back Pain-Radiculopathy. www.acr.org.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d813091e311">Population criteria</a></li>
         <li><a href="#d813091e1033">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d813091e1350">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d813091e311" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Measurement period"</li>
                  <li>AND: "Patient characteristic: birth date"  &lt;= 49 year(s) starts before start of "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator=</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND:  FIRST:"Diagnosis active: low back pain" during "Measurement period"</li>
                  <li>AND: "Encounter: Encounter ambulatory including orthopedics and chiropractics" during "Measurement period"</li>
                  <li>AND NOT:
                     
                     <ul>
                        <li>OR: "Diagnosis active: low back pain" starts before start of (FIRST :"Diagnosis active: low back pain" during "Measurement
                           period")
                        </li>
                        <li>OR: "Diagnosis active: cancer"  &lt;= 2 year(s) starts before or during "Measurement end date"</li>
                        <li>OR: "Diagnosis active: trauma"  &lt;= 2 year(s) starts before or during "Measurement end date"</li>
                        <li>OR: "Diagnosis active: IV drug abuse"  &lt;= 2 year(s) starts before or during "Measurement end date"</li>
                        <li>OR: "Diagnosis active: neurologic impairment"  &lt;= 2 year(s) starts before or during "Measurement end date"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND:  NOT "Diagnostic study performed: Imaging Study-Spinal" starts after start of (FIRST :"Diagnosis active: low back pain"
                     &lt;= 28 day(s) during "Measurement period")
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d813091e1033" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: cancer" using "cancer Code List GROUPING (2.16.840.1.113883.3.464.0001.177)"
            </li>
            <li>
               "Diagnosis active: IV drug abuse" using "IV drug abuse Code List GROUPING (2.16.840.1.113883.3.464.0001.291)"
            </li>
            <li>
               "Diagnosis active: low back pain" using "low back pain Code List GROUPING (2.16.840.1.113883.3.464.0001.304)"
            </li>
            <li>
               "Diagnosis active: neurologic impairment" using "neurologic impairment Code List GROUPING (2.16.840.1.113883.3.464.0001.357)"
            </li>
            <li>
               "Diagnosis active: trauma" using "trauma Code List GROUPING (2.16.840.1.113883.3.464.0001.410)"
            </li>
            <li>
               "Diagnostic study performed: Imaging Study-Spinal" using "Imaging Study-Spinal Code List GROUPING (2.16.840.1.113883.3.464.0001.276)"
            </li>
            <li>
               "Encounter: Encounter ambulatory including orthopedics and chiropractics" using "Encounter ambulatory including orthopedics and chiropractics Code List GROUPING (2.16.840.1.113883.3.464.0001.230)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.464.0001.14)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d813091e1350" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>