<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Treatment for Children with Upper Respiratory Infection (URI): Avoidance of Inappropriate Use (NQF 0069)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Treatment for Children with Upper Respiratory Infection (URI): Avoidance of Inappropriate Use (NQF 0069)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Treatment for Children with Upper Respiratory Infection (URI): Avoidance of Inappropriate Use </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 7172D5B7-29FE-4B8F-9217-BABA7B86FA1D</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 15971D14-BB2D-48A8-8B4C-AC9C67E1BC29</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">National Committee for Quality Assurance</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percentage of children who were given a diagnosis of URI and were not dispensed an antibiotic prescription on or three days
                  after the episode date.
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; National Committee for Quality Assurance. All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>In 1998, there were approximately 84 million office visits for acute respiratory infections.  During this same period 45 million antibiotic prescriptions were issued. (Gonzales, 2001)  Thus slightly more than half of these visits resulted in an antibiotic prescription being issued.  During this same time period, 25 million patients (adults and children) sought care for non-specific URI (the common cold) and 30% received antibiotics. (Gonzales, 2001)  

In 1997-98, for children less than 15 years old, 74% of ambulatory antibiotic prescriptions in the U.S. were for the treatment of acute respiratory infections: otitis media, sinusitis, pharyngitis, bronchitis and upper respiratory infections (CDC unpublished data). Inappropriate use of antibiotics remains a widespread problem in this population. Despite national campaigns to reduce inappropriate antibiotic use and ensuing reduction in antibiotic prescriptions, inappropriate antibiotic use remains high and is a cause for concern in the population. 

URI, pharyngitis and bronchitis are conditions associated with the greatest amount of excess use of antibiotics. A total $1322 million was spent on antibiotic prescriptions for otitis media, pharyngitis, URI, sinusitis, and bronchitis in 1998. Of this $227 million was spent on antibiotics for patients with URI. (Note costs are estimated based on average pharmacy retail price, as provided by Source Prescription Database of NDC Health Information Service). (Gonzales, 2001)  Inappropriate antibiotic prescriptions for URI, pharyngitis, and bronchitis are estimated to amount to 55% (22.6 million) of all antibiotics prescribed for acute respiratory infections, costing $726 million in 1998. 

The economic costs of antibiotic resistance resulting from misuse of antibiotics have also been estimated. The Office of Technology Assessment (OTA) calculated the direct costs of antibiotic resistance to hospitals alone to be $1.3 billion in 1992 dollars, or $1.9 billion in 2001 dollars (adjusted with the Medical Care Component of the Consumer Price Index). The costs of nosocomial infections (5 classes) were estimated at $4.5 billion in 1990 dollars ($7.7 billion in 2001 dollars) by the CDC. However, these figures underestimate the total cost of antibiotic resistance as they do not include the costs of antibiotic resistance in the community, the high costs of developing new antibiotics to replace old antibiotics that are ineffective against resistant bacteria, or the costs of death to society. (OTA, 1995)  The overall economic impact of resistance on society has been estimated at about $350 million to $35 billion annually, based on 150 million annual antibiotic prescriptions. (Phelps, 1989) 

The measure would encourage appropriate use of antibiotics by physicians, which would lead to cost-effective prescribing behaviors, eliminating and reducing unnecessary antibiotic use and decreasing antibiotic resistance in the community. The reduction of antibiotic use would also lead to the decreased health care costs arising from the serious morbidity and mortality associated with increased antibiotic resistance in the community. (Feikin, 2000) The greater difficulty to treat drug-resistant pathogens results in more repeated health care visits, greater risk of disease complications, and increased health care costs. (Feikin, 2000; Dagan, 2000; Watanabe, 2000)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Guidelines for the Use of Antibiotics in Acute Upper Respiratory Tract Infections. American Family Physician 2006. 

- A diagnosis of acute bacterial rhinosinusitis should be considered in patients with symptoms of a viral upper respiratory infection that have not improved after 10 days or that worsen after five to seven days. (C) 

- Treatment of sinus infection with antibiotics in the first week of symptoms is not recommended. (C)

- Telling patients not to fill an antibiotic prescription unless symptoms worsen or fail to improve after several days can reduce the inappropriate use of antibiotics. (B)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher scores indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Am Fam Physician. 2006 Sep 15;74(6):956-966.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Dagan R. Clinical significance of resistant organisms in otitis media. Pediatric Infectious Disease Journal 2000; 19(4):378-382.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Feikin DR, Schuchat A, Kolczak M, Barrett NL, Harrison LH, Lefkowitz L et al. Mortality from invasive pneumococcal pneumonia in the era of antibiotic resistance, 1995-1997. American Journal of Public Health 2000; 90(2):223-229.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Gonzales R., Malone D.C., Maselli JH., Sande M.A. Excessive antibiotic use for acute respiratory infections in the United States. Clinical Infectious Diseases 2001; 33:757-762.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>OTA impact of antibiotic-resistant bacteria: a report to the US Congress, 1995. OTA-H-629. 1995. Washington DC, Office of Technology Assessment.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Phelps C.E. Bug/drug resistance: sometimes more is less. Medical Care 1989; 27:194-203.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Watanabe H, Sato S, Kawakami K, Watanabe K, Oishi K, Rikitomi N et al. A comparative clinical study of pneumonia by penicillin-resistant and sensitive Streptococcus pneumoniae in a community hospital. Respirology 2000; 5(1):59-64.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d828338e344">Population criteria</a></li>
         <li><a href="#d828338e1185">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d828338e1471">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d828338e344" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 3 month(s) starts before start of "Measurement period"</li>
                  <li>AND: "Patient characteristic: birth date"  &lt;= 17 year(s) starts before start of "Measurement period"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator=</b>
               
               <ul>
                  <li>AND: "Encounter: encounter ambulatory including pediatrics" during "Measurement period"</li>
                  <li>AND: "Diagnosis active: URI" during ("Encounter: encounter ambulatory including pediatrics" during "Measurement period")</li>
                  <li>AND NOT:
                     
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication order: pharyngitis antibiotics"</li>
                              <li>OR: "Medication dispensed: pharyngitis antibiotics"</li>
                              <li>OR: "Medication active: pharyngitis antibiotics"</li>
                              <li>  &lt;= 30 days starts before start of  ("Diagnosis active: URI" during ("Encounter: encounter ambulatory including pediatrics"
                                 during "Measurement period"))
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: "Diagnosis active: URI Competing Diagnosis"  &lt;= 3 day(s) starts after start of ("Diagnosis active: URI" during ("Encounter:
                           encounter ambulatory including pediatrics" during "Measurement period"))
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Medication order: pharyngitis antibiotics"</li>
                        <li>OR: "Medication dispensed: pharyngitis antibiotics"</li>
                        <li>  &lt;= 3 days starts after start of  ("Diagnosis active: URI" during ("Encounter: encounter ambulatory including pediatrics"
                           during "Measurement period"))
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d828338e1185" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: URI" using "URI Code List GROUPING (2.16.840.1.113883.3.464.0003.1021)"
            </li>
            <li>
               "Diagnosis active: URI Competing Diagnosis" using "URI Competing Diagnosis Code List GROUPING (2.16.840.1.113883.3.464.0003.1017)"
            </li>
            <li>
               "Encounter: encounter ambulatory including pediatrics" using "encounter ambulatory including pediatrics Code List GROUPING (2.16.840.1.113883.3.464.0001.231)"
            </li>
            <li>
               "Medication active: pharyngitis antibiotics" using "pharyngitis antibiotics Code List GROUPING (2.16.840.1.113883.3.464.0001.373)"
            </li>
            <li>
               "Medication dispensed: pharyngitis antibiotics" using "pharyngitis antibiotics Code List GROUPING (2.16.840.1.113883.3.464.0001.373)"
            </li>
            <li>
               "Medication order: pharyngitis antibiotics" using "pharyngitis antibiotics Code List GROUPING (2.16.840.1.113883.3.464.0001.373)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.464.0001.14)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d828338e1471" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>