<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Initial Antibiotic Received Within 6 Hours of Hospital Arrival (NQF 0151)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Initial Antibiotic Received Within 6 Hours of Hospital Arrival (NQF 0151)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Initial Antibiotic Received Within 6 Hours of Hospital Arrival </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 862B5356-F878-4401-AD88-4C768CFDDB64</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 821A9FD8-1C0B-4B95-AB73-2F86832BAFA6</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">Oklahoma Foundation for Medical Quality</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Pneumonia patients who receive their first dose of antibiotics within 6 hours after arrival at the hospital</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Time to first antibiotic dose for pneumonia has recently received significant attention from a quality-of care perspective. This emphasis is based on 2 large retrospective studies of Medicare beneficiaries that demonstrated statistically significantly lower mortality among patients who received early antibiotic therapy (Meehan, Houck). The initial study by Meehan demonstrated a 15% relative reduction in 30-day mortality when antibiotics were administered within 8 hours of arrival, whereas the subsequent analysis by Houck et al found that delivery of antibiotics within 4 hours was associated with lower 30-day mortality (15% relative reduction). The studies differed in that Houck and colleagues excluded patients who were on antibiotics prior to hospital arrival. Several small prospective studies that document the time to first antibiotic dose do not consistently demonstrate this reduction in 30-day mortality, although none had as large a patient population as those in the studies of Meehan and Houck. The IDSA/ATS guideline committee did recommend that antibiotic therapy should be administered as soon as possible after the diagnosis of pneumonia is considered likely and specifically state that delivery of first antibiotic dose would be expected within 6&#8211;8 hours of presentation whenever the admission diagnosis is likely pneumonia.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The IDSA/ATS guideline committee recommends that antibiotic therapy should be administered as soon as possible after the diagnosis of pneumonia is considered likely and specifically state that delivery of first antibiotic dose would be expected within 6&#8211;8 hours of presentation whenever the admission diagnosis is likely pneumonia.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Bratzler, DW, Houck PM, Nsa W, et al. Initial processes of care and outcomes in elderly patients with pneumonia. {abstract} American College of Emergency Physicians Research Forum, October 15, 2001, Chicago, IL.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Heffelfinger JD, Dowell SF, Jorgensen JH, Klugman KP, Mabry LR, Musher DM, Plouffle JF, Rakowsky A, Schuchat A, Whitney C and the Drug-Resistant Streptococcus pneumoniae Therapeutic Working Group, "Management of Community-Acquired Pneumonia in the Era of Pneumococcal Resistance: A Report From the Drug-Resistant Streptococcus pneumoniae Therapeutic Working Group." Arch Intern Med, 160:1399-1408, May 22, 2000.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Houck PM, Bratzler DW, Nsa W, et al. Timing of antibiotic administration and outcomes for Medicare patients hospitalized with community-acquired pneumonia. Arch Intern Med 2004; 164: 637-644.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Khan KL, Rogers WH, Rubenstein LV, et al. Measuring quality of care with explicit process criteria before and after implementation of the DRG-based prospective payment system. JAMA. 1990:264:1969-1973.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Mandell LA, Wunderink RG, Anzueta A, Bartlett JG, Infectious Diseases Society of America; American Thoracic Society. Infectious Diseases Society of America/American Thoracic Society consensus guidelines on the management of community-acquired pneumonia in adults. Clin Infect Dis. 2007 March 1;44 Suppl 2:S27-72.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>McGarvey RN, Harper JJ. Pneumonia mortality reduction and quality improvement in a community hospital. Qual Rev Bull. 1993;19:124-130.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Meehan TP, Fine MJ, Krumholz HM, et al. Quality of care, process and outcomes in elderly patients with pneumonia. JAMA. 1997;278:2080-2084.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The measurement period is one calendar year but the reporting period is 3 months as a calendar quarter; Q1 = Jan &#8211; Mar, Q2 = Apr &#8211; Jun, Q3 = Jul &#8211; Sep, Q4 is Oct &#8211; Dec. Patients for whom there are missing or inaccurate data (e.g., arrival time, medication administration, etc.) are considered to have failed the measure; the total number of patients with missing or erroneous (e.g., a time of 03:69 or a date of 10/26/2035) data (i.e., measure failures) must be reported with the results of the measure. 

General Guidance:

The measure criteria indicate scenarios in which the patient is admitted to the hospital directly (to ICU or Non-ICU locations) or the patient is admitted to one of these locations from the Emergency Department (ED). The calculation is to indicate the timing from arrival at the facility to the occurrence of an event. The arrival, therefore can be determined from the Emergency Department, the Non-ICU location, or the ICU location, whichever is the first location of contact between the patient and the facility. 

Exclusion element guidance:

The exclusion for patients who are clinical trial participants is limited to patients participating in a clinical trial for pneumonia, the same condition as covered by the measure. Other clinical trials are not valid reasons for exclusions. 

Transfers from another hospital or an Emergency Department that is not part of the hospital&#8217;s organization are excluded since care may have been delivered in the other setting. The measure as specified for abstraction allowed determination of other hospital or other hospital Emergency Departments by hospital billing number. Transfers within 1 day from those hospitals or Emergency Departments using the same facility number are not considered transfers for the exclusion section of this measure, those using other facility numbers are considered exclusions. </pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d28328e344">Population criteria</a></li>
         <li><a href="#d28328e7656">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d28328e8405">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d28328e344" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Instance A of Encounter: Hospital Measures-Encounter Inpatient (discharge)" during "Measurement period"</li>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before or during "Instance A of Encounter: Hospital Measures-Encounter
                     Inpatient (admission)"
                  </li>
                  <li>AND: "Instance A of Encounter: Hospital Measures-Encounter Inpatient (duration &lt;= 120 days)"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Diagnosis active: Hospital Measures-Pneumonia (ordinality: 'principal')" during "Instance A of Encounter: Hospital Measures-Encounter
                           Inpatient"
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Diagnosis active: Hospital Measures-Septicemia (ordinality: 'principal')" during "Instance A of Encounter: Hospital
                                 Measures-Encounter Inpatient"
                              </li>
                              <li>AND: "Diagnosis active: Hospital Measures-Pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter Inpatient"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Diagnosis active: Hospital Measures-Respiratory failure acute or chronic (ordinality: 'principal')" during "Instance
                                 A of Encounter: Hospital Measures-Encounter Inpatient"
                              </li>
                              <li>AND: </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Diagnostic study result: Hospital Measures-Chest xray (result: 'Hospital Measures-Radiological findings consistent with
                           pneumonia')"  &lt;= 1 day(s) starts before start of 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'ICU', arrival)"</li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                       Measures-Encounter Inpatient (facility location: 'ICU', arrival)"
                                    </li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'non-ICU')" starts before start
                                       of "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'ICU', arrival)"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'non-ICU', arrival)" starts before
                                       start of "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'ICU')"
                                    </li>
                                    <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                       Inpatient (facility location: 'non-ICU')"
                                    </li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                       Measures-Encounter Inpatient (facility location: 'non-ICU')"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of ("Instance A of Encounter:
                                       Hospital Measures-Encounter Inpatient (facility location: 'ICU')" starts after end of "Instance A of Encounter: Hospital Measures-Encounter
                                       Inpatient (facility location: 'non-ICU')")
                                    </li>
                                    <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                       ED"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of "Instance A of Encounter:
                                       Hospital Measures-Encounter Inpatient (facility location: 'ICU')"
                                    </li>
                                    <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                       ED"
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: "Diagnostic study result: Hospital Measures-Chest xray (result: 'Hospital Measures-Radiological findings consistent with
                           pneumonia')"  &lt;= 24 hour(s) starts after start of 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'ICU', arrival)"</li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                       Measures-Encounter Inpatient (facility location: 'ICU', arrival)"
                                    </li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'non-ICU')" starts before start
                                       of "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'ICU', arrival)"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'non-ICU', arrival)" starts before
                                       start of "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'ICU')"
                                    </li>
                                    <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                       Inpatient (facility location: 'non-ICU')"
                                    </li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                       Measures-Encounter Inpatient (facility location: 'non-ICU')"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of ("Instance A of Encounter:
                                       Hospital Measures-Encounter Inpatient (facility location: 'ICU')" starts after end of "Instance A of Encounter: Hospital Measures-Encounter
                                       Inpatient (facility location: 'non-ICU')")
                                    </li>
                                    <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                       ED"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of "Instance A of Encounter:
                                       Hospital Measures-Encounter Inpatient (facility location: 'ICU')"
                                    </li>
                                    <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                       ED"
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: "Diagnostic study result: Hospital Measures-CT scan including chest (result: 'Hospital Measures-Radiological findings
                           consistent with pneumonia')"  &lt;= 1 day(s) starts before start of 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'ICU', arrival)"</li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                       Measures-Encounter Inpatient (facility location: 'ICU', arrival)"
                                    </li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'non-ICU')" starts before start
                                       of "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'ICU', arrival)"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'non-ICU', arrival)" starts before
                                       start of "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'ICU')"
                                    </li>
                                    <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                       Inpatient (facility location: 'non-ICU')"
                                    </li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                       Measures-Encounter Inpatient (facility location: 'non-ICU')"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of ("Instance A of Encounter:
                                       Hospital Measures-Encounter Inpatient (facility location: 'ICU')" starts after end of "Instance A of Encounter: Hospital Measures-Encounter
                                       Inpatient (facility location: 'non-ICU')")
                                    </li>
                                    <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                       ED"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of "Instance A of Encounter:
                                       Hospital Measures-Encounter Inpatient (facility location: 'ICU')"
                                    </li>
                                    <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                       ED"
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: "Diagnostic study result: Hospital Measures-CT scan including chest (result: 'Hospital Measures-Radiological findings
                           consistent with pneumonia')"  &lt;= 24 hour(s) starts after start of 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'ICU', arrival)"</li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                       Measures-Encounter Inpatient (facility location: 'ICU', arrival)"
                                    </li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'non-ICU')" starts before start
                                       of "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'ICU', arrival)"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'non-ICU', arrival)" starts before
                                       start of "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'ICU')"
                                    </li>
                                    <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                       Inpatient (facility location: 'non-ICU')"
                                    </li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                       Measures-Encounter Inpatient (facility location: 'non-ICU')"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of ("Instance A of Encounter:
                                       Hospital Measures-Encounter Inpatient (facility location: 'ICU')" starts after end of "Instance A of Encounter: Hospital Measures-Encounter
                                       Inpatient (facility location: 'non-ICU')")
                                    </li>
                                    <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                       ED"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of "Instance A of Encounter:
                                       Hospital Measures-Encounter Inpatient (facility location: 'ICU')"
                                    </li>
                                    <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                       ED"
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: "Medication administered: Hospital Measures-IV or PO Antibiotics for pneumonia (route: 'IV, IM, oral')"  &lt;= 24 hour(s)
                     starts after start of 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>AND: "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'ICU', arrival)"</li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                 Measures-Encounter Inpatient (facility location: 'ICU', arrival)"
                              </li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'non-ICU')" starts before start
                                 of "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'ICU', arrival)"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'non-ICU', arrival)" starts before
                                 start of "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'ICU')"
                              </li>
                              <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                 Inpatient (facility location: 'non-ICU')"
                              </li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                 Measures-Encounter Inpatient (facility location: 'non-ICU')"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of ("Instance A of Encounter:
                                 Hospital Measures-Encounter Inpatient (facility location: 'ICU')" starts after end of "Instance A of Encounter: Hospital Measures-Encounter
                                 Inpatient (facility location: 'non-ICU')")
                              </li>
                              <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                 ED"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of "Instance A of Encounter:
                                 Hospital Measures-Encounter Inpatient (facility location: 'ICU')"
                              </li>
                              <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                 ED"
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND:  FIRST:"Medication administered: Hospital Measures-IV or PO Antibiotics for pneumonia (route: 'IV, IM, oral')"  &lt;= 6
                     hour(s) starts after start of 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>AND: "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'ICU', arrival)"</li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                 Measures-Encounter Inpatient (facility location: 'ICU', arrival)"
                              </li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'non-ICU')" starts before start
                                 of "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'ICU', arrival)"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'non-ICU', arrival)" starts before
                                 start of "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'ICU')"
                              </li>
                              <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                 Inpatient (facility location: 'non-ICU')"
                              </li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                 Measures-Encounter Inpatient (facility location: 'non-ICU')"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of ("Instance A of Encounter:
                                 Hospital Measures-Encounter Inpatient (facility location: 'ICU')" starts after end of "Instance A of Encounter: Hospital Measures-Encounter
                                 Inpatient (facility location: 'non-ICU')")
                              </li>
                              <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                 ED"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of "Instance A of Encounter:
                                 Hospital Measures-Encounter Inpatient (facility location: 'ICU')"
                              </li>
                              <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                 ED"
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: "Diagnosis active: Hospital Measures-Cystic fibrosis" starts before or during "Instance A of Encounter: Hospital Measures-Encounter
                     Inpatient"
                  </li>
                  <li>OR: "Diagnosis inactive: Hospital Measures-Cystic fibrosis" starts before or during "Instance A of Encounter: Hospital Measures-Encounter
                     Inpatient"
                  </li>
                  <li>OR: "Patient characteristic: Clinical trial participant" starts before or during "Instance A of Encounter: Hospital Measures-Encounter
                     Inpatient"
                  </li>
                  <li>OR: "Intervention performed: Hospital Measures-Comfort measure only intervention"  &lt;= 1 day(s) starts after start of 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>AND: "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'ICU', arrival)"</li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                 Measures-Encounter Inpatient (facility location: 'ICU', arrival)"
                              </li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'non-ICU')" starts before start
                                 of "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'ICU', arrival)"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'non-ICU', arrival)" starts before
                                 start of "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'ICU')"
                              </li>
                              <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                 Inpatient (facility location: 'non-ICU')"
                              </li>
                              <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                 Measures-Encounter Inpatient (facility location: 'non-ICU')"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of ("Instance A of Encounter:
                                 Hospital Measures-Encounter Inpatient (facility location: 'ICU')" starts after end of "Instance A of Encounter: Hospital Measures-Encounter
                                 Inpatient (facility location: 'non-ICU')")
                              </li>
                              <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                 ED"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of "Instance A of Encounter:
                                 Hospital Measures-Encounter Inpatient (facility location: 'ICU')"
                              </li>
                              <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                 ED"
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>OR: "ANY Transfer from: Hospital Measures-Acute care hospital" starts before start of "Instance A of Encounter: Hospital Measures-Encounter
                     Inpatient (discharge)"
                  </li>
                  <li>OR: "Transfer to: Hospital Measures-Acute care hospital"  &lt;= 1 day(s) starts after end of "Instance A of Encounter: Hospital
                     Measures-Encounter Inpatient (discharge)"
                  </li>
                  <li>OR: "Transfer from: Hospital Measures-Ambulatory surgical center"  &lt; 1 day(s) starts after end of "Instance A of Encounter:
                     Hospital Measures-Encounter Inpatient (discharge)"
                  </li>
                  <li>OR: "Instance B of Encounter: Hospital Measures-Encounter ED"  &lt;= 1 day(s) starts before start of "Instance A of Encounter:
                     Hospital Measures-Encounter Inpatient (discharge)"
                  </li>
                  <li>OR: "Instance A of Encounter: Hospital Measures-Encounter Inpatient (discharge status: 'Left against medical advice')"</li>
                  <li>OR: 
                     <ul>
                        <li>AND: "Instance A of Encounter: Hospital Measures-Encounter Inpatient (discharge status: 'expired')"  &lt;= 1 day(s) starts after
                           start of "Instance A of Encounter: Hospital Measures-Encounter Inpatient"
                        </li>
                        <li>AND: "Medication administered: Hospital Measures-IV or PO Antibiotics for pneumonia (route: 'IV, IM, oral')"  &lt;= 1 day(s)
                           starts before start of 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'ICU', arrival)"</li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                       Measures-Encounter Inpatient (facility location: 'ICU', arrival)"
                                    </li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'non-ICU')" starts before start
                                       of "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'ICU', arrival)"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'non-ICU', arrival)" starts before
                                       start of "Instance A of Encounter: Hospital Measures-Encounter Inpatient (facility location: 'ICU')"
                                    </li>
                                    <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                       Inpatient (facility location: 'non-ICU')"
                                    </li>
                                    <li>AND:  NOT "Instance A of Encounter: Hospital Measures-Encounter ED" starts before start of "Instance A of Encounter: Hospital
                                       Measures-Encounter Inpatient (facility location: 'non-ICU')"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of ("Instance A of Encounter:
                                       Hospital Measures-Encounter Inpatient (facility location: 'ICU')" starts after end of "Instance A of Encounter: Hospital Measures-Encounter
                                       Inpatient (facility location: 'non-ICU')")
                                    </li>
                                    <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                       ED"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of "Instance A of Encounter:
                                       Hospital Measures-Encounter Inpatient (facility location: 'ICU')"
                                    </li>
                                    <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                       ED"
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d28328e7656" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: Hospital Measures-Cystic fibrosis" using "Hospital Measures-Cystic fibrosis Code List GROUPING (2.16.840.1.113883.3.666.05.682)"
            </li>
            <li>
               "Diagnosis active: Hospital Measures-Pneumonia" using "Hospital Measures-Pneumonia Code List GROUPING (2.16.840.1.113883.3.666.05.752)"
            </li>
            <li>
               "Diagnosis active: Hospital Measures-Presumptive pneumonia" using "Hospital Measures-Presumptive pneumonia SNOMED-CT Code List (2.16.840.1.113883.3.666.05.1080)"
            </li>
            <li>
               "Diagnosis active: Hospital Measures-Respiratory failure acute or chronic" using "Hospital Measures-Respiratory failure acute or chronic SNOMED-CT Code List (2.16.840.1.113883.3.666.05.673)"
            </li>
            <li>
               "Diagnosis active: Hospital Measures-Septicemia" using "Hospital Measures-Septicemia Code List GROUPING (2.16.840.1.113883.3.666.05.672)"
            </li>
            <li>
               "Diagnosis inactive: Hospital Measures-Cystic fibrosis" using "Hospital Measures-Cystic fibrosis Code List GROUPING (2.16.840.1.113883.3.666.05.682)"
            </li>
            <li>
               "Diagnostic study result: Hospital Measures-Chest xray" using "Hospital Measures-Chest xray SNOMED-CT Code List (2.16.840.1.113883.3.666.05.678)"
            </li>
            <li>
               "Diagnostic study result: Hospital Measures-CT scan including chest" using "Hospital Measures-CT scan including chest SNOMED-CT Code List (2.16.840.1.113883.3.666.05.680)"
            </li>
            <li>
               "Encounter: Hospital Measures-Encounter ED" using "Hospital Measures-Encounter ED SNOMED-CT Code List (2.16.840.1.113883.3.666.05.627)"
            </li>
            <li>
               "Encounter: Hospital Measures-Encounter Inpatient" using "Hospital Measures-Encounter Inpatient SNOMED-CT Code List (2.16.840.1.113883.3.666.05.625)"
            </li>
            <li>
               "Intervention performed: Hospital Measures-Comfort measure only intervention" using "Hospital Measures-Comfort measure only intervention SNOMED-CT Code List (1.3.6.1.4.1.33895.1.3.0.45)"
            </li>
            <li>
               "Medication administered: Hospital Measures-IV or PO Antibiotics for pneumonia" using "Hospital Measures-IV or PO Antibiotics for pneumonia RxNorm Code List (2.16.840.1.113883.3.666.05.1093)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.526.02.8)"
            </li>
            <li>
               "Patient characteristic: Clinical trial participant" using "Clinical trial participant SNOMED-CT Code List (2.16.840.1.113883.3.526.02.643)"
            </li>
            <li>
               "Transfer from: Hospital Measures-Acute care hospital" using "Hospital Measures-Acute care hospital SNOMED-CT Code List (2.16.840.1.113883.3.666.05.684)"
            </li>
            <li>
               "Transfer from: Hospital Measures-Ambulatory surgical center" using "Hospital Measures-Ambulatory surgical center SNOMED-CT Code List (2.16.840.1.113883.3.666.05.687)"
            </li>
            <li>
               "Transfer to: Hospital Measures-Acute care hospital" using "Hospital Measures-Acute care hospital SNOMED-CT Code List (2.16.840.1.113883.3.666.05.684)"
            </li>
            <li>
               Attribute: "Route: IV, IM, oral" using "Hospital Measures-Route IV, oral or IM SNOMED-CT Code List  (2.16.840.1.113883.3.666.05.1111)"
            </li>
            <li>
               Attribute: "Discharge status: Expired" using "Hospital Measures-Expired  Code List GROUPING (2.16.840.1.113883.3.666.05.1146)"
            </li>
            <li>
               Attribute: "Discharge status: Left against medical advice" using "Hospital Measures-Left against medical advice SNOMED-CT Code List  (2.16.840.1.113883.3.666.05.1106)"
            </li>
            <li>
               Attribute: "Facility location: ICU" using "Hospital Measures-ICU locations HL7 Code List  (2.16.840.1.113883.3.666.05.1083)"
            </li>
            <li>
               Attribute: "Facility location: Non-ICU" using "Hospital Measures-Non-ICU Inpatient locations HL7 Code List  (2.16.840.1.113883.3.666.05.1084)"
            </li>
            <li>
               Attribute: "Result: Hospital Measures-Radiological findings consistent with pneumonia" using "Hospital Measures-Radiological findings consistent with pneumonia SNOMED-CT Code List  (2.16.840.1.113883.3.666.05.1105)"
            </li>
            <li>
               Attribute: "Ordinality: Principal" using "Hospital Measures-Principal SNOMED-CT Code List  (2.16.840.1.113883.3.526.02.8001)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d28328e8405" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>