<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Osteoporosis: Screening or Therapy for Osteoporosis for Women Aged 65 Years and Older (NQF 0046)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Osteoporosis: Screening or Therapy for Osteoporosis for Women Aged 65 Years and Older (NQF 0046)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Osteoporosis: Screening or Therapy for Osteoporosis for Women Aged 65 Years and Older </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 3A53DC97-3817-4148-AFC7-A7629D692045</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> D89FEFDD-E333-46FC-B2EA-A5E193B25B79</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">National Committee for Quality Assurance</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percentage of female patients aged 65 years and older who have a central dual-energy X-ray absorptiometry measurement ordered
                  or performed at least once since age 60 or pharmacologic therapy prescribed within 12 months.
                  			
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy;  2010 American Medical Association&nbsp;and/or National Committee for Quality Assurance. All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The World Health Organization defines osteoporosis as a "systemic skeletal disease characterized by low bone density and micro-architectural deterioration of bone tissue," which causes fragile bones and increases the risk of fractures (especially in the hip, spine, and wrist). (World Health Organization, 2003)  Primary osteoporosis often follows menopause in women, while medications or other medical conditions or diseases can cause secondary osteoporosis.   In the U.S., an estimated 10 million people have osteoporosis and another 34 million are at risk for osteoporosis due to low bone mass. (National Osteoporosis Foundation, 2007)  Osteoporotic fractures are associated with significant morbidity and mortality; ten to twenty percent of all those who suffer a hip fracture will die in the six months following the fracture and 50 percent will be unable to walk without assistance. (Riggs, 1995)  Women are disproportionately affected by osteoporosis.  More than three-quarters of those who suffer a hip fracture are women, and 80 percent of those with osteoporosis are women. (Cummings, 2002)

Those who suffer an osteoporotic fracture have an increased risk for a second fracture.  For example, those with a vertebral fracture are at a five times greater risk of suffering a second vertebral fracture within one year. (Lindsay, 2001)  

A 2004 Surgeon General report recommended that Americans who suffer an osteoporotic fracture should be tested and treated in order to prevent a second fracture.  Fragility fractures are considered one of the most serious warning signs of osteoporosis or low bone density and warrants further evaluation, including bone mineral density testing, which is the "gold standard" of osteoporosis and fracture risk testing. (USDHHS, 2004)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The U.S. Preventive Services Task Force (USPSTF) recommends that women aged 65 and older be screened routinely for osteoporosis. (B Recommendation) (USPSTF4)

The USPSTF recommends that routine screening begin at age 60 for women at increased risk for osteoporotic fractures. Use of risk factors, particularly increasing age, low weight, and non-use of estrogen replacement, to screen younger women may identify high-risk women. (B Recommendation) (USPSTF)

BMD measurement should be performed in all women beyond 65 years of age. Dual x-ray absorptiometry of the lumbar spine and proximal femur provides reproducible values at important sites of osteoporosis-associated fracture. These sites are preferred for baseline and serial measurements. (AACE1)

The most important risk factors for osteoporosis-related fractures are a prior low-trauma fracture as an adult and a low BMD in patients with or without fractures. (AACE1) 
BMD testing should be performed on:
&#8226; All women aged 65 and older regardless of risk factors
&#8226; Younger postmenopausal women with one or more risk factors (other than being white, postmenopausal, and female)
&#8226; Postmenopausal women who present with fractures 

The decision to test for BMD should be based on an individual's risk profile. Testing is never indicated unless the results could influence a treatment decision. (NOF5)

Markers of greater osteoporosis and fracture risk include older age, hypogonadism, corticosteroid therapy, and established cirrhosis. (Level B Evidence) (AGA6)

The single most powerful predictor of a future osteoporotic fracture is the presence of previous such fractures. (AGA3)

Pharmacologic therapy should be initiated to reduce fracture risk in women with:
&#8226; BMD T-scores below -2.0 by central dual x-ray absorptiometry (DXA) with no risk factors
&#8226; BMD T-scores below -1.5 by central dual x-ray absorptiometry (DXA) with one or more risk factors
&#8226; A prior vertebral or hip fracture (NOG5)

The decision to measure bone density should follow an individualized approach. It should be considered when it will help the patient decide whether to institute treatment to prevent osteoporotic fracture. It should also be considered in patients receiving glucocorticoid therapy for 2 months or more and patients with other conditions that place them at high risk for osteoporotic fracture. (NIH2)

The most commonly used measurement to diagnose osteoporosis and predict fracture risk is based on assessment of BMD by dual-energy X-ray absorptiometry (DXA). (NIH2) 

Measurements of BMD made at the hip predict hip fracture better than measurements made at other sites while BMD measurement at the spine predicts spine fracture better than measures at other sites. (NIH2) </pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher scores indicate better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>1 American Association of Clinical Endocrinologists.  Medical Guidelines for Clinical Practice for the Prevention and Treatment of Postmenopausal Osteoporosis.  2001 Edition, with selected updates for 2003.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>2 National Institutes of Health. Osteoporosis Prevention, Diagnosis and Therapy. NIH Consensus Statement. March 2000;17:1-45.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>3 American Gastroenterological Association.  (2003). American Gastroenterological Association Medical Position Statement:  Guidelines on Osteoporosis in Gastrointestinal Diseases.  Gastroenterology 124, pp 791-794.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>4 U.S. Preventive Services Task Force. Screening for Osteoporosis in Postmenopausal Women.  Agency for Healthcare Research and Quality. 2002 Update.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>5 National Osteoporosis Foundation.  Osteoporosis:  Physician&#8217;s Guide to Prevention and Treatment of Osteoporosis.  2003</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>6 American Gastroenterological Association.  (2003). American Gastroenterological Association Medical Position Statement:  Osteoporosis in Hepatic Disorders.  Gastroenterology 125, pp 937-940.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>7 American Association of Clinical Endocrinologists. Medical Guidelines for Clinical Practice for the Evaluation and Treatment of Hypogonadism in Adult Male Patients. 2002 Update. Endocrine Practice 2002: 8, 6, pp 439-456.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>8 American College of Rheumatology. Recommendations for the Prevention and Treatment of Glucocorticoid-Induced Osteoporosis.  2001 Update.  Arthritis &amp; Rheumatism 2001: 44, 7, pp 1496-1503.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d29007e355">Population criteria</a></li>
         <li><a href="#d29007e2099">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d29007e2806">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d29007e355" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>AND: "Patient characteristic: birth date"</li>
                        <li>  &gt;= 65 year starts before start of "Measurement period"</li>
                     </ul>
                     
                  </li>
                  <li>AND: "Patient characteristic: Gender Female"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: 
                     <ul>
                        <li>AND: "Encounter: Encounters ALL inpatient and ambulatory"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>OR: "Diagnostic study performed: DXA (Dual-energy X-ray Absorptiometry) Scan"</li>
                              <li>OR: "Diagnostic study order: DXA (Dual-energy X-ray Absorptiometry) Scan"</li>
                              <li>  &gt;= 60 years starts after start of "Patient characteristic: birth date"</li>
                           </ul>
                           
                        </li>
                        <li>AND: 
                           <ul>
                              <li>OR: "Diagnostic study performed: DXA (Dual-energy X-ray Absorptiometry) Scan"</li>
                              <li>OR: "Diagnostic study order: DXA (Dual-energy X-ray Absorptiometry) Scan"</li>
                              <li> starts before or during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Medication order: Osteoporosis meds"</li>
                        <li>OR: "Medication active: Osteoporosis meds"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>OR: "Diagnostic study performed not done: Medical reason" for "DXA (Dual-energy X-ray Absorptiometry) Scan Code List GROUPING"</li>
                              <li>OR: "Diagnostic study order not done: Medical reason" for "DXA (Dual-energy X-ray Absorptiometry) Scan Code List GROUPING"</li>
                              <li>  &gt;= 60 years starts after start of "Patient characteristic: birth date"</li>
                           </ul>
                           
                        </li>
                        <li>AND: 
                           <ul>
                              <li>OR: "Diagnostic study performed not done: Medical reason" for "DXA (Dual-energy X-ray Absorptiometry) Scan Code List GROUPING"</li>
                              <li>OR: "Diagnostic study order not done: Medical reason" for "DXA (Dual-energy X-ray Absorptiometry) Scan Code List GROUPING"</li>
                              <li> starts before or during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>OR: 
                     <ul>
                        <li>OR: "Medication order not done: Medical reason" for "Osteoporosis meds Code List GROUPING"</li>
                        <li>OR: "Medication active not done: Medical reason" for "Osteoporosis meds Code List GROUPING"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
                  <li>OR: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>OR: "Diagnostic study performed not done: Patient reason" for "DXA (Dual-energy X-ray Absorptiometry) Scan Code List GROUPING"</li>
                              <li>OR: "Diagnostic study order not done: Patient reason" for "DXA (Dual-energy X-ray Absorptiometry) Scan Code List GROUPING"</li>
                              <li>  &gt;= 60 years starts after start of "Patient characteristic: birth date"</li>
                           </ul>
                           
                        </li>
                        <li>AND: 
                           <ul>
                              <li>OR: "Diagnostic study performed not done: Patient reason" for "DXA (Dual-energy X-ray Absorptiometry) Scan Code List GROUPING"</li>
                              <li>OR: "Diagnostic study order not done: Patient reason" for "DXA (Dual-energy X-ray Absorptiometry) Scan Code List GROUPING"</li>
                              <li> starts before or during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>OR: 
                     <ul>
                        <li>OR: "Medication order not done: Patient reason" for "Osteoporosis meds Code List GROUPING"</li>
                        <li>OR: "Medication active not done: Patient reason" for "Osteoporosis meds Code List GROUPING"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
                  <li>OR: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>OR: "Diagnostic study performed not done: System reason" for "DXA (Dual-energy X-ray Absorptiometry) Scan Code List GROUPING"</li>
                              <li>OR: "Diagnostic study order not done: System reason" for "DXA (Dual-energy X-ray Absorptiometry) Scan Code List GROUPING"</li>
                              <li>  &gt;= 60 years starts after start of "Patient characteristic: birth date"</li>
                           </ul>
                           
                        </li>
                        <li>AND: 
                           <ul>
                              <li>OR: "Diagnostic study performed not done: System reason" for "DXA (Dual-energy X-ray Absorptiometry) Scan Code List GROUPING"</li>
                              <li>OR: "Diagnostic study order not done: System reason" for "DXA (Dual-energy X-ray Absorptiometry) Scan Code List GROUPING"</li>
                              <li> starts before or during "Measurement period"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>OR: 
                     <ul>
                        <li>OR: "Medication order not done: System reason" for "Osteoporosis meds Code List GROUPING"</li>
                        <li>OR: "Medication active not done: System reason" for "Osteoporosis meds Code List GROUPING"</li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d29007e2099" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnostic study order: DXA (Dual-energy X-ray Absorptiometry) Scan" using "DXA (Dual-energy X-ray Absorptiometry) Scan Code List GROUPING (2.16.840.1.113883.3.464.0003.1109)"
            </li>
            <li>
               "Diagnostic study order not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.464.0002.1106)"
            </li>
            <li>
               "Diagnostic study order not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.464.0002.1107)"
            </li>
            <li>
               "Diagnostic study order not done: System reason" using "System reason HL7 Code List (2.16.840.1.113883.3.464.0002.1113)"
            </li>
            <li>
               "Diagnostic study performed: DXA (Dual-energy X-ray Absorptiometry) Scan" using "DXA (Dual-energy X-ray Absorptiometry) Scan Code List GROUPING (2.16.840.1.113883.3.464.0003.1109)"
            </li>
            <li>
               "Diagnostic study performed not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.464.0002.1106)"
            </li>
            <li>
               "Diagnostic study performed not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.464.0002.1107)"
            </li>
            <li>
               "Diagnostic study performed not done: System reason" using "System reason HL7 Code List (2.16.840.1.113883.3.464.0002.1113)"
            </li>
            <li>
               "Encounter: Encounters ALL inpatient and ambulatory" using "Encounters ALL inpatient and ambulatory CPT Code List (2.16.840.1.113883.3.464.0002.1138)"
            </li>
            <li>
               "Medication active: Osteoporosis meds" using "Osteoporosis meds Code List GROUPING (2.16.840.1.113883.3.464.0003.1100)"
            </li>
            <li>
               "Medication active not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.464.0002.1106)"
            </li>
            <li>
               "Medication active not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.464.0002.1107)"
            </li>
            <li>
               "Medication active not done: System reason" using "System reason HL7 Code List (2.16.840.1.113883.3.464.0002.1113)"
            </li>
            <li>
               "Medication order: Osteoporosis meds" using "Osteoporosis meds Code List GROUPING (2.16.840.1.113883.3.464.0003.1100)"
            </li>
            <li>
               "Medication order not done: Medical reason" using "Medical reason HL7 Code List (2.16.840.1.113883.3.464.0002.1106)"
            </li>
            <li>
               "Medication order not done: Patient reason" using "Patient reason HL7 Code List (2.16.840.1.113883.3.464.0002.1107)"
            </li>
            <li>
               "Medication order not done: System reason" using "System reason HL7 Code List (2.16.840.1.113883.3.464.0002.1113)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.464.0001.14)"
            </li>
            <li>
               "Patient characteristic: Gender Female" using "Gender Female HL7 Code List (2.16.840.1.113883.3.464.0002.1140)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d29007e2806" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>