<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Blood Cultures Performed in the Emergency Department Prior to Initial Antibiotic Received in Hospital (NQF 0148)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Blood Cultures Performed in the Emergency Department Prior to Initial Antibiotic Received in Hospital (NQF 0148)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Blood Cultures Performed in the Emergency Department Prior to Initial Antibiotic Received in Hospital </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> 5C2D82F4-7179-48EF-973D-301403E3DC6E</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 827EFE9A-E86C-4191-957D-09CC3DEBFD64</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">Oklahoma Foundation for Medical Quality</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Pneumonia patients whose initial emergency room blood culture specimen was collected prior to first hospital dose of antibiotics.
                  This measure focuses on the treatment provided to Emergency Department patients prior to admission orders.
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Although recommendations for blood cultures are controversial due to the overall low yield, they can have a significant impact on the care of an individual patient and are important for epidemiologic reasons, such as antibiotic susceptibility patterns used to develop treatment guidelines. The Joint IDSA/ATS Guidelines on the Management of Community-Acquired Pneumonia (CAP) in Adults recommend that certain patients with pneumonia should be investigated for specific pathogens that would significantly alter decisions regarding empirical therapy, when the presence of these pathogens is suspected (Mandell, 2007). The guidelines recommend that pretreatment blood samples for culture should be obtained from hospitalized pneumonia patients who are admitted to the Intensive Care Unit, have cavitary infiltrates, leukopenia, chronic severe liver disease, asplenia, plural effusion, have a positive pneumococcal urinary antigen test (UAT), and have active alcohol abuse (Mandell,
2007). Pretreatment cultures are recommended because the yield of clinically useful information is greater if the culture is collected before antibiotics are administered. In a large retrospective study of blood cultures in pneumonia patients, Metersky et al demonstrated that when patients are selected appropriately, for example, those who are sicker or have co-morbid conditions like liver disease, etc., the yield of blood culture pathogens was doubled for each risk factor. The study also demonstrated that doing cultures after antibiotics were given decreased yield by 50%. This measure focuses on treatment provided in the Emergency Department where the largest number and variety of pneumonia patients receive treatment prior to admission orders. A review of performance measure data from the pneumonia national hospital quality measures over the past few years indicates that 68 to 70% of patients admitted to the hospital for pneumonia receive care and services in the ED prior to admission. Emergency Departments serve patients with a variety of co-morbidities such as those indicated above and varying levels of severity related to their clinical condition. The ED also serves as a triage point for the next level of care; intensive care, or general unit. In concordance with the guideline recommendations, the performance measure does not require blood cultures for all ED patients, but if a culture is done, it must be done prior to administration of the first dose of antibiotics received in the hospital in order to meet the intent of this measure.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The Joint IDSA/ATS Guidelines on the Management of Community-Acquired Pneumonia (CAP) in Adults recommend that certain patients with pneumonia should be investigated for specific pathogens that would significantly alter decisions regarding empirical therapy, when the presence of these pathogens is suspected</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Heffelfinger JD, Dowell SF, Jorgensen JH, Klugman KP, et al. Management of community-acquired pneumonia in the era of pneumococcal resistance: a report from the Drug-Resistant Streptococcus Pneumoniae Therapeutic Working Group. Archives of Internal Medicine. 2000, 160:1399-1408.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Mandell LA, Marrie TJ, Grossman RF, et al. Canadian guidelines for the initial management of community-acquired pneumonia: an evidence-based update by the Canadian Infectious Disease Society and the Canadian Thoracic Society. Clin Infect Dis 2000;31:383-421. </pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Mandell LA, Wunderink RG, Anzueta A, Bartlett JG, Infectious Diseases Society of America; American Thoracic Society. Infectious Diseases Society of America/American Thoracic Society consensus guidelines on the management of community-acquired pneumonia in adults. Clin Infect Dis. 2007 March 1;44 Suppl 2:S27-72.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Metersky ML, Ma A, Bratzler DW, et al. Predicting bacteremia in patients with community-acquired pneumonia. Am J Respir Crit Care Med 2004; 169: 342-347.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The measurement period is one calendar year but the reporting period is 3 months as a calendar quarter; Q1 = Jan &#8211; Mar, Q2 = Apr &#8211; Jun, Q3 = Jul &#8211; Sep, Q4 is Oct &#8211; Dec. Patients for whom there are missing or inaccurate data (e.g., arrival time, medication administration, etc.) are considered to have failed the measure; the total number of patients with missing or erroneous (e.g., a time of 03:69 or a date of 10/26/2035) data (i.e., measure failures) must be reported with the results of the measure. The measure criteria indicate scenarios in which the patient is admitted to the hospital directly (to ICU or Non-ICU locations) or the patient is admitted to one of these locations from the Emergency Department (ED). The calculation is to indicate the timing from arrival at the facility to the occurrence of an event. The arrival, therefore can be determined from the Emergency Department, the Non-ICU location, or the ICU location, whichever is the first location of contact between the patient and the facility. 

Denominator element guidance: 

For the purpose of calculating this measure, only patients who have blood cultures obtained during the ED encounter are included. ED encounter is considered ended when the patient is placed on observation or admitted status. 

Exclusion element guidance: 

The exclusion for patients who are clinical trial participants is limited to patients participating in a clinical trial for pneumonia, the same condition as covered by the measure. Other clinical trials are not valid reasons for exclusions. 

Transfers from another hospital or an Emergency Department that is not part of the hospital's organization are excluded since care may have been delivered in the other setting. The measure as specified for abstraction allowed determination of other hospital or other hospital Emergency Departments by hospital billing number. Transfers within 1 day from those hospitals or Emergency Departments using the same facility number are not considered transfers for the exclusion section of this measure, those using other facility numbers are considered exclusions. </pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d30959e311">Population criteria</a></li>
         <li><a href="#d30959e2417">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d30959e3196">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d30959e311" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Instance A of Encounter: Hospital Measures-Encounter Inpatient (discharge)" during "Measurement period"</li>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before or during "Instance A of Encounter: Hospital Measures-Encounter
                     Inpatient (admission)"
                  </li>
                  <li>AND: "Instance A of Encounter: Hospital Measures-Encounter Inpatient (duration &lt;= 120 days)"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Diagnosis active: Hospital Measures-Pneumonia (ordinality: 'principal')" during "Instance A of Encounter: Hospital Measures-Encounter
                           Inpatient"
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Diagnosis active: Hospital Measures-Septicemia (ordinality: 'principal')" during "Instance A of Encounter: Hospital
                                 Measures-Encounter Inpatient"
                              </li>
                              <li>AND: "Diagnosis active: Hospital Measures-Pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter Inpatient"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Diagnosis active: Hospital Measures-Respiratory failure acute or chronic (ordinality: 'principal')" during "Instance
                                 A of Encounter: Hospital Measures-Encounter Inpatient"
                              </li>
                              <li>AND: "Diagnosis active: Hospital Measures-Pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter Inpatient"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Diagnostic study result: Hospital Measures-Chest xray (result: 'Hospital Measures-Radiological findings consistent with
                           pneumonia')"  &lt;= 1 day(s) starts before start of 
                           <ul>
                              <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of "Instance A of Encounter:
                                 Hospital Measures-Encounter Inpatient"
                              </li>
                              <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                 ED"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: "Diagnostic study result: Hospital Measures-Chest xray (result: 'Hospital Measures-Radiological findings consistent with
                           pneumonia')"  &lt;= 24 hour(s) starts after end of 
                           <ul>
                              <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of "Instance A of Encounter:
                                 Hospital Measures-Encounter Inpatient"
                              </li>
                              <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                 ED"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: "Diagnostic study result: Hospital Measures-CT scan including chest (result: 'Hospital Measures-Radiological findings
                           consistent with pneumonia')"  &lt;= 1 day(s) starts before start of 
                           <ul>
                              <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of "Instance A of Encounter:
                                 Hospital Measures-Encounter Inpatient"
                              </li>
                              <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                 ED"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: "Diagnostic study result: Hospital Measures-CT scan including chest (result: 'Hospital Measures-Radiological findings
                           consistent with pneumonia')"  &lt;= 24 hour(s) starts after end of 
                           <ul>
                              <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of "Instance A of Encounter:
                                 Hospital Measures-Encounter Inpatient"
                              </li>
                              <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                                 ED"
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: "Laboratory test performed: Hospital Measures-Blood culture" during "Instance A of Encounter: Hospital Measures-Encounter
                     ED"
                  </li>
                  <li>AND: "Medication administered: Hospital Measures-IV or PO Antibiotics for pneumonia"  &lt;= 24 hour(s) starts after start of
                     "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)"
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND:  FIRST:"Medication administered: Hospital Measures-IV or PO Antibiotics for pneumonia"  &lt;= 24 hour(s) starts after start
                     of ("Laboratory test performed: Hospital Measures-Blood culture" during "Instance A of Encounter: Hospital Measures-Encounter
                     ED")
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>OR: "Diagnosis active: Hospital Measures-Cystic fibrosis" starts before or during "Instance A of Encounter: Hospital Measures-Encounter
                     Inpatient"
                  </li>
                  <li>OR: "Diagnosis inactive: Hospital Measures-Cystic fibrosis" starts before or during "Instance A of Encounter: Hospital Measures-Encounter
                     Inpatient"
                  </li>
                  <li>OR: "Patient characteristic: Clinical trial participant" during "Instance A of Encounter: Hospital Measures-Encounter Inpatient"</li>
                  <li>OR: "Intervention performed: Hospital Measures-Comfort measure only intervention"  &lt;= 1 day(s) starts after start of 
                     <ul>
                        <li>AND: "Instance A of Encounter: Hospital Measures-Encounter ED (arrival)" starts before start of "Instance A of Encounter:
                           Hospital Measures-Encounter Inpatient"
                        </li>
                        <li>AND: "Diagnosis active: Hospital Measures-Presumptive pneumonia" during "Instance A of Encounter: Hospital Measures-Encounter
                           ED"
                        </li>
                     </ul>
                     
                  </li>
                  <li>OR: "Transfer from: Hospital Measures-Ambulatory surgical center"  &lt; 1 day(s) starts before start of "Instance A of Encounter:
                     Hospital Measures-Encounter Inpatient"
                  </li>
                  <li>OR: "ANY Transfer from: Hospital Measures-Acute care hospital"  &lt; 1 day(s) starts before start of "Instance A of Encounter:
                     Hospital Measures-Encounter Inpatient"
                  </li>
                  <li>OR: "Instance B of Encounter: Hospital Measures-Encounter ED"  &lt;= 1 day(s) starts before start of "Instance A of Encounter:
                     Hospital Measures-Encounter Inpatient"
                  </li>
                  <li>OR: "Instance A of Encounter: Hospital Measures-Encounter Inpatient (duration &lt; 1 days)"</li>
                  <li>OR: "Instance A of Encounter: Hospital Measures-Encounter Inpatient (discharge status: 'Left against medical advice')"  &lt;=
                     1 day(s) starts after start of "Instance A of Encounter: Hospital Measures-Encounter Inpatient (admission)"
                  </li>
                  <li>OR: "Instance A of Encounter: Hospital Measures-Encounter Inpatient (discharge status: 'expired')"  &lt;= 1 day(s) starts after
                     start of "Instance A of Encounter: Hospital Measures-Encounter Inpatient (admission)"
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d30959e2417" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: Hospital Measures-Cystic fibrosis" using "Hospital Measures-Cystic fibrosis Code List GROUPING (2.16.840.1.113883.3.666.05.682)"
            </li>
            <li>
               "Diagnosis active: Hospital Measures-Pneumonia" using "Hospital Measures-Pneumonia ICD-9-CM Code List (2.16.840.1.113883.3.666.05.756)"
            </li>
            <li>
               "Diagnosis active: Hospital Measures-Presumptive pneumonia" using "Hospital Measures-Presumptive pneumonia SNOMED-CT Code List (2.16.840.1.113883.3.666.05.1080)"
            </li>
            <li>
               "Diagnosis active: Hospital Measures-Respiratory failure acute or chronic" using "Hospital Measures-Respiratory failure acute or chronic SNOMED-CT Code List (2.16.840.1.113883.3.666.05.673)"
            </li>
            <li>
               "Diagnosis active: Hospital Measures-Septicemia" using "Hospital Measures-Septicemia Code List GROUPING (2.16.840.1.113883.3.666.05.672)"
            </li>
            <li>
               "Diagnosis inactive: Hospital Measures-Cystic fibrosis" using "Hospital Measures-Cystic fibrosis Code List GROUPING (2.16.840.1.113883.3.666.05.682)"
            </li>
            <li>
               "Diagnostic study result: Hospital Measures-Chest xray" using "Hospital Measures-Chest xray SNOMED-CT Code List (2.16.840.1.113883.3.666.05.678)"
            </li>
            <li>
               "Diagnostic study result: Hospital Measures-CT scan including chest" using "Hospital Measures-CT scan including chest SNOMED-CT Code List (2.16.840.1.113883.3.666.05.680)"
            </li>
            <li>
               "Encounter: Hospital Measures-Encounter ED" using "Hospital Measures-Encounter ED SNOMED-CT Code List (2.16.840.1.113883.3.666.05.627)"
            </li>
            <li>
               "Encounter: Hospital Measures-Encounter Inpatient" using "Hospital Measures-Encounter Inpatient SNOMED-CT Code List (2.16.840.1.113883.3.666.05.625)"
            </li>
            <li>
               "Intervention performed: Hospital Measures-Comfort measure only intervention" using "Hospital Measures-Comfort measure only intervention SNOMED-CT Code List (1.3.6.1.4.1.33895.1.3.0.45)"
            </li>
            <li>
               "Laboratory test performed: Hospital Measures-Blood culture" using "Hospital Measures-Blood culture Code List GROUPING (2.16.840.1.113883.3.666.05.681)"
            </li>
            <li>
               "Medication administered: Hospital Measures-IV or PO Antibiotics for pneumonia" using "Hospital Measures-IV or PO Antibiotics for pneumonia RxNorm Code List (2.16.840.1.113883.3.666.05.1093)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.526.02.8)"
            </li>
            <li>
               "Patient characteristic: Clinical trial participant" using "Clinical trial participant SNOMED-CT Code List (2.16.840.1.113883.3.526.02.643)"
            </li>
            <li>
               "Transfer from: Hospital Measures-Acute care hospital" using "Hospital Measures-Acute care hospital SNOMED-CT Code List (2.16.840.1.113883.3.666.05.684)"
            </li>
            <li>
               "Transfer from: Hospital Measures-Ambulatory surgical center" using "Hospital Measures-Ambulatory surgical center SNOMED-CT Code List (2.16.840.1.113883.3.666.05.687)"
            </li>
            <li>
               Attribute: "Result: Hospital Measures-Radiological findings consistent with pneumonia" using "Hospital Measures-Radiological findings consistent with pneumonia SNOMED-CT Code List  (2.16.840.1.113883.3.666.05.1105)"
            </li>
            <li>
               Attribute: "Ordinality: Principal" using "Hospital Measures-Principal SNOMED-CT Code List  (2.16.840.1.113883.3.526.02.8001)"
            </li>
            <li>
               Attribute: "Discharge status: Left against medical advice" using "Hospital Measures-Left against medical advice SNOMED-CT Code List  (2.16.840.1.113883.3.666.05.1106)"
            </li>
            <li>
               Attribute: "Discharge status: Expired" using "Hospital Measures-Expired  Code List GROUPING (2.16.840.1.113883.3.666.05.1146)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d30959e3196" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>