<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Stroke and Stroke Rehabilitation: Computed Tomography (CT) or Magnetic Resonance Imaging (MRI) Reports (NQF 0246)</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <h1 class="h1center">Stroke and Stroke Rehabilitation: Computed Tomography (CT) or Magnetic Resonance Imaging (MRI) Reports (NQF 0246)</h1>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Name</span></td>
               <td width="30%">Stroke and Stroke Rehabilitation: Computed Tomography (CT) or Magnetic Resonance Imaging (MRI) Reports </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">EMeasure Id</span></td>
               <td width="30%"> BECF2150-CB97-4421-BF3C-515D71F80A6B</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Version number</span></td>
               <td width="30%">1</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Set Id</span></td>
               <td width="30%"> 3E4E04E3-51A0-4F36-B0AE-2C4EF2089033</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Available Date</span></td>
               <td width="30%"> No information </td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td>January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">American Medical Association - Physician Consortium for Performance Improvement</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed by</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">Percentage of final reports for CT or MRI studies of the brain performed either:  In the hospital within 24 hours of arrival,
                  OR in an outpatient imaging center to confirm initial diagnosis of stroke, TIA, or intracranial hemmorhage.
                  For patients aged 18 years and older with either a diagnosis of ischemic stroke or transient ischemic attack (TIA) or intracranial
                  hemorrhage, OR at least one documented symptom consistent with ischemic stroke, TIA, or intracranial hemorrhage that includes
                  documentation of the presence or absence of each of the following: hemorrhage and mass lesion and acute infarction.
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&copy; 2010 American Medical Association&nbsp;and/or National Committee for Quality Assurance. All Rights Reserved</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Data Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The CT and MRI findings are critical to initiating care for the patient with stroke. All CT and MRI reports should address the presence or absence of these three important findings. This documentation is particularly vital in the report of the first imaging study performed after arrival at the hospital (whether or not the patient is admitted), on which initial treatment decisions will be based. The denominator language and specifications also allow for inclusion of CT or MRI studies performed in an outpatient imaging center to confirm initial diagnosis of stroke, TIA or intracranial hemorrhage (i.e., not including follow-up studies performed after acute treatment for these diagnoses), regardless of whether the patient is subsequently referred to the hospital.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Brain imaging is required to guide acute intervention. There is a uniform agreement that CT accurately identifies most cases of intracranial hemorrhage and helps discriminate nonvascular causes of neurological symptoms, e.g., brain tumor. With the advent of rtPA treatment, interest has grown in using CT to identify subtle, early signs of ischemic brain injury (early infarct signs) or arterial occlusion that might affect decisions about treatment. The presence of these signs is associated with poor outcomes. (ASA, 2006).

A technically adequate head CT scan is required prior to administration of thrombolytic therapy to exclude brain hemorrhage and nonischemic diagnoses. The baseline CT scan is also sensitive for detection of early signs of cerebral infarction. Subtle or limited signs of early infarction on the CT scan are common even within the first 3 h of stroke evolution. Preliminary data suggest that specific MRI profiles may identify patients who are particularly likely to benefit from thrombolytic therapy. New MRI techniques including perfusion-weighted and diffusion-weighted may detect ischemic injury in the first hour and may reveal the extent of reversible and irreversible injury. In addition, MRI appears to be highly sensitive for identification of acute brain hemorrhage. (ACCP, 2001).</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement duration</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>12 month(s)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Adams HP, Adams RJ, Brott T, del Zoppo GJ, Furlan A, Goldstein RL, et al. Guidelines for the early management of patients with ischemic stroke: A scientific statement from the Stroke Council of the American Stroke Association (ASA). Stroke 2003; 34; 1056-1083.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Albers GW, Amarenco P, Easton JD, Sacco RL, Teal P. Antithrombotic and Thrombolytic Therapy for Ischemic Stroke: The Seventh ACCP Conference on Antithrombotic and Thrombolytic Therapy. Chest 2004;126;483-512.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Equivalent terms or synonyms for hemorrhage, mass lesion, or infarction, if documented in the CT or MRI report, would meet the measure</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre></pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d5924e290">Population criteria</a></li>
         <li><a href="#d5924e2454">Data criteria (QDS Data Elements)</a></li>
         <li><a href="#d5924e2783">Summary Calculation</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d5924e290" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient characteristic: birth date"  &gt;= 18 year(s) starts before start of "Measurement period"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Diagnostic study result: CT and MRI of Brain (status: 'Final Report')"
                           <ul>
                              <li>OR:  outcome "Diagnosis active: Ischemic Stroke"</li>
                              <li>OR:  outcome "Diagnosis active: Transient Ischemic Attack (TIA)"</li>
                              <li>OR:  outcome "Diagnosis active: Non-Traumatic Intracranial Hemorrhage"</li>
                              <li>OR:  outcome "Diagnosis active: Diagnoses consistent with TIA, Stroke, Intracranial Hemorrhage"</li>
                           </ul>  &lt;= 24 hour(s) starts after start of "Encounter: Encounter Emergency Department and Critical Care (arrival)"
                        </li>
                        <li>OR: "Diagnostic study result: CT and MRI of Brain (status: 'Final Report')"
                           <ul>
                              <li>OR:  outcome "Diagnosis active: Ischemic Stroke"</li>
                              <li>OR:  outcome "Diagnosis active: Transient Ischemic Attack (TIA)"</li>
                              <li>OR:  outcome "Diagnosis active: Non-Traumatic Intracranial Hemorrhage"</li>
                              <li>OR:  outcome "Diagnosis active: Diagnoses consistent with TIA, Stroke, Intracranial Hemorrhage"</li>
                           </ul>  &lt;= 24 hour(s) starts after start of "Encounter: Encounter Initial Hospital Care (arrival)"
                        </li>
                        <li>OR: "Diagnostic study result: CT and MRI of Brain (status: 'Final Report')"
                           <ul>
                              <li>OR:  outcome "Diagnosis active: Ischemic Stroke"</li>
                              <li>OR:  outcome "Diagnosis active: Transient Ischemic Attack (TIA)"</li>
                              <li>OR:  outcome "Diagnosis active: Non-Traumatic Intracranial Hemorrhage"</li>
                              <li>OR:  outcome "Diagnosis active: Diagnoses consistent with TIA, Stroke, Intracranial Hemorrhage"</li>
                           </ul> during 
                           <ul>
                              <li>AND NOT: "Encounter: Encounter Emergency Department and Critical Care"</li>
                              <li>AND NOT: "Encounter: Encounter Initial Hospital Care"</li>
                           </ul>
                           
                        </li>
                        <li> during "Measurement period"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>AND: "Diagnostic study result: CT and MRI of Brain (status: 'Final Report')"  &lt;= 24 hour(s) starts after start of "Encounter:
                           Encounter Emergency Department and Critical Care (arrival)"
                        </li>
                        <li>AND: 
                           <ul>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Diagnostic study result: CT and MRI of Brain (result value: 'Cranial Hemorrhage')"</li>
                                    <li>OR:  NOT "Diagnostic study result: CT and MRI of Brain (result value: 'Cranial Hemorrhage')"</li>
                                 </ul>
                                 
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Diagnostic study result: CT and MRI of Brain (result value: 'Mass Lesion')"</li>
                                    <li>OR:  NOT "Diagnostic study result: CT and MRI of Brain (result value: 'Mass Lesion')"</li>
                                 </ul>
                                 
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Diagnostic study result: CT and MRI of Brain (result value: 'Acute Infarction')"</li>
                                    <li>OR:  NOT "Diagnostic study result: CT and MRI of Brain (result value: 'Acute Infarction')"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: "Diagnostic study result: CT and MRI of Brain (status: 'Final Report')"  &lt;= 24 hour(s) starts after start of "Encounter:
                           Encounter Initial Hospital Care (arrival)"
                        </li>
                        <li>AND: 
                           <ul>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Diagnostic study result: CT and MRI of Brain (result value: 'Cranial Hemorrhage')"</li>
                                    <li>OR:  NOT "Diagnostic study result: CT and MRI of Brain (result value: 'Cranial Hemorrhage')"</li>
                                 </ul>
                                 
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Diagnostic study result: CT and MRI of Brain (result value: 'Mass Lesion')"</li>
                                    <li>OR:  NOT "Diagnostic study result: CT and MRI of Brain (result value: 'Mass Lesion')"</li>
                                 </ul>
                                 
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Diagnostic study result: CT and MRI of Brain (result value: 'Acute Infarction')"</li>
                                    <li>OR:  NOT "Diagnostic study result: CT and MRI of Brain (result value: 'Acute Infarction')"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: 
                           <ul>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Diagnostic study result: CT and MRI of Brain (result value: 'Cranial Hemorrhage')"</li>
                                    <li>OR:  NOT "Diagnostic study result: CT and MRI of Brain (result value: 'Cranial Hemorrhage')"</li>
                                 </ul>
                                 
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Diagnostic study result: CT and MRI of Brain (result value: 'Mass Lesion')"</li>
                                    <li>OR:  NOT "Diagnostic study result: CT and MRI of Brain (result value: 'Mass Lesion')"</li>
                                 </ul>
                                 
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Diagnostic study result: CT and MRI of Brain (result value: 'Acute Infarction')"</li>
                                    <li>OR:  NOT "Diagnostic study result: CT and MRI of Brain (result value: 'Acute Infarction')"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>AND: "Diagnostic study result: CT and MRI of Brain (status: 'Final Report')"</li>
                        <li>AND: 
                           <ul>
                              <li>OR NOT: "Encounter: Encounter Emergency Department and Critical Care"</li>
                              <li>OR NOT: "Encounter: Encounter Initial Hospital Care"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Exclusions =</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d5924e2454" href="#toc">Data criteria (QDS Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis active: Diagnoses consistent with TIA, Stroke, Intracranial Hemorrhage" using "Diagnoses consistent with TIA, Stroke, Intracranial Hemorrhage Code List GROUPING (2.16.840.1.113883.3.526.03.769)"
            </li>
            <li>
               "Diagnosis active: Ischemic Stroke" using "Ischemic Stroke Code List GROUPING (2.16.840.1.113883.3.526.03.688)"
            </li>
            <li>
               "Diagnosis active: Non-Traumatic Intracranial Hemorrhage" using "Non-Traumatic Intracranial Hemorrhage Code List GROUPING (2.16.840.1.113883.3.526.03.803)"
            </li>
            <li>
               "Diagnosis active: Transient Ischemic Attack (TIA)" using "Transient Ischemic Attack (TIA) Code List GROUPING (2.16.840.1.113883.3.526.03.691)"
            </li>
            <li>
               "Diagnostic study result: CT and MRI of Brain" using "CT and MRI of Brain Code List GROUPING (2.16.840.1.113883.3.526.03.798)"
            </li>
            <li>
               "Encounter: Encounter Emergency Department and Critical Care" using "Encounter Emergency Department and Critical Care CPT Code List (2.16.840.1.113883.3.526.02.795)"
            </li>
            <li>
               "Encounter: Encounter Initial Hospital Care" using "Encounter Initial Hospital Care CPT Code List (2.16.840.1.113883.3.526.02.799)"
            </li>
            <li>
               "Patient characteristic: birth date" (age) using "birth date HL7 Code List (2.16.840.1.113883.3.526.02.8)"
            </li>
            <li>
               Attribute: "Result value: Acute Infarction" using "Acute Infarction SNOMED-CT Code List  (2.16.840.1.113883.3.526.02.715)"
            </li>
            <li>
               Attribute: "Result value: Cranial Hemorrhage" using "Cranial Hemorrhage SNOMED-CT Code List  (2.16.840.1.113883.3.526.02.804)"
            </li>
            <li>
               Attribute: "Status: Final Report" using "Final Report SNOMED-CT Code List  (2.16.840.1.113883.3.526.02.796)"
            </li>
            <li>
               Attribute: "Result value: Mass Lesion" using "Mass Lesion SNOMED-CT Code List  (2.16.840.1.113883.3.526.02.711)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d5924e2783" href="#toc">Summary Calculation</a></h3>
      <div>
         Calculation is generic to all measures:
         
         <ul>
            <li>Calculate the final denominator by adding all that meet denominator criteria.</li>
            <li>Subtract from the final denominator all that do not meet numerator criteria yet also meet exclusion criteria.  Note some measures
               do not have exclusion criteria.
            </li>
            <li>The performance calculation is based on the "Measure scoring" from header information above:
               					        	
               <ul>
                  <li>For "Proportion" measures, the calculation is the number meeting numerator criteria divided by the final denominator.</li>
                  <li>For "Ratio" and "Continuous Variable" measures, follow the calculation instructions in the Data Aggregation header information
                     above, if present.
                  </li>
               </ul>
               
            </li>
            <li>For measures with multiple denominators, repeat this process for each denominator and report each result separately.</li>
            <li>For measures with multiple patient populations, repeat this process for each patient population and report each result separately.</li>
            <li>For measures with multiple numerators, calculate each numerator separately within each population using the paired exclusion.</li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure set</span></td>
               <td colspan="3">CLINICAL QUALITY MEASURE SET 2011-2012</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>